# SPDX-License-Identifier: LGPL-3.0-only
parent="IEC61508"
digits=8
volShift=0
volDigits=0
name="EN 50129"
oyr=2018

structure=(
 "2018 1 2 3 3.1 t3.1.{1..60} 3.2 4 5 5.{1..3} 5.3.{1..4} 5.3.4.{1..2} 5.3.{5..15} 6 6.{1..2} 6.2.{1..3} 6.{3..4} 7 7.{1..5} 8 8.{1..4} 9:A 9:A.{1..4} 9:A.4.{1..2} 9:A.4.2.{1..4} 9:A.4.3 9:A.4.3.{1..6} 9:A.4.4 9:A.5 9:A.5.{1..2} 10:B 10:B.{1..2} 10:B.2.{1..2} 10:B.3 10:B.3.{1..2} 10:B.3.2.{1..4} 10:B.3.3 10:B.3.3.{1..4} 10:B.3.5 10:B.3.5.{1..2}10:B.3.6 11:C 11:C.{1..5} 12:D 13:E 13:E.{1..2} 14:F 14:F.1 14:F.1.{1..2} 14:F.2.{1..11} 14:F.3 14:F.3.{1..3} 14:F3.3.{1..2} 15:G"
)

return 0;
####
#      The remainder of this file consists of data that is processed by standards-atlas
#
#      The structure and titles provided in this list are taken with permission by Cenelec from the
#      actual standard documents, which are copyright protected by Cenelec and available at www.cenelec.eu
#
####
