# SPDX-License-Identifier: LGPL-3.0-only
parent="IEC61508"
digits=5
volShift=0
volDigits=0
name="EN 50126:2017"

structure=(
 "1-1 1-2 1-3 1-4 1-5 1-5.1 1-5.2 1-5.2.{1..3} 1-5.3 1-5.3.{1..3} 1-5.4 1-5.5 1-5.6 1-5.6.{1..4} 1-5.7 1-5.7.{1..2} 1-5.{8..9} 1-5.9.{1..3} 1-6 1-6.{1..4} 1-6.4.{1..2} 1-6.5 1-6.5.{1..4} 1-6.6 1-6.7 1-6.7.{1..3} 1-6.8 1-6.8.{1..2} 1-7 1-7.1 1-7.2 1-7.2.{1..3} 1-7.3 1-7.3.{1..3} 1-7.4 1-7.4.{1..3} 1-7.5 1-7.5.{1..3} 1-7.6 1-7.6.{1..3} 1-7.7 1-7.7.{1..3} 1-7.8 1-7.8.{1..3} 1-7.9 1-7.9.{1..3} 1-7.10 1-7.10.{1..3} 1-7.11 1-7.11.{1..3} 1-7.12 1-7.12.{1..3} 1-7.13 1-7.13.{1..3} 1-8 1-8.{1..2} 1-9:A 1-9:A.{1..4} 1-10:B 1-10:B.{1..6} 1-11:C 1-11:C.{1..4} 1-12:D 1-12:D.{1..3} 1-12:D.3.{1..3} 1-12:D.{4..5}"
 "2-{1..5} 2-5.{1..2} 2-5.2.{1..2} 2-5.{3..6} 2-6 2-6.{1..6} 2-7 2-7.{1..7} 2-8 2-8.{1..2} 2-8.2.{1..4} 2-8.3 2-8.3.{1..3} 2-8.4 2-8.4.{1..3} 2-9 2-9.{1..3} 2-9.3.{1..4} 2-10 2-10.{1..2} 2-10.2.{1..12} 2-10.3 2-11 2-11.{1..4} 1-12:A 2-12:A.{1..2} 2-12:A.2.{1..2} 2-12:A.3 2-12:A.3.{1..2} 2-12:A.3.2.{1..4} 2-13:B 2-14:C 2-15:D 2-15:D.{1..2} 2-15:D.2.{1..2} 2-15:D.3 2-15:D.3.{1..5} 2-16:E 2-16:E.{1..3} 2-17:F 2-17:G"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
