# SPDX-License-Identifier: LGPL-3.0-only
parent="IEC61508"
digits=5
volShift=0
volDigits=0
name="EN 50129:2018"

structure=(
 "1 2 3 3.{1..2} 4 5 5.{1..3} 6 6.{1..4} 7 7.{1..5} 8 8.{1..4} 9:A 9:A.{1..4} 9:A.4.{1..4} 9:A.5 9:A.5.{1..2} 10:B 10:B.{1..2} 10:B.2.{1..2} 10:B.3 10:B.3.{1..6} 11:C 11:C.{1..5} 12:D 13:E 13:E.{1..2} 14:F 14:F.1 14:F.1.{1..2} 14:F.2.{1..10} 14:F.3 14:F.3.{1..3} 15:G"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
