# SPDX-License-Identifier: LGPL-3.0-only
parent="EN50128"
digits=8
volShift=0
volDigits=0
name="EN 50657:2017"

structure=(
 "1 s1.{1..10} 2 3 3.1 t3.1.{1..49} 3.2 4 r4.{1..10} 5 5.1 5.1.{1..2} r5.1.2.{1..14} 5.2 5.2.{1..2} r5.2.2.{1..4} 5.3 5.3.{1..2} r5.3.2.{1..14} 6 6.1 6.1.{1..4}  r6.1.4.{1..5} 6.2 6.2.{1..4} r6.2.4.{1..13} 6.3 6.3.{1..4} o6.3.1.{1..2} r6.3.4.{1..17} 6.4 6.4.{1..4} o6.4.1.{1..2} r6.4.4.{1..19} 6.5 6.5.{1..4} o6.5.1.{1..2} r6.5.4.{1..18} 6.6 6.6.{1..4} o6.6.1.{1..2} r6.6.4.{1..2} 6.7 6.7.{1..4} r6.7.4.{1..12} 7 7.1 7.1.{1..2} r7.1.2.{1..2} 7.2 7.2.{1..4} o7.2.1.{1..2} r7.2.4.{1..22} 7.3 7.3.{1..4} o7.3.1.{1..5} r7.3.4.{1..43} 7.4 7.4.{1..4} o7.4.1.{1..2} r7.4.4.{1..13} 7.5 7.5.{1..4} r7.5.4.{1..10} 7.6 7.6.{1..4} r7.6.4.{1..13} 7.7 7.7.{1..4} 7.8 7.8.{1..2} r7.8.2.{1..7} 8 8.{1..4} r8.4.1.{1..14} 8.4.2 r8.4.2.{1..5} 8.4.3 8.4.4 r8.4.4.{1..8} 8.4.5 r8.4.5.{1..5} 8.4.6 8.4.7 r8.4.7.{1..6} 9 9.1 9.1.{1..4} r9.1.4.{1..20} 9.2 9.2.{1..4} r9.2.4.{1..20} 10:A 10:A.{1..3} 11:B 12:C 13:D 13:D.{1..28} 13:D.28.{1..11} 13:D.{29..72} 14:E 15:ZZ"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
