# SPDX-License-Identifier: LGPL-3.0-only
parent=""
digits=9
partShift=0
partDigits=0
name="IEC 11889"
oyr=2015

structure=(
 "2015 1-0 1-{1..3} 1-t3.{1..84} 1-4 1-4.{1..2} 1-5 1-5.{1..4} 1-{6..9} 1-9.{1..2} 1-9.2.{1..4} 1-9.{3..4} 1-9.4.{1..4} 1-9.4.4.{1..4} 1-9.5 1-9.5.{1..3} 1-9.5.3.{1..3} 1-9.5.{4..5} 1-10 1-10.{1..4} 1-11 1-11.{1..4} 1-11.4.{1..5} 1-11.4.5.{1..3} 1-11.4.6 1-11.4.6.{1..4} 1-11.4.{7..9} 1-11.4.9.{1..4} 1-11.4.10 1-11.4.10.{1..3} 1-11.4.11 1-11.4.11.{1..2} 1-11.{5..6} 1-11.6.{1..5} 1-11.{7..8} 1-12 1-12.{1..2} 1-12.2.{1..3} 1-12.2.3.{1..2} 1-12.2.{4..5} 1-12.{3..5} 1-12.5.{1..4} 1-13 1-13.{1..8} 1-13.8.{1..2} 1-14 1-14.{1..3} 1-14.3.{1..5} 1-14.4 1-15 1-15.{1..7} 1-{16..17} 1-17.{1..6} 1-17.6.{1..2} 1-17.7 1-17.7.{1..5} 1-17.{8..10} 1-18 1-18.{1..2} 1-18.2.{1..5} 1-18.{3..6} 1-18.6.{1..2} 1-18.6.2.{1..2} 1-18.6.{3..4} 1-18.{7..10} 1-19 1-19.{1..6} 1-19.6.{1..3} 1-19.6.3.{1..4} 1-19.6.4 1-19.6.4.{1..3} 1-19.6.{5..13} 1-19.6.13.{1..4} 1-19.6.{14..17} 1-19.7 1-19.7.{1..6} 1-19.7.6.{1..6} 1-19.7.{7..11} 1-19.{8..11} 1-19.11.{1..8} 1-19.11.8.{1..3} 1-20 1-20.{1..5} 1-21 1-21.{1..3} 1-22 1-22.{1..5} 1-23 1-23.{1..3} 1-23.3.{1..2} 1-23.3.2.{1..3} 1-23.{4..8} 1-24 1-24.{1..6} 1-25 1-25.1 1-25.1.{1..5} 1-25.2 1-25.2.{1..7} 1-26 1-26.{1..7} 1-27 1-27.{1..2} 1-27.2.{1..7} 1-27.3 1-27.3.{1..3} 1-27.{4..5} 1-27.5.{1..3} 1-27.5.3.{1..5} 1-27.6 1-27.6.{1..5} 1-27.6.5.{1..2} 1-27.{7..8} 1-28 1-28.{1..4} 1-{29..30} 1-30.{1..2} 1-30.2.{1..4} 1-30.3 1-30.3.{1..2} 1-30.{4..7} 1-31 1-31.{1..5} 1-32 1-32.{1..4} 1-32.4.{1..5} 1-32.{5..6} 1-{33..34} 1-34.{1..3} 1-{35..36} 1-36.{1..2} 1-36.2.{1..6} 1-36.{3..7} 1-37 1-37.{1..2} 1-37.2.{1..4} 1-37.2.4.{1..3} 1-37.2.{5..6} 1-37.2.6.{1..5} 1-37.2.7 1-37.{3..4} 1-37.4.{1..4} 1-37.{5..7} 1-37.7.{1..2} 1-37.7.2.{1..2} 1-37.7.3 1-{38..39} 1-39.{1..3} 1-39.3.{1..3} 1-39.4 1-{40..41} 1-41.{1..4} 1-42:A 1-42:A.{1..8} 1-42:A.8.{1..3} 1-42:A.9 1-42:A.9.{1..4} 1-43:B 1-43:B.{1..2} 1-43:B.2.{1..5} 1-43:B.{3..4} 1-43:B.4.{1..2} 1-43:B.4.2.{1..3} 1-43:B.4.3 1-43:B.4.3.{1..3} 1-43:B.5 1-43:B.5.{1..4} 1-43:B.6 1-43:B.6.{1..4} 1-43:B.6.4.{1..3} 1-44:C 1-44:C.1 1-44:C.1.{1..2} 1-44:C.1.2.{1..3} 1-44:C.1.3 1-44:C.1.3.{1..2} 1-44:C.{2..3} 1-45:D 1-45:D.{1..2} 1-45:D.2.{1..3} 1-45:D.{3..4} 1-46:E 1-46:E.{1..2} 1-47:F 1-47:F.{1..2}"
 "2015 2-0 2-{1..5} 2-5.{1..9} 2-5.9.{1..4} 2-5.{10..18} 2-6 2-6.{1..2} 2-7 2-7.{1..5} 2-7.5.{1..3} 2-7.6 2-7.6.{1..3} 2-7.{7..15} 2-8 2-8.{1..5} 2-9 2-9.{1..3} 2-9.3.{1..3} 2-9.3.{1..12} 2-9.{4..9} 2-9.9.{1..3} 2-9.9.3.{1..8} 2-10 2-10.{1..30} 2-11 2-11.{1..3} 2-11.3.{1..2} 2-11.4 2-11.4.{1..11} 2-11.5 2-11.5.{1..3} 2-11.6 2-11.6.{1..2} 2-11.7 2-11.7.{1..6} 2-11.8 2-11.8.{1..3} 2-11.9 2-11.9.{1..12} 2-11.10 2-11.10.{1..2} 2-11.11 2-11.11.{1..6} 2-11.12 2-11.12.{1..9} 2-11.13 2-11.13.{1..3} 2-12 2-12.1 2-12.1.{1..20} 2-12.2 2-12.2.1 2-12.2.1.{1..6} 2-12.2.2 2-12.2.2.{1..3} 2-12.2.3 2-12.2.3.{1..10} 2-12.2.4 2-12.2.4.{1..7} 2-12.2.5 2-12.2.5.{1..7} 2-12.3 2-12.3.{1..5} 2-12.4 2-12.4.{1..3} 2-13 2-13.{1..2} 2-13.2.{1..3} 2-13.2.3.{1..8} 2-13.2.{4..5} 2-13.3 2-13.3.{1..2} 2-13.3.2.{1..4} 2-13.3.{3..7} 2-13.4 2-13.4.{1..3} 2-14 2-14.{1..4} 2-15 2-15.{1..6} 2-15.6.{1..3} 2-15.7 2-15.7.{1..2} 2-16 2-16.{1..2} 2-17:A 2-17:A.{1..2} 2-17:A.2.{1..5} 2-17:A.3 2-18:B 2-18:B.{1..6} 2-18:B.6.{1..6} 2-18:B.7"
)

return 0;
####
#      The remainder of this file consists of data that is processed by standards-atlas
#
#      The structure and titles provided in this list are taken with permission by IEC from the
#      actual standard documents, which are copyright protected by IEC and available at www.iec.ch
#
####
#---data---#
