# SPDX-License-Identifier: LGPL-3.0-only
parent=""
digits=9
partShift=0
partDigits=0
name="IEC 11889"
oyr=2015

structure=(
 "2015 1-0 1-{1..3} 1-t3.{1..84} 1-4 1-4.{1..2} 1-5 1-5.{1..4} 1-{6..9} 1-9.{1..2} 1-9.2.{1..4} 1-9.{3..4} 1-9.4.{1..4} 1-9.4.4.{1..4} 1-9.5 1-9.5.{1..3} 1-9.5.3.{1..3} 1-9.5.{4..5} 1-10 1-10.{1..4} 1-11 1-11.{1..4} 1-11.4.{1..5} 1-11.4.5.{1..3} 1-11.4.6 1-11.4.6.{1..4} 1-11.4.{7..9} 1-11.4.9.{1..4} 1-11.4.10 1-11.4.10.{1..3} 1-11.4.11 1-11.4.11.{1..2} 1-11.{5..6} 1-11.6.{1..5} 1-11.{7..8} 1-12 1-12.{1..2} 1-12.2.{1..3} 1-12.2.3.{1..2} 1-12.2.{4..5} 1-12.{3..5} 1-12.5.{1..4} 1-13 1-13.{1..8} 1-13.8.{1..2} 1-14 1-14.{1..3} 1-14.3.{1..5} 1-14.4 1-15 1-15.{1..7} 1-{16..17} 1-17.{1..6} 1-17.6.{1..2} 1-17.7 1-17.7.{1..5} 1-17.{8..10} 1-18 1-18.{1..2} 1-18.2.{1..5} 1-18.{3..6} 1-18.6.{1..2} 1-18.6.2.{1..2} 1-18.6.{3..4} 1-18.{7..10} 1-19 1-19.{1..6} 1-19.6.{1..3} 1-19.6.3.{1..4} 1-19.6.4 1-19.6.4.{1..3} 1-19.6.{5..13} 1-19.6.13.{1..4} 1-19.6.{14..17} 1-19.7 1-19.7.{1..6} 1-19.7.6.{1..6} 1-19.7.{7..11} 1-19.{8..11} 1-19.11.{1..8} 1-19.11.8.{1..3} 1-20 1-20.{1..5} 1-21 1-21.{1..3} 1-22 1-22.{1..5} 1-23 1-23.{1..3} 1-23.3.{1..2} 1-23.3.2.{1..3} 1-23.{4..8} 1-24 1-24.{1..6} 1-25 1-25.1 1-25.1.{1..5} 1-25.2 1-25.2.{1..7} 1-26 1-26.{1..7} 1-27 1-27.{1..2} 1-27.2.{1..7} 1-27.3 1-27.3.{1..3} 1-27.{4..5} 1-27.5.{1..3} 1-27.5.3.{1..5} 1-27.6 1-27.6.{1..5} 1-27.6.5.{1..2} 1-27.{7..8} 1-28 1-28.{1..4} 1-{29..30} 1-30.{1..2} 1-30.2.{1..4} 1-30.3 1-30.3.{1..2} 1-30.{4..7} 1-31 1-31.{1..5} 1-32 1-32.{1..4} 1-32.4.{1..5} 1-32.{5..6} 1-{33..34} 1-34.{1..3} 1-{35..36} 1-36.{1..2} 1-36.2.{1..6} 1-36.{3..7} 1-37 1-37.{1..2} 1-37.2.{1..4} 1-37.2.4.{1..3} 1-37.2.{5..6} 1-37.2.6.{1..5} 1-37.2.7 1-37.{3..4} 1-37.4.{1..4} 1-37.{5..7} 1-37.7.{1..2} 1-37.7.2.{1..2} 1-37.7.3 1-{38..39} 1-39.{1..3} 1-39.3.{1..3} 1-39.4 1-{40..41} 1-41.{1..4} 1-42:A 1-42:A.{1..8} 1-42:A.8.{1..3} 1-42:A.9 1-42:A.9.{1..4} 1-43:B 1-43:B.{1..2} 1-43:B.2.{1..5} 1-43:B.{3..4} 1-43:B.4.{1..2} 1-43:B.4.2.{1..3} 1-43:B.4.3 1-43:B.4.3.{1..3} 1-43:B.5 1-43:B.5.{1..4} 1-43:B.6 1-43:B.6.{1..4} 1-43:B.6.4.{1..3} 1-44:C 1-44:C.1 1-44:C.1.{1..2} 1-44:C.1.2.{1..3} 1-44:C.1.3 1-44:C.1.3.{1..2} 1-44:C.{2..3} 1-45:D 1-45:D.{1..2} 1-45:D.2.{1..3} 1-45:D.{3..4} 1-46:E 1-46:E.{1..2} 1-47:F 1-47:F.{1..2}"
 "2015 2-0 2-{1..5} 2-5.{1..9} 2-5.9.{1..4} 2-5.{10..18} 2-6 2-6.{1..2} 2-7 2-7.{1..5} 2-7.5.{1..3} 2-7.6 2-7.6.{1..3} 2-7.{7..15} 2-8 2-8.{1..5} 2-9 2-9.{1..3} 2-9.3.{1..3} 2-9.3.3.{1..12} 2-9.{4..9} 2-9.9.{1..3} 2-9.9.3.{1..8} 2-10 2-10.{1..30} 2-11 2-11.{1..3} 2-11.3.{1..2} 2-11.4 2-11.4.{1..11} 2-11.5 2-11.5.{1..3} 2-11.6 2-11.6.{1..2} 2-11.7 2-11.7.{1..6} 2-11.8 2-11.8.{1..3} 2-11.9 2-11.9.{1..12} 2-11.10 2-11.10.{1..2} 2-11.11 2-11.11.{1..6} 2-11.12 2-11.12.{1..9} 2-11.13 2-11.13.{1..3} 2-12 2-12.1 2-12.1.{1..20} 2-12.2 2-12.2.1 2-12.2.1.{1..6} 2-12.2.2 2-12.2.2.{1..3} 2-12.2.3 2-12.2.3.{1..10} 2-12.2.4 2-12.2.4.{1..7} 2-12.2.5 2-12.2.5.{1..7} 2-12.3 2-12.3.{1..5} 2-12.4 2-12.4.{1..3} 2-13 2-13.{1..2} 2-13.2.{1..3} 2-13.2.3.{1..8} 2-13.2.{4..5} 2-13.3 2-13.3.{1..2} 2-13.3.2.{1..4} 2-13.3.{3..7} 2-13.4 2-13.4.{1..3} 2-14 2-14.{1..4} 2-15 2-15.{1..6} 2-15.6.{1..3} 2-15.7 2-15.7.{1..2} 2-16 2-16.{1..2} 2-17:A 2-17:A.{1..2} 2-17:A.2.{1..5} 2-17:A.3 2-18:B 2-18:B.{1..6} 2-18:B.6.{1..6} 2-18:B.7"
)

return 0;
####
#      The remainder of this file consists of data that is processed by standards-atlas
#
#      The structure and titles provided in this list are taken with permission by IEC from the
#      actual standard documents, which are copyright protected by IEC and available at www.iec.ch
#
####
#---data---#
TOC;0e72f6424d3fa7dc8d48dd1dd0d475a8;IEC 11889;Root Clause for IEC 11889;x
TOC;0be6a6a6db3e0734dae0f15919f95b80;IEC 11889-1;Part 1 Clause for IEC 11889;x
TOC;cfe9ae616b0ee22d1e4db41c3a631315;IEC 11889-1:2015 1;Scope;u
TOC;26bd55b658ed956939e2b3eab91c117c;IEC 11889-1:2015 2;Normative references;u
TOC;19cf9039def5ccd0dd5da733b76e5e9d;IEC 11889-1:2015 3;Terms and definitions;u
TOC;16dd9a88fad9ba4dc1cf5085a6fb9dfe;IEC 11889-1:2015 3.1;ancestor;t
TOC;50bc5ea6b10ef0f05f411cd93c7c268d;IEC 11889-1:2015 3.2;authValue;t
TOC;7af4c861837c0019194fc6bddfdb3c9b;IEC 11889-1:2015 3.3;authPolicy;t
TOC;6d0ceb7ef440807132cf5bf7b0897cf8;IEC 11889-1:2015 3.4;bound;t
TOC;7e02749e1d0701cf8035c35a85b7e006;IEC 11889-1:2015 3.5;canonical form;t
TOC;1301a22d3e12bff2a57060937523b611;IEC 11889-1:2015 3.6;CLEAR;t
TOC;0c003140c543fdac2915006cd049e999;IEC 11889-1:2015 3.7;command;t
TOC;de03e15312045e4a13a6a646966836cc;IEC 11889-1:2015 3.8;commandCode;t
TOC;a8fbde7c83c2b24bb564ff33ad60a6bb;IEC 11889-1:2015 3.9;context;t
TOC;328b18e095a124178ad9213509fb032b;IEC 11889-1:2015 3.10;cpHash;t
TOC;f19e5547f953b9b051ede11f503a652d;IEC 11889-1:2015 3.11;descendant;t
TOC;0dd356aec8a8948bb7cb02f3f19561a2;IEC 11889-1:2015 3.12;digest;t
TOC;9cdeb2ebcb8278c7c5121f02ee28261d;IEC 11889-1:2015 3.13;duplicate;t
TOC;71ac65ab1868bbc49724756568eb610c;IEC 11889-1:2015 3.14;ECDH;t
TOC;e16e65d6a07a7209be0e037e5b5ec6ca;IEC 11889-1:2015 3.15;Ephemeral Key;t
TOC;835731d318ec0d736aee57a8f2c14fc8;IEC 11889-1:2015 3.16;EmptyAuth;t
TOC;744ccfc369220b5df36448848432d3ce;IEC 11889-1:2015 3.17;Empty Buffer;t
TOC;1153aeeae3eaa7776e89ba73d8ac01be;IEC 11889-1:2015 3.18;Empty Point;t
TOC;54d86965fa1246802741826c60f5656b;IEC 11889-1:2015 3.19;Empty Policy;t
TOC;0f3019ae567f7b0d124c1bc391d8f9b4;IEC 11889-1:2015 3.20;Endorsement Authorization;t
TOC;d97134a143227d10f84982828ae0cc04;IEC 11889-1:2015 3.21;Extend;t
TOC;b15652b6c0383a47e04cd874c65b6522;IEC 11889-1:2015 3.22;External Object;t
TOC;6beb805176d28e0522e815b78f30f412;IEC 11889-1:2015 3.23;Failure mode;t
TOC;8278b973c6a774099aad9a39f9fbd34b;IEC 11889-1:2015 3.24;import;t
TOC;e3fffa943b61b8d5e853515c42375c22;IEC 11889-1:2015 3.25;internal form;t
TOC;82a4556827ed1bf62176230f1099a8b1;IEC 11889-1:2015 3.26;Lockout Authorization;t
TOC;57a1758d87d27b84ca7a51b831e291e3;IEC 11889-1:2015 3.27;non-volatile;t
TOC;54b089640ba4810220622a922cc85891;IEC 11889-1:2015 3.28;NULL;t
TOC;3ba7dcdff4e839a75997d7458bea5a0c;IEC 11889-1:2015 3.29;NULL;t
TOC;2547f6fecad4427a7ceb60501bd57f05;IEC 11889-1:2015 3.30;NULL Password;t
TOC;1b3dd1c1c4f2bdfbf281daa2a7872a2c;IEC 11889-1:2015 3.31;NULL Signature;t
TOC;231579a16070ec006b979d8977483fda;IEC 11889-1:2015 3.32;NULL-terminated;t
TOC;a5127c17d2575a02f92d298e331731a4;IEC 11889-1:2015 3.33;NULL Ticket;t
TOC;3b4f41c4e1036e2d85cc70273fcce10e;IEC 11889-1:2015 3.34;Object;t
TOC;a62a0491e8f308be1867dbafe794573f;IEC 11889-1:2015 3.35;octet;t
TOC;50024c596e7f3c1808b30da01b570a02;IEC 11889-1:2015 3.36;orderly shutdown;t
TOC;ebd949a8a402246a18391a47c0a8adbc;IEC 11889-1:2015 3.37;ordinary key;t
TOC;fce8f39b90dfcfb533458260d9502dbb;IEC 11889-1:2015 3.38;Owner Authorization;t
TOC;e78e019aadbca6563fd2d5ec47887241;IEC 11889-1:2015 3.39;PCR;t
TOC;b60a05a82d66037954276c242e347b15;IEC 11889-1:2015 3.40;PCR.alg;t
TOC;a76cf619613db13ae1ca4ddaec4c085e;IEC 11889-1:2015 3.41;PCR bank;t
TOC;787229b78abf43ecc36f5a3ed112e54c;IEC 11889-1:2015 3.42;PCR.digest;t
TOC;234b860fa66e875819c55ef1add69ea3;IEC 11889-1:2015 3.43;Permanent Entity;t
TOC;d38725bca44bbacc168c8c2186de9a1a;IEC 11889-1:2015 3.44;Persistent Object;t
TOC;59db927b8b4cd8fa8cf3f436172b6d7a;IEC 11889-1:2015 3.45;Platform Authorization;t
TOC;d277abec28f038aa7f8eca9ff65d87bf;IEC 11889-1:2015 3.46;policyDigest;t
TOC;5212d4bf8a87dd9540328518979d7014;IEC 11889-1:2015 3.47;policySession→cpHash;t
TOC;17e1381a386b0ca56cb59621accecd4b;IEC 11889-1:2015 3.48;platform firmware;t
TOC;e6b037f54635a9700771f96f0d58af06;IEC 11889-1:2015 3.49;Primary Key;t
TOC;5f2b6e299c7701fe659e21cc65e9c61f;IEC 11889-1:2015 3.50;Primary Object;t
TOC;9eec22f715223281987cfb62f24ec933;IEC 11889-1:2015 3.51;private area;t
TOC;c680cd953a977b7f45ed22c61b17f15a;IEC 11889-1:2015 3.52;Primary Seed;t
TOC;aa7c97bdbb28affbb241c72180c48f85;IEC 11889-1:2015 3.53;Protected Capability;t
TOC;917e40955fb40128ecf88fcaecaa8bfc;IEC 11889-1:2015 3.54;Protected Object;t
TOC;e05398ce38e976ebd1ca44a8358d4c9a;IEC 11889-1:2015 3.55;Random Access Memory / RAM;t
TOC;dd877658b278ce6bf47ca582f043c62f;IEC 11889-1:2015 3.56;reset interval;t
TOC;c39d779663ebfe8167bbbd09a17dc752;IEC 11889-1:2015 3.57;response;t
TOC;42ba97429cbff29fd0c410a8069c81fa;IEC 11889-1:2015 3.58;Resume PCR;t
TOC;00a5d1546b9007b4d3c7ca2561fd7485;IEC 11889-1:2015 3.59;Root of Trust;t
TOC;e159c8001b60ddc9a830d5ed95eff1bb;IEC 11889-1:2015 3.60;rpHash;t
TOC;d0e7b652efe119ff74af9c9b55efe643;IEC 11889-1:2015 3.61;Sealed Data Object;t
TOC;533a9ba04f510c6140bc093e9794e867;IEC 11889-1:2015 3.62;sensitive area;t
TOC;42fe4c143b4775e053d73e317529b233;IEC 11889-1:2015 3.63;sequence object;t
TOC;80fe425022ee9e46877e7b6874757072;IEC 11889-1:2015 3.64;session;t
TOC;82d1018c07c9ca37c82b3ee789243cd3;IEC 11889-1:2015 3.65;SET;t
TOC;87d4502a8d93d7f88d288272d967db88;IEC 11889-1:2015 3.66;Shielded Location;t
TOC;3557a7c1ac08c0861e4bcd599c719962;IEC 11889-1:2015 3.67;Shutdown(CLEAR);t
TOC;0301280ffe36924b6d061511e79826bf;IEC 11889-1:2015 3.68;Shutdown(STATE);t
TOC;94b54eb5bfda8f71c3d16221975cc656;IEC 11889-1:2015 3.69;sizeof(x);t
TOC;cfccec53478bea526ade2ab6cd9f1e0a;IEC 11889-1:2015 3.70;Startup(CLEAR);t
TOC;42f9aa3f3780c2b5e738e6b8c2dfbad1;IEC 11889-1:2015 3.71;Startup(STATE);t
TOC;990fd0d2270562a2c219936c5c863d0c;IEC 11889-1:2015 3.72;Storage Key;t
TOC;739932b71574ee13fb8dacdf6b823427;IEC 11889-1:2015 3.73;Temporary Object;t
TOC;444a5530ad3515c367512d354efcdb80;IEC 11889-1:2015 3.74;temporary resource;t
TOC;899dd21132d1569220847e1b7a02323c;IEC 11889-1:2015 3.75;TPM_GENERATED_VALUE;t
TOC;2a6c08f1fc8c0fede11cb8b5f887f16d;IEC 11889-1:2015 3.76;TPM Reset;t
TOC;db9823f79a35d74734016ed5c92a528a;IEC 11889-1:2015 3.77;TPM Resource Manager;t
TOC;bd0c621e6dcc5f77d9e90ff57cda96fa;IEC 11889-1:2015 3.78;TPM Restart;t
TOC;ae167ee37ec8e550dcde8cd3c7ebf9e2;IEC 11889-1:2015 3.79;TPM Resume;t
TOC;992057d5f310af5bc64fa487611ac832;IEC 11889-1:2015 3.80;transient resource;t
TOC;f55bf42a5d38ea91398c187a86312333;IEC 11889-1:2015 3.81;Trusted Platform Module;t
TOC;cfe6467ef8a5ff4fa01b78d42dc3aa25;IEC 11889-1:2015 3.82;user-installable software;t
TOC;22cbd99f8f9d024e7a1398910ae3657a;IEC 11889-1:2015 3.83;volatile data;t
TOC;4c49f847d30f6f9cc3e08324dda6fcc2;IEC 11889-1:2015 3.84;Zero Digest;t
TOC;72431c5c603e8c83ec34872ca91d9473;IEC 11889-1:2015 4;Symbols and Abbreviated Terms;u
TOC;36a21d11446c87a4b31e0866d394fea8;IEC 11889-1:2015 4.1;Symbols;u
TOC;f098d082426bdb090e6c568d208ed60c;IEC 11889-1:2015 4.2;Abbreviations;u
TOC;6e2f76409aaa94762c78b965505ea24f;IEC 11889-1:2015 5;Conventions;u
TOC;f32a3e150610b48c114f48fdfbc797f9;IEC 11889-1:2015 5.1;Bit and Octet Numbering and Order;u
TOC;20ec1c26784ff05734b73b145ed69e78;IEC 11889-1:2015 5.2;Sized Buffer References;u
TOC;bb960001da40bc42ead81d44f98b7b21;IEC 11889-1:2015 5.3;Numbers;u
TOC;5dcab00efb2e3f777d40b4ee9f76962e;IEC 11889-1:2015 5.4;KDF Label Parameters;u
TOC;ac7c5025d965d6da705e2f2247e54944;IEC 11889-1:2015 6;ISO/IEC 11889 Organization;u
TOC;f25b93064e55630c1df171f4890d9a28;IEC 11889-1:2015 7;Compliance;u
TOC;6f60e85364de3167b5a5aef332c93034;IEC 11889-1:2015 8;Changes from Previous Versions;u
TOC;7d7f424d205f6589168ffb92e89dac30;IEC 11889-1:2015 9;Trusted Platforms;u
TOC;98bef6ac8fe695ede396312d8ddd4695;IEC 11889-1:2015 9.1;Trust;u
TOC;7465a06e47204a43dfa23b0dc5a35b4a;IEC 11889-1:2015 9.2;Trust Concepts;u
TOC;8b21426215f9676ecfdb851c713cad32;IEC 11889-1:2015 9.2.1;Trusted Building Block;u
TOC;b3751cad402a8450b2a03f0f0c43bff1;IEC 11889-1:2015 9.2.2;Trusted Computing Base;u
TOC;eae799b7d34593c4f7085f46269175eb;IEC 11889-1:2015 9.2.3;Trust Boundaries;u
TOC;55cb05c9bd861eba55410e1b496841ad;IEC 11889-1:2015 9.2.4;Transitive Trust;u
TOC;f9f7ff8cc7a3d8b28eef50e0d0bc680a;IEC 11889-1:2015 9.3;Trusted Platform Module;u
TOC;61abedf7ce3cbf0bd1eed39e3f469eec;IEC 11889-1:2015 9.4;Roots of Trust;u
TOC;3a7f776847e681e6219d0d21128c19df;IEC 11889-1:2015 9.4.1;Introduction;u
TOC;3334e2f213e3da8d4fca419d570b0767;IEC 11889-1:2015 9.4.2;Root of Trust for Measurement (RTM);u
TOC;5649d7a0a13768bbd00214eae01efb66;IEC 11889-1:2015 9.4.3;Root of Trust for Storage (RTS);u
TOC;7fad71c29dd996be7cad4e0da1b42687;IEC 11889-1:2015 9.4.4;Root of Trust for Reporting (RTR);u
TOC;9be1a0e7e771cd5260216d15334da1ad;IEC 11889-1:2015 9.4.4.1;Description;u
TOC;faeb5a5598c58b7e5ab0bbb27d144738;IEC 11889-1:2015 9.4.4.2;Identity of the RTR;u
TOC;8b252344a1849151cd25088d416ac3e3;IEC 11889-1:2015 9.4.4.3;RTR Binding to a Platform;u
TOC;71f97df18e275920e05939b7bf2d69f2;IEC 11889-1:2015 9.4.4.4;Platform Identity and Privacy Considerations;u
TOC;268452bbd44bf4b424f9fceb50e77de2;IEC 11889-1:2015 9.5;Basic Trusted Platform Features;u
TOC;b4c86bf63b2e094222f1fea9f4b6fc3b;IEC 11889-1:2015 9.5.1;Introduction;u
TOC;aba7fbaf223aeedb800e6ce20e8ec0e6;IEC 11889-1:2015 9.5.2;Certification;u
TOC;d8b69a3bbacdc50c8d734b5a76773afd;IEC 11889-1:2015 9.5.3;Attestation and Authentication;u
TOC;2ae6153ee7d5b72eb5ca2f3b4072c084;IEC 11889-1:2015 9.5.3.1;Types of Attestation;u
TOC;ca18d4c4131ad516747deed6c72f659a;IEC 11889-1:2015 9.5.3.2;Attestation Keys;u
TOC;6be24d7ca3450e3c57aa5ec0832bffe2;IEC 11889-1:2015 9.5.3.3;Attestation Key Identity Certification;u
TOC;2701c64490e5f4f29b1ba5a6fe0c84c9;IEC 11889-1:2015 9.5.4;Protected Location;u
TOC;8d38f5bb016995135e4594ef93b6ed12;IEC 11889-1:2015 9.5.5;Integrity Measurement and Reporting;u
TOC;16814c219b73fa1374d127f7180ca4ce;IEC 11889-1:2015 10;TPM Protections;u
TOC;d642f0c709968938e2758633e85c817a;IEC 11889-1:2015 10.1;Introduction;u
TOC;401ad7a30530cf012753dd2b839526fc;IEC 11889-1:2015 10.2;Protection of Protected Capabilities;u
TOC;fbaab2593b9da0191a725361ff5fda0e;IEC 11889-1:2015 10.3;Protection of Shielded Locations;u
TOC;f7d7dd7b3f971653faa3ad5f99834f43;IEC 11889-1:2015 10.4;Exceptions and Clarifications;u
TOC;d19f50d5edf97a3adc0735600a439cae;IEC 11889-1:2015 11;TPM Architecture;u
TOC;d13fed36d886751616f0cc3ed5ca8bf5;IEC 11889-1:2015 11.1;Introduction;u
TOC;fa532695c45f6694b6c2d6f7b7dc4f3d;IEC 11889-1:2015 11.2;TPM Command Processing Overview;u
TOC;e0669aabd6633a54413f28adee3522b2;IEC 11889-1:2015 11.3;I/O Buffer;u
TOC;aa3c4320579f8f53c8dedc7b0702f2b7;IEC 11889-1:2015 11.4;Cryptography Subsystem;u
TOC;b56930a1198d93894233dfe47b875f18;IEC 11889-1:2015 11.4.1;Introduction;u
TOC;4bdee9306d17fb93e39a2fa1c6ed180f;IEC 11889-1:2015 11.4.2;Hash Functions;u
TOC;fc1db0789bf2ee86bfab1d892f83760d;IEC 11889-1:2015 11.4.3;HMAC Algorithm;u
TOC;b8c895ac96453d89bff197b9cf0e4f5e;IEC 11889-1:2015 11.4.4;Asymmetric Operations;u
TOC;1456e21d64b102c610a18a839ab09178;IEC 11889-1:2015 11.4.5;Signature Operations;u
TOC;5d4cdb2db4452403342d6c069dfa7730;IEC 11889-1:2015 11.4.5.1;Signing;u
TOC;07b02e00db79f7c977052e4a44aea1a8;IEC 11889-1:2015 11.4.5.2;Signature Verification;u
TOC;f603484ff4ddcc13fa68f3a2b6d74185;IEC 11889-1:2015 11.4.5.3;Tickets;u
TOC;26bce34c1441f8bf77545f822638979b;IEC 11889-1:2015 11.4.6;Symmetric Encryption;u
TOC;47487685fea986d012154be374751cbb;IEC 11889-1:2015 11.4.6.1;Introduction;u
TOC;675f715847d27c840387490504bfc36d;IEC 11889-1:2015 11.4.6.2;Block Cipher Modes;u
TOC;2b0f3875bb603589caae11ec351642f0;IEC 11889-1:2015 11.4.6.3;Cipher Feedback (CFB) Mode;u
TOC;9b39243237bb0de90cab0ed40cef814b;IEC 11889-1:2015 11.4.6.4;XOR Obfuscation;u
TOC;de8a93ced1908726db96215d811ffcf0;IEC 11889-1:2015 11.4.7;Extend;u
TOC;6143eab43f67d32b0b55cf4875dc8ba0;IEC 11889-1:2015 11.4.8;Key Generation;u
TOC;14aebf182b405f2ab97be6ef8c6d4f26;IEC 11889-1:2015 11.4.9;Key Derivation Function;u
TOC;bb0b03e0fe29fcc53efb5a6f2b4a65b7;IEC 11889-1:2015 11.4.9.1;Introduction;u
TOC;97776cc267237a086331be6ec6086bdc;IEC 11889-1:2015 11.4.9.2;KDFa();u
TOC;6a16273646735bc5f9db0f98b0c27cd8;IEC 11889-1:2015 11.4.9.3;Note on Labels;u
TOC;2be1586e84e9bd722f53ddb9f57ea396;IEC 11889-1:2015 11.4.9.4;KDFe for ECDH;u
TOC;fad0e467df17ad76e0072cecd0b280a1;IEC 11889-1:2015 11.4.10;Random Number Generator (RNG) Module;u
TOC;3159888d63c284e7bd74feeaff7b8a21;IEC 11889-1:2015 11.4.10.1;Source of Randomness;u
TOC;6b692b3efebac4d6b330eb139788f96c;IEC 11889-1:2015 11.4.10.2;Entropy Source and Collector;u
TOC;45b6c11ebb3d6c4afa7f01f3701a1e86;IEC 11889-1:2015 11.4.10.3;Nonce Creation;u
TOC;1bd0d6d424240b16dd6426719fce46e9;IEC 11889-1:2015 11.4.11;Algorithms;u
TOC;7e5037e1de6c21a3d4a26e5ee4f5f848;IEC 11889-1:2015 11.4.11.1;Algorithm Identifiers;u
TOC;d0cbe6e5cfdd0862b15158a135d4c66b;IEC 11889-1:2015 11.4.11.2;Algorithm Support;u
TOC;45b13cc3b790b5bb6c1877a7bc50ee8f;IEC 11889-1:2015 11.5;Authorization Subsystem;u
TOC;481c5cd66b304ed63aef1d8aca74579f;IEC 11889-1:2015 11.6;Random Access Memory;u
TOC;d1d34da581a46d122fe71297b62bc32e;IEC 11889-1:2015 11.6.1;Introduction;u
TOC;06df2a44820f40b10b5bcc8d93396d2f;IEC 11889-1:2015 11.6.2;Platform Configuration Registers (PCR);u
TOC;fae29e31b608f8b630a79ebc29a96824;IEC 11889-1:2015 11.6.3;Object Store;u
TOC;0826d04539657f0a033082eb4abe50d7;IEC 11889-1:2015 11.6.4;Session Store;u
TOC;6689f0809107ef7beef3ed52c00f42e3;IEC 11889-1:2015 11.6.5;Size Requirements;u
TOC;e032a11d2dc0b0e0f7d25d5c18adbadc;IEC 11889-1:2015 11.7;Non-Volatile (NV) Memory;u
TOC;f0a4a9e2c20957b07b8da81dc0617576;IEC 11889-1:2015 11.8;Power Detection Module;u
TOC;958247cb2e7cfcdec3cf7545756c07e4;IEC 11889-1:2015 12;TPM Operational States;u
TOC;8dd1535ef04dc8854f561fa77508fdae;IEC 11889-1:2015 12.1;Introduction;u
TOC;4a66f89a8f260c7b153b196fdfe9f464;IEC 11889-1:2015 12.2;Basic TPM Operational States;u
TOC;ec5c3b994d1928b660569069154a7e85;IEC 11889-1:2015 12.2.1;Power-off State;u
TOC;023efdbc019da95a5b6eda5aa844ce5e;IEC 11889-1:2015 12.2.2;Initialization State;u
TOC;e37e435cbdfcc77c55457c09c60e851d;IEC 11889-1:2015 12.2.3;Startup State;u
TOC;c4fa3aa722dbfc10979175536e8da077;IEC 11889-1:2015 12.2.3.1;TPM2_Startup();u
TOC;96741c44f0aa4b2e01450bdb5e07c2e2;IEC 11889-1:2015 12.2.3.2;Startup Types;u
TOC;70872a6602288b9331950d3faa94d4d0;IEC 11889-1:2015 12.2.4;Shutdown State;u
TOC;8b1fac619fd6f4ce4b7d2630c41b2055;IEC 11889-1:2015 12.2.5;Startup Alternatives;u
TOC;05a5a22a9ad1f0c76271a708e617cb82;IEC 11889-1:2015 12.3;Self-Test Modes;u
TOC;db30aec659d9f8fa0517eebd8643b95d;IEC 11889-1:2015 12.4;Failure Mode;u
TOC;7e1d0dd153a7891d7b8dba67b5d925d7;IEC 11889-1:2015 12.5;Field Upgrade;u
TOC;b27c01c43ec903a5c62378052f6c7cef;IEC 11889-1:2015 12.5.1;Introduction;u
TOC;2b537e56a1521e1bb8acf77206f00bb0;IEC 11889-1:2015 12.5.2;Field Upgrade Mode;u
TOC;abd8ae4d928acdb8dafd545e936316a1;IEC 11889-1:2015 12.5.3;Preserved TPM State;u
TOC;b03f04c3cfb3a979e2d293d0824794c8;IEC 11889-1:2015 12.5.4;Field Upgrade Implementation Options;u
TOC;78d591bfa42454eb50719844355187e8;IEC 11889-1:2015 13;TPM Control Domains;u
TOC;678f8c053dcab52c9708158ef775de0f;IEC 11889-1:2015 13.1;Introduction;u
TOC;a94f67a564c8eeac7a13ce6454ce86c8;IEC 11889-1:2015 13.2;Controls;u
TOC;9f755adb09be1b291442a1b505f63875;IEC 11889-1:2015 13.3;Platform Controls;u
TOC;302c52f6ef2af086c4fa4e93dfeb753e;IEC 11889-1:2015 13.4;Owner Controls;u
TOC;03215fa393bbd761dc9dded415e83a70;IEC 11889-1:2015 13.5;Privacy Administrator Controls;u
TOC;45f83c2afa954d79ff13259402df1aff;IEC 11889-1:2015 13.6;Primary Seed Authorizations;u
TOC;a37c22bcad54cdf4d34d25fe95abb336;IEC 11889-1:2015 13.7;Lockout Control;u
TOC;1cbbae45100710c214ad8d0363270961;IEC 11889-1:2015 13.8;TPM Ownership;u
TOC;ae6d188888d3c38bffce5357bb933d6e;IEC 11889-1:2015 13.8.1;Taking Ownership;u
TOC;7a8dac9d1fbf81edc9688ee8aa9de994;IEC 11889-1:2015 13.8.2;Releasing Ownership;u
TOC;5cdf43ba83d583f80cf4d84c0ba52e9c;IEC 11889-1:2015 14;Primary Seeds;u
TOC;5dba5c58fa5ba48a8f43a9d4cd731bd6;IEC 11889-1:2015 14.1;Introduction;u
TOC;76b6b3f5628681213bf586426882efcb;IEC 11889-1:2015 14.2;Rationale;u
TOC;0bd6107f02bc5007ed09ad8fbd8fcd49;IEC 11889-1:2015 14.3;Primary Seed Properties;u
TOC;8895d3f4fe227e7521e82129e3245aad;IEC 11889-1:2015 14.3.1;Introduction;u
TOC;d56a2b5e9fb307e9e29f3df8d5627086;IEC 11889-1:2015 14.3.2;Endorsement Primary Seed (EPS);u
TOC;ce31436eeda78950de3f87b13cf6eb02;IEC 11889-1:2015 14.3.3;Platform Primary Seed (PPS);u
TOC;f62b63fb2ebff04642ee89b6a0cf3f8e;IEC 11889-1:2015 14.3.4;Storage Primary Seed (SPS);u
TOC;27ddc7d2192eea61a4a3585f0f1f8f3d;IEC 11889-1:2015 14.3.5;The Null Seed;u
TOC;cf864196f9247cd50a9f55e992d8a311;IEC 11889-1:2015 14.4;Hierarchy Proofs;u
TOC;b50b13cbc92821791957e5e8dcc639a3;IEC 11889-1:2015 15;TPM Handles;u
TOC;217c18a9a764ceab52508802e3381722;IEC 11889-1:2015 15.1;Introduction;u
TOC;3e2dc0c509e75ec74befaffe595c13ed;IEC 11889-1:2015 15.2;PCR Handles (MSO=00 16);u
TOC;4d47d6799a2e3f504654f766844476e5;IEC 11889-1:2015 15.3;NV Index Handles (MSO=01 16);u
TOC;08c1319f7ac334a72f1ffc63abbc2353;IEC 11889-1:2015 15.4;Session Handles (MSO=02 16 and 03 16);u
TOC;9fd9b477f744a7fe518443a52313bcac;IEC 11889-1:2015 15.5;Permanent Resource Handles (MSO=40 16);u
TOC;7efea50bee58fdfa5691ebc7a97485ac;IEC 11889-1:2015 15.6;Transient Object Handles (MSO=80 16);u
TOC;ddc9e6dacc17cc2cce081b0e408b9f53;IEC 11889-1:2015 15.7;Persistent Object Handles (MSO=81 16);u
TOC;f5029f9f97ceffb9fc53d8d17bbb0a59;IEC 11889-1:2015 16;Names;u
TOC;425f0a1b5b84a5b70a61165433b634d5;IEC 11889-1:2015 17;PCR Operations;u
TOC;2e0344d88ee675eb4d16045201396b3f;IEC 11889-1:2015 17.1;Initializing PCR;u
TOC;d79ade832c0495c23f3863035016e7a5;IEC 11889-1:2015 17.2;Extend of a PCR;u
TOC;012bdc21154448db8995e701552e5c2f;IEC 11889-1:2015 17.3;Using Extend with PCR Banks;u
TOC;05723a03b0193497ff758ae0f737f954;IEC 11889-1:2015 17.4;Recording Events;u
TOC;c11d38a90e7023d5fc97c5ae128de9cd;IEC 11889-1:2015 17.5;Selecting Multiple PCR;u
TOC;311c32379c364cbf289023cbb96367b9;IEC 11889-1:2015 17.6;Reporting on PCR;u
TOC;1ecca1cad7c0ff0c483e977c759fca8b;IEC 11889-1:2015 17.6.1;Reading PCR;u
TOC;f9464030d43d1b241b9bf877ddada157;IEC 11889-1:2015 17.6.2;Attesting to PCR;u
TOC;02ad654a26e7705e0ede15a4de9ee099;IEC 11889-1:2015 17.7;PCR Authorizations;u
TOC;f7e6ffc6b42cd8c048e64c41c82f28e9;IEC 11889-1:2015 17.7.1;Introduction;u
TOC;ee3562bb6d65450badab46fb93f0ac27;IEC 11889-1:2015 17.7.2;PCR Not in a Set;u
TOC;40a30c79c6049edb3a5e7ad8eefc3701;IEC 11889-1:2015 17.7.3;Authorization Set;u
TOC;7cacd578df7d2f7ee4a9c867bd072712;IEC 11889-1:2015 17.7.4;Policy Set;u
TOC;67196e55c4f1a5999d184fde81da25ff;IEC 11889-1:2015 17.7.5;Order of Checking;u
TOC;638b4407cef1756b4b474e59aedcb2c9;IEC 11889-1:2015 17.8;PCR Allocation;u
TOC;3e2a111e620250a0a9c049ef9db72cdd;IEC 11889-1:2015 17.9;PCR Change Tracking;u
TOC;52763708b9c285624237a1d705f81173;IEC 11889-1:2015 17.10;Other Uses for PCR;u
TOC;59ad2d99e19c4ea281e4227b67d8e638;IEC 11889-1:2015 18;TPM Command/Response Structure;u
TOC;fc9244031063e4ded02b468078e4c875;IEC 11889-1:2015 18.1;Introduction;u
TOC;6c03009bab5ccbca2b78b3ce7303e419;IEC 11889-1:2015 18.2;Command/Response Header Fields;u
TOC;754ae5a61d60cc3437c74bac3d0b8060;IEC 11889-1:2015 18.2.1;Introduction;u
TOC;771f0ddf34db19bb819a23b8da7fff70;IEC 11889-1:2015 18.2.2;tag;u
TOC;dad35e707d2e3b8b20f33591c0b02515;IEC 11889-1:2015 18.2.3;commandSize/responseSize;u
TOC;5ee1202621d6ad135f4b04bb05734dcc;IEC 11889-1:2015 18.2.4;commandCode;u
TOC;bbc644c9379aa03e646dcf4b7369257a;IEC 11889-1:2015 18.2.5;responseCode;u
TOC;62235859d63feffca41bb9ca55a3642a;IEC 11889-1:2015 18.3;Handles;u
TOC;a94049c42de85875b9684b6927959b83;IEC 11889-1:2015 18.4;Parameters;u
TOC;8651bc11700d4b6b462ef8cb6cb8908f;IEC 11889-1:2015 18.5;authorizationSize/parameterSize;u
TOC;a3b1356e73211ed096af070e81f60d05;IEC 11889-1:2015 18.6;Authorization Area;u
TOC;c2676f5fdea18e54de0a8cbe5642a85a;IEC 11889-1:2015 18.6.1;Introduction;u
TOC;8ea9b9668f0a7ce4ff403d0afa7d1412;IEC 11889-1:2015 18.6.2;Authorization Structure;u
TOC;0299338f71b9bfd75d5f5586381b791b;IEC 11889-1:2015 18.6.2.1;Command;u
TOC;fa06c2c281280385c5fdd9559ea92b63;IEC 11889-1:2015 18.6.2.2;Response;u
TOC;d977098d13b612e2f92f860717fc13f2;IEC 11889-1:2015 18.6.3;Session Handles;u
TOC;c1113f3a79bdd09e1bba38cb8ee5c94f;IEC 11889-1:2015 18.6.4;Session Attributes (sessionAttributes);u
TOC;f16270099fefdf46b9f23c303324b503;IEC 11889-1:2015 18.7;Command Parameter Hash (cpHash);u
TOC;0075ca000820c525544ebb8d5e950ff1;IEC 11889-1:2015 18.8;Response Parameter Hash (rpHash);u
TOC;9f8e56bf79c5b12a564edc51cfd5f726;IEC 11889-1:2015 18.9;Command Example;u
TOC;28b2b9e9e14408f59499e455ebf9794e;IEC 11889-1:2015 18.10;Response Example;u
TOC;7767ec02e93b0bcd1ab5ac3275a40da3;IEC 11889-1:2015 19;Authorizations and Acknowledgments;u
TOC;cdab50107522b5538cb799a662db87da;IEC 11889-1:2015 19.1;Introduction;u
TOC;bb354143576e2fcece0f98106c922771;IEC 11889-1:2015 19.2;Authorization Roles;u
TOC;35ceb7097e7ae2bee7c167364c421f4e;IEC 11889-1:2015 19.3;Physical Presence Authorization;u
TOC;5b12b28cd311447046f143c400b0da24;IEC 11889-1:2015 19.4;Password Authorizations;u
TOC;aa7ac5f3731df43ef7c200b8a85d4071;IEC 11889-1:2015 19.5;Sessions;u
TOC;b01d4c531e4288c2a335adb794164b96;IEC 11889-1:2015 19.6;Session-Based Authorizations;u
TOC;7c276e597e7bed710251e73e2381441e;IEC 11889-1:2015 19.6.1;Introduction;u
TOC;efb3915397cd27ec5dcb2e23fb922b8f;IEC 11889-1:2015 19.6.2;Authorization Session Formats;u
TOC;be8b83b1551e83fb39d9d1bb1981f0be;IEC 11889-1:2015 19.6.3;Session Nonces;u
TOC;77da162058b2dc64380f11c2891c8ec5;IEC 11889-1:2015 19.6.3.1;Overview;u
TOC;cb7e60858f4a5a7deabaa6191467d6f0;IEC 11889-1:2015 19.6.3.2;Session Nonce Size;u
TOC;1a4022b1ec65e56bc41c9e4ca0bb8ed5;IEC 11889-1:2015 19.6.3.3;Guidance on Nonce Size Selection;u
TOC;09024f442802dd49948fb6a1c8f19f9c;IEC 11889-1:2015 19.6.3.4;Nonce Binding;u
TOC;337935912940b2c78ceb0c0f25306edf;IEC 11889-1:2015 19.6.4;Authorization Values;u
TOC;da6c29eafc1de6e57f1c75f5c100dac0;IEC 11889-1:2015 19.6.4.1;Overview;u
TOC;65bdd7ae784aa7713a4e4ef0145252a4;IEC 11889-1:2015 19.6.4.2;authValue Size;u
TOC;9e7e4be7253b00d7ae04c178af5ccaf3;IEC 11889-1:2015 19.6.4.3;Authorization Size Convention;u
TOC;3b6e7fcced61fefe0533bb7420588262;IEC 11889-1:2015 19.6.5;HMAC Computation;u
TOC;0690b27e491921f7b99b5a5228feb303;IEC 11889-1:2015 19.6.6;Note on Use of Nonces in HMAC Computations;u
TOC;55a3afa779043c8604aeff9ed710dd7f;IEC 11889-1:2015 19.6.7;Starting an Authorization Session;u
TOC;3d04450048520483065b28f772f44f9b;IEC 11889-1:2015 19.6.8;sessionKey Creation;u
TOC;85b3e887a392bc20a732f978e4574548;IEC 11889-1:2015 19.6.9;Unbound and Unsalted Session Key Generation;u
TOC;4141807543062ff841fc45959b140cc5;IEC 11889-1:2015 19.6.10;Bound Session Key Generation;u
TOC;95c2670d9f787db22f123b94a1d58e53;IEC 11889-1:2015 19.6.11;Salted Session Key Generation;u
TOC;3c7fa7444dda528bebfdcf3d47451807;IEC 11889-1:2015 19.6.12;Salted and Bound Session Key Generation;u
TOC;eddec54a4178cc4922d87a5aee4291b5;IEC 11889-1:2015 19.6.13;Encryption of salt;u
TOC;97e625445229df607adb200b697683ab;IEC 11889-1:2015 19.6.13.1;Overview;u
TOC;b5a9e9dfba29bcda4ffb6fc2ee10d6d9;IEC 11889-1:2015 19.6.13.2;Asymmetric Encryption of Salt;u
TOC;aa202fb711984196e077bd9d8c64b2bc;IEC 11889-1:2015 19.6.13.3;XOR obfuscation of Salt;u
TOC;5e2a69e90c99590c7e1539761eaec8c5;IEC 11889-1:2015 19.6.13.4;Symmetric Block Cipher Encryption of Salt;u
TOC;fd6171feea1d6957ce3f1a3925cc8db1;IEC 11889-1:2015 19.6.14;Caution on use of Unsalted Authorization Sessions;u
TOC;3198971b46c78b36569ba59a4f50543e;IEC 11889-1:2015 19.6.15;No HMAC Authorization;u
TOC;6b368b3a40f21b736529f5b3d8ab190f;IEC 11889-1:2015 19.6.16;Authorization Selection Logic for Objects;u
TOC;4ef81c83eec67f4da8e19c98aa1127bc;IEC 11889-1:2015 19.6.17;Authorization Session Termination;u
TOC;cacf0e43af3e59b341cd60b12f43abba;IEC 11889-1:2015 19.7;Enhanced Authorization;u
TOC;619ed48ff6b7a7ce788304f3e2bc41ca;IEC 11889-1:2015 19.7.1;Introduction;u
TOC;061d4ea8625ccbb25582affcb42d05e6;IEC 11889-1:2015 19.7.2;Policy Assertion;u
TOC;6bb78fce897bea5f2ba5b6e6d0a070ae;IEC 11889-1:2015 19.7.3;Policy AND;u
TOC;248982f8b2757d3af05ca36d6df80f68;IEC 11889-1:2015 19.7.4;Policy OR;u
TOC;d772aa125de6352e316acea75c34e9bc;IEC 11889-1:2015 19.7.5;Order of Evaluation;u
TOC;7409b06d4bce7e60f774a9ed8880bd7b;IEC 11889-1:2015 19.7.6;Policy Assertions (Policy Commands);u
TOC;4f270e5a92ec60fa90777d5c860d6ece;IEC 11889-1:2015 19.7.6.1;Introduction;u
TOC;fc524fe3394de22a82737c6938b1eac6;IEC 11889-1:2015 19.7.6.2;Immediate Assertions;u
TOC;aed86205c272d684b536e5ad552c851b;IEC 11889-1:2015 19.7.6.3;Deferred Assertions;u
TOC;e1ce4f92e033c90c551d3ce811ade653;IEC 11889-1:2015 19.7.6.4;Combined Assertions;u
TOC;c1d350cc395afbe196ed5cd9f948183f;IEC 11889-1:2015 19.7.6.5;Repetition of Assertions;u
TOC;781204ae70f51d29b9591f043c1b3403;IEC 11889-1:2015 19.7.6.6;List of Assertions;u
TOC;60dcd8fb0a03128ad02543940688d039;IEC 11889-1:2015 19.7.7;Policy Session Context Values;u
TOC;7a58eef482836605bd464df303c5acf2;IEC 11889-1:2015 19.7.8;Policy Example;u
TOC;2d23366ecd796b1ebabb531ea86e9cd4;IEC 11889-1:2015 19.7.9;Trial Policy;u
TOC;f3f1451e8a827f77fdb4b7283f743329;IEC 11889-1:2015 19.7.10;Modification of Policies;u
TOC;10258cb14919b0f2c00fda9ba807e6b3;IEC 11889-1:2015 19.7.11;TPM2_PolicySigned(), TPM2_PolicySecret(), and TPM2_PolicyTicket();u
TOC;22ad5b827d29ed02be674402e1f5200c;IEC 11889-1:2015 19.8;Policy Session Creation;u
TOC;9f36da7b2436f4feedaa37989873bf5e;IEC 11889-1:2015 19.9;Use of TPM for authPolicy Computation;u
TOC;00461482fddfb4b14f9e778e279635b0;IEC 11889-1:2015 19.10;Trial Policy Session;u
TOC;ac9a1ff9ca7adafda6fb611104ed34f3;IEC 11889-1:2015 19.11;Dictionary Attack Protection;u
TOC;fcb418ecf8a20c113f8a27a3976d7c28;IEC 11889-1:2015 19.11.1;Introduction;u
TOC;405688fc6c4d6f155bf9457c94ac8f6e;IEC 11889-1:2015 19.11.2;Lockout Mode Configuration Parameters;u
TOC;d0caad8578a59d142f56fa873896015b;IEC 11889-1:2015 19.11.3;Lockout Mode;u
TOC;d12d87c0f437ccb504423d1e8d5d9b5e;IEC 11889-1:2015 19.11.4;Recovering from Lockout Mode;u
TOC;475e37272e8d43b27d004a8cf5664edc;IEC 11889-1:2015 19.11.5;Authorization Failures Involving lockoutAuth;u
TOC;99608b6022a1c36500deb90caa79f901;IEC 11889-1:2015 19.11.6;Non-orderly Shutdown;u
TOC;754fc33c7af93f74a2959db809dc0a57;IEC 11889-1:2015 19.11.7;Justification for Lockout Due to Session Binding;u
TOC;3305481d52c4784991d5afcad899fba9;IEC 11889-1:2015 19.11.8;Sample Configurations for Lockout Parameters;u
TOC;5d39a36a8d9f64fae704bf93549ce458;IEC 11889-1:2015 19.11.8.1;Introduction;u
TOC;d6b3d1a27221020e8791ce137fcb35cf;IEC 11889-1:2015 19.11.8.2;Enterprise Use;u
TOC;464b42db458d5257758cffa6ebd5185b;IEC 11889-1:2015 19.11.8.3;Home or Unmanaged Use;u
TOC;abcfd0212597fbb8637677b6c9d77662;IEC 11889-1:2015 20;Audit Session;u
TOC;aae6c55747afe6b284346fbf1d2a1ec2;IEC 11889-1:2015 20.1;Introduction;u
TOC;7c77ed910f14d9f0d395012b1bf06e3f;IEC 11889-1:2015 20.2;Exclusive Audit Sessions;u
TOC;ede7e8f5462ece5df3eab8ed8a24817f;IEC 11889-1:2015 20.3;Command Gating Based on Exclusivity;u
TOC;e2369605550ad2dc3270851ab3b23e97;IEC 11889-1:2015 20.4;Audit Session Reporting;u
TOC;a388452cef2159464c78f762eef9eae8;IEC 11889-1:2015 20.5;Audit Establishment Failures;u
TOC;f8a642d4d6cc314c6c4fef4eed14a55f;IEC 11889-1:2015 21;Session-based encryption;u
TOC;ddbe156610256c250a5535cc0d28cda0;IEC 11889-1:2015 21.1;Introduction;u
TOC;b50805d031bb4d0b00b78f2f258820e7;IEC 11889-1:2015 21.2;XOR Parameter Obfuscation;u
TOC;dfaac7119520cfe762a2d6c45ccae279;IEC 11889-1:2015 21.3;CFB Mode Parameter Encryption;u
TOC;6b4b03a0b9d25403eb5459465c09a42a;IEC 11889-1:2015 22;Protected Storage;u
TOC;c1b832ab562bc8d6bfed57bdfcf4eda4;IEC 11889-1:2015 22.1;Introduction;u
TOC;c36d62adcf3385a20daa70340fa6b1f1;IEC 11889-1:2015 22.2;Object Protections;u
TOC;b28472c0bf96e77861ccc2cc845b55dd;IEC 11889-1:2015 22.3;Protection Values;u
TOC;b084a374ce277e579eb4ed0441f41fa0;IEC 11889-1:2015 22.4;Symmetric Encryption;u
TOC;66da2f0947f1c8c95501f0d2a50a2e00;IEC 11889-1:2015 22.5;Integrity;u
TOC;ecc19eeb816dae06b12a4b94c69e0a07;IEC 11889-1:2015 23;Protected Storage Hierarchy;u
TOC;3cef99ec4af082c13351cfbb89e2e9e4;IEC 11889-1:2015 23.1;Introduction;u
TOC;a386261fb06243038070ff6e4811cf6a;IEC 11889-1:2015 23.2;Hierarchical Relationship between Objects;u
TOC;d32adad73a2873f9adaa3e01972f4ce9;IEC 11889-1:2015 23.3;Duplication;u
TOC;3b55c813d5e0a8216c6ff511142d9632;IEC 11889-1:2015 23.3.1;Definition;u
TOC;b618802d137d9e946ed0227eaf6cfa85;IEC 11889-1:2015 23.3.2;Protections;u
TOC;55feb374ca850646db433422f80d3cde;IEC 11889-1:2015 23.3.2.1;Introduction;u
TOC;3b6c4be1fd264d706ea33d4ff65346d2;IEC 11889-1:2015 23.3.2.2;Inner Duplication Wrapper;u
TOC;38a478b192ef207d6c349d646ab64296;IEC 11889-1:2015 23.3.2.3;Outer Duplication Wrapper;u
TOC;687ea720a3b13a92172be38461c56a99;IEC 11889-1:2015 23.4;Duplication Group;u
TOC;0dedd81da669b9243c635ff10df7f485;IEC 11889-1:2015 23.5;Protection Group;u
TOC;fa7deaa9a5429413846e18775254a656;IEC 11889-1:2015 23.6;Summary of Hierarchy Attributes;u
TOC;1746aba16b3e8404a10ad7d4e175ca4f;IEC 11889-1:2015 23.7;Primary Seed Hierarchies;u
TOC;260531249300fc664bc43f9fbd0a848a;IEC 11889-1:2015 23.8;Hierarchy Attributes Settings Matrix;u
TOC;35ca26e1e74eb51f761e0a8e0cfa5a2c;IEC 11889-1:2015 24;Credential Protection;u
TOC;5fe1181faafa2d6fcf8ecbb74aed679e;IEC 11889-1:2015 24.1;Introduction;u
TOC;16f41070fd6915c06593597412643510;IEC 11889-1:2015 24.2;Protocol;u
TOC;b84e46716f2e654a57523ed452be8b8f;IEC 11889-1:2015 24.3;Protection of Credential;u
TOC;6fa54740426ea2fae64417a755ebc446;IEC 11889-1:2015 24.4;Symmetric Encrypt;u
TOC;7971c58509652bc1edc7a2d0d46eb70c;IEC 11889-1:2015 24.5;HMAC;u
TOC;cc688bba02e940f8bd0a7cefbe5bc6ae;IEC 11889-1:2015 24.6;Summary of Protection Process;u
TOC;fe5138daabf079667d5d2e2ff6454aa9;IEC 11889-1:2015 25;Object Attributes;u
TOC;315ca63280b39b08b50173af19b23c3f;IEC 11889-1:2015 25.1;Base Attributes;u
TOC;f8560dbabef5b28b9621fa4ba078f059;IEC 11889-1:2015 25.1.1;Introduction;u
TOC;5d0795c13f81fc1fc966717750177681;IEC 11889-1:2015 25.1.2;Restricted Attribute;u
TOC;714eeeca3dd1a9f3d6a602aff91eeddf;IEC 11889-1:2015 25.1.3;Sign Attribute;u
TOC;4b2ad1ff831c2c957521f96ba44afa4a;IEC 11889-1:2015 25.1.4;Decrypt Attribute;u
TOC;5f251b23e61d7d754012fb389c05bc02;IEC 11889-1:2015 25.1.5;Uses;u
TOC;b661fde16674efd495b305e97dbb955c;IEC 11889-1:2015 25.2;Other Attributes;u
TOC;ed95f2f352fdcc0fc49cdba7291ca10b;IEC 11889-1:2015 25.2.1;fixedTPM and fixedParent;u
TOC;ff77459cb4b592cd643d16b7ac769c25;IEC 11889-1:2015 25.2.2;stClear;u
TOC;7f3f1f8b58fa4703e588965e1aad7963;IEC 11889-1:2015 25.2.3;sensitiveDataOrigin;u
TOC;2f741b43fb955f85549739e110922371;IEC 11889-1:2015 25.2.4;userWithAuth;u
TOC;677efc6954cfdc2154e727d306b7728f;IEC 11889-1:2015 25.2.5;adminWithPolicy;u
TOC;916fffb8f2ee8d772267c28f862367d3;IEC 11889-1:2015 25.2.6;noDA;u
TOC;d1fb808adec59e536af46a8135141886;IEC 11889-1:2015 25.2.7;encryptedDuplication;u
TOC;26556cd170dc5578563594ef0906b429;IEC 11889-1:2015 26;Object Structure Elements;u
TOC;52e1fc99cb0339979e2d8c34587b5a9d;IEC 11889-1:2015 26.1;Introduction;u
TOC;bb8a7fec7c425fbd6aec1e0f9af5c62f;IEC 11889-1:2015 26.2;Public Area;u
TOC;8293cae70fb1f81b3f374d8756f2aee0;IEC 11889-1:2015 26.3;Sensitive Area;u
TOC;84779b5e7b49919196075572edbcdbc7;IEC 11889-1:2015 26.4;Private Area;u
TOC;2dcb1fe37a4b9aaf191c224b01215472;IEC 11889-1:2015 26.5;Qualified Name;u
TOC;cfd84ef9471e44a34a6e369e6f776484;IEC 11889-1:2015 26.6;Sensitive Area Encryption;u
TOC;95e29497d2ef4e9158e651ced0f08d82;IEC 11889-1:2015 26.7;Sensitive Area Integrity;u
TOC;12db5a2dba31a873e8a9148817515d3f;IEC 11889-1:2015 27;Object Creation;u
TOC;36f20edec83913c1a2c30adf10fde14a;IEC 11889-1:2015 27.1;Introduction;u
TOC;6b87c9e30639ebe3cfcb2ff6e71efa5d;IEC 11889-1:2015 27.2;Public Area Template;u
TOC;a3ad6d0ba28fea5dd45740072a4c3048;IEC 11889-1:2015 27.2.1;Introduction;u
TOC;0e45018f2281cc1ae7c5c60e9b3ba679;IEC 11889-1:2015 27.2.2;type;u
TOC;5b3675682a206fdf1d13153203f022ea;IEC 11889-1:2015 27.2.3;nameAlg;u
TOC;d198c50d96645ca4b5f28971060bc38e;IEC 11889-1:2015 27.2.4;objectAttributes;u
TOC;d16c42078bca6ed3ca691072d74ba397;IEC 11889-1:2015 27.2.5;authPolicy;u
TOC;889a6c9d3aadc90b48d21568b244a3c4;IEC 11889-1:2015 27.2.6;parameters;u
TOC;008ef4c3ec3cef2a711d8c46e9667e96;IEC 11889-1:2015 27.2.7;unique;u
TOC;89a26a13d55c30abc6d20992c15fdc1e;IEC 11889-1:2015 27.3;Sensitive Values;u
TOC;c13c1948b9c66d42e0235fb70028c975;IEC 11889-1:2015 27.3.1;Overview;u
TOC;42492e1c1efad513662eeffc67580f85;IEC 11889-1:2015 27.3.2;userAuth;u
TOC;0fac220da29000468ce6195829455373;IEC 11889-1:2015 27.3.3;data;u
TOC;0ed4826d4107195f47cb1c546751fc6a;IEC 11889-1:2015 27.4;Creation PCR;u
TOC;d5d9337b74b504d137b369aa9d01b56c;IEC 11889-1:2015 27.5;Public Area Creation;u
TOC;7dcd62d68d07d97f3d39f0fbe9bc3554;IEC 11889-1:2015 27.5.1;Introduction;u
TOC;d180eee037410185981d8937d8dd1b8f;IEC 11889-1:2015 27.5.2;type, nameAlg, objectAttributes, authPolicy, and parameters;u
TOC;7e8533bf0d62b47878cf906e3d64d1da;IEC 11889-1:2015 27.5.3;unique;u
TOC;d0b863307f6977e9375928a0b4e9ca87;IEC 11889-1:2015 27.5.3.1;Introduction;u
TOC;983fcb568225ed8f1b52f5b2bf983c0b;IEC 11889-1:2015 27.5.3.2;TPM_ALG_KEYEDHASH;u
TOC;f517d0c7864ecc7cf66279cdd48a3f53;IEC 11889-1:2015 27.5.3.3;TPM_ALG_SYMCIPHER;u
TOC;52eb19ee0cff046bf0164f5b286e55d0;IEC 11889-1:2015 27.5.3.4;TPM_ALG_RSA;u
TOC;69beea00d487711e23f6268f15794131;IEC 11889-1:2015 27.5.3.5;TPM_ALG_ECC;u
TOC;d131f7f5e00628dae52e2ce458f48e1b;IEC 11889-1:2015 27.6;Sensitive Area Creation;u
TOC;e9d552026773ca9b705cc9ba538ef4fc;IEC 11889-1:2015 27.6.1;Introduction;u
TOC;1b3605dea726d4811def90775e5732de;IEC 11889-1:2015 27.6.2;type;u
TOC;e5aecc35c41d87210eea83bc694d7d86;IEC 11889-1:2015 27.6.3;authValue;u
TOC;407feba1be70e43ecb532635d918c945;IEC 11889-1:2015 27.6.4;seedValue;u
TOC;bee56baff512d618d9009a63b6a0fdd0;IEC 11889-1:2015 27.6.5;sensitive;u
TOC;3c8bf517b301ea3c45910445609ea521;IEC 11889-1:2015 27.6.5.1;Symmetric Objects;u
TOC;fb28195a903024a3788235795299fb7b;IEC 11889-1:2015 27.6.5.2;Asymmetric Objects;u
TOC;8fed2d6f21db094e44cd4a231c19bb99;IEC 11889-1:2015 27.7;Creation Data and Ticket;u
TOC;a6be0026ba38fbd4483072d0d88144af;IEC 11889-1:2015 27.8;Creation Resources;u
TOC;18921dea47c3c02e8daad0fa77c837aa;IEC 11889-1:2015 28;Object Loading;u
TOC;39b4352c0bab59fa768172e4fad7d62a;IEC 11889-1:2015 28.1;Introduction;u
TOC;dbf0af38241e6324e9b5d9f1dba0cb94;IEC 11889-1:2015 28.2;Load of an Ordinary Object;u
TOC;325a1c2b6aac7d7ebad1a364f15b1078;IEC 11889-1:2015 28.3;Public-only Load;u
TOC;8f50d26aa8b22efb21e4a49982b14d18;IEC 11889-1:2015 28.4;External Object Load;u
TOC;03f892996c4a7cd77d2a4e2fa70da6d6;IEC 11889-1:2015 29;Object Creation in Reference Implementation;u
TOC;2551f47fff23b592b12a2bb690669223;IEC 11889-1:2015 30;Context Management;u
TOC;b80e764e29a8a33fba07c27f28401959;IEC 11889-1:2015 30.1;Introduction;u
TOC;71bbb7b44f32e7c57fcfc2980f6b68cd;IEC 11889-1:2015 30.2;Context Data;u
TOC;af8a688f3bc52aaffafeb74bf701fa64;IEC 11889-1:2015 30.2.1;Introduction;u
TOC;0f169c3a60c0dfd60a16bb63c7324d44;IEC 11889-1:2015 30.2.2;Sequence Number;u
TOC;848a117651467f9a96a6c0f0231732c9;IEC 11889-1:2015 30.2.3;Handle;u
TOC;898fa7e80c75d87f9feab9290a2f5fb9;IEC 11889-1:2015 30.2.4;Hierarchy;u
TOC;bca43e266f7be036f41359a5e6dcada7;IEC 11889-1:2015 30.3;Context Protections;u
TOC;c87fa5b36303f254e76d07f5a3901a1c;IEC 11889-1:2015 30.3.1;Context Confidentiality Protection;u
TOC;df6fce9bf1f42eb51c37884dbaabca1e;IEC 11889-1:2015 30.3.2;Context Integrity Protection;u
TOC;3a93244ee2bfa9243d7ed86f9f187c0c;IEC 11889-1:2015 30.4;Object Context Management;u
TOC;60c3486bd105e1fa4126c11acd427440;IEC 11889-1:2015 30.5;Session Context Management;u
TOC;9ed29723230e04f099d9566974ab748a;IEC 11889-1:2015 30.6;Eviction;u
TOC;f39ba0d98b6430a6ecc6f9cc4c2198b4;IEC 11889-1:2015 30.7;Incidental Use of Object Slots;u
TOC;0de38823c71a197304174602778c5a01;IEC 11889-1:2015 31;Attestation;u
TOC;abe4f12db89feb944ae48f77b89f83cf;IEC 11889-1:2015 31.1;Introduction;u
TOC;ecd218d12d39dc28b2164364b585b13a;IEC 11889-1:2015 31.2;Standard Attestation Structure;u
TOC;506349f5dad11ee8061ccd4c48dfe1f5;IEC 11889-1:2015 31.3;Privacy;u
TOC;cb8e23b7a6af3938ee59a61ed48c32de;IEC 11889-1:2015 31.4;Qualifying Data;u
TOC;3b72a601fa88327c1be12c1c82e05c28;IEC 11889-1:2015 31.5;Anonymous Signing;u
TOC;5fcc5ee48d41f8453f8a37aa183fb95f;IEC 11889-1:2015 32;Cryptographic Support Functions;u
TOC;30e62f450877806865ac004e2edaea1f;IEC 11889-1:2015 32.1;Introduction;u
TOC;6873406af6c711f8b1cb4852870fa080;IEC 11889-1:2015 32.2;Hash;u
TOC;ccf920b0d9552b78fb8bd0cb210836ca;IEC 11889-1:2015 32.3;HMAC;u
TOC;b51393c8c42dcb795b02cf7749bc66ce;IEC 11889-1:2015 32.4;Hash, HMAC, and Event Sequences;u
TOC;2deefb43bcbb21a8f1a38822208ea84a;IEC 11889-1:2015 32.4.1;Introduction;u
TOC;840574d44ad0b0bea8e31c58653b276d;IEC 11889-1:2015 32.4.2;Hash Sequence;u
TOC;c122f5eb48868dde3692b354d88cbd7c;IEC 11889-1:2015 32.4.3;Event Sequence;u
TOC;52f96f7d4b3e2e93de1d7349a6886586;IEC 11889-1:2015 32.4.4;HMAC Sequence;u
TOC;94a215c80daf67f8e7d288ab0d5f3deb;IEC 11889-1:2015 32.4.5;Sequence Contexts;u
TOC;d625aed63046a5ad2c76fe576fece185;IEC 11889-1:2015 32.5;Symmetric Encryption;u
TOC;9203825c944a49dc410030090b3e7e55;IEC 11889-1:2015 32.6;Asymmetric Encryption and Signature Operations;u
TOC;b8e01419de4a31cc3796e50b2d5135a2;IEC 11889-1:2015 33;Locality;u
TOC;5faa492d0ab0de9624a26a04fb818c70;IEC 11889-1:2015 34;Hardware Core Root of Trust Measurement (H-CRTM) Event Sequence;u
TOC;6d84dd779d48a186c5b7eb5b7032ee7d;IEC 11889-1:2015 34.1;Introduction;u
TOC;78e933d9ed8a538a6badb608fec29972;IEC 11889-1:2015 34.2;Dynamic Root of Trust Measurement;u
TOC;4008f820640458368f667268dfd96f5b;IEC 11889-1:2015 34.3;H-CRTM before TPM2_Startup();u
TOC;e50056e15a946f7d9376e62aa6c220e3;IEC 11889-1:2015 35;Command Audit;u
TOC;f7cd5be72197237e278f4e4671766108;IEC 11889-1:2015 36;Timing Components;u
TOC;36ab7b82fb61b19a36dcf85baf7eef62;IEC 11889-1:2015 36.1;Introduction;u
TOC;2bb2049961a14b2e8d4ed1f55f6c207f;IEC 11889-1:2015 36.2;Clock;u
TOC;19d574827cf0c8e864a03d2989c0d2f9;IEC 11889-1:2015 36.2.1;Introduction;u
TOC;d3ff33ad8d5c24d8aaf784f3c9c51a9b;IEC 11889-1:2015 36.2.2;Clock Implementation;u
TOC;c2d41436c26ec80bf4525b4cf4bc84e7;IEC 11889-1:2015 36.2.3;Orderly Shutdown of Clock;u
TOC;2270d024ba37f1b88e18fd018b0ca627;IEC 11889-1:2015 36.2.4;Clock Initialization at TPM2_Startup();u
TOC;97f064b4aae34e08fec4bc325e27f31b;IEC 11889-1:2015 36.2.5;Setting Clock;u
TOC;1bd3c3a90d6fab57e0cec2e5c1d49341;IEC 11889-1:2015 36.2.6;Clock Periodicity;u
TOC;ccb1eeeec4c7da6e9f059223f6ff687d;IEC 11889-1:2015 36.3;Time;u
TOC;85cb1d8ab403d18e51c380b45b8ff1ba;IEC 11889-1:2015 36.4;resetCount;u
TOC;eaea040c48f2d942c4a5f23c5629391a;IEC 11889-1:2015 36.5;restartCount;u
TOC;4db5a3d5ab488f95439944c0fdce7d6f;IEC 11889-1:2015 36.6;Note on the Accuracy and Reliability of Clock;u
TOC;a095d8f3346f556846ef8e784c3a9e75;IEC 11889-1:2015 36.7;Privacy Aspects of Clock;u
TOC;cf00e98ea5f232b39edfa1805e69777e;IEC 11889-1:2015 37;NV Memory;u
TOC;239f9d66d603f3f659687f59e44ffe4c;IEC 11889-1:2015 37.1;Introduction;u
TOC;197dea045abc4a292caadcd84e7f2a5e;IEC 11889-1:2015 37.2;NV Indices;u
TOC;29266c07f5c0b89fefdf40970a15403e;IEC 11889-1:2015 37.2.1;Definition;u
TOC;072092db1d0cdec9445d2ee49032eed7;IEC 11889-1:2015 37.2.2;NV Index Allocation;u
TOC;8285c91b497270a8580921b7af1355e9;IEC 11889-1:2015 37.2.3;NV Index Deletion;u
TOC;f90e65a9d00e0563198a28f85a18a133;IEC 11889-1:2015 37.2.4;High-Endurance (Hybrid) Indices;u
TOC;73923196143c44278067e6cfa7c2adc3;IEC 11889-1:2015 37.2.4.1;Description;u
TOC;30cd4ffdf2fed14204c5fc5d169c08de;IEC 11889-1:2015 37.2.4.2;Ordinary, Bit Field, and Extend Hybrid Indices;u
TOC;fff4bb3caa1de80b4021e36eeaf1f46f;IEC 11889-1:2015 37.2.4.3;Counter Hybrid Indices;u
TOC;2eb51b713ffc8b579f64fb850ffdcca3;IEC 11889-1:2015 37.2.5;Reading an NV Index;u
TOC;04a32a32dccdeadce37d718600f43467;IEC 11889-1:2015 37.2.6;Updating an Index;u
TOC;ece85101c4fd948a60e74799d127e39d;IEC 11889-1:2015 37.2.6.1;Introduction;u
TOC;082cd83df1eef3a876c0f80937ae0c32;IEC 11889-1:2015 37.2.6.2;NV Ordinary Index Update;u
TOC;0c92d31bd85c8b6333701b9c66b555c3;IEC 11889-1:2015 37.2.6.3;NV Counter Index;u
TOC;87ed08dfd177c682e8823247905396fa;IEC 11889-1:2015 37.2.6.4;NV Bit Field Index;u
TOC;060a3bb2689234e3e1e991b6290e86bb;IEC 11889-1:2015 37.2.6.5;NV Extend Index;u
TOC;2e932bd92ceeca5af856bd12de95bab5;IEC 11889-1:2015 37.2.7;NV Index in a Policy;u
TOC;114155d2c9c65a836288dd0c1228f553;IEC 11889-1:2015 37.3;Owner and Platform Evict Objects;u
TOC;e885a8d66df705722b9f07f785be7c60;IEC 11889-1:2015 37.4;State Saved by TPM2_Shutdown();u
TOC;1e3de31fe755d03b141350f65518bac1;IEC 11889-1:2015 37.4.1;Background;u
TOC;b2fbcf40e1527ca29205fda062945d91;IEC 11889-1:2015 37.4.2;NV Orderly Data;u
TOC;890f536d93859651217a374241e8c18b;IEC 11889-1:2015 37.4.3;NV Clear Data;u
TOC;a0ab1abba06a70a9d5bffd2a53bd6072;IEC 11889-1:2015 37.4.4;NV Reset Data;u
TOC;d2382abc9d39d85eaf302b396dc9e644;IEC 11889-1:2015 37.5;Persistent NV Data;u
TOC;9a16bf2da1c5ad4fd0237e359c502c6d;IEC 11889-1:2015 37.6;NV Rate Limiting;u
TOC;bfea1be1011a027d6246808475bccbea;IEC 11889-1:2015 37.7;NV Other Considerations;u
TOC;7523ff94015e42e4a368b9063ea498cc;IEC 11889-1:2015 37.7.1;Power Interruption;u
TOC;88d9bf03bdfbb36ef0ea01f3040feac9;IEC 11889-1:2015 37.7.2;External NV;u
TOC;b7113e6966e5a5ef74df3c5f90c7efd3;IEC 11889-1:2015 37.7.2.1;Introduction;u
TOC;f10e891078805b8d1c7d3bf34e44f4d3;IEC 11889-1:2015 37.7.2.2;Access Interruptions;u
TOC;1560f695e64f8b6836c473c622c19834;IEC 11889-1:2015 37.7.3;PCR in NV;u
TOC;9c806a8419cc2e661459841944556fee;IEC 11889-1:2015 38;Multi-Tasking;u
TOC;90173f751cd18de5d0e52f65b66ce6f3;IEC 11889-1:2015 39;Errors and Response Codes;u
TOC;9b707f16a4b6743aedbf0c89e66af3ef;IEC 11889-1:2015 39.1;Error Reporting;u
TOC;51b3edc28a62cf96c07205d54c7b0feb;IEC 11889-1:2015 39.2;TPM State After an Error;u
TOC;4dc11a77967a47f97890d69debe3a18e;IEC 11889-1:2015 39.3;Resource Exhaustion Warnings;u
TOC;3ccb0194e6ecf0b68a2ce8a79a3988d5;IEC 11889-1:2015 39.3.1;Introduction;u
TOC;99581cb359be7f4224e1c992c5cd23fb;IEC 11889-1:2015 39.3.2;Transient Resources;u
TOC;eb17d3249be4fbac9d69dea5bde295a3;IEC 11889-1:2015 39.3.3;Temporary Resources;u
TOC;f95bac538f36478af40aae17c06d9587;IEC 11889-1:2015 39.4;Response Code Details;u
TOC;78588f17a6b246f4a890cf7e4daf84bc;IEC 11889-1:2015 40;General Purpose I/O;u
TOC;f64457ae6aeea635f9812f7abe30a69e;IEC 11889-1:2015 41;Minimums;u
TOC;b36a5a21aaac31d7702296069cd99585;IEC 11889-1:2015 41.1;Introduction;u
TOC;0b600600a73cc6f47e83854cd9b6cb06;IEC 11889-1:2015 41.2;Authorization Sessions;u
TOC;ddbb70a5ba6a8c576860939e958be61e;IEC 11889-1:2015 41.3;Transient Objects;u
TOC;db21957b6f2b04738e8e254eee927516;IEC 11889-1:2015 41.4;NV Counters and Bit Fields;u
TOC;2c22c578a1519729c40f67f506a0fafd;IEC 11889-1:2015 A;storage key;u
TOC;c5c74af3a01086704e15fe5003a228ce;IEC 11889-1:2015 A.1;Introduction;u
TOC;61fbde59a934c6e29204a380379203ad;IEC 11889-1:2015 A.2;RSAEP;u
TOC;758f32f5ed3b033b25b06d35a5b7c502;IEC 11889-1:2015 A.3;RSADP;u
TOC;f492f0104ae693f2d07d19031911363f;IEC 11889-1:2015 A.4;RSAES_OAEP;u
TOC;fae4d642452ddb7f4445b01c22e8459f;IEC 11889-1:2015 A.5;RSAES_PKCSV1_5;u
TOC;de4fea66858bbe226158999d10ef577f;IEC 11889-1:2015 A.6;RSASSA_PKCS1v1_5;u
TOC;43a0675a52f3ba634b237a6abb4132ea;IEC 11889-1:2015 A.7;RSASSA_PSS;u
TOC;f97a798376f37272101ade3569f836ba;IEC 11889-1:2015 A.8;RSA Cryptographic Primitives;u
TOC;cfe7e9d605170640bbb8ae53cfeb6cdb;IEC 11889-1:2015 A.8.1;Introduction;u
TOC;163e053b715db035b0f2a15b6b621fd8;IEC 11889-1:2015 A.8.2;TPM2_RSA_Encrypt();u
TOC;f144d245601960160fc85d573c0c5b2a;IEC 11889-1:2015 A.8.3;TPM2_RSA_Decrypt();u
TOC;30b07be45c3fa0e44bbd095d6b8d0353;IEC 11889-1:2015 A.9;Secret Sharing;u
TOC;cbfcbb20372299f606ecf5986286fb61;IEC 11889-1:2015 A.9.1;Overview;u
TOC;461a05886ff158968e44da38b388454f;IEC 11889-1:2015 A.9.2;RSA Encryption of Salt;u
TOC;bc48b2976a288c76984a2eca8c55358d;IEC 11889-1:2015 A.9.3;RSA Secret Sharing for Duplication;u
TOC;daad803618f4f17d5e91455dbea7a0f8;IEC 11889-1:2015 A.9.4;RSA Secret Sharing for Credentials;u
TOC;1646b28093d6c3fbb8410b51b35fa380;IEC 11889-1:2015 B;(normative) ECC;u
TOC;16b8a94125523b10a454a8fd05b4a50a;IEC 11889-1:2015 B.1;Introduction;u
TOC;3ba82799ef41a100d4db1c179b520f9e;IEC 11889-1:2015 B.2;Split Operations;u
TOC;8cc96797bf3bf6471496cba80179e465;IEC 11889-1:2015 B.2.1;Introduction;u
TOC;6b6856400932d85f73358a31139e283e;IEC 11889-1:2015 B.2.2;Commit Random Value;u
TOC;a51a729ed39e1222f5b93d0aa1c1feb4;IEC 11889-1:2015 B.2.3;TPM2_Commit();u
TOC;512548403874132b20eda2a719686474;IEC 11889-1:2015 B.2.4;TPM2_EC_Ephemeral();u
TOC;d5b0993f805da6f3a12add5c9689a1e5;IEC 11889-1:2015 B.2.5;Recovering the Private Ephemeral Key;u
TOC;e50cbc24071fb6012642ea33b3de0084;IEC 11889-1:2015 B.3;ECC-Based Secret Sharing;u
TOC;a86b71288a55b9ea10479efd76a98ef2;IEC 11889-1:2015 B.4;EC Signing;u
TOC;e53ae9c17d20336557f667965a6ef733;IEC 11889-1:2015 B.4.1;ECDSA;u
TOC;d13399f40814d4e74d04ad6b9b8850ce;IEC 11889-1:2015 B.4.2;ECDAA;u
TOC;a98b8c65326ed21226e462c388b6270b;IEC 11889-1:2015 B.4.2.1;Introduction;u
TOC;1ea81d546a3f765567fd2b7b143658ff;IEC 11889-1:2015 B.4.2.2;ECDAA Key Generation on the TPM;u
TOC;18420b37ed962dc80b66c8c9271fb42a;IEC 11889-1:2015 B.4.2.3;ECDAA Sign Operation;u
TOC;930ebe2bb799871d78768257a523df31;IEC 11889-1:2015 B.4.3;EC Schnorr;u
TOC;51e6ee19349ee9e85b256107847a7d95;IEC 11889-1:2015 B.4.3.1;Introduction;u
TOC;7d573ca0351c33dd3859dba04c781f38;IEC 11889-1:2015 B.4.3.2;EC Schnorr Sign;u
TOC;7322ed5a06e3684667f3178f21a7d4c2;IEC 11889-1:2015 B.4.3.3;EC Schnorr Signature Validate;u
TOC;4087c7b5868028cb45d6fe8afa0d8e91;IEC 11889-1:2015 B.5;Secret Sharing;u
TOC;924f2b76a9af8fd560280344a2dd6ec6;IEC 11889-1:2015 B.5.1;ECDH;u
TOC;b3bac01d5ed52d711e2202a9e7160db2;IEC 11889-1:2015 B.5.2;ECDH Encryption of Salt;u
TOC;c6f25c8a9ed93647466896113b3c224f;IEC 11889-1:2015 B.5.3;ECC Secret Sharing for Duplication;u
TOC;12f5fe9a156627ae1ce3bed44cfc4fd4;IEC 11889-1:2015 B.5.4;ECC Secret Sharing for Credentials;u
TOC;15b51f9d9a5dae74d39f55f14ed65715;IEC 11889-1:2015 B.6;ECC Primitive Operations;u
TOC;87b51e354445c8f2f134cd14db004444;IEC 11889-1:2015 B.6.1;Introduction;u
TOC;b3c2be7dd1234f17df5a89257db1c7bc;IEC 11889-1:2015 B.6.2;TPM2_ECDH_KeyGen();u
TOC;2f6fc801fc6914bd7c6d51c4458e1805;IEC 11889-1:2015 B.6.3;TPM2_ECDH_ZGen();u
TOC;810468f6dc5b890b2d8492fc0720623a;IEC 11889-1:2015 B.6.4;Two-phase Key Exchange;u
TOC;d73a192e3918d7997cf1c657f6d9a8af;IEC 11889-1:2015 B.6.4.1;Introduction;u
TOC;eeb882c5d138cad5cb81d1f95e9cee1d;IEC 11889-1:2015 B.6.4.2;Full Unified Model;u
TOC;3474f1632eba9feeeffdb18d63d63962;IEC 11889-1:2015 B.6.4.3;Full MQV;u
TOC;d419622f4d67bdf42c75fa781dbaee2c;IEC 11889-1:2015 C;(normative) Support for SMx Family of Algorithms;u
TOC;8830a67f24f9597eecf81dfb33957c49;IEC 11889-1:2015 C.1;Introduction;u
TOC;b2b1324b212d557c33f86af88b6ceb85;IEC 11889-1:2015 C.1.1;Introduction;u
TOC;61c8f4255391ee8154318a6fc581c761;IEC 11889-1:2015 C.1.2;SM2 Digital Signature Algorithm;u
TOC;e65b83a4e267686dd978e8b17f59e52a;IEC 11889-1:2015 C.1.2.1;SM2 Sign;u
TOC;b5f7b0d24d3df67ba5843515c551053b;IEC 11889-1:2015 C.1.2.2;SM2 Signature Verification;u
TOC;dab3385aedef5c506a38bf5f1ddc8341;IEC 11889-1:2015 C.1.2.3;Implementation Issues;u
TOC;31fc0a84720e4fb136dff5ce4f56fc34;IEC 11889-1:2015 C.1.3;SM2 Key Exchange;u
TOC;3e792c6b4b84d470239676533e21b38c;IEC 11889-1:2015 C.1.3.1;Introduction;u
TOC;31e6d4e3b7924c41b7b21d61d006c4cd;IEC 11889-1:2015 C.1.3.2;SM2 Key Exchange Protocol;u
TOC;6d3da2e27e91124999afebb7056ec418;IEC 11889-1:2015 C.2;SM3;u
TOC;212d106457ed647dc1b13d1812684e6a;IEC 11889-1:2015 C.3;SM4;u
TOC;9e394fe806edf79ec40e5c8a40c26802;IEC 11889-1:2015 D;(informative) Key Generation;u
TOC;7802a9ebd120d88ba8f881dba4c5ec2f;IEC 11889-1:2015 D.1;Introduction;u
TOC;279865889acc6fe14bebcd52dbb87ee0;IEC 11889-1:2015 D.2;RSA Key Generation;u
TOC;c1ebef4769e8494e5c9b9b86f1d66be7;IEC 11889-1:2015 D.2.1;Background;u
TOC;38508319e7f5fa1ebf7a6da2eb24614e;IEC 11889-1:2015 D.2.2;Prime Generation;u
TOC;9bc70ad7b4b316269f7bb319c9059d4d;IEC 11889-1:2015 D.2.3;Key Generation Algorithm;u
TOC;a080a6f69b53e067be9e45d446e779ab;IEC 11889-1:2015 D.3;ECC Ordinary Keys;u
TOC;673c1d3a2e95bc247a0120d67390291d;IEC 11889-1:2015 D.4;ECC Primary key;u
TOC;f02c680f93455d099e061322d08af90c;IEC 11889-1:2015 E;(informative) Policy Examples;u
TOC;5221230b704d0a29f8a2eaf329306001;IEC 11889-1:2015 E.1;Introduction;u
TOC;6318d732ea9c520da3dfa0a019c5b2e6;IEC 11889-1:2015 E.2;ISO/IEC 11889 (first edition) Compatible Authorization;u
TOC;35b45d6dafd19c0d655a31a15094846b;IEC 11889-1:2015 F;(informative) Acknowledgements and contributors;u
TOC;d456b5b5af6a51113b540692bd7b1763;IEC 11889-1:2015 F.1;Acknowledgements;u
TOC;c1be1cee1e001594bf04fb4c5ec74640;IEC 11889-1:2015 F.2;Contributors;u
TOC;fceacc1ab278b8539a2394128cde2593;IEC 11889-2;Part 2 Clause for IEC 11889;x
TOC;80c1cd49ab5011a7e38df69a39b58a05;IEC 11889-2:2015 1;Scope;u
TOC;4011463757b47b177e04cec5225b65a0;IEC 11889-2:2015 2;Normative references;u
TOC;62aabd8ee3d973d037013ff4f4638ad4;IEC 11889-2:2015 3;Terms and definitions;u
TOC;81bc843caa78458f1546f509a4ed5a70;IEC 11889-2:2015 4;Symbols and abbreviated terms;u
TOC;fb3baca0af198ca0ea91ebb6a932b7ef;IEC 11889-2:2015 5;Notation;u
TOC;61909da61f0117e771cd8615313eb0a9;IEC 11889-2:2015 5.1;Introduction;u
TOC;30014cc8ae6dff63898804b195ec8f6e;IEC 11889-2:2015 5.2;Named Constants;u
TOC;8d78f38097d4523d52db410a8abfa58e;IEC 11889-2:2015 5.3;Data Type Aliases (typedefs);u
TOC;dfd1815b653645e87ac19c9fcf25e67a;IEC 11889-2:2015 5.4;Enumerations;u
TOC;9d383a6b9fe22be64e8205dd0684edd3;IEC 11889-2:2015 5.5;Interface Type;u
TOC;db4c8c1d9a75a36087ae3becd5835747;IEC 11889-2:2015 5.6;Arrays;u
TOC;d87f1556dd22c884473377af6a10fd5d;IEC 11889-2:2015 5.7;Structure Definitions;u
TOC;7befb9e00f0be94667d750c97af24642;IEC 11889-2:2015 5.8;Conditional Types;u
TOC;ad9a4cabdc212acb1df4bd3f083fa943;IEC 11889-2:2015 5.9;Unions;u
TOC;3c8446f2e38f1450d6101835a498f50d;IEC 11889-2:2015 5.9.1;Introduction;u
TOC;1160ed29d51cbaf0b333b81d15cef946;IEC 11889-2:2015 5.9.2;Union Definition;u
TOC;a93a42b1012c0a7dfdae4b6eb8152efa;IEC 11889-2:2015 5.9.3;Union Instance;u
TOC;3ceaf1ca548afc56e3a2c00184325aa2;IEC 11889-2:2015 5.9.4;Union Selector Definition;u
TOC;734896170ffaca7d801e87eeefba3411;IEC 11889-2:2015 5.10;Bit Field Definitions;u
TOC;18bc255bf0ba4f708cf5c14be57c78f4;IEC 11889-2:2015 5.11;Parameter Limits;u
TOC;91a97b9aa3a23cc9e014b99a539e7228;IEC 11889-2:2015 5.12;Enumeration Macro;u
TOC;8f2856f0dfaed58b29c6962dfc23b353;IEC 11889-2:2015 5.13;Size Checking;u
TOC;9a1bc33137233dbad97142793384f807;IEC 11889-2:2015 5.14;Data Direction;u
TOC;e820e77d70f9d7505c5c4a1a7f049d94;IEC 11889-2:2015 5.15;Structure Validations;u
TOC;478bb2480f04b973bee6fdcaf99b391c;IEC 11889-2:2015 5.16;Name Prefix Convention;u
TOC;1b0575d441e31ab05ec8ee22fb60f66c;IEC 11889-2:2015 5.17;Data Alignment;u
TOC;6a21b89f2163c57b358cf9b2e60f41df;IEC 11889-2:2015 5.18;Parameter Unmarshaling Errors;u
TOC;588b2366774c1cd482028cd601337808;IEC 11889-2:2015 6;Base Types;u
TOC;d23bb19681ec262dbc7adea6263f73c1;IEC 11889-2:2015 6.1;Primitive Types;u
TOC;22106dbd85b753df024b5ff5ec6b1cb8;IEC 11889-2:2015 6.2;Miscellaneous Types;u
TOC;21931c4d5e4edd916b29be48ba48e548;IEC 11889-2:2015 7;Constants;u
TOC;2bc0c4e2329fae3ac331e0831bfdfc0b;IEC 11889-2:2015 7.1;TPM_SPEC (Specification Version Values);u
TOC;999ecc3061364324bf486555bbe9510d;IEC 11889-2:2015 7.2;TPM_GENERATED;u
TOC;2818e5a78ac53e3e6b95b2bba46b2c50;IEC 11889-2:2015 7.3;TPM_ALG_ID;u
TOC;e2035a0da39b10e6871abcefc712ae92;IEC 11889-2:2015 7.4;TPM_ECC_CURVE;u
TOC;f2c7ed0a32a322e9e6f01605e6be9035;IEC 11889-2:2015 7.5;TPM_CC (Command Codes);u
TOC;275415ab1e67c5a3379ab304f55ece57;IEC 11889-2:2015 7.5.1;Format;u
TOC;0501949ff7b77130353e4b2ccd8945ca;IEC 11889-2:2015 7.5.2;Description;u
TOC;a136b087893634572336c5d15f05774b;IEC 11889-2:2015 7.5.3;TPM_CC Listing;u
TOC;d910bbc0ca49a5b53dfd9dfb2310cbf6;IEC 11889-2:2015 7.6;TPM_RC (Response Codes);u
TOC;312edd3845b14800d27fe6df543ffe57;IEC 11889-2:2015 7.6.1;Description;u
TOC;653964570e088267210a9a178ae0c7d5;IEC 11889-2:2015 7.6.2;Response Code Formats;u
TOC;6456edf452e20229fcaf1a3248bab1d0;IEC 11889-2:2015 7.6.3;TPM_RC Values;u
TOC;aac9eaaf192622690eeca0806a7ed3e0;IEC 11889-2:2015 7.7;TPM_CLOCK_ADJUST;u
TOC;b73d70c63c52cc89b718856add84e47f;IEC 11889-2:2015 7.8;TPM_EO (EA Arithmetic Operands);u
TOC;b495e521bce76be98fe38674f6f5b895;IEC 11889-2:2015 7.9;TPM_ST (Structure Tags);u
TOC;4cdaf092533434fd19eb62c7018ba72e;IEC 11889-2:2015 7.10;TPM_SU (Startup Type);u
TOC;d2223b990cca9bb385180ae954a7de1d;IEC 11889-2:2015 7.11;TPM_SE (Session Type);u
TOC;09bef6c377890ac4ce5c8dd102209c07;IEC 11889-2:2015 7.12;TPM_CAP (Capabilities);u
TOC;3ce902dca41297e6648bd7027eef9bb5;IEC 11889-2:2015 7.13;TPM_PT (Property Tag);u
TOC;d8eafb3697ea5765ea38fc39b3e8eab9;IEC 11889-2:2015 7.14;TPM_PT_PCR (PCR Property Tag);u
TOC;a64c8574008664ccbbcc66ae89c2e6f8;IEC 11889-2:2015 7.15;TPM_PS (Platform Specific);u
TOC;c1ea417327fe8b29012f4e1af8536469;IEC 11889-2:2015 8;Handles;u
TOC;1ca2eece34624c075281750c110abaea;IEC 11889-2:2015 8.1;Introduction;u
TOC;38f05e4a9c4df1e93ae3fb5637d67ddb;IEC 11889-2:2015 8.2;TPM_HT (Handle Types);u
TOC;e793fde3b1a9b81538543889a763bba6;IEC 11889-2:2015 8.3;Persistent Handle Sub-ranges;u
TOC;a1e5187951d981192030062b0ff97e3a;IEC 11889-2:2015 8.4;TPM_RH (Permanent Handles);u
TOC;cc6b08a8559d62a70bcb1dac723f770a;IEC 11889-2:2015 8.5;TPM_HC (Handle Value Constants);u
TOC;6c7149efd4cea81188c2078c8fa3268f;IEC 11889-2:2015 9;Attribute Structures;u
TOC;430fbb688e3568ab52e999e9ae941c7f;IEC 11889-2:2015 9.1;Description;u
TOC;ca1abcef6fbdef1cd66f4faee709cd2f;IEC 11889-2:2015 9.2;TPMA_ALGORITHM;u
TOC;62272ecbf7b5bf809e5a31eb5b2cf477;IEC 11889-2:2015 9.3;TPMA_OBJECT (Object Attributes);u
TOC;17c872636102868888bfc1078d40367d;IEC 11889-2:2015 9.3.1;Introduction;u
TOC;16bcd3cc2bbb98b6e07cfb96abc6e3e4;IEC 11889-2:2015 9.3.2;Structure Definition;u
TOC;0680d94f514a9fd13512fcd52e631ffc;IEC 11889-2:2015 9.3.3;Attribute Descriptions;u
TOC;9531bd27977b4499bdf60b48ee455500;IEC 11889-2:2015 9.3.3.1;Introduction;u
TOC;f7bb9330905a55eb542c96b860ef62ba;IEC 11889-2:2015 9.3.3.2;Bit[1] – fixedTPM;u
TOC;ce3975037afd7f76fb88addfb6f68ba1;IEC 11889-2:2015 9.3.3.3;Bit[2] – stClear;u
TOC;bdf0277410e411d53bce5dcc4dd9e5eb;IEC 11889-2:2015 9.3.3.4;Bit[4] – fixedParent;u
TOC;23130ae39fcd14795f28db27177301da;IEC 11889-2:2015 9.3.3.5;Bit[5] – sensitiveDataOrigin;u
TOC;9a7158e0d96c0e2b7a1b0879f6507d8c;IEC 11889-2:2015 9.3.3.6;Bit[6] – userWithAuth;u
TOC;a9de5871fabd0fb9564d84183e33962a;IEC 11889-2:2015 9.3.3.7;Bit[7] – adminWithPolicy;u
TOC;4c70feabe4c752b08e4a68fd586aa449;IEC 11889-2:2015 9.3.3.8;Bit[10] – noDA;u
TOC;2e5b602db19b54ffb8242fed7501fe38;IEC 11889-2:2015 9.3.3.9;Bit[11] – encryptedDuplication;u
TOC;5e42def38b50d3e451aeeb160a61e097;IEC 11889-2:2015 9.3.3.10;Bit[16] – restricted;u
TOC;52100082a2a3bda3469d83a790e227a9;IEC 11889-2:2015 9.3.3.11;Bit[17] – decrypt;u
TOC;a11ea7bc68fe603dd2ce0292cfc3378c;IEC 11889-2:2015 9.3.3.12;Bit[18] – sign;u
TOC;26289ce31c35696207d07a7acf568112;IEC 11889-2:2015 9.4;TPMA_SESSION (Session Attributes);u
TOC;34b34b0d9f6b4e475652faecf2e1fcd7;IEC 11889-2:2015 9.5;TPMA_LOCALITY (Locality Attribute);u
TOC;cd33edf7536217e34ae5c5eb02f3b513;IEC 11889-2:2015 9.6;TPMA_PERMANENT;u
TOC;16651bfd34749aa9715cf2ec95ca4900;IEC 11889-2:2015 9.7;TPMA_STARTUP_CLEAR;u
TOC;7ec78e261db4c80b0465f88ae655314f;IEC 11889-2:2015 9.8;TPMA_MEMORY;u
TOC;763b65899e9f3dcb6b599e3aef849397;IEC 11889-2:2015 9.9;TPMA_CC (Command Code Attributes);u
TOC;e1c16df81450d8a1eeb6b27f0095f89b;IEC 11889-2:2015 9.9.1;Introduction;u
TOC;cca393cb2a081d4ae0b1974aa20f8fd0;IEC 11889-2:2015 9.9.2;Structure Definition;u
TOC;1c229fc5a188072b8819ede7db77774a;IEC 11889-2:2015 9.9.3;Field Descriptions;u
TOC;66d1017f92b46f432820410131d77fa1;IEC 11889-2:2015 9.9.3.1;Bits[15:0] – commandIndex;u
TOC;67a565de314f1cdf6d0bc8e1842c3418;IEC 11889-2:2015 9.9.3.2;Bit[22] – nv;u
TOC;6d208a30cbcaceea615a82130ae5767d;IEC 11889-2:2015 9.9.3.3;Bit[23] – extensive;u
TOC;b38ba8b49a375111e61913f9943005a1;IEC 11889-2:2015 9.9.3.4;Bit[24] – flushed;u
TOC;ceb56d854735d7f7cb0c41c04678b4d4;IEC 11889-2:2015 9.9.3.5;Bits[27:25] – cHandles;u
TOC;9896548746ab755ede9a0b34ecc63a10;IEC 11889-2:2015 9.9.3.6;Bit[28] – rHandle;u
TOC;fd174803b485bb351c0a244f1d3de651;IEC 11889-2:2015 9.9.3.7;Bit[29] – V;u
TOC;649c205d83bbdb88fd66e40c3cabc6ce;IEC 11889-2:2015 9.9.3.8;Bits[31:30] – Res;u
TOC;7ef2586168d79c7bef3c25290512d150;IEC 11889-2:2015 10;Interface Types;u
TOC;70b5d7e911e323187d1617ceae2d5bd9;IEC 11889-2:2015 10.1;Introduction;u
TOC;5ef22f9727cba8e5e5720b80c04e50d0;IEC 11889-2:2015 10.2;TPMI_YES_NO;u
TOC;240767558b32111ac9681525979a39fe;IEC 11889-2:2015 10.3;TPMI_DH_OBJECT;u
TOC;ee5a4384fe7c81e33cb644807ddd0d87;IEC 11889-2:2015 10.4;TPMI_DH_PERSISTENT;u
TOC;fcbcd4aa5b9c1ef238bf648bb16aab17;IEC 11889-2:2015 10.5;TPMI_DH_ENTITY;u
TOC;a9274a83ba79400aabb9831b3f9b456f;IEC 11889-2:2015 10.6;TPMI_DH_PCR;u
TOC;7083f38bd32728c44fa649a051f818fd;IEC 11889-2:2015 10.7;TPMI_SH_AUTH_SESSION;u
TOC;52ba3f8ede4f3042089575df23f0b762;IEC 11889-2:2015 10.8;TPMI_SH_HMAC;u
TOC;b205f31d79bbffdd26f760432f1b62dc;IEC 11889-2:2015 10.9;TPMI_SH_POLICY;u
TOC;94e85d60f682a389869a68259d30a5ac;IEC 11889-2:2015 10.10;TPMI_DH_CONTEXT;u
TOC;2b893d15c03422e577981cc2b1982722;IEC 11889-2:2015 10.11;TPMI_RH_HIERARCHY;u
TOC;529699eb3f2f5e47eaae57d2cf5c5cff;IEC 11889-2:2015 10.12;TPMI_RH_ENABLES;u
TOC;723370caa615e9677d34892d4ed05e2d;IEC 11889-2:2015 10.13;TPMI_RH_HIERARCHY_AUTH;u
TOC;73458fe4154121c3e2192b69a44372e9;IEC 11889-2:2015 10.14;TPMI_RH_PLATFORM;u
TOC;7725f820676e8a242024c8edc05a38eb;IEC 11889-2:2015 10.15;TPMI_RH_OWNER;u
TOC;1e7e810e2ff121dadc7992a5fe508e9c;IEC 11889-2:2015 10.16;TPMI_RH_ENDORSEMENT;u
TOC;a96ce1a400e9a472dca7f2b20a8b0e5f;IEC 11889-2:2015 10.17;TPMI_RH_PROVISION;u
TOC;323c83aa1663b84c0b94d973feeda603;IEC 11889-2:2015 10.18;TPMI_RH_CLEAR;u
TOC;7bfc3a67f26afb59f15bfa4dd52ef42d;IEC 11889-2:2015 10.19;TPMI_RH_NV_AUTH;u
TOC;7441d01e6bb8ba3eebede4eb634a2d7f;IEC 11889-2:2015 10.20;TPMI_RH_LOCKOUT;u
TOC;ad7731f1b52e1b4552cea58a96169ffb;IEC 11889-2:2015 10.21;TPMI_RH_NV_INDEX;u
TOC;111a77ddc61d6f56c4d281747241cba3;IEC 11889-2:2015 10.22;TPMI_ALG_HASH;u
TOC;e9203afbe9cbf16954cb00fa944f3c0d;IEC 11889-2:2015 10.23;TPMI_ALG_ASYM (Asymmetric Algorithms);u
TOC;587eb5ebff147ce2a5333157d66b24bd;IEC 11889-2:2015 10.24;TPMI_ALG_SYM (Symmetric Algorithms);u
TOC;ea3cf7217a330cc48a83b20883b4df7b;IEC 11889-2:2015 10.25;TPMI_ALG_SYM_OBJECT;u
TOC;248cf7e23cd5733b14110bddb839fb26;IEC 11889-2:2015 10.26;TPMI_ALG_SYM_MODE;u
TOC;bf2a1c7ad6b1ece8105a22736a429464;IEC 11889-2:2015 10.27;TPMI_ALG_KDF (Key and Mask Generation Functions);u
TOC;5d9926e19b59251b4c51a5200bf95748;IEC 11889-2:2015 10.28;TPMI_ALG_SIG_SCHEME;u
TOC;ae13e606f449669eb8d3aa3606f1a080;IEC 11889-2:2015 10.29;TPMI_ECC_KEY_EXCHANGE;u
TOC;204859fed6f6f35128a4772eac6a443f;IEC 11889-2:2015 10.30;TPMI_ST_COMMAND_TAG;u
TOC;743f03300d8a3ee95555ff7c7486eea1;IEC 11889-2:2015 11;Structure Definitions;u
TOC;43473b359a0f661a61eb7c5f2d3ffb6c;IEC 11889-2:2015 11.1;TPMS_EMPTY;u
TOC;94477ff2c5d8a910b5d4f35bdd598b7c;IEC 11889-2:2015 11.2;TPMS_ALGORITHM_DESCRIPTION;u
TOC;9fae6eee0ca1163492934ae78e409807;IEC 11889-2:2015 11.3;Hash/Digest Structures;u
TOC;2bad17335b52f331a381dc0a15451b3c;IEC 11889-2:2015 11.3.1;TPMU_HA (Hash);u
TOC;2b0187930aad4c29f41ab5cd210f8018;IEC 11889-2:2015 11.3.2;TPMT_HA;u
TOC;c35c60f3e42d3b370303e32df31ce9e5;IEC 11889-2:2015 11.4;Sized Buffers;u
TOC;2d7a6378c686546b73d94b33b58e99c1;IEC 11889-2:2015 11.4.1;Introduction;u
TOC;9783171ba78d157d65056cf1e2086c44;IEC 11889-2:2015 11.4.2;TPM2B_DIGEST;u
TOC;75d543812aaca60260139e53bf758017;IEC 11889-2:2015 11.4.3;TPM2B_DATA;u
TOC;2623fa719b7ce0799c5e4ad2cf51beed;IEC 11889-2:2015 11.4.4;TPM2B_NONCE;u
TOC;b82e1a782b1e238be1b2c6ca735d06f5;IEC 11889-2:2015 11.4.5;TPM2B_AUTH;u
TOC;979df7c1ff645f1c4beb59a7fc1a2978;IEC 11889-2:2015 11.4.6;TPM2B_OPERAND;u
TOC;c79e646036cdc93f29f0ea2371959644;IEC 11889-2:2015 11.4.7;TPM2B_EVENT;u
TOC;18cf315185a8fce9377d0063c43bed19;IEC 11889-2:2015 11.4.8;TPM2B_MAX_BUFFER;u
TOC;56e053ef87c86483a79cbcbd2db58f58;IEC 11889-2:2015 11.4.9;TPM2B_MAX_NV_BUFFER;u
TOC;a30c31cc8e2de1d612ee6f84953412c2;IEC 11889-2:2015 11.4.10;TPM2B_TIMEOUT;u
TOC;fcadfee344253ba0e3d7901e5f3065a4;IEC 11889-2:2015 11.4.11;TPM2B_IV;u
TOC;18ce2cb2734de69412b239f95bc484bf;IEC 11889-2:2015 11.5;Names;u
TOC;48d7bb7d3055cc4df8f46df8388218e3;IEC 11889-2:2015 11.5.1;Introduction;u
TOC;2dd4bb24566852ff15c71f22f4cc638e;IEC 11889-2:2015 11.5.2;TPMU_NAME;u
TOC;4e038c3f6707d1eae8ce953f0657a325;IEC 11889-2:2015 11.5.3;TPM2B_NAME;u
TOC;84240cb8ede8a3f7d518cb446e527f6c;IEC 11889-2:2015 11.6;PCR Structures;u
TOC;b969aa3de0585a93421602a500e498bc;IEC 11889-2:2015 11.6.1;TPMS_PCR_SELECT;u
TOC;c112b1abda85cf6f81020822d34d788c;IEC 11889-2:2015 11.6.2;TPMS_PCR_SELECTION;u
TOC;c8b103d42d975464abb4e475726bdd54;IEC 11889-2:2015 11.7;Tickets;u
TOC;a4b6de477201ee5b9cd24ecda8ab78a6;IEC 11889-2:2015 11.7.1;Introduction;u
TOC;6aecdbd4885133b7343734b5f57b6e50;IEC 11889-2:2015 11.7.2;A NULL Ticket;u
TOC;a1aa7bd49dd8a09f2616c2b26dfca13f;IEC 11889-2:2015 11.7.3;TPMT_TK_CREATION;u
TOC;dc0958de272f1559f47eb95a746567c7;IEC 11889-2:2015 11.7.4;TPMT_TK_VERIFIED;u
TOC;6cd8b341fc150bb8b9c39c18abae7abb;IEC 11889-2:2015 11.7.5;TPMT_TK_AUTH;u
TOC;161b3c450ed37197d774a1f1feee18c0;IEC 11889-2:2015 11.7.6;TPMT_TK_HASHCHECK;u
TOC;14c724501f16effeb59b259cc2425922;IEC 11889-2:2015 11.8;Property Structures;u
TOC;93b156c8bd8af5b58bcd603a20d5d2b3;IEC 11889-2:2015 11.8.1;TPMS_ALG_PROPERTY;u
TOC;eddd0f17d17bc4c8f3c4421881dfd680;IEC 11889-2:2015 11.8.2;TPMS_TAGGED_PROPERTY;u
TOC;0dbc8a5e63947fdc80f9d669a43a96dc;IEC 11889-2:2015 11.8.3;TPMS_TAGGED_PCR_SELECT;u
TOC;6ddead1980816b7afb17439621bfaab6;IEC 11889-2:2015 11.9;Lists;u
TOC;5ffdba4a46ccfc5e676c2ac4ee2af463;IEC 11889-2:2015 11.9.1;TPML_CC;u
TOC;d74fe72b9c5231c09f61a2015bcbf09f;IEC 11889-2:2015 11.9.2;TPML_CCA;u
TOC;7a9fd2867169ead56f992e0dec1f4651;IEC 11889-2:2015 11.9.3;TPML_ALG;u
TOC;4c6c8ffd2af42ef3b33d122d802a40ea;IEC 11889-2:2015 11.9.4;TPML_HANDLE;u
TOC;8d244cf4fbbe76024e1b0d32e07defc4;IEC 11889-2:2015 11.9.5;TPML_DIGEST;u
TOC;c9f279ecf936687e18b6cc83d08387a3;IEC 11889-2:2015 11.9.6;TPML_DIGEST_VALUES;u
TOC;27be6686d5693c043e7dac54d2ac4f0d;IEC 11889-2:2015 11.9.7;TPM2B_DIGEST_VALUES;u
TOC;cdfe51333f31ca5e809e98663de32a13;IEC 11889-2:2015 11.9.8;TPML_PCR_SELECTION;u
TOC;bba4481ebf6840150532db0b13c19e7b;IEC 11889-2:2015 11.9.9;TPML_ALG_PROPERTY;u
TOC;3f41e3c27225571dcf99f0077fcdf334;IEC 11889-2:2015 11.9.10;TPML_TAGGED_TPM_PROPERTY;u
TOC;07d6fe68f25620d812161025a34ebe97;IEC 11889-2:2015 11.9.11;TPML_TAGGED_PCR_PROPERTY;u
TOC;5d2158abcf24ca1ff0806beb35fd1e2c;IEC 11889-2:2015 11.9.12;TPML_ECC_CURVE;u
TOC;c5cbb51c6ac8b8fd318f65223b9c356c;IEC 11889-2:2015 11.10;Capabilities Structures;u
TOC;52fa2351a8afa204f4222cfeb0c35b70;IEC 11889-2:2015 11.10.1;TPMU_CAPABILITIES;u
TOC;ff63be5c733943f03b2ea775953058fd;IEC 11889-2:2015 11.10.2;TPMS_CAPABILITY_DATA;u
TOC;bebe0c9720f43edf8caa2984dd9a20ad;IEC 11889-2:2015 11.11;Clock/Counter Structures;u
TOC;10fabf3d91b648ecdd7bfd6d9211e80a;IEC 11889-2:2015 11.11.1;TPMS_CLOCK_INFO;u
TOC;738ccf1351c9ec92fbde9d4a28311185;IEC 11889-2:2015 11.11.2;Clock;u
TOC;08e887ddd2bfe33696d738f4027d3b00;IEC 11889-2:2015 11.11.3;ResetCount;u
TOC;d06d9e298dd937ce7292c6aff6cc7e24;IEC 11889-2:2015 11.11.4;RestartCount;u
TOC;c85aa06674309be1db0f5d3a44e4e1b0;IEC 11889-2:2015 11.11.5;Safe;u
TOC;72b88dfa3a123e2a6cff26564a7d0f73;IEC 11889-2:2015 11.11.6;TPMS_TIME_INFO;u
TOC;9308f79bfea0783f5e0a82a0004f29e9;IEC 11889-2:2015 11.12;TPM Attestation Structures;u
TOC;b4ad07eecf9d32f613dd6390cd1a3dd6;IEC 11889-2:2015 11.12.1;Introduction;u
TOC;c18dccc7ee55b4dde19e478cacf889d4;IEC 11889-2:2015 11.12.2;TPMS_TIME_ATTEST_INFO;u
TOC;23ec66d0f71c797175323721bc60608e;IEC 11889-2:2015 11.12.3;TPMS_CERTIFY_INFO;u
TOC;598725acab39ccba694c8f461eeb64f2;IEC 11889-2:2015 11.12.4;TPMS_CREATION_INFO;u
TOC;de94b0e721a4b10f05044ea71ce6c848;IEC 11889-2:2015 11.12.5;TPMS_NV_CERTIFY_INFO;u
TOC;7506d1efc0526a1483ac6528c57aed9c;IEC 11889-2:2015 11.12.6;TPMI_ST_ATTEST;u
TOC;804acbe0f3be92a803e3fffd3aa7be79;IEC 11889-2:2015 11.12.7;TPMU_ATTEST;u
TOC;cb42e2b2a33c72cdc4784774adf7dbdd;IEC 11889-2:2015 11.12.8;TPMS_ATTEST;u
TOC;84985bd22393d627a7a09ee2cb594152;IEC 11889-2:2015 11.12.9;TPM2B_ATTEST;u
TOC;67161a9e2800821fe12231e1bbee1343;IEC 11889-2:2015 11.13;Authorization Structures;u
TOC;a28c2c1b295fe1f63d306b914a1a586e;IEC 11889-2:2015 11.13.1;Introduction;u
TOC;675a83ef8abc7449d6d7d6d464a96e65;IEC 11889-2:2015 11.13.2;TPMS_AUTH_COMMAND;u
TOC;10cb3c5a6dc02f91acd779e9cdcf230c;IEC 11889-2:2015 11.13.3;TPMS_AUTH_RESPONSE;u
TOC;308a04806fea28a5d7bd3591d4b4d95b;IEC 11889-2:2015 12;Algorithm Parameters and Structures;u
TOC;8acd81d0db6e5aca78707f1d667b858e;IEC 11889-2:2015 12.1;Symmetric;u
TOC;8b34705456b8575d284acafa51d5fe23;IEC 11889-2:2015 12.1.1;Introduction;u
TOC;82e5f93d8bdc7ca262a4c6540005231b;IEC 11889-2:2015 12.1.2;TPMI_AES_KEY_BITS;u
TOC;7113d9e725640727630af4500d86aa23;IEC 11889-2:2015 12.1.3;TPMI_SM4_KEY_BITS;u
TOC;0c4933a8be04ad45d2bc92e45856d06c;IEC 11889-2:2015 12.1.4;TPMI_CAMELLIA KEY_BITS;u
TOC;a07105845e6772ce217c92c158f10757;IEC 11889-2:2015 12.1.5;TPMU_SYM_KEY_BITS;u
TOC;1d1464a73fe44806d60c4d704067b39c;IEC 11889-2:2015 12.1.6;TPMU_SYM_MODE;u
TOC;4c9a7502f3b0299f156f48f008ae2a43;IEC 11889-2:2015 12.1.7;TPMU_SYM_DETAILS;u
TOC;b5479e12fd9bc9a11dba6e0b95e327e7;IEC 11889-2:2015 12.1.8;TPMT_SYM_DEF;u
TOC;1a7cd9940ebfdb9d23bdde2cf8b55abe;IEC 11889-2:2015 12.1.9;TPMT_SYM_DEF_OBJECT;u
TOC;a9e30400f7106316fe9767fc48142805;IEC 11889-2:2015 12.1.10;TPM2B_SYM_KEY;u
TOC;a728ea5d5302f9161b5786cf4ca0e1d9;IEC 11889-2:2015 12.1.11;TPMS_SYMCIPHER_PARMS;u
TOC;aac2c090f78e07550aa11b4222395a05;IEC 11889-2:2015 12.1.12;TPM2B_SENSITIVE_DATA;u
TOC;4803bed4ef9a3db6b7a4f370c0eac9a6;IEC 11889-2:2015 12.1.13;TPMS_SENSITIVE_CREATE;u
TOC;298de7a3be16f960b24a2befc838879d;IEC 11889-2:2015 12.1.14;TPM2B_SENSITIVE_CREATE;u
TOC;e13c5cca3b3d65ce3b83c14021762b57;IEC 11889-2:2015 12.1.15;TPMS_SCHEME_SIGHASH;u
TOC;e9f64e43e4c35fb28ec8358e4010b643;IEC 11889-2:2015 12.1.16;TPMI_ALG_HASH_SCHEME;u
TOC;6aef09df6333dc3fb293685261f47f7d;IEC 11889-2:2015 12.1.17;HMAC_SIG_SCHEME;u
TOC;9fd696d884e4a662460a999015c3b6aa;IEC 11889-2:2015 12.1.18;TPMS_SCHEME_XOR;u
TOC;d85b8c1a11fd79313e7269291741ef35;IEC 11889-2:2015 12.1.19;TPMU_SCHEME_HMAC;u
TOC;17e04281d8bd30740f88f6407a4fcf21;IEC 11889-2:2015 12.1.20;TPMT_KEYEDHASH_SCHEME;u
TOC;e98fadb63e352b4800ecfd1fa82f0ae8;IEC 11889-2:2015 12.2;Asymmetric;u
TOC;75d4f39a2dc4eeb23518e4b642883a3a;IEC 11889-2:2015 12.2.1;Signing Schemes;u
TOC;dbfe2e19b35e747f2ed87fc477aed998;IEC 11889-2:2015 12.2.1.1;Introduction;u
TOC;e1b809b335bc25b0ed6f153432541f3e;IEC 11889-2:2015 12.2.1.2;RSA_SIG_SCHEMES;u
TOC;f36f6537c58c72bfeddacf6ed80130b1;IEC 11889-2:2015 12.2.1.3;ECC_SIG_SCHEMES;u
TOC;15065ff403d4a96d93007833ae8771a8;IEC 11889-2:2015 12.2.1.4;TPMS_SCHEME_ECDAA;u
TOC;76084f8892c54a93360b56ae75e595d9;IEC 11889-2:2015 12.2.1.5;TPMU_SIG_SCHEME;u
TOC;12a6114062402c434bab6623fbf717a7;IEC 11889-2:2015 12.2.1.6;TPMT_SIG_SCHEME;u
TOC;2004c2a7b5e01b24ff560277fee2f10b;IEC 11889-2:2015 12.2.2;Encryption Schemes;u
TOC;fdcc7c2b8e184aae3168d302bf8b995c;IEC 11889-2:2015 12.2.2.1;Introduction;u
TOC;97ec2c38a31e42a4b7646dd36a9d5091;IEC 11889-2:2015 12.2.2.2;TPMS_SCHEME_OAEP;u
TOC;fec3438755a082ad0f0cae4a04563fad;IEC 11889-2:2015 12.2.2.3;TPMS_SCHEME_ECDH;u
TOC;509c5a0bf1df67d7dcb50823624ffd87;IEC 11889-2:2015 12.2.3;Key Derivation Schemes;u
TOC;5eb19a715735f781a5d557856c83c0ad;IEC 11889-2:2015 12.2.3.1;Introduction;u
TOC;c911ce28f8159cade68b500c7f1915ee;IEC 11889-2:2015 12.2.3.2;TPMS_SCHEME_MGF1;u
TOC;9f16474d87e0d1c6ac2d8fac4c678021;IEC 11889-2:2015 12.2.3.3;TPMS_SCHEME_KDF1_SP800_56a;u
TOC;2b8037871795e102f858e8cdb0900dc6;IEC 11889-2:2015 12.2.3.4;TPMS_SCHEME_KDF2;u
TOC;7ca32c0887d803e99314794701e35498;IEC 11889-2:2015 12.2.3.5;TPMS_SCHEME_KDF1_SP800_108;u
TOC;dbeaad33f4058a244c07ab91b725603e;IEC 11889-2:2015 12.2.3.6;TPMU_KDF_SCHEME;u
TOC;c34a1908d3b3ed8e3a25beda85c35d36;IEC 11889-2:2015 12.2.3.7;TPMT_KDF_SCHEME;u
TOC;b82f66db42d04283acf65509ea04e5f3;IEC 11889-2:2015 12.2.3.8;TPMI_ALG_ASYM_SCHEME;u
TOC;192abcef98ea8efd460e9649367a43ad;IEC 11889-2:2015 12.2.3.9;TPMU_ASYM_SCHEME;u
TOC;8b423e333aae217ac2bae18390898c12;IEC 11889-2:2015 12.2.3.10;TPMT_ASYM_SCHEME;u
TOC;85d87db3af51cf8e180351c6859d0f12;IEC 11889-2:2015 12.2.4;RSA;u
TOC;f9e89c2e7e3c4a17f6ff7b494a7de277;IEC 11889-2:2015 12.2.4.1;TPMI_ALG_RSA_SCHEME;u
TOC;f4041b781f9c54a62bf2a78bf7359e7e;IEC 11889-2:2015 12.2.4.2;TPMT_RSA_SCHEME;u
TOC;eb51a854523610bab2be16690cd4a37b;IEC 11889-2:2015 12.2.4.3;TPMI_ALG_RSA_DECRYPT;u
TOC;606a6a2f0bc3e7a22fbc6dacff10d480;IEC 11889-2:2015 12.2.4.4;TPMT_RSA_DECRYPT;u
TOC;05af64ebb87a54424995ce2fd6668069;IEC 11889-2:2015 12.2.4.5;TPM2B_PUBLIC_KEY_RSA;u
TOC;600da47f2420daf825612a3949feb2c9;IEC 11889-2:2015 12.2.4.6;TPMI_RSA_KEY_BITS;u
TOC;220b5f408a5adeb39ab7dd7bf487a522;IEC 11889-2:2015 12.2.4.7;TPM2B_PRIVATE_KEY_RSA;u
TOC;35a6cb7f0a4c3a97416a4613ecf34b47;IEC 11889-2:2015 12.2.5;ECC;u
TOC;7676b68dcdf525940fe8a9fc93c62b51;IEC 11889-2:2015 12.2.5.1;TPM2B_ECC_PARAMETER;u
TOC;7711e44b1ad47f16ac9bac83cc39b35b;IEC 11889-2:2015 12.2.5.2;TPMS_ECC_POINT;u
TOC;5f6a0790c0572778f7b32ae22bc31219;IEC 11889-2:2015 12.2.5.3;TPM2B_ECC_POINT;u
TOC;97d1a7af17919a2a0043c934e921951e;IEC 11889-2:2015 12.2.5.4;TPMI_ALG_ECC_SCHEME;u
TOC;637cd2437d450e8303eea3cc8612c817;IEC 11889-2:2015 12.2.5.5;TPMI_ECC_CURVE;u
TOC;e6e1ff7781536c4c5db05a4334a350a5;IEC 11889-2:2015 12.2.5.6;TPMT_ECC_SCHEME;u
TOC;2215017fd69c4d8b1888cbdf034a084b;IEC 11889-2:2015 12.2.5.7;TPMS_ALGORITHM_DETAIL_ECC;u
TOC;a8a2f33c9567e647af28a7b13130f97d;IEC 11889-2:2015 12.3;Signatures;u
TOC;dbe75b9d74d1e439a4eb4722e278e75b;IEC 11889-2:2015 12.3.1;TPMS_SIGNATURE_RSASSA;u
TOC;d34acbdceaa1ba2f9cf2d1f911d9a0e8;IEC 11889-2:2015 12.3.2;TPMS_SIGNATURE_RSAPSS;u
TOC;aa0e1fd5e0ec1fda6b96a9552ac5a7da;IEC 11889-2:2015 12.3.3;TPMS_SIGNATURE_ECDSA;u
TOC;94871b0555af1f6ff07d2eb576289ce6;IEC 11889-2:2015 12.3.4;TPMU_SIGNATURE;u
TOC;22d38ee7b81050470d630686c9b16eb4;IEC 11889-2:2015 12.3.5;TPMT_SIGNATURE;u
TOC;48470586f86d475962d0d419627bf1a6;IEC 11889-2:2015 12.4;Key/Secret Exchange;u
TOC;9cf668bec6978699b3c992f48da1e55f;IEC 11889-2:2015 12.4.1;Introduction;u
TOC;e3438c79ace2a4aa589ec8985e38e442;IEC 11889-2:2015 12.4.2;TPMU_ENCRYPTED_SECRET;u
TOC;22b3739102179201f510912959e69630;IEC 11889-2:2015 12.4.3;TPM2B_ENCRYPTED_SECRET;u
TOC;03f1d71c45913f028b66ea14473e26af;IEC 11889-2:2015 13;Key/Object Complex;u
TOC;019c484125cd5553fddb5254831c99f2;IEC 11889-2:2015 13.1;Introduction;u
TOC;193e3552a9d88777ce2f7c3a065058e8;IEC 11889-2:2015 13.2;Public Area Structures;u
TOC;7de7132a687ef1fde659abbcd5573c26;IEC 11889-2:2015 13.2.1;Description;u
TOC;b0cd99c971f4560855c84e2895c5915f;IEC 11889-2:2015 13.2.2;TPMI_ALG_PUBLIC;u
TOC;c2782337663999c09e1f9903a116c65e;IEC 11889-2:2015 13.2.3;Type-Specific Parameters;u
TOC;c7122fea1b8eff26319e8cbc4586db18;IEC 11889-2:2015 13.2.3.1;Description;u
TOC;5e0aa36915afc67a57767f59dcd26b38;IEC 11889-2:2015 13.2.3.2;TPMU_PUBLIC_ID;u
TOC;a7ec0d313ca22e7bea00cb5273c7d50a;IEC 11889-2:2015 13.2.3.3;TPMS_KEYEDHASH_PARMS;u
TOC;7d2928724c6cd4648a736b20edf47a4a;IEC 11889-2:2015 13.2.3.4;TPMS_ASYM_PARMS;u
TOC;f3cf68f9e7844bfc0fbe8f26ee3f764a;IEC 11889-2:2015 13.2.3.5;TPMS_RSA_PARMS;u
TOC;05bdf733d9aa7c7635e77fa5d1081186;IEC 11889-2:2015 13.2.3.6;TPMS_ECC_PARMS;u
TOC;ac9b4ca6ecf6cd5d91d36e6b3abdefa2;IEC 11889-2:2015 13.2.3.7;TPMU_PUBLIC_PARMS;u
TOC;70692521129a6e6e2aadb3d0d04543ae;IEC 11889-2:2015 13.2.3.8;TPMT_PUBLIC_PARMS;u
TOC;fb77b6b0b9f03c815e75cf56cd1f840e;IEC 11889-2:2015 13.2.4;TPMT_PUBLIC;u
TOC;a781686020336283f78d312499e8c4c5;IEC 11889-2:2015 13.2.5;TPM2B_PUBLIC;u
TOC;7d233d495bfb6bd3c834eb6f67bc7d60;IEC 11889-2:2015 13.3;Private Area Structures;u
TOC;486a9f17869be5ef60dc6320827e5016;IEC 11889-2:2015 13.3.1;Introduction;u
TOC;909b35b631937f3af946149096e8a8d1;IEC 11889-2:2015 13.3.2;Sensitive Data Structures;u
TOC;6f6447a3cc9c0521b3a42c1c63bfc297;IEC 11889-2:2015 13.3.2.1;Introduction;u
TOC;24fd2582fd52057961cc34a7ecd5730f;IEC 11889-2:2015 13.3.2.2;TPM2B_PRIVATE_VENDOR_SPECIFIC;u
TOC;4b345ab74745faa734653c1641527039;IEC 11889-2:2015 13.3.2.3;TPMU_SENSITIVE_COMPOSITE;u
TOC;424b2a22627a7cbe30e87a9187d37efb;IEC 11889-2:2015 13.3.2.4;TPMT_SENSITIVE;u
TOC;74ab9222338d671f7c7e149036b41097;IEC 11889-2:2015 13.3.3;TPM2B_SENSITIVE;u
TOC;cb65e45ddfef73926ae87bf9826e5836;IEC 11889-2:2015 13.3.4;Encryption;u
TOC;4d6bd22f8d19be7f8aac978a723c6957;IEC 11889-2:2015 13.3.5;Integrity;u
TOC;503d0e1527765f6353b120f052adfa8f;IEC 11889-2:2015 13.3.6;_PRIVATE;u
TOC;e1ca64542524f74403e40fcf7b683c0b;IEC 11889-2:2015 13.3.7;TPM2B_PRIVATE;u
TOC;a03d517cef89d02dd494376be3304eea;IEC 11889-2:2015 13.4;Identity Object;u
TOC;ece976c3fd44f77fac49c91f1b6fb837;IEC 11889-2:2015 13.4.1;Description;u
TOC;6ed97f77b32f1982106e8cb24451cf59;IEC 11889-2:2015 13.4.2;_ID_OBJECT;u
TOC;0b4be6e6cbc88f50480c1706668b1922;IEC 11889-2:2015 13.4.3;TPM2B_ID_OBJECT;u
TOC;2093bc75473b52ad23a9ed1cfdf087a1;IEC 11889-2:2015 14;NV Storage Structures;u
TOC;a50f8afd7a8888bec2a9dff57f6b5e4d;IEC 11889-2:2015 14.1;TPM_NV_INDEX;u
TOC;2889de77cedbda6d50277de5c62c3b5c;IEC 11889-2:2015 14.2;TPMA_NV (NV Index Attributes);u
TOC;d790d70f11375c698aa4d8422551a1ae;IEC 11889-2:2015 14.3;TPMS_NV_PUBLIC;u
TOC;ee70c9734fcc32a6d59af4d1347d4356;IEC 11889-2:2015 14.4;TPM2B_NV_PUBLIC;u
TOC;3fa7f9b64cba3916a066410c854fa98f;IEC 11889-2:2015 15;Context Data;u
TOC;3f1599d5f1e400c8eb8187fda2149439;IEC 11889-2:2015 15.1;Introduction;u
TOC;70c0489b4f6e7b5da95164853834fe56;IEC 11889-2:2015 15.2;TPM2B_CONTEXT_SENSITIVE;u
TOC;872f3729a9134db1403086cc21091acc;IEC 11889-2:2015 15.3;TPMS_CONTEXT_DATA;u
TOC;96a5c8267bbba6dd15fd60aaa835d1b1;IEC 11889-2:2015 15.4;TPM2B_CONTEXT_DATA;u
TOC;a55b3c6bf6f3916e16c6840ad1038b04;IEC 11889-2:2015 15.5;TPMS_CONTEXT;u
TOC;ff33370044e499332cac3cd6cb49d1df;IEC 11889-2:2015 15.6;Parameters of TPMS_CONTEXT;u
TOC;8f7eb1b3bd84925afcf077a60807afc0;IEC 11889-2:2015 15.6.1;sequence;u
TOC;df8171d8f340b1f2ccf02cc242d973c2;IEC 11889-2:2015 15.6.2;savedHandle;u
TOC;2360440e1de9cfe97873ba3859ab0cf4;IEC 11889-2:2015 15.6.3;hierarchy;u
TOC;1b41793c0c5d70d2344a809c27ac942e;IEC 11889-2:2015 15.7;Context Protection;u
TOC;95142473e1cc333380ccf5d5cb01a11b;IEC 11889-2:2015 15.7.1;Context Integrity;u
TOC;21e96a1bf07179c125c97d05e801cf8b;IEC 11889-2:2015 15.7.2;Context Confidentiality;u
TOC;0a2cf2308e7776d38deaac0785e9540d;IEC 11889-2:2015 16;Creation Data;u
TOC;1bcd9848a9524163c831ff9d56d2ee97;IEC 11889-2:2015 16.1;TPMS_CREATION_DATA;u
TOC;5b36a47f829cca88bfacff3f2820fbd7;IEC 11889-2:2015 16.2;TPM2B_CREATION_DATA;u
TOC;2ff45abe17f4573f83d1492f5a677b35;IEC 11889-2:2015 A;(informative) Algorithm Constants;u
TOC;5866284a6c83f9550d350d6cc9700f33;IEC 11889-2:2015 A.1;Introduction;u
TOC;73e5f9fab82ae419546fb84d6ac8551c;IEC 11889-2:2015 A.2;Allowed Hash Algorithms;u
TOC;1a9d5bd3c4d0ee87d6ab9423fd102966;IEC 11889-2:2015 A.2.1;SHA1;u
TOC;383f75eb82a1a12423358d48e90080a2;IEC 11889-2:2015 A.2.2;SHA256;u
TOC;7f88a314e86d0eeab7334e385ba77c8e;IEC 11889-2:2015 A.2.3;SHA384;u
TOC;bd5f98a00a932b61defd2b7d70dc6887;IEC 11889-2:2015 A.2.4;SHA512;u
TOC;5125370245bdb5ac341002509e746e90;IEC 11889-2:2015 A.2.5;SM3_256;u
TOC;7b827dbc3ce84a82885fb93c124ef77d;IEC 11889-2:2015 A.3;Architectural Limits;u
TOC;9383ffa09c10bb485d114de035fbc34e;IEC 11889-2:2015 B;(informative) Implementation Definitions;u
TOC;a1b7553d4d5192a20fcc494f2483404a;IEC 11889-2:2015 B.1;Introduction;u
TOC;0e72f39a7845e01d1ae98fc537503e37;IEC 11889-2:2015 B.2;Logic Values;u
TOC;e9ceb1815df276532bea5d5e07e8b89c;IEC 11889-2:2015 B.3;Processor Values;u
TOC;453ddeeaaadf897c55f6cce80e9078ad;IEC 11889-2:2015 B.4;Implemented Algorithms;u
TOC;cfd9b2d243a1b2aa448ec33e1fd2b03d;IEC 11889-2:2015 B.5;Implemented Commands;u
TOC;f75137d1dea14a27388b3aaac524764e;IEC 11889-2:2015 B.6;Algorithm Constants;u
TOC;c5ec4c89a4ed654ba6efa203e5f0626f;IEC 11889-2:2015 B.6.1;RSA;u
TOC;4a2bb15188862a2d365aa8055e9124fe;IEC 11889-2:2015 B.6.2;ECC;u
TOC;30b73a7f4b8929bd0970ef6f37da54d0;IEC 11889-2:2015 B.6.3;AES;u
TOC;feb934ce4887c7187ac754b604a3f6a7;IEC 11889-2:2015 B.6.4;SM4;u
TOC;84e9bfdf50e16c1d42afec82b1f72e4a;IEC 11889-2:2015 B.6.5;CAMELLIA;u
TOC;b6b49d872421f4386982aff00dff3f3a;IEC 11889-2:2015 B.6.6;Symmetric;u
TOC;43f5f89005a39f0f772dd850c056b48e;IEC 11889-2:2015 B.7;Implementation Specific Values;u
