# SPDX-License-Identifier: LGPL-3.0-only
parent=""
digits=11
volShift=1
volDigits=0
name="IEC 61508"
oyr=2005

structure=(
 "2005 0-0 0-1 0-2 0-3 0-3.{1..4} 0-4 0-4.{1..9} 0-5:A"
 "2010 1-0 1-1 1-s1.{1..5} 1-2 1-3 1-4 1-r4.{1..3} 1-5 1-5.{1..2} 1-o5.1.{1..2} 1-r5.2.{1..11} 1-6 1-6.{1..2} 1-o6.1.{1..2} 1-r6.2.{1..18} 1-7 1-7.1 1-7.1.{1..4} 1-s7.1.1.{1..5} 1-o7.1.2.{1..2} 1-o7.1.3.{1..2} 1-r7.1.4.{1..8} 1-7.2 1-7.2.{1..2} 1-r7.2.2.{1..6} 1-7.3 1-7.3.{1..2} 1-o7.3.1.{1..2} 1-r7.3.2.{1..6} 1-7.4 1-7.4.{1..2} 1-o7.4.1.{1..3} 1-r7.4.2.{1..11} 1-7.5 1-7.5.{1..2} 1-r7.5.2.{1..7} 1-7.6 1-7.6.{1..2} 1-o7.6.1.{1..2} 1-r7.6.2.{1..13} 1-7.7 1-7.7.{1..2} 1-r7.7.2.{1..4} 1-7.8 1-7.8.{1..2} 1-r7.8.2.{1..2} 1-7.9 1-7.9.{1..2} 1-o7.9.1.{1..2} 1-r7.9.2.{1..3} 1-7.10 1-7.10.{1..2} 1-r7.10.2.{1..7} 1-7.11 1-7.11.{1..2} 1-7.12 1-7.12.{1..2} 1-7.13 1-7.13.{1..2} 1-o7.13.1.{1..2} 1-r7.13.2.{1..4} 1-7.14 1-7.14.{1..2} 1-r7.14.2.{1..4} 1-7.15 1-7.15.{1..2} 1-o7.15.1.{1..2} 1-r7.15.2.{1..4} 1-7.16 1-7.16.{1..2} 1-r7.16.2.{1..7} 1-7.17 1-7.17.{1..2} 1-r7.17.2.{1..7} 1-7.18 1-7.18.{1..2} 1-r7.18.2.{1..4} 1-8 1-8.{1..2} 1-r8.2.{1..18} 1-9:A"
 "2010 2-0 2-1 2-s1.{1..4} 2-2 2-3 2-4 2-5 2-6 2-7 2-7.1 2-7.1.{1..3} 2-o7.1.1.{1..2} 2-o7.1.2.{1..2} 2-r7.1.3.{1..5} 2-7.2 2-7.2.{1..3} 2-r7.2.2.{1..2} 2-r7.2.3.{1..6} 2-7.3 2-7.3.{1..2} 2-r7.3.2.{1..2} 2-7.4 2-7.4.{1..3} 2-r7.4.2.{1..14} 2-r7.4.3.{1..4} 2-7.4.4 2-7.4.4.1 2-r7.4.4.1.{1..5} 2-7.4.4.2 2-r7.4.4.2.{1..4} 2-7.4.4.3 2-r7.4.4.3.{1..4} 2-7.4.5 2-r7.4.5.{1..5} 2-7.4.6 2-r7.4.6.{1..7} 2-7.4.7 2-r7.4.7.{1..3} 2-7.4.8 2-r7.4.8.{1..3} 2-7.4.9 2-r7.4.9.{1..7} 2-7.4.10 2-r7.4.10.{1..7} 2-7.4.11 2-r7.4.11.{1..2} 2-7.5 2-7.5.{1..2} 2-r7.5.2.{1..7} 2-7.6 2-7.6.{1..2} 2-r7.6.2.{1..5} 2-7.7 2-7.7.{1..2} 2-r7.7.2.{1..7} 2-7.8 2-7.8.{1..2} 2-r7.8.2.{1..4} 2-7.9 2-7.9.{1..2} 2-r7.9.2.{1..10} 2-8 2-9:A 2-10:B 2-11:C 2-12:D 2-13:E 2-14:F"
 "2010 3-0 3-1 3-2 3-3 3-4 3-5 3-6 3-6.{1..2} 3-7 3-7.1 3-7.1.{1..2} 3-7.2 3-7.2.{1..2} 3-7.3 3-7.3.{1..2} 3-7.4 3-7.4.{1..8} 3-7.5 3-7.5.{1..2} 3-7.6 3-7.6.{1..2} 3-7.7 3-7.7.{1..2} 3-7.8 3-7.8.{1..2} 3-7.9 3-7.9.{1..2} 3-8 3-9:A 3-10:B 3-11:C 3-12:D 3-13:E 3-14:F 3-15:G"
 "2010 4-0 4-1 4-2 4-3 4-3.1 4-t3.1.{1..14} 4-3.2 4-t3.2.{1..15} 4-3.3 4-t3.3.{1..7} 4-3.4 4-t3.4.{1..6} 4-3.5 4-t3.5.{1..18} 4-3.6 4-t3.6.{1..22} 4-3.7 4-t3.7.{1..5} 4-3.8 4-t3.8.{1..18}"
 "2010 5-0 5-1 5-2 5-3 5-4:A 5-5:B 5-6:C 5-7:D 5-8:E 5-9:F 5-10:G"
 "2010 6-0 6-1 6-2 6-3 6-4:A 6-5:B 6-6:C 6-7:D 6-8:E"
 "2010 7-0 7-1 7-2 7-3 7-4:A 7-5:B 7-6:C 7-7:D 7-8:E 7-9:F 7-10:G"
)

return 0;
####
#      The remainder of this file consists of data that is processed by standards-atlas
#
#      The structure and titles provided in this list are taken with permission by IEC from the
#      actual standard documents, which are copyright protected by IEC and available at www.iec.ch
#
####
TOC;57cc1360cb46ac51016ebb686a6b99d6;IEC 61508-0:2005 0;Part 0
TOC;60dd0d2143028c31cfaa4f6724e2e85d;IEC 61508-0:2005 1;Scope
TOC;b0717acf2a81e095c55b47dda729b896;IEC 61508-0:2005 2;Normative references
TOC;0eb0658fe149114959f39eb7639a9a15;IEC 61508-0:2005 3;Definitions and abbreviations
TOC;30475537507f1e701262d113eaf6a0c4;IEC 61508-0:2005 3.1;What is functional safety
TOC;dbb5a55a01d4524fa6171b2413caf986;IEC 61508-0:2005 3.2;Safety functions and safety-related systems
TOC;c962a62332455ec26e6cb0aab7c38e1d;IEC 61508-0:2005 3.3;Example of functional safety
TOC;7cc77702e00c2a87b617f95d1d7a4cb7;IEC 61508-0:2005 3.4;Challenges in achieving functional safety
TOC;623e4bd3aab60852d81a9bef88bbbb2a;IEC 61508-0:2005 4;Conformance to this standard
TOC;e653dea7a76bb41233d170395fce5e15;IEC 61508-0:2005 4.1;Objectives
TOC;97f932bbbd6911d54bb32b78a0cf16ad;IEC 61508-0:2005 4.2;E/E/PE safety related systems
TOC;999e76eae286fcee5e93b0dd8838d69b;IEC 61508-0:2005 4.3;Technical approach
TOC;fc61c2fcd18c369db4a17acebcbfb458;IEC 61508-0:2005 4.4;Safety integrity levels
TOC;15b4833ed6713d325ae29a6071568ec1;IEC 61508-0:2005 4.5;Example of funcional safety revisited
TOC;510f449995bdd933066ad08acac7ed94;IEC 61508-0:2005 4.6;Parts framework of IEC 61508
TOC;bdfdf129e7d553053d816c8091a57043;IEC 61508-0:2005 4.7;IEC 61508 as a basis for other standards
TOC;ff1bb30a26d941029343a3ff3ab46cb1;IEC 61508-0:2005 4.8;IEC 61508 as a stand-alone standard
TOC;72d510a3027766e782d8b6f88ef5a210;IEC 61508-0:2005 4.9;Further information
TOC;68412369ea6025d9e1ae3df5fd17566d;IEC 61508-0:2005 A;List of frequently askes questions
TOC;b5f2631ed16da90a5aae411dff74e0c9;IEC 61508-1:2010 0;Part 1
TOC;3c0221221b6f3e58ff8ed1099abfc05c;IEC 61508-1:2010 1;Scope
TOC;8ed2d4370fc75573aa797adfd3d55f99;IEC 61508-1:2010 1.1;SCOPE
TOC;35f5b3e28cac0b813432384909792bee;IEC 61508-1:2010 1.2;SCOPE
TOC;47d50820e378604a7cffa72a3b2ddac6;IEC 61508-1:2010 1.3;SCOPE
TOC;3e2a81e64266931c69e18b44be0b43c2;IEC 61508-1:2010 1.4;SCOPE
TOC;c9748c29460219a942ab2aadc7854503;IEC 61508-1:2010 1.5;SCOPE
TOC;92c188f3bef4dba8e72faf1a723bdaf2;IEC 61508-1:2010 2;Normative references
TOC;3ab25493fd252508884853e1dfa95fe7;IEC 61508-1:2010 3;Definitions and abbreviations
TOC;915971cb0ec7d5a12768e177c402f87e;IEC 61508-1:2010 4;Conformance to this standard
TOC;c8b5a8dfa6a604f8d23c516a53ee1f07;IEC 61508-1:2010 4.1;REQUIREMENT
TOC;2d73dfd0258e4ed810d067e8dfbe08c5;IEC 61508-1:2010 4.2;REQUIREMENT
TOC;49fe576e4ddb16b024e67dba92f1099a;IEC 61508-1:2010 4.3;REQUIREMENT
TOC;8fb8bac74302ec82490b1240167fdba7;IEC 61508-1:2010 5;Documentation
TOC;e110b831a5c630adf46a63e77dd406cb;IEC 61508-1:2010 5.1;Objectives
TOC;ee984a439f33b494a7fc8079800e2fbe;IEC 61508-1:2010 5.2;Requirements
TOC;0038cabdc7d6948ffb776fdebabe4620;IEC 61508-1:2010 5.1.1;OBJECTIVE
TOC;1a59634334d3133c6972984fedbddad3;IEC 61508-1:2010 5.1.2;OBJECTIVE
TOC;d05e8912e4244fd8eb385f162926e246;IEC 61508-1:2010 5.2.1;REQUIREMENT
TOC;d7ca3af2cce48b18ddf7fabb918b9a0e;IEC 61508-1:2010 5.2.2;REQUIREMENT
TOC;929dc0cfd67f92d5b745a71125bf7c98;IEC 61508-1:2010 5.2.3;REQUIREMENT
TOC;70fed09167b5c4562dd132e08fd442c2;IEC 61508-1:2010 5.2.4;REQUIREMENT
TOC;1af8093d5f67b68a561e5ff81a46f026;IEC 61508-1:2010 5.2.5;REQUIREMENT
TOC;c2ffe59c51aceeb5728ad00accacd0df;IEC 61508-1:2010 5.2.6;REQUIREMENT
TOC;b32cec68eb91f5c0010c2581570003cc;IEC 61508-1:2010 5.2.7;REQUIREMENT
TOC;37307a58ecc6ecd522382e0fbb84aa23;IEC 61508-1:2010 5.2.8;REQUIREMENT
TOC;e7c7d53ba7fbc9eddf06bfe3150b9bdc;IEC 61508-1:2010 5.2.9;REQUIREMENT
TOC;7ef79be8efc69a14c30c0da6e2dc19dc;IEC 61508-1:2010 5.2.10;REQUIREMENT
TOC;8af97dbacd36e3b426fe8415e3506afa;IEC 61508-1:2010 5.2.11;REQUIREMENT
TOC;af855cb12f3e3dd6f8ae17df13951971;IEC 61508-1:2010 6;Management of functional safety
TOC;6c5e055666bf78d5033f1d9e67f3ada3;IEC 61508-1:2010 6.1;Objectives
TOC;fdcb9eb814abe98a6e4832ee181b829b;IEC 61508-1:2010 6.2;Requirements
TOC;ec282407d9326492cc922d93b1b2d946;IEC 61508-1:2010 6.1.1;OBJECTIVE
TOC;b28c88ebe676a93509dfa4956ec2819d;IEC 61508-1:2010 6.1.2;OBJECTIVE
TOC;257ca76fa0b42fd9bd996f2a839ce3f0;IEC 61508-1:2010 6.2.1;REQUIREMENT
TOC;f62a2497f11450efcf01d587be54c230;IEC 61508-1:2010 6.2.2;REQUIREMENT
TOC;5a29f98f94bfff8c5ed7f41b28aaf37b;IEC 61508-1:2010 6.2.3;REQUIREMENT
TOC;2dd9ad7d10cd10767ee3183ad8c20f89;IEC 61508-1:2010 6.2.4;REQUIREMENT
TOC;1edf670a35589d704f7bb37f6a695a3d;IEC 61508-1:2010 6.2.5;REQUIREMENT
TOC;5f25528c3bd29526394f236dc03bc74a;IEC 61508-1:2010 6.2.6;REQUIREMENT
TOC;ac451450d168c5b2db60c31427c1bba5;IEC 61508-1:2010 6.2.7;REQUIREMENT
TOC;85f43ff5c8f2f06a85a8347880cec4d2;IEC 61508-1:2010 6.2.8;REQUIREMENT
TOC;720f2f18df1c4d494d6e4be6b9d1795a;IEC 61508-1:2010 6.2.9;REQUIREMENT
TOC;f28302071ed7835c25f07d9edff4054f;IEC 61508-1:2010 6.2.10;REQUIREMENT
TOC;e4078cbe490b9691a89b2156ee2e15e6;IEC 61508-1:2010 6.2.11;REQUIREMENT
TOC;56bebfa768088ebba96fa40ebf40aa81;IEC 61508-1:2010 6.2.12;REQUIREMENT
TOC;8cfece1c4c715cec41ede8db8fe60e5b;IEC 61508-1:2010 6.2.13;REQUIREMENT
TOC;3f252f659d5765b6e9e3a20bad51cfed;IEC 61508-1:2010 6.2.14;REQUIREMENT
TOC;7ef3ce6cfe6ec2c0c407373dc82eacca;IEC 61508-1:2010 6.2.15;REQUIREMENT
TOC;fbdd34f76e86e1911a75370e562df4a8;IEC 61508-1:2010 6.2.16;REQUIREMENT
TOC;752925f601cf1969da0348483964e5e5;IEC 61508-1:2010 6.2.17;REQUIREMENT
TOC;f4c4d25b260c42c4010b4ce7f2d7d11d;IEC 61508-1:2010 6.2.18;REQUIREMENT
TOC;a733399f3e1f089c12ba61b8dde53de2;IEC 61508-1:2010 7;Overall safety lifecycle requirements
TOC;32869ded77e482bd1b7a18d3a6cbec5d;IEC 61508-1:2010 7.1;General
TOC;cdbb8a0a11e2577bdefeab7231f99025;IEC 61508-1:2010 7.1.1;Introduction
TOC;f4beac28ca6bfbf5bb42212bbf93004c;IEC 61508-1:2010 7.1.2;Objectives and requirements - general
TOC;53642f94210aa5d3b13bf085694cee0a;IEC 61508-1:2010 7.1.3;Objectives
TOC;a028681e65ad3c564757a46fb9cff3c4;IEC 61508-1:2010 7.1.4;Requirements
TOC;44bbf666448fc60ec1395ec716d64b62;IEC 61508-1:2010 7.1.1.1;SCOPE
TOC;370cfc47e1daab4570c69df7dbd0a086;IEC 61508-1:2010 7.1.1.2;SCOPE
TOC;225fad3117c398b49e538ed66a90dcdb;IEC 61508-1:2010 7.1.1.3;SCOPE
TOC;29dea97beb9f3339a5e892422c6f5d4b;IEC 61508-1:2010 7.1.1.4;SCOPE
TOC;802e399c2c60f837a6b85fb6e2c09c8f;IEC 61508-1:2010 7.1.1.5;SCOPE
TOC;b782fe0b61f3b2afce61e825410db83d;IEC 61508-1:2010 7.1.2.1;OBJECTIVE
TOC;eb6bcd8b369459f4c43fc1d37f4ce770;IEC 61508-1:2010 7.1.2.2;OBJECTIVE
TOC;51964455fe016d96e6c3eae496dbfd92;IEC 61508-1:2010 7.1.3.1;OBJECTIVE
TOC;2eef43cee43b3e4698968e22c300d4f5;IEC 61508-1:2010 7.1.3.2;OBJECTIVE
TOC;2eaaa86b5fab85776342b82b7183c7e6;IEC 61508-1:2010 7.1.4.1;REQUIREMENT
TOC;d025e749ed49a92521a3d9553e7444e7;IEC 61508-1:2010 7.1.4.2;REQUIREMENT
TOC;6ed6d121cdfe346c2dbc51e9dcffad64;IEC 61508-1:2010 7.1.4.3;REQUIREMENT
TOC;ecc4ea54ed0748c63d849654ecabba93;IEC 61508-1:2010 7.1.4.4;REQUIREMENT
TOC;a6b3bd701eb7541e9602b0bb2bb1d10d;IEC 61508-1:2010 7.1.4.5;REQUIREMENT
TOC;dbb42102828147cb9492a9fcbf368ddd;IEC 61508-1:2010 7.1.4.6;REQUIREMENT
TOC;a5012edc6f6da260ff78d2c5fde69b54;IEC 61508-1:2010 7.1.4.7;REQUIREMENT
TOC;32ab5d9cea5c1e7d40925fc56a039161;IEC 61508-1:2010 7.1.4.8;REQUIREMENT
TOC;ee14191d243e8f7e022c9b0c6720ab99;IEC 61508-1:2010 7.2;E/E/PE system design requirements specification
TOC;108e30f55c4b1184ea619e3ffd6ce514;IEC 61508-1:2010 7.2.1;Objective
TOC;1ebcec9af2d22746624a22ac1a3c6e99;IEC 61508-1:2010 7.2.2;Requirements
TOC;87f34deb15dd7b3adbcd87bfdc0190f6;IEC 61508-1:2010 7.2.2.1;REQUIREMENT
TOC;28a96d91d232c38737c3cf9233d5ace9;IEC 61508-1:2010 7.2.2.2;REQUIREMENT
TOC;bc0f86c6bf4b754115ce93b945ae7309;IEC 61508-1:2010 7.2.2.3;REQUIREMENT
TOC;524acecce4a3ae5ecd71385b17ee61c0;IEC 61508-1:2010 7.2.2.4;REQUIREMENT
TOC;d8ebafc4e2022ff7fa8a5db0f76dc5f2;IEC 61508-1:2010 7.2.2.5;REQUIREMENT
TOC;bb8e2b7b9979178ee4ad1514d48824b9;IEC 61508-1:2010 7.2.2.6;REQUIREMENT
TOC;9f003ec1cdad68ccf009c1000e1577c7;IEC 61508-1:2010 7.3;E/E/PE system safety validation planning
TOC;efa39aa0e45fba2cd5f6041ec29d7247;IEC 61508-1:2010 7.3.1;Objectives
TOC;85fa576f32a29502d4ff74f0047ae646;IEC 61508-1:2010 7.3.2;Requirements
TOC;b564611a217c777fadec54924eea8392;IEC 61508-1:2010 7.3.1.1;OBJECTIVE
TOC;7ca159199550114a6b60e1e77faf3043;IEC 61508-1:2010 7.3.1.2;OBJECTIVE
TOC;fd5aaabdf26bf6eb6fa9a9590ed2681b;IEC 61508-1:2010 7.3.2.1;REQUIREMENT
TOC;a6c45a98e3f0fa7b97f2cb257301c276;IEC 61508-1:2010 7.3.2.2;REQUIREMENT
TOC;b12029db7d8c728e90402e6d10765427;IEC 61508-1:2010 7.3.2.3;REQUIREMENT
TOC;e5a68963d8947c71becfd7946ad3e612;IEC 61508-1:2010 7.3.2.4;REQUIREMENT
TOC;f0610e6a772e551bad233b05633f6a47;IEC 61508-1:2010 7.3.2.5;REQUIREMENT
TOC;79808392e8e18f6672cc2a51f8b699d7;IEC 61508-1:2010 7.3.2.6;REQUIREMENT
TOC;4d2d4d90a76af07ca164810d9db222a9;IEC 61508-1:2010 7.4;E/E/PE system design and development
TOC;a9f86fb0264a5d0ac9fb611f3d912086;IEC 61508-1:2010 7.4.1;Objectives
TOC;99006754e042f67e2a19c214ebc697ad;IEC 61508-1:2010 7.4.2;Requirements
TOC;b57f76d4955ad82c031d61df3c3c4029;IEC 61508-1:2010 7.4.1.1;OBJECTIVE
TOC;5f996dfc438441dff597f2247edc9cb8;IEC 61508-1:2010 7.4.1.2;OBJECTIVE
TOC;05c6f3c1f408f44ba70d88d302c8614e;IEC 61508-1:2010 7.4.1.3;OBJECTIVE
TOC;ab1e54df09fc802dc06e2fd286d895b8;IEC 61508-1:2010 7.4.2.1;REQUIREMENT
TOC;0b75b134e13a8fbee71e4f9578d5060b;IEC 61508-1:2010 7.4.2.2;REQUIREMENT
TOC;331045b6b88f79c02b48380292398d5f;IEC 61508-1:2010 7.4.2.3;REQUIREMENT
TOC;f7dcbe12b93afb41bf391a1a81f2d551;IEC 61508-1:2010 7.4.2.4;REQUIREMENT
TOC;4e9d49016a145e6e19bca202cb17d62c;IEC 61508-1:2010 7.4.2.5;REQUIREMENT
TOC;f8d71d4d1118d18e7f08957c49acb3b4;IEC 61508-1:2010 7.4.2.6;REQUIREMENT
TOC;671fdeac4052559e0491fe20435630dd;IEC 61508-1:2010 7.4.2.7;REQUIREMENT
TOC;41dbd271c0c348923b0543810b895142;IEC 61508-1:2010 7.4.2.8;REQUIREMENT
TOC;891fd92e3dac6ee632842f938ea0b6d8;IEC 61508-1:2010 7.4.2.9;REQUIREMENT
TOC;0465ba780fd0ab438f918a13a0032d7a;IEC 61508-1:2010 7.4.2.10;REQUIREMENT
TOC;6b097bc41b2e6a208b52b4e151892ad0;IEC 61508-1:2010 7.4.2.11;REQUIREMENT
TOC;461aaee369b38868bb6f0933542b86a1;IEC 61508-1:2010 7.5;E/E/PE system integration
TOC;a3878e3329d82bfa0c5048d085e17517;IEC 61508-1:2010 7.5.1;Objectives
TOC;90bf5246c65cccb3570890c93255e1d4;IEC 61508-1:2010 7.5.2;Requirements
TOC;aa3c1dd515ce518d545a883c843d4554;IEC 61508-1:2010 7.5.2.1;REQUIREMENT
TOC;a07a2d7faa2895640cbc6fbd07592b30;IEC 61508-1:2010 7.5.2.2;REQUIREMENT
TOC;eb6e7d5275088a544d0d063df7bbb702;IEC 61508-1:2010 7.5.2.3;REQUIREMENT
TOC;7fbf33bcabc8ef31c30688603c890337;IEC 61508-1:2010 7.5.2.4;REQUIREMENT
TOC;12a579d55aad411d3599f0bd49b3e640;IEC 61508-1:2010 7.5.2.5;REQUIREMENT
TOC;09d7c6abeddc8e8ae473150faf6ec72b;IEC 61508-1:2010 7.5.2.6;REQUIREMENT
TOC;6b45b81b241171c21a844fd3b2e07602;IEC 61508-1:2010 7.5.2.7;REQUIREMENT
TOC;60055a50d2589be32d591aad8fe558da;IEC 61508-1:2010 7.6;E/E/PE system operation and maintenance procedures
TOC;565ec9dee3ac692663346a90b579a9c1;IEC 61508-1:2010 7.6.1;Objectives
TOC;c08750e61d6b464c8addda21f77a03d6;IEC 61508-1:2010 7.6.2;Requirements
TOC;18cd21a11551efcdee4ac6ccda53b9dd;IEC 61508-1:2010 7.6.1.1;OBJECTIVE
TOC;34fc2550606bba48083534796918ba75;IEC 61508-1:2010 7.6.1.2;OBJECTIVE
TOC;edca6e355b5a8445b3110a2aa688fb77;IEC 61508-1:2010 7.6.2.1;REQUIREMENT
TOC;9d721eae8c6b3f6580420eb9a3c7dc9e;IEC 61508-1:2010 7.6.2.2;REQUIREMENT
TOC;248c4c41dee0cb7927bb25afd5ac7747;IEC 61508-1:2010 7.6.2.3;REQUIREMENT
TOC;6cebf28b1f19bcdad7ac494698e59d49;IEC 61508-1:2010 7.6.2.4;REQUIREMENT
TOC;e2de2e2cd82a98b48bd721ec562f57d3;IEC 61508-1:2010 7.6.2.5;REQUIREMENT
TOC;08a4fcb81df54149f32acd28e982ddfb;IEC 61508-1:2010 7.6.2.6;REQUIREMENT
TOC;2de30e162162a6e124d0c62b1a65a6ef;IEC 61508-1:2010 7.6.2.7;REQUIREMENT
TOC;400c587588a52425878f86ea0362be12;IEC 61508-1:2010 7.6.2.8;REQUIREMENT
TOC;e0f917ba09bfac37f03ae7cb067b0d10;IEC 61508-1:2010 7.6.2.9;REQUIREMENT
TOC;7c7fce9300f14e7c607d0152b10f162a;IEC 61508-1:2010 7.6.2.10;REQUIREMENT
TOC;30d5e1f1f3832ae05d98071fbb70a598;IEC 61508-1:2010 7.6.2.11;REQUIREMENT
TOC;3fedfd0dd0243f4f1121de64020e1e37;IEC 61508-1:2010 7.6.2.12;REQUIREMENT
TOC;4eaecc218ecd5d7d55da3eb72056361a;IEC 61508-1:2010 7.6.2.13;REQUIREMENT
TOC;20ce6213078c7734604b6a48940c2ef3;IEC 61508-1:2010 7.7;E/E/PE system safety validation
TOC;fcba5c8aaea7acc8a22bbcc1a7046384;IEC 61508-1:2010 7.7.1;Objectives
TOC;ff62e48f3176dafb657a18c30bc2a2b6;IEC 61508-1:2010 7.7.2;Requirements
TOC;b4627cb74c699484a4960d9b2c91115e;IEC 61508-1:2010 7.7.2.1;REQUIREMENT
TOC;b2993d808b67442117eb90382065b5ae;IEC 61508-1:2010 7.7.2.2;REQUIREMENT
TOC;935aeab51c4d8af9328383628ee4bdeb;IEC 61508-1:2010 7.7.2.3;REQUIREMENT
TOC;0f58f0870358cf3a54399e7d675525b2;IEC 61508-1:2010 7.7.2.4;REQUIREMENT
TOC;79f388fad73dcfc2060683f7af828896;IEC 61508-1:2010 7.8;E/E/PE system modification
TOC;6f9fe22401b013ea4027875df7a3555c;IEC 61508-1:2010 7.8.1;Objectives
TOC;ffac1a9527cf9066e03783dfc63681bd;IEC 61508-1:2010 7.8.2;Requirements
TOC;ede2d8d58bbc5a5b1f57d4cb8b4faae2;IEC 61508-1:2010 7.8.2.1;REQUIREMENT
TOC;7aabbaccdf610a2453e126e48ae4f258;IEC 61508-1:2010 7.8.2.2;REQUIREMENT
TOC;4fb1b26f1040971fd3dc4ff03c42f693;IEC 61508-1:2010 7.9;E/E/PE system verification
TOC;a4cc6cba51f5afca236e894d4ac5f69b;IEC 61508-1:2010 7.9.1;Objectives
TOC;5591d94a7b9a5d3452cede05bad3630c;IEC 61508-1:2010 7.9.2;Requirements
TOC;6768c3bea32b51d15bf674998be2d43f;IEC 61508-1:2010 7.9.1.1;OBJECTIVE
TOC;55a8595bafdc6df83ee0f11751dcdf83;IEC 61508-1:2010 7.9.1.2;OBJECTIVE
TOC;67754d16fb0f633731e63ccdc875bc4b;IEC 61508-1:2010 7.9.2.1;REQUIREMENT
TOC;f9abd5b7064c1ad39e0e85f202068e24;IEC 61508-1:2010 7.9.2.2;REQUIREMENT
TOC;f4bbb4d32eb867bdb261aacfae162755;IEC 61508-1:2010 7.9.2.3;REQUIREMENT
TOC;e6c4bd67a73c16560cabfefd2e2aa947;IEC 61508-1:2010 7.10;E/E/PE sysrtem safety requirements specification
TOC;b8e485a22f3df20cee5ad02fff80635b;IEC 61508-1:2010 7.10.1;Objectives
TOC;3cacc023856bfac3472df24f7a237b6d;IEC 61508-1:2010 7.10.2;Requirements
TOC;e4c798f199efdc50fd82a1fc7a842156;IEC 61508-1:2010 7.10.2.1;REQUIREMENT
TOC;10bfae3070dda9cdceabac6ea38f9414;IEC 61508-1:2010 7.10.2.2;REQUIREMENT
TOC;7669b0e292fdf5a9ecb177d31f4b76bd;IEC 61508-1:2010 7.10.2.3;REQUIREMENT
TOC;51ef78f83012dbbd572ffec8499d369c;IEC 61508-1:2010 7.10.2.4;REQUIREMENT
TOC;42c1c4641e585dbf835833f88e3c13e8;IEC 61508-1:2010 7.10.2.5;REQUIREMENT
TOC;b22701b89689f8cc1f1f60436b7851ea;IEC 61508-1:2010 7.10.2.6;REQUIREMENT
TOC;c125951908d5b8ff0af331317ca0b466;IEC 61508-1:2010 7.10.2.7;REQUIREMENT
TOC;5942af9f1e58e7b6ab58c66606e90106;IEC 61508-1:2010 7.11;E/E/PE safety-related systems - realisation
TOC;5b8530487ca1dadec48456ad9b613b3a;IEC 61508-1:2010 7.11.1;Objective
TOC;a4f4a825e36b491bed516f96ca484589;IEC 61508-1:2010 7.11.2;Requirements
TOC;33955864a169a3a26f39fbe51a618f1c;IEC 61508-1:2010 7.12;Other risk reduction measures - specification and realisation
TOC;a6899d5dd12ff9581ddc02f45f358b80;IEC 61508-1:2010 7.12.1;Objective
TOC;9023e393a83ed14e715ef36ab8f9ca68;IEC 61508-1:2010 7.12.2;Requirements
TOC;018febf9d38bc846d76c7f824b307425;IEC 61508-1:2010 7.13;Overall installation and commissioning
TOC;bf731cea38cf330b8ee21d166fe894d6;IEC 61508-1:2010 7.13.1;Objectives
TOC;1335c6c54d10f3bac76cc3357f4e2dca;IEC 61508-1:2010 7.13.2;Requirements
TOC;30f12d724077f0d922280a860f5b91a8;IEC 61508-1:2010 7.13.1.1;OBJECTIVE
TOC;8d6d2656b33455902e752973a0510b1e;IEC 61508-1:2010 7.13.1.2;OBJECTIVE
TOC;c5da9148370c4fd0b893508203f91dbf;IEC 61508-1:2010 7.13.2.1;REQUIREMENT
TOC;ba162afa802ea1ef0dabbf75140f040c;IEC 61508-1:2010 7.13.2.2;REQUIREMENT
TOC;92bf981a65d5c056157ae9e58ecdbcfa;IEC 61508-1:2010 7.13.2.3;REQUIREMENT
TOC;e79c5218614d6f8a063699f7fa628aca;IEC 61508-1:2010 7.13.2.4;REQUIREMENT
TOC;254c2c57d7d19740a32fd80f844180c6;IEC 61508-1:2010 7.14;Overall safety validation
TOC;3248a5f2b36b6caf2de586324600f9c5;IEC 61508-1:2010 7.14.1;Objective
TOC;0018560d7027b9211ab26e448e1de7c0;IEC 61508-1:2010 7.14.2;Requirements
TOC;1fc336a6aa83ba6750123d81298ff945;IEC 61508-1:2010 7.14.2.1;REQUIREMENT
TOC;4733b7cb51142e59574039b2763a3a87;IEC 61508-1:2010 7.14.2.2;REQUIREMENT
TOC;4a9a7b4936c87c39234518bda6cca63d;IEC 61508-1:2010 7.14.2.3;REQUIREMENT
TOC;8b8662e7593303940bcfe53afea2c939;IEC 61508-1:2010 7.14.2.4;REQUIREMENT
TOC;32ef355ce1b5efbeff89504d037d297d;IEC 61508-1:2010 7.15;Overall operation, maitenance and repair
TOC;b753086f0d097f06272b5f60c6a04f3f;IEC 61508-1:2010 7.15.1;Objective
TOC;8cb945894d66e364c3de7b2d443ec84c;IEC 61508-1:2010 7.15.2;Requirements
TOC;8a01953d2936e0917a93ee46f04be721;IEC 61508-1:2010 7.15.1.1;OBJECTIVE
TOC;4edb1c8e08ade07ca565f67590ad4752;IEC 61508-1:2010 7.15.1.2;OBJECTIVE
TOC;84847721015e2f088392421a4d50bbbc;IEC 61508-1:2010 7.15.2.1;REQUIREMENT
TOC;54dd478fe4a54f70d354615af8822efb;IEC 61508-1:2010 7.15.2.2;REQUIREMENT
TOC;53043432950d5691f385c62ea0e27788;IEC 61508-1:2010 7.15.2.3;REQUIREMENT
TOC;b1d141328ae41e23a5298b2729a9d5c8;IEC 61508-1:2010 7.15.2.4;REQUIREMENT
TOC;77556fececa87e07a4fce0e50c17b3fb;IEC 61508-1:2010 7.16;Overall modification and retrofit
TOC;a6f6af87f2cd3615c12f8e36fa30fac4;IEC 61508-1:2010 7.16.1;Objective
TOC;09f4bd559288af2489619fec4d61379e;IEC 61508-1:2010 7.16.2;Requirements
TOC;a9c6a249e3a1518fd5b099ca7872060f;IEC 61508-1:2010 7.16.2.1;REQUIREMENT
TOC;d5cc85c1c9144e4d9fd4e0775e115ea0;IEC 61508-1:2010 7.16.2.2;REQUIREMENT
TOC;d86f56c2aef7ee660918e87daf4ba0fd;IEC 61508-1:2010 7.16.2.3;REQUIREMENT
TOC;85118ce0894b3c462af26ee0095f2c75;IEC 61508-1:2010 7.16.2.4;REQUIREMENT
TOC;8a14cb08dffcc980decc1f5dfd519c54;IEC 61508-1:2010 7.16.2.5;REQUIREMENT
TOC;9aa3b5b84ab9e2bc8c12edd368258584;IEC 61508-1:2010 7.16.2.6;REQUIREMENT
TOC;d49abd451afb80b1dc18ecf01832ede6;IEC 61508-1:2010 7.16.2.7;REQUIREMENT
TOC;9edbd808ffa1b7ce6d123c2b33e7ebe9;IEC 61508-1:2010 7.17;Decommissioning or disposal
TOC;06777a318524c64f9278c45e4e5bde5d;IEC 61508-1:2010 7.17.1;Objective
TOC;6e52b89bc6f9db8d85c90f2bdc0927a7;IEC 61508-1:2010 7.17.2;Requirements
TOC;80f80bf51f51093a6864ac1e7f868008;IEC 61508-1:2010 7.17.2.1;REQUIREMENT
TOC;921e3a012e7a4b162ab5a068913110bf;IEC 61508-1:2010 7.17.2.2;REQUIREMENT
TOC;6e22c4888436ce84a0f44bf6533a4150;IEC 61508-1:2010 7.17.2.3;REQUIREMENT
TOC;f1ae9362a4f4197abd5543797e8aec69;IEC 61508-1:2010 7.17.2.4;REQUIREMENT
TOC;396a3d041389d4c1e01690f50857adb4;IEC 61508-1:2010 7.17.2.5;REQUIREMENT
TOC;7bb9a26ce1768faf4633fbd1561711bc;IEC 61508-1:2010 7.17.2.6;REQUIREMENT
TOC;2b358456e808cd149b8a44e4c8232f3c;IEC 61508-1:2010 7.17.2.7;REQUIREMENT
TOC;cb1d936fe7a0057086565428c514ff5c;IEC 61508-1:2010 7.18;Verification
TOC;e44a0ae41fe7d0c61e8f71c80d2e9ecf;IEC 61508-1:2010 7.18.1;Objective
TOC;6aeefe5c997438230869a7cc5fd068fd;IEC 61508-1:2010 7.18.2;Requirements
TOC;c83922ae1e62e7f98cbd2d7025620531;IEC 61508-1:2010 7.18.2.1;REQUIREMENT
TOC;386d16885bb77ec418dfe985b58a2909;IEC 61508-1:2010 7.18.2.2;REQUIREMENT
TOC;65341c468d0b8a589790162b69d1062b;IEC 61508-1:2010 7.18.2.3;REQUIREMENT
TOC;7f0f41cab1135fa1ab58b881449484ec;IEC 61508-1:2010 7.18.2.4;REQUIREMENT
TOC;9d721144961787e4b1f7bf81f64844c4;IEC 61508-1:2010 8;Funcional safety assessment
TOC;8ef975526bb0138426e63d8cff432c2d;IEC 61508-1:2010 8.1;Objective
TOC;b8b44875d4ac390d59a36ebd8e839efd;IEC 61508-1:2010 8.2;Requirements
TOC;e7f94a3912128602f890d9ebccc7592f;IEC 61508-1:2010 8.2.1;REQUIREMENT
TOC;6b2112ee4503b6860e85f813dc042975;IEC 61508-1:2010 8.2.2;REQUIREMENT
TOC;1a277bf8159ed841e23d33617a829355;IEC 61508-1:2010 8.2.3;REQUIREMENT
TOC;02bcebd4ad85f081873f5fd7c1dbaecd;IEC 61508-1:2010 8.2.4;REQUIREMENT
TOC;279d7cd2ef210a274e99f61d442ea3c0;IEC 61508-1:2010 8.2.5;REQUIREMENT
TOC;0e8ce0bb2a952cb2e07f5d9fc6957d70;IEC 61508-1:2010 8.2.6;REQUIREMENT
TOC;59ab37118389bde8cfbdd662556595ea;IEC 61508-1:2010 8.2.7;REQUIREMENT
TOC;01c8330d3d40bbfc077a8c8ba1148b40;IEC 61508-1:2010 8.2.8;REQUIREMENT
TOC;c8496e2365005fa36596629a1172e593;IEC 61508-1:2010 8.2.9;REQUIREMENT
TOC;15bf96ddc33c45ac4c4e37103ee818bf;IEC 61508-1:2010 8.2.10;REQUIREMENT
TOC;27ea042cf4a223d37057e504195dce65;IEC 61508-1:2010 8.2.11;REQUIREMENT
TOC;7dd783f17c12a171b2b0d08f3d47d6fe;IEC 61508-1:2010 8.2.12;REQUIREMENT
TOC;c7747c1888b8a968ff79b5bf8fe8cc00;IEC 61508-1:2010 8.2.13;REQUIREMENT
TOC;ae489190e9c546b005e7d39df3cb75f8;IEC 61508-1:2010 8.2.14;REQUIREMENT
TOC;3326eeeaa347c03bd5256558ef6fbd35;IEC 61508-1:2010 8.2.15;REQUIREMENT
TOC;922d29c1a2113f943301d90f588fa3cd;IEC 61508-1:2010 8.2.16;REQUIREMENT
TOC;77c94215e9649106180677b746875c9c;IEC 61508-1:2010 8.2.17;REQUIREMENT
TOC;218988cca18a920507e0ed64467bc5fe;IEC 61508-1:2010 8.2.18;REQUIREMENT
TOC;73cadf62c5f48a2e6ab995524153f149;IEC 61508-1:2010 A;Example of a documentation structure
TOC;2cb9c029730b98312f3cf260d5d07421;IEC 61508-2:2010 0;Part 2
TOC;fbd8564eb680af53d27970842a9223ce;IEC 61508-2:2010 1;Scope
TOC;0bd1bfaf6d87e1edfa79adbd569e2514;IEC 61508-2:2010 1.1;SCOPE
TOC;f88cc8f0b48c0d720834bbe9115511b3;IEC 61508-2:2010 1.2;SCOPE
TOC;482ad87396018b5988f23f84c6b6ad53;IEC 61508-2:2010 1.3;SCOPE
TOC;e473ac3ac430cdfc33ca9a6b55feb2f4;IEC 61508-2:2010 1.4;SCOPE
TOC;a32c832307f3ad4f66490c6afd0ed3bb;IEC 61508-2:2010 2;Normative references
TOC;19ade9f9cd5c620862973029278d92da;IEC 61508-2:2010 3;Definitions and abbreviations
TOC;746ca53518c6dc60b5d0b004b55ef198;IEC 61508-2:2010 4;Conformance to this standard
TOC;800808d62dd3f6751583424468fdfab0;IEC 61508-2:2010 5;Documentation
TOC;d21e70064ecea4a9952a92f47eea3ee1;IEC 61508-2:2010 6;Management of functional safety
TOC;5378de0e20b9c8fbeed26660ba3ea51f;IEC 61508-2:2010 7;E/E/PE system safety lifecycle requirements
TOC;da00896e39b3cc0fd6263cf814de80da;IEC 61508-2:2010 7.1;General
TOC;35c21bf5e18661d67b7b26e3333aca51;IEC 61508-2:2010 7.1.1;Objectives and requirements - general
TOC;90b416b6b54c7ff8731d7dd096fa8059;IEC 61508-2:2010 7.1.2;Objectives
TOC;5e406abd1c52fde8b84b2e273441bdf9;IEC 61508-2:2010 7.1.3;Requirements
TOC;332038c72711f784b5cd3e54501a5fea;IEC 61508-2:2010 7.1.1.1;OBJECTIVE
TOC;a5024d3991c18e7582efc2bf3fbfb1b1;IEC 61508-2:2010 7.1.1.2;OBJECTIVE
TOC;1053e5b1b5a402646174be0c7c087e7f;IEC 61508-2:2010 7.1.2.1;OBJECTIVE
TOC;5867d81a228bccb80e114e24303a6d1d;IEC 61508-2:2010 7.1.2.2;OBJECTIVE
TOC;8295756d7cc4d634769abdf2c30b4af2;IEC 61508-2:2010 7.1.3.1;REQUIREMENT
TOC;010b7080b6b1703b8fae6a2a5fa40c2a;IEC 61508-2:2010 7.1.3.2;REQUIREMENT
TOC;5b90273713c0aa72706620c7baad4cf1;IEC 61508-2:2010 7.1.3.3;REQUIREMENT
TOC;9a199e1a06957d300b1bbc1c5593b1bc;IEC 61508-2:2010 7.1.3.4;REQUIREMENT
TOC;ad91fd31fc378a7a3245a372b58fc7bc;IEC 61508-2:2010 7.1.3.5;REQUIREMENT
TOC;5d750d739ff5e70dc93ceb32d456e1a7;IEC 61508-2:2010 7.2;E/E/PE system design requirements specification
TOC;b6dca7ad9d66015d89a28a4a196bebf4;IEC 61508-2:2010 7.2.1;Objective
TOC;bcb9f92af576112c76ca3f5c94b3aa9e;IEC 61508-2:2010 7.2.2;General
TOC;1ef43d490f4e95c4db7e905333a4d938;IEC 61508-2:2010 7.2.3;E/E/PE systrem design requirements specification
TOC;5bca9bfe2f69bef2e2850b1297977054;IEC 61508-2:2010 7.2.2.1;REQUIREMENT
TOC;443203875b6785e676c609071fed81ed;IEC 61508-2:2010 7.2.2.2;REQUIREMENT
TOC;c147f3556327dea83dffdcb0c27188f9;IEC 61508-2:2010 7.2.3.1;REQUIREMENT
TOC;cf3a3479250d67999fcbdcfdfd886806;IEC 61508-2:2010 7.2.3.2;REQUIREMENT
TOC;08c6b9d0786dbbc66926b27c924074c8;IEC 61508-2:2010 7.2.3.3;REQUIREMENT
TOC;6eee6219f584184b74cdd406d7def758;IEC 61508-2:2010 7.2.3.4;REQUIREMENT
TOC;4756227c9c1b1a14e1ff5a6947f2ae77;IEC 61508-2:2010 7.2.3.5;REQUIREMENT
TOC;765cf60a3ed2a3425d67e32319350ede;IEC 61508-2:2010 7.2.3.6;REQUIREMENT
TOC;2a60da0ad68b747a8cf5ddca1de5e0cd;IEC 61508-2:2010 7.3;E/E/PE system safety validation planning
TOC;8e5dda5c9e276dd2d4a9ced8f24f4224;IEC 61508-2:2010 7.3.1;Objective
TOC;0471e15bb312887c98ac70da38937a57;IEC 61508-2:2010 7.3.2;Requirements
TOC;2f2b15b745f9497699e5d45b2e30f627;IEC 61508-2:2010 7.3.2.1;REQUIREMENT
TOC;e0054957ecac0e6e1999762c34277739;IEC 61508-2:2010 7.3.2.2;REQUIREMENT
TOC;754c972cedf84d542f01c7f1bba92ee7;IEC 61508-2:2010 7.4;E/E/PE system design and development
TOC;62dfff51cc1f587e5a87e20a4cb6ee64;IEC 61508-2:2010 7.4.1;Objective
TOC;3b911ee98bd8ef335c1c35d19b4104b4;IEC 61508-2:2010 7.4.2;General requirements
TOC;45b0b6c79c5de646e420819943314d1c;IEC 61508-2:2010 7.4.3;Synthesis of elements to achieve the required systematic capability
TOC;80715185886ffb9b5621a97ea191a127;IEC 61508-2:2010 7.4.2.1;REQUIREMENT
TOC;d12825b39594fa32053b987d0d75e69c;IEC 61508-2:2010 7.4.2.2;REQUIREMENT
TOC;de55b4b3f0e5e2b948cbad5bb814efc6;IEC 61508-2:2010 7.4.2.3;REQUIREMENT
TOC;4c6e606de5f39381282d286fa4da8516;IEC 61508-2:2010 7.4.2.4;REQUIREMENT
TOC;876034b2f12736ac2b56c7688ae44590;IEC 61508-2:2010 7.4.2.5;REQUIREMENT
TOC;e5a8216f65a58f3b04c1c77da2cef14e;IEC 61508-2:2010 7.4.2.6;REQUIREMENT
TOC;a5ab7f92db7bf9fd2466a5a64eec22c3;IEC 61508-2:2010 7.4.2.7;REQUIREMENT
TOC;3bff1e343c6912f8ac6c716e77b1e2aa;IEC 61508-2:2010 7.4.2.8;REQUIREMENT
TOC;52ffec66bb5e62399d82c238844c9fad;IEC 61508-2:2010 7.4.2.9;REQUIREMENT
TOC;018c2ca5faaccc6393c138bb0612cb66;IEC 61508-2:2010 7.4.2.10;REQUIREMENT
TOC;66de96668580f81f64dc6a5a18ca99e4;IEC 61508-2:2010 7.4.2.11;REQUIREMENT
TOC;16c6845b4989a7cf542b89d866fd9448;IEC 61508-2:2010 7.4.2.12;REQUIREMENT
TOC;698d12362e542533908d509c975f1beb;IEC 61508-2:2010 7.4.2.13;REQUIREMENT
TOC;6fa33a05d5aeee12a74067dce4083d6f;IEC 61508-2:2010 7.4.2.14;REQUIREMENT
TOC;986e60540f7ebf5d39e9c28a7f0e363b;IEC 61508-2:2010 7.4.3.1;REQUIREMENT
TOC;858e1c34022e57fbb0e748856fb625a7;IEC 61508-2:2010 7.4.3.2;REQUIREMENT
TOC;35a58bbfed93f6f17b63c9595102d3a0;IEC 61508-2:2010 7.4.3.3;REQUIREMENT
TOC;32039dad8d0998299c840d8009cd0f11;IEC 61508-2:2010 7.4.3.4;REQUIREMENT
TOC;d5eb43660d11f9843f6a9fa8c43cd2c0;IEC 61508-2:2010 7.4.4;Hardware safety integrity achitectural constraints
TOC;b7d4736bf97e92a995124dc5dfcb6d53;IEC 61508-2:2010 7.4.4.1;General requirements
TOC;428d80e055c982360453bcbfef40438a;IEC 61508-2:2010 7.4.4.1.1;REQUIREMENT
TOC;e70c3623283ec561e8bf722f166eecc6;IEC 61508-2:2010 7.4.4.1.2;REQUIREMENT
TOC;e5dc46c4b15ac87b398684f7a0f3a892;IEC 61508-2:2010 7.4.4.1.3;REQUIREMENT
TOC;7e963924d5e0d80af37e7093d07ab1a5;IEC 61508-2:2010 7.4.4.1.4;REQUIREMENT
TOC;fb43089304a82ccc6dce192dd74b3011;IEC 61508-2:2010 7.4.4.1.5;REQUIREMENT
TOC;915f1cf3632558bccb399634e7d0545f;IEC 61508-2:2010 7.4.4.2;Route 1H
TOC;71102017148d93e08c38b2d91e8c7ba7;IEC 61508-2:2010 7.4.4.2.1;REQUIREMENT
TOC;7e9196e9d3bfbbebdad3b55c97eb361a;IEC 61508-2:2010 7.4.4.2.2;REQUIREMENT
TOC;ccfe55d992f2a11d4cae32bf6f897a3f;IEC 61508-2:2010 7.4.4.2.3;REQUIREMENT
TOC;f3a13eab601017d201c95d61c31ed931;IEC 61508-2:2010 7.4.4.2.4;REQUIREMENT
TOC;209fb74cf24aa51ed9f24503fd242e87;IEC 61508-2:2010 7.4.4.3;Route 2H
TOC;3f28fc6d87920219a942e848003d50db;IEC 61508-2:2010 7.4.4.3.1;REQUIREMENT
TOC;719ec512f48d29fb204819c2b19cae5a;IEC 61508-2:2010 7.4.4.3.2;REQUIREMENT
TOC;77219c39ca55d2975056459f5744aa27;IEC 61508-2:2010 7.4.4.3.3;REQUIREMENT
TOC;4de03ac2fb7463452bc3fa33c4ecc0a7;IEC 61508-2:2010 7.4.4.3.4;REQUIREMENT
TOC;c1bc3854b5655da86f0543a7c33347e8;IEC 61508-2:2010 7.4.5;Requirements for quantifying the effect of random hardware failures
TOC;37ed454b15f374c4aad76217ed192b66;IEC 61508-2:2010 7.4.5.1;REQUIREMENT
TOC;41195bf561fdcf95d9a91168f9338ff4;IEC 61508-2:2010 7.4.5.2;REQUIREMENT
TOC;f7441334c4631cf511fbff45eb98045e;IEC 61508-2:2010 7.4.5.3;REQUIREMENT
TOC;49f5e15295b74100d50882c3a41dc4f9;IEC 61508-2:2010 7.4.5.4;REQUIREMENT
TOC;8ad9da7a7dc6958d334ae610cabdbc4c;IEC 61508-2:2010 7.4.5.5;REQUIREMENT
TOC;b1836159c21dd331ad4adaa2d7db002a;IEC 61508-2:2010 7.4.6;Requirements for the avoidance of systematic faults
TOC;434f58751bba04a9cd435b7f898ed549;IEC 61508-2:2010 7.4.6.1;REQUIREMENT
TOC;a562db4514944ac6940ef3b8d712b4f3;IEC 61508-2:2010 7.4.6.2;REQUIREMENT
TOC;d01e308acbc81d3a5ff8a8faa71a63bd;IEC 61508-2:2010 7.4.6.3;REQUIREMENT
TOC;5ae73b9c9b40f38d0b50cca1026bd61d;IEC 61508-2:2010 7.4.6.4;REQUIREMENT
TOC;3086381cca29b1eddfc1bfd5a4291382;IEC 61508-2:2010 7.4.6.5;REQUIREMENT
TOC;daf5d1b16d5350c054d719ae9fb4d038;IEC 61508-2:2010 7.4.6.6;REQUIREMENT
TOC;8cca7fd4d292859ab491a3ef4e65b52e;IEC 61508-2:2010 7.4.6.7;REQUIREMENT
TOC;f91b738b696762849748c75772f229b9;IEC 61508-2:2010 7.4.7;Requirements for the control of systematic faults
TOC;6f7724f338d324747035ca5bdf780a0a;IEC 61508-2:2010 7.4.7.1;REQUIREMENT
TOC;a5c8921a47dee60ee037ee9c95e51dd0;IEC 61508-2:2010 7.4.7.2;REQUIREMENT
TOC;61894c4fbdcbc728424d46eb1165de00;IEC 61508-2:2010 7.4.7.3;REQUIREMENT
TOC;7876e33ee29a6d2c7dd42a397f65d49c;IEC 61508-2:2010 7.4.8;Requirements for system behaviour on detection of a fault
TOC;15ec5a0608f0714af892f97e6ed34a86;IEC 61508-2:2010 7.4.8.1;REQUIREMENT
TOC;f4d7e2ee576f2dba78ec787dc93468a8;IEC 61508-2:2010 7.4.8.2;REQUIREMENT
TOC;70f19abfd5c80a1a2e426a59342dbd6c;IEC 61508-2:2010 7.4.8.3;REQUIREMENT
TOC;01d5970e30b2f36ee9feac92731c7692;IEC 61508-2:2010 7.4.9;Requirements for E/E/PE system implementation
TOC;cd9e0c3a7f13f24882917fb42220a561;IEC 61508-2:2010 7.4.9.1;REQUIREMENT
TOC;95b79e39e00c4948e07de26d1dcdc27a;IEC 61508-2:2010 7.4.9.2;REQUIREMENT
TOC;44091ce69a3e5383df0b8dc033f1c8a7;IEC 61508-2:2010 7.4.9.3;REQUIREMENT
TOC;6474d020dcbbd1ff27fbe5428637c578;IEC 61508-2:2010 7.4.9.4;REQUIREMENT
TOC;8f50f511413f1a964f9ca8b1fbc23377;IEC 61508-2:2010 7.4.9.5;REQUIREMENT
TOC;5272012e6df8f07a2fa75dc55eca1d64;IEC 61508-2:2010 7.4.9.6;REQUIREMENT
TOC;42f1e56e28a67fecdc75ba455625a259;IEC 61508-2:2010 7.4.9.7;REQUIREMENT
TOC;3c428a5196b209f0c323dd5466b448be;IEC 61508-2:2010 7.4.10;Requirements for proven in use elements
TOC;4dc5ec8d9f85be4a7c66d9a09afd2a21;IEC 61508-2:2010 7.4.10.1;REQUIREMENT
TOC;997934024b2b2aed322d6aa085b19352;IEC 61508-2:2010 7.4.10.2;REQUIREMENT
TOC;81af8361ca27496ce7f1dd5c393a5d07;IEC 61508-2:2010 7.4.10.3;REQUIREMENT
TOC;305ae3f51b0c1867096879d1ea0b2640;IEC 61508-2:2010 7.4.10.4;REQUIREMENT
TOC;149d25eec0aecf41512c7f5d9e3e146e;IEC 61508-2:2010 7.4.10.5;REQUIREMENT
TOC;df2f534b5b0d2ef8425455bfd1319ad5;IEC 61508-2:2010 7.4.10.6;REQUIREMENT
TOC;32f29424f617a32524be6b1299615820;IEC 61508-2:2010 7.4.10.7;REQUIREMENT
TOC;479490d16f48a6a53602ac44b1f1e4a7;IEC 61508-2:2010 7.4.11;Additional requirements for data communications
TOC;22e94ccd3d696f29cd62c5d6bdea9bff;IEC 61508-2:2010 7.4.11.1;REQUIREMENT
TOC;e2933550c6efa4a69ddb1069db47b848;IEC 61508-2:2010 7.4.11.2;REQUIREMENT
TOC;a37e39b7b152bc3f70beddad90019e8f;IEC 61508-2:2010 7.5;E/E/PE system integration
TOC;aa6663319ce386b5a84d99240637ae05;IEC 61508-2:2010 7.5.1;Objective
TOC;1665aebc71a4e3e6cd9f2579417f174b;IEC 61508-2:2010 7.5.2;Requirements
TOC;b963f48fd0bc193c615e1fc9fd1620fb;IEC 61508-2:2010 7.5.2.1;REQUIREMENT
TOC;9695ca93be4a6f7ae6d09cfe416879bf;IEC 61508-2:2010 7.5.2.2;REQUIREMENT
TOC;05efa9a12ab6813f109d911015f83734;IEC 61508-2:2010 7.5.2.3;REQUIREMENT
TOC;b78364b377f7deb29d949b24fa40abf6;IEC 61508-2:2010 7.5.2.4;REQUIREMENT
TOC;66bbef45e6ba31427691c6d7d32762b4;IEC 61508-2:2010 7.5.2.5;REQUIREMENT
TOC;919712cd3dfd2c4ba5c8024bf18bdd32;IEC 61508-2:2010 7.5.2.6;REQUIREMENT
TOC;e704cdec8f4d8ba1f426260077a8c8c9;IEC 61508-2:2010 7.5.2.7;REQUIREMENT
TOC;e589a88e1bde12ae0a41a9f27068beec;IEC 61508-2:2010 7.6;E/E/PE system operation and maintenance procedures
TOC;e03e1ea07f5011c0e41833f9e118cec9;IEC 61508-2:2010 7.6.1;Objective
TOC;131c64447b0210b4f2784455f2ed1f45;IEC 61508-2:2010 7.6.2;Requirements
TOC;4b8c050222a22bfd6a8889d47b318345;IEC 61508-2:2010 7.6.2.1;REQUIREMENT
TOC;661428391adeb6a897accfc9fa14320d;IEC 61508-2:2010 7.6.2.2;REQUIREMENT
TOC;5fef33681ef0008a721814a4ded01d7a;IEC 61508-2:2010 7.6.2.3;REQUIREMENT
TOC;56e79e24739a8eba5d7a9eb06b88677f;IEC 61508-2:2010 7.6.2.4;REQUIREMENT
TOC;267afa8f2592cf8016d7ee3385dd520c;IEC 61508-2:2010 7.6.2.5;REQUIREMENT
TOC;37865d7e1e7f82ef36410a9dff8bda9b;IEC 61508-2:2010 7.7;E/E/PE system safety validation
TOC;42c2e64cb47ab2a4fbf4c3f3da9e80b0;IEC 61508-2:2010 7.7.1;Objective
TOC;975d9d90dc570e865854459ce125eeb7;IEC 61508-2:2010 7.7.2;Requirements
TOC;e10a6407ae7c828ad6b879e150ee549d;IEC 61508-2:2010 7.7.2.1;REQUIREMENT
TOC;e5c61344adc64626895b3ef5378de042;IEC 61508-2:2010 7.7.2.2;REQUIREMENT
TOC;62d3f38c922a56ccfae94cee9ea2e695;IEC 61508-2:2010 7.7.2.3;REQUIREMENT
TOC;f21e1cd6022968f53f2e828787750618;IEC 61508-2:2010 7.7.2.4;REQUIREMENT
TOC;216700304de361de5c5f63e62937f7d7;IEC 61508-2:2010 7.7.2.5;REQUIREMENT
TOC;0aa9afc3dff88b16fe5cd9ece764f8fb;IEC 61508-2:2010 7.7.2.6;REQUIREMENT
TOC;1d17a7379d36f02f192ecd0cff30afdd;IEC 61508-2:2010 7.7.2.7;REQUIREMENT
TOC;88c5865311cb4a836f5a63f4499fe0c0;IEC 61508-2:2010 7.8;E/E/PE system modification
TOC;70b87684f4872c25b0df6df8f0506019;IEC 61508-2:2010 7.8.1;Objective
TOC;0d98ad5d8d66d7fc4756cff7273b206d;IEC 61508-2:2010 7.8.2;Requirements
TOC;3f4bf735694c4695fb572168b9d1f7f1;IEC 61508-2:2010 7.8.2.1;REQUIREMENT
TOC;9357184fc7aa6d2792b214891691f332;IEC 61508-2:2010 7.8.2.2;REQUIREMENT
TOC;6d67deb55939070ae7d4bbcc3f5e090c;IEC 61508-2:2010 7.8.2.3;REQUIREMENT
TOC;c3106412b2744de5c52241741ab3ee94;IEC 61508-2:2010 7.8.2.4;REQUIREMENT
TOC;db151872ca5735a0a5fa8a68aa777b89;IEC 61508-2:2010 7.9;E/E/PE system verification
TOC;d7f2201bba0950904cd4a107584a2c49;IEC 61508-2:2010 7.9.1;Objective
TOC;637305669f5b84e330af0527200e0c91;IEC 61508-2:2010 7.9.2;Requirements
TOC;5e1f04e7de044d1a21b144c20a549f84;IEC 61508-2:2010 7.9.2.1;REQUIREMENT
TOC;119957e6d7272c606306272b98204899;IEC 61508-2:2010 7.9.2.2;REQUIREMENT
TOC;e55ab51fe25015a651909794e69a9820;IEC 61508-2:2010 7.9.2.3;REQUIREMENT
TOC;a9babfaffbfb9db3ebf09bf0f0ae5223;IEC 61508-2:2010 7.9.2.4;REQUIREMENT
TOC;03d2439bb12deb13b67ccc44fe4406c5;IEC 61508-2:2010 7.9.2.5;REQUIREMENT
TOC;660672fe54dbf47f08ec89d9e7d6b37b;IEC 61508-2:2010 7.9.2.6;REQUIREMENT
TOC;7ccdffc851c339a9f2ecc17eb9bc051d;IEC 61508-2:2010 7.9.2.7;REQUIREMENT
TOC;1cbad4fd9f41224b5b739f0772450410;IEC 61508-2:2010 7.9.2.8;REQUIREMENT
TOC;522c35699cb5d55abf68009529d56433;IEC 61508-2:2010 7.9.2.9;REQUIREMENT
TOC;b643acbcde7fd27acfd37c7c8d9542b7;IEC 61508-2:2010 7.9.2.10;REQUIREMENT
TOC;3bcaa437c733d0dbc3e3ba8305feb5c6;IEC 61508-2:2010 8;Funcional safety assessment
TOC;1f84c6a381497c903ceacd40f6148f73;IEC 61508-2:2010 A;Techniques and measures for E/E/PE safety-related systems – control of failures during operation
TOC;c6d0784eaef501e586ce5dbb629dd38e;IEC 61508-2:2010 B;Detailed tables
TOC;c6418ccc0e344f31d8ed7669f74f8034;IEC 61508-2:2010 C;Properties for software systematic capability
TOC;69a458f0d984fcbf21c13d448ba76256;IEC 61508-2:2010 D;Safety manual for compliant items – additional requirements for software elements
TOC;e2b5495cb844bd5303e64a8ca9eef26d;IEC 61508-2:2010 E;Relationships between IEC 61508-2 and IEC 61508-3
TOC;08226988a6cf67229740abf28dc6ad0c;IEC 61508-2:2010 F;Techniques for achieving non-interference between software
TOC;50cfc2a7f5b172012141c1e72d97c02b;IEC 61508-3:2010 0;Part 3
TOC;f6b5368651e9970c55a616df29c157dc;IEC 61508-3:2010 1;Scope
TOC;57ba54f68e76a83d565c18d2759f64be;IEC 61508-3:2010 2;Normative references
TOC;948e2799673b17c0e6169b9da741bbc7;IEC 61508-3:2010 3;Definitions and abbreviations
TOC;7a13544342d8b62183b32fe8db284fd1;IEC 61508-3:2010 4;Conformance to this standard
TOC;07fc7ee1cf734148d9cc5d820d3b926d;IEC 61508-3:2010 5;Documentation
TOC;90a14a84b7119441e0b7b75c42508f4f;IEC 61508-3:2010 6;Additional requirements for management of safety-related software
TOC;24973b6aad1c27a8a529b495aed58909;IEC 61508-3:2010 6.1;TOC
TOC;816d49ca74290b3944df02e9df54d09c;IEC 61508-3:2010 6.2;TOC
TOC;65200a49e91676a8f7e5935345025081;IEC 61508-3:2010 7;Software safety lifecycle requirements
TOC;ae8b91d35d590878c426c2b0c1364bbf;IEC 61508-3:2010 7.1;General
TOC;19fb99e3540dbd829c9f895effda2333;IEC 61508-3:2010 7.1.1;TOC
TOC;7df1eb79de8b6fb20df1fc14459547cd;IEC 61508-3:2010 7.1.2;TOC
TOC;5aea9511037e832c616d9f6850dd0c8c;IEC 61508-3:2010 7.2;Software safety requirements specification
TOC;95cb276a3c56f00419a492f06a07874e;IEC 61508-3:2010 7.2.1;TOC
TOC;bc8082dca1afa9087a2226c86dbf30ca;IEC 61508-3:2010 7.2.2;TOC
TOC;f2c3674faabd6121b93f75ffcb1caddc;IEC 61508-3:2010 7.3;Validation plan for software aspects of system safety
TOC;504698b1cc26051732f5bcffbb32593e;IEC 61508-3:2010 7.3.1;TOC
TOC;3a7c833ad01dcde0f381f25c32dd08ca;IEC 61508-3:2010 7.3.2;TOC
TOC;8b33e80eac52ebecba2a2d3cb562f24e;IEC 61508-3:2010 7.4;Software design and development
TOC;83e975777540c69986a013255ce65a8a;IEC 61508-3:2010 7.4.1;TOC
TOC;7c577e1a9888ffc2af0c7937f9fe925b;IEC 61508-3:2010 7.4.2;TOC
TOC;fbebac5b6105c3f9fbf1662d110add80;IEC 61508-3:2010 7.4.3;TOC
TOC;ea1bab0a2e431f1ae89e43bddbc67ff4;IEC 61508-3:2010 7.4.4;TOC
TOC;d1a95995276164678b6571407049a90a;IEC 61508-3:2010 7.4.5;TOC
TOC;5beff962c70a0fe460e04c79b601b0c9;IEC 61508-3:2010 7.4.6;TOC
TOC;e94bee8a897574d65560b23964352aa6;IEC 61508-3:2010 7.4.7;TOC
TOC;b86101100d9b3de85843b015b29d5e86;IEC 61508-3:2010 7.4.8;TOC
TOC;674014953e5894cc95ea04e325deda91;IEC 61508-3:2010 7.5;Programmable electronics integration (hardware and software)
TOC;acaca5a5b292c85e8b35fe23f21b7046;IEC 61508-3:2010 7.5.1;TOC
TOC;cd49aee5290e80ed3b336dd9d562a7a3;IEC 61508-3:2010 7.5.2;TOC
TOC;44a06f1e216d415d6d10cdc11994730f;IEC 61508-3:2010 7.6;Software operation and modification procedures
TOC;4091999789f2fe97996c4b879fd61300;IEC 61508-3:2010 7.6.1;TOC
TOC;d3b5e60f771a594130babb089a95a436;IEC 61508-3:2010 7.6.2;TOC
TOC;6fc0a7f4ec5b036dfb84c96666a4a7ce;IEC 61508-3:2010 7.7;Software aspects of system safety validation
TOC;d2e0eafc36ef70cda71b18cf89df92ff;IEC 61508-3:2010 7.7.1;TOC
TOC;3ec1f05f959212853a82adb49bea9ab5;IEC 61508-3:2010 7.7.2;TOC
TOC;d2695cc944c99ca83d070681011849df;IEC 61508-3:2010 7.8;Software modification
TOC;8bad4d226704a043e60c27457296af2a;IEC 61508-3:2010 7.8.1;TOC
TOC;13d95747e7ce6f53eaf246d26ffbb5f6;IEC 61508-3:2010 7.8.2;TOC
TOC;ebcd7b2c6aa9892e791086386cd3b035;IEC 61508-3:2010 7.9;Software verification
TOC;f43189c9c36f4ce3e1969bf7efbad878;IEC 61508-3:2010 7.9.1;TOC
TOC;c49893d74dbef9b582a31eeeae215e37;IEC 61508-3:2010 7.9.2;TOC
TOC;77ba2ca33cb70186f3ae3cf44729b536;IEC 61508-3:2010 8;Functional safety assessment
TOC;f95cfdde040f1ba3e36986b4c518e10a;IEC 61508-3:2010 A;Guide to the selection of techniques and measures
TOC;be2a4753562ea7bb0bd9dac5ea2727e6;IEC 61508-3:2010 B;Detailed tables
TOC;f59ec64ffc80b1a0ce3d61af18954e98;IEC 61508-3:2010 C;Properties for software systematic capability
TOC;a67fe1dd51da368428b3f473e419542b;IEC 61508-3:2010 D;Safety manual for compliant items – additional requirements for software elements
TOC;c7f8a6db6476e180f55603274af6209e;IEC 61508-3:2010 E;Relationships between IEC 61508-2 and IEC 61508-3
TOC;76b95880a098e5e2b7a542eb7689c5c4;IEC 61508-3:2010 F;Techniques for achieving non-interference between software
TOC;645f0cc30f5cfee16de615a89c0669c3;IEC 61508-3:2010 G;Guidance for tailoring lifecycles associated with data driven
TOC;4de86ee80843566c1e9166da94c7558e;IEC 61508-4:2010 0;TOC
TOC;b4344d425de11fc1107c80921fac4dba;IEC 61508-4:2010 1;Scope
TOC;cf849f4dba0d66298cf0ff40e9375972;IEC 61508-4:2010 2;Normative references
TOC;4238b9feb144dd6b00582b9259437418;IEC 61508-4:2010 3;Definitions and abbreviations
TOC;abfd2c7069e4948909d7ffdbdd644f99;IEC 61508-4:2010 3.1;Safety terms
TOC;d0b346de0ad06e8ad23a71c3f84da1d7;IEC 61508-4:2010 3.1.1;harm
TOC;8c242cd15be33f23110dda5f98250dba;IEC 61508-4:2010 3.1.2;hazard
TOC;d69d45fc2ac46c2d667543e7a002ecc8;IEC 61508-4:2010 3.1.3;hazardous situation
TOC;62ba571737c526cabc13feffbf95123c;IEC 61508-4:2010 3.1.4;hazardous event
TOC;30bf123d1aa6d00fcb1581521357bb79;IEC 61508-4:2010 3.1.5;harmful event
TOC;4b5cb1b5d8b9fac8742bfe2428f76e2a;IEC 61508-4:2010 3.1.6;risk
TOC;cf2f5901662bb7a18bc426f270a93ae1;IEC 61508-4:2010 3.1.7;tolerable risk
TOC;7d5db03780150b05a7acb31633a69224;IEC 61508-4:2010 3.1.8;residual risk
TOC;5664013fda08c0621934d29165195d68;IEC 61508-4:2010 3.1.9;EUC risk
TOC;f7ebb14a05773f2539a02872f879f88d;IEC 61508-4:2010 3.1.10;target risk
TOC;7d87f76e0416079cbc8a479f3efbeed8;IEC 61508-4:2010 3.1.11;safety
TOC;636fad1cc1cb5fcc78fac584b6e92b20;IEC 61508-4:2010 3.1.12;functional safety
TOC;e3ec47088001f11d509d4128ebcaea65;IEC 61508-4:2010 3.1.13;safe state
TOC;6ab705f650c107ecbb01dcb6f271c9d9;IEC 61508-4:2010 3.1.14;reasonable forseeable misuse
TOC;8db8fd3e53ab3451e9b37680cd07cc62;IEC 61508-4:2010 3.2;Equipment and devices
TOC;9870013011ae63f3851434518b458633;IEC 61508-4:2010 3.2.1;equipment under control, EUC
TOC;075cb723f559479f4d37cae8699ea6f6;IEC 61508-4:2010 3.2.2;environment
TOC;2722dda55fa35199d27423d2188bd0bc;IEC 61508-4:2010 3.2.3;functional unit
TOC;b3a061ba7ff3faf945e07efb9478498b;IEC 61508-4:2010 3.2.4;application
TOC;9339f004d9da6afdeb63695745b49f35;IEC 61508-4:2010 3.2.5;software
TOC;5a3d4b501f33c39f8ddfa86db811e68f;IEC 61508-4:2010 3.2.6;system software
TOC;a47a04eca294a3c57de326afa3efe820;IEC 61508-4:2010 3.2.7;application software, data, configuration data
TOC;66654ae3e40831cb530191e8a553b644;IEC 61508-4:2010 3.2.8;pre-existing software
TOC;9772bbbbc2b135573c482d500812bf59;IEC 61508-4:2010 3.2.9;data
TOC;b10bb243474007ec91d312dee91cc71f;IEC 61508-4:2010 3.2.10;software on-line support tool
TOC;c85c6a880930bc692235b6982b33e0c9;IEC 61508-4:2010 3.2.11;software off-line support tool
TOC;67b1dc5835d9690cf435563d7b691aa3;IEC 61508-4:2010 3.2.12;programmable electronic, PE
TOC;969d22856da0aa3b68ea6a94ad69d5dc;IEC 61508-4:2010 3.2.13;electrical/electronic/programmable eletronic, E/E/PE
TOC;622dafa6c736d3fedcd00c23cf97877c;IEC 61508-4:2010 3.2.14;limited variability language
TOC;65ecd4d1966bafdcb37cbc12b4ac1a87;IEC 61508-4:2010 3.2.15;application specific integrated circuit, ASIC
TOC;b3a7350911f78ba06c8c012bd6333d4e;IEC 61508-4:2010 3.3;Systems - gemeral aspects
TOC;ca9378960c446ef5596abef791fbbdfa;IEC 61508-4:2010 3.3.1;programmable electronic system, PE system
TOC;2577feaa5dc7968b30fa7b6096d36843;IEC 61508-4:2010 3.3.2;electrical/electronic/programmable eletronic system, E/E/PE system
TOC;ff44823780a6ae24d10af460ac918814;IEC 61508-4:2010 3.3.3;EUC control system
TOC;e2c6fbf55ab8951e03cf1b0c2fa01562;IEC 61508-4:2010 3.3.4;architecture
TOC;2eb2fb0c844b16c38558d022d6780703;IEC 61508-4:2010 3.3.5;software module
TOC;4bfcc9bec3c1a9000f73aff35fecb3c9;IEC 61508-4:2010 3.3.6;channel
TOC;691e60c2c4082dd3fd6d98eb2110fd7a;IEC 61508-4:2010 3.3.7;diversity
TOC;1b745c07c9ec6cd1712b9d91e9f10a8c;IEC 61508-4:2010 3.4;Systems - safety-related aspects
TOC;83f6c0725c5c00fe705d5d5bcbffbe23;IEC 61508-4:2010 3.4.1;safety-related system
TOC;64bc3dbee369990b8c9984b90bd3f30a;IEC 61508-4:2010 3.4.2;other risk reduction measure
TOC;7aad157cee0ede356adc0075e2de2e6f;IEC 61508-4:2010 3.4.3;low complexity E/E/PE safety-related system
TOC;23aa0e59c10ef0940e8f4617cf495864;IEC 61508-4:2010 3.4.4;subsystem
TOC;fc844af670064415d72370268a357577;IEC 61508-4:2010 3.4.5;element
TOC;f2e260c926471facca855a790e7313b4;IEC 61508-4:2010 3.4.6;redundancy
TOC;f34d5841c4c5369516650728508670e7;IEC 61508-4:2010 3.5;Safety functions and safety integrity
TOC;456f5ebb3948e5506fabe636a1fb8bc0;IEC 61508-4:2010 3.5.1;safety function
TOC;9e8e835b204c066c44b94b07d305efe3;IEC 61508-4:2010 3.5.2;overall safety function
TOC;ffa7f928bebe61cd9c41ae19b61ffbc6;IEC 61508-4:2010 3.5.3;element safety function
TOC;d5fc3c4492a98d7cb2c5bec40a38955e;IEC 61508-4:2010 3.5.4;safety integrity
TOC;03f0085e28a3e8f663deb2d225766da9;IEC 61508-4:2010 3.5.5;software safety integrity
TOC;d260367f3a2f5d00d481b38a05d9c657;IEC 61508-4:2010 3.5.6;systematic saftey integrity
TOC;8953d30a780cd5336272845480c0c8c8;IEC 61508-4:2010 3.5.7;hardware safety integrity
TOC;5d306986c2ca4218bc26dba69eef2a7b;IEC 61508-4:2010 3.5.8;safety integrity level, SIL
TOC;e41731671f3c83f0738d0462252c2f67;IEC 61508-4:2010 3.5.9;systematic capability
TOC;151c00a8a1fd4577874ca8db9eb6f061;IEC 61508-4:2010 3.5.10;software safety integrity level
TOC;20ca193a583293615cdc2d064424e550;IEC 61508-4:2010 3.5.11;E/E/PE system safety requirements specification 
TOC;2977df89ff6a3baa96fe94c8d3b4c2b2;IEC 61508-4:2010 3.5.12;E/E/PE system safety functions requirements specification 
TOC;4c850aa6da5d05f049d7ec04b05f977c;IEC 61508-4:2010 3.5.13;E/E/PE system safety integrity requirements specification 
TOC;15c60d33ac2159dbf8339adf598a6e4e;IEC 61508-4:2010 3.5.14;E/E/PE system design requirements specification 
TOC;622d36d90d12663c8dba1ab9548b76b3;IEC 61508-4:2010 3.5.15;safety-related software
TOC;340d0eac9c6eb752b59a5ee889d43c1a;IEC 61508-4:2010 3.5.16;mode of operation
TOC;12daae00cd3ea2bdffc875bb27d36564;IEC 61508-4:2010 3.5.17;tartet failure measure
TOC;48bc0718f8f966a77ec731058f3451b5;IEC 61508-4:2010 3.5.18;necessary risk reduction
TOC;6116ce472d195d7cc588556c9a7c7adb;IEC 61508-4:2010 3.6;Fault, failure and error
TOC;29bd4174613b4d6c1bd9bb0d7d6a20cf;IEC 61508-4:2010 3.6.1;fault
TOC;9c194db29aa0bf08252bb798329063bf;IEC 61508-4:2010 3.6.2;fault avoidance
TOC;20b3440f67405ae5be06041875a11eb6;IEC 61508-4:2010 3.6.3;fault tolerance
TOC;62e1fe92fcabe84805575d7e5f54ea1c;IEC 61508-4:2010 3.6.4;failure
TOC;23659c3341ee5dc4cad65dc2d51897a9;IEC 61508-4:2010 3.6.5;random hardware failure
TOC;0ada19b72aef55c184e3ae76f4c864b1;IEC 61508-4:2010 3.6.6;systematic failure
TOC;ec6ea0356bd8e85a99fce407afdf81bf;IEC 61508-4:2010 3.6.7;dangerous failure
TOC;716bf03477fd850b03e5c32c9d997dc9;IEC 61508-4:2010 3.6.8;safe failure
TOC;58bec48cfb02396e58f5e23498d59f49;IEC 61508-4:2010 3.6.9;dependent failure
TOC;94538b7daa1d1f3f60aa7e0a49e5e221;IEC 61508-4:2010 3.6.10;common cause failure
TOC;11c35fd60ba0af9ad6778380010046ee;IEC 61508-4:2010 3.6.11;error
TOC;b53127e02421edd4aa6d79715aa6f369;IEC 61508-4:2010 3.6.12;soft-error
TOC;f4181bb7a667c6f2be64f2a8372ceb5f;IEC 61508-4:2010 3.6.13;no part failure
TOC;85f1a75bcb539c3704a44a9c4fe74974;IEC 61508-4:2010 3.6.14;no effect failure
TOC;40ce740248aca70cc7f675401b465893;IEC 61508-4:2010 3.6.15;safe failure fraction, SFF
TOC;8c434dfd45fac71a9cba30603508827f;IEC 61508-4:2010 3.6.16;failure rate
TOC;df57932c0b8e884c7bb4c664f6590f15;IEC 61508-4:2010 3.6.17;probability of dangerous failure on demand, PFD
TOC;0a47cd83f131fff5740ede4ca3245ded;IEC 61508-4:2010 3.6.18;average probability of dangerous failure on demand, PFD_avg
TOC;e9f77fdc155e10408747a7aa295927ed;IEC 61508-4:2010 3.6.19;average frequency of dangerous failure per hour
TOC;eec3665b94b3e86d01d351c522d40bea;IEC 61508-4:2010 3.6.20;process safety time
TOC;1646c2434a9344635010d9646524195e;IEC 61508-4:2010 3.6.21;mean time to restoration, MTTR 
TOC;ab77117624a6f8ab7b2336bc4dc1415a;IEC 61508-4:2010 3.6.22;mean repair time, MRT
TOC;0661681ff05e5ba76f517be5aa963ba2;IEC 61508-4:2010 3.7;Lifecycle activities
TOC;af6bd3f72d6f5781796a417eacb5283e;IEC 61508-4:2010 3.7.1;safety lifecycle
TOC;84b91c1ca252c71bd1022619cbb139e3;IEC 61508-4:2010 3.7.2;software lifecycle
TOC;88bf03bf5141b37e299848c1fe6506f4;IEC 61508-4:2010 3.7.3;configuration management
TOC;3692c66ec4153e6af7b243db37f86929;IEC 61508-4:2010 3.7.4;configuration baseline
TOC;11eb7ba31a8aab74010fb5329911b7ab;IEC 61508-4:2010 3.7.5;impact analysis
TOC;1fffac27dcd5709d26c5512f00b3d434;IEC 61508-4:2010 3.8;Confirmation of safety measures
TOC;be414614fdf000b21e6c3adf26c940d4;IEC 61508-4:2010 3.8.1;verification
TOC;95e1a14db3bca8d9c14a017ea9a701a7;IEC 61508-4:2010 3.8.2;validation
TOC;0e9fdcad71896e77aa3d7aa5c979d087;IEC 61508-4:2010 3.8.3;functional safety assessment
TOC;43d89595f358288716e4f91732f7703e;IEC 61508-4:2010 3.8.4;functional safety audit
TOC;f6bacc867f02073bbd9b459ebc277bd2;IEC 61508-4:2010 3.8.5;proof test
TOC;35fc2d6034b832e7a14e531337dabe87;IEC 61508-4:2010 3.8.6;diagnostic coverage, DG
TOC;28d0a4cdaf18a253f57d62027d2f8f56;IEC 61508-4:2010 3.8.7;diagnostic test interval
TOC;74c037f4f0f3d985d2859606c55270b0;IEC 61508-4:2010 3.8.8;detected, revealed, overt
TOC;417e4e55b164d91e711c6e06fdcc4b77;IEC 61508-4:2010 3.8.9;undetected, unrevealed, covert
TOC;7f30304d3001f4a0697ce1335e4f51ba;IEC 61508-4:2010 3.8.10;assessor
TOC;e2e8936032f65fcde9ef59a39c6b26eb;IEC 61508-4:2010 3.8.11;independent person
TOC;f4fac49352c4994420d7f4328cea5613;IEC 61508-4:2010 3.8.12;independent department
TOC;dcc34b3cd74a44f1f223d2c904f8cdfe;IEC 61508-4:2010 3.8.13;independent organization
TOC;5a41ed7c0c0f6a093c080adaecfe5c1b;IEC 61508-4:2010 3.8.14;animation
TOC;d4ea8be83bc034adb7e41a8e75b50e2b;IEC 61508-4:2010 3.8.15;dynamic testing
TOC;842395a0689bdbf35a536f0cd67de187;IEC 61508-4:2010 3.8.16;test harness
TOC;5e0d4e81fd2781ddb0d28e43d650a65a;IEC 61508-4:2010 3.8.17;safety manual for compliant items
TOC;8067cdf749282afc8512a240509abc5f;IEC 61508-4:2010 3.8.18;proven in use
TOC;a3a4fd5036e6b6197424a56595fb490a;IEC 61508-5:2010 0;TOC
TOC;62e71f2e0ab79e80ee87f0a7dc10b1c4;IEC 61508-5:2010 1;Scope
TOC;91f4d45a44e0ad2586e90526c5d5b230;IEC 61508-5:2010 2;Normative references
TOC;2b1889a9b625721e1fd2f4397018e5a5;IEC 61508-5:2010 3;Definitions and abbreviations
TOC;be2453d83e4161a6eab5bc52f18c374c;IEC 61508-5:2010 A;Application of IEC 61508-2 and of IEC 61508-3
TOC;c647763fa61b769fd2297e09d8b46106;IEC 61508-5:2010 B;Example of technique for evaluating probabilities of hardware failure
TOC;73129b1a15657e5f71b4dd9922e15ec1;IEC 61508-5:2010 C;Calculation of diagnostic coverage and safe failure fraction – worked example
TOC;128cdd65d9e91c3c7b42036c31955afa;IEC 61508-5:2010 D;A methodology for quantifying the effect of hardware-related common cause failures in E/E/PE systems
TOC;3171a27d3292c8e3b3c82a424d3731d0;IEC 61508-5:2010 E;Example applications of software safety integrity tables of IEC 61508-3
TOC;241378f00298efb4319c25b27d7b2977;IEC 61508-5:2010 F;Semi-quantitative method using layer of protection analysis (LOPA)
TOC;80ebf010db40e873ca5f6e74aab17637;IEC 61508-5:2010 G;Determination of safety integrity levels – A qualitative method – hazardous event severity matrix
TOC;366981af0d53c2c6c1ae2242b38ae287;IEC 61508-6:2010 0;TOC
TOC;78e14530d1421edb7f89ee4e6448d904;IEC 61508-6:2010 1;Scope
TOC;2ef413d42758ed1c6c97e816371e760a;IEC 61508-6:2010 2;Normative references
TOC;991f372c7f7f0f7f37222342713335bd;IEC 61508-6:2010 3;Definitions and abbreviations
TOC;99119a6886a1896b73de2a7551191ea3;IEC 61508-6:2010 A;Application of IEC 61508-2 and of IEC 61508-3
TOC;5e6f9493c90399e12d4391941c66d67c;IEC 61508-6:2010 B;Example of technique for evaluating probabilities of hardware failure
TOC;c591473f5e7723a8f5a45b121acd949e;IEC 61508-6:2010 C;Calculation of diagnostic coverage and safe failure fraction – worked example
TOC;6d2a08aa67da3b085b5ac65915a10899;IEC 61508-6:2010 D;A methodology for quantifying the effect of hardware-related common cause failures in E/E/PE systems
TOC;6379bbed0836ea984f785e95ee95fa3f;IEC 61508-6:2010 E;Example applications of software safety integrity tables of IEC 61508-3
TOC;31e7a04efb1c855a7c9c60e5eca71474;IEC 61508-7:2010 0;TOC
TOC;ac194f4d911225ce9429ab74a2e37368;IEC 61508-7:2010 1;Scope
TOC;136ae4ec8edc548d00482af7dad72642;IEC 61508-7:2010 2;Normative references
TOC;d6f16fc7f776e33e3d25817a01438451;IEC 61508-7:2010 3;Definitions and abbreviations
TOC;b128971327b1f4b222771669a287c744;IEC 61508-7:2010 A;Overview of techniques and measures for E/E/PE safety-related systems: control of random hardware failures (see IEC 61508-2)
TOC;fad1f5ac92c039bd2a6db43ca4f13826;IEC 61508-7:2010 B;Overview of techniques and measures for E/E/PE safety related systems: avoidance of systematic failures (see IEC 61508-2 and IEC 61508-3)
TOC;25ad1c1f37515fe7fb84637c4c6c4e3d;IEC 61508-7:2010 C;Overview of techniques and measures for achieving software safety integrity (see IEC 61508-3)
TOC;15d802bef8f46057dd97a8e2a763607a;IEC 61508-7:2010 D;A probabilistic approach to determining software safety integrity
TOC;40166061faa79b4830eaf6c921b5bd56;IEC 61508-7:2010 E;Overview of techniques and measures for design of ASICs
TOC;a4891c092e2308cf991c9ecec191ac48;IEC 61508-7:2010 F;Definitions of properties of software lifecycle phases
TOC;6c45989957c31bd73b618df6d83a7d9b;IEC 61508-7:2010 G;Guidance for the development of safety-related object oriented software
