# SPDX-License-Identifier: LGPL-3.0-only
parent=""
digits=11
volShift=1
volDigits=0
name="IEC 61508:2005"

structure=(
 "0-1 0-2 0-3 0-3.{1..4} 0-4 0-4.{1..9} 0-5:A"
 "1-1 1-s1.{1..5} 1-2 1-3 1-4 1-c4.{1..3} 1-5 1-5.{1..2} 1-o5.1.{1..2} 1-c5.2.{1..11} 1-6 1-6.{1..2} 1-o6.1.{1..2} 1-c6.2.{1..18} 1-7 1-7.1 1-7.1.{1..4} 1-s7.1.1{1..5} 1-o7.1.2.{1..2} 1-o7.1.3.{1..2} 1-c7.1.4.{1..8} 1-7.2 1-7.2.{1..2} 1-c7.2.2.{1..6} 1-7.3 1-7.3.{1..2} 1-o7.3.1.{1..2} 1-c7.3.2.{1..6} 1-7.4 1-7.4.{1..2} 1-o7.4.1.{1..3} 1-c7.4.2.{1..11} 1-7.5 1-7.5.{1..2} 1-c7.5.2.{1..7} 1-7.6 1-7.6.{1..2} 1-o7.6.1.{1..2} 1-c7.6.2.{1..13} 1-7.7 1-7.7.{1..2} 1-c7.7.2.{1..4} 1-7.8 1-7.8.{1..2} 1-c7.8.2.{1..2} 1-7.9 1-7.9.{1..2} 1-o7.9.1.{1..2} 1-c7.9.2.{1..3} 1-7.10 1-7.10.{1..2} 1-c7.10.2.{1..7} 1-7.11 1-7.11.{1..2} 1-7.12 1-7.12.{1..2} 1-7.13 1-7.13.{1..2} 1-o7.13.1.{1..2} 1-c7.13.2.{1..4} 1-7.14 1-7.14.{1..2} 1-c7.14.2.{1..4} 1-7.15 1-7.15.{1..2} 1-o7.15.1.{1..2} 1-c7.15.2.{1..4} 1-7.16 1-7.16.{1..2} 1-c7.16.2.{1..7} 1-7.17 1-7.17.{1..2} 1-c7.17.2.{1..7} 1-7.18 1-7.18.{1..2} 1-c7.18.2.{1..4} 1-8 1-8.{1..2} 1-c8.2.{1..18} 1-9:A"
 "2-1 2-s1.{1..4} 2-2 2-3 2-4 2-5 2-6 2-7 2-7.1 2-7.1.{1..3} 2-o7.1.1{1..2} 2-o7.1.2.{1..2} 2-c7.1.3.{1..5} 2-7.2 2-7.2.{1..3} 2-c7.2.2.{1..2} 2-c7.2.3.{1..6} 2-7.3 2-7.3.{1..2} 2-c7.3.2.{1..2} 2-7.4 2-7.4.{1..3} 2-c7.4.2.{1..14} 2-c7.4.3.{1..4} 2-7.4.4 2-7.4.4.1 2-c7.4.4.1.{1..5} 2-7.4.4.2 2-c7.4.4.2.{1..4} 2-7.4.4.3 2-c7.4.4.3.{1..4} 2-7.4.5 2-c7.4.5.{1..5} 2-7.4.6 2-c7.4.6.{1..7} 2-7.4.7 2-c7.4.7.{1..3} 2-7.4.8 2-7.4.8.{1..3} 2-7.4.9 2-c7.4.9.{1..7} 2-7.4.10 2-c7.4.10.{1..7} 2-7.4.11 2-c7.4.11.{1..2} 2-7.5 2-7.5.{1..2} 2-c7.5.2.{1..7} 2-7.6 2-7.6.{1..2} 2-c7.6.2.{1..5} 2-7.7 2-7.7.{1..2} 2-c7.7.2.{1..7} 2-7.8 2-7.8.{1..2} 2-c7.8.2.{1..4} 2-7.9 2-7.9.{1..2} 2-c7.9.2.{1..10} 2-8 2-9:A 2-10:B 2-11:C 2-12:D 2-13:E 2-14:F"
 "3-1 3-2 3-3 3-4 3-5 3-6 3-6.{1..2} 3-7 3-7.1 3-7.1.{1..2} 3-7.2 3-7.2.{1..2} 3-7.3 3-7.3.{1..2} 3-7.4 3-7.4.{1..8} 3-7.5 3-7.5.{1..2} 3-7.6 3-7.6.{1..2} 3-7.7 3-7.7.{1..2} 3-7.8 3-7.8.{1..2} 3-7.9 3-7.9.{1..2} 3-8 3-9:A 3-10:B 3-11:C 3-12:D 3-13:E 3-14:F 3-15:G"
 "4-1 4-2 4-3 4-3.1 4-t3.1.{1..14} 4-3.2 4-t3.2.{1..15} 4-3.3 4-t3.3.{1..7} 4-3.4 4-t3.4.{1..6} 4-3.5 4-t3.5.{1..18} 4-3.6 4-t3.6.{1..22} 4-3.7 4-t3.7.{1..5} 4-3.8 4-t3.8.{1..18}"
 "5-1 5-2 5-3 5-4:A 5-5:B 5-6:C 5-7:D 5-8:E 5-9:F 5-10:G"
 "6-1 6-2 6-3 6-4:A 6-5:B 6-6:C 6-7:D 6-8:E"
 "7-1 7-2 7-3 7-4:A 7-5:B 7-6:C 7-7:D 7-8:E 7-9:F 7-10:G"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
TOC;9dd43ac342a0545c67bf18e7842bd08f;IEC 61508:2005-0 1;Scope
TOC;20657f4e2dd724202552d24dfd62966e;IEC 61508:2005-0 2;Normative references
TOC;7ff56583da9e5ef074360d99785e6df3;IEC 61508:2005-0 3;Definitions and abbreviations
TOC;b24a0d8dbfe2ef17c3f47d094ac85875;IEC 61508:2005-0 3.1;What is functional safety
TOC;3d01f96af0b77479e6e915e2490727e2;IEC 61508:2005-0 3.2;Safety functions and safety-related systems
TOC;1044d6b84319c047242d244c3a21951a;IEC 61508:2005-0 3.3;Example of functional safety
TOC;c3564101232de251645be7696ec8aef3;IEC 61508:2005-0 3.4;Challenges in achieving functional safety
TOC;fc4020d58aef58b5e3ea1f8171defeda;IEC 61508:2005-0 4;Conformance to this standard
TOC;67d5733506848211cb713d607378f45a;IEC 61508:2005-0 4.1;Objectives
TOC;ee499505bcdb96e8e69caae890a6aaec;IEC 61508:2005-0 4.2;TOC
TOC;408369ef642cea3fc1b111846d78ce57;IEC 61508:2005-0 4.3;TOC
TOC;30df8cdc497a46c4c55029572e0d6b26;IEC 61508:2005-0 4.4;TOC
TOC;ba1c17f0fceee61d4c9c6897c03a73c0;IEC 61508:2005-0 4.5;TOC
TOC;0b562452a8068617c0e1c8118e102922;IEC 61508:2005-0 4.6;TOC
TOC;a720c64919d65a057133ac2b4e304b1f;IEC 61508:2005-0 4.7;TOC
TOC;1bb51da884d47fb1786f93df3fb7a30f;IEC 61508:2005-0 4.8;TOC
TOC;7b91d644eee463c274e5f24297fbea2c;IEC 61508:2005-0 4.9;TOC
TOC;1dd90c220192b40e506773bc49b74d08;IEC 61508:2005-0 A;Example of a documentation structure
TOC;cb86bfa96dc32d29b1234cf13ac529c2;IEC 61508:2005-1 1;Scope
TOC;5dc06d6a5fc729de0581b62c6c36e362;IEC 61508:2005-1 1.1;SCOPE
TOC;ca77df42dfce93886acd7b6b5e3c6bd3;IEC 61508:2005-1 1.2;SCOPE
TOC;a775fad817fa4db314b769b813a42bc5;IEC 61508:2005-1 1.3;SCOPE
TOC;c58ca669770e6e41c55c04427318d18e;IEC 61508:2005-1 1.4;SCOPE
TOC;635f3d9afbe8a1807370772c52161a66;IEC 61508:2005-1 1.5;SCOPE
TOC;724e082d92b918ab0e592d5f76b6818f;IEC 61508:2005-1 2;Normative references
TOC;0e158315278ad2748b0ad54431d6e8fb;IEC 61508:2005-1 3;Definitions and abbreviations
TOC;40896120a2f4beb8837848e7dfca85ad;IEC 61508:2005-1 4;Conformance to this standard
TOC;c11b7719e0d3782dd6c1fefdaddb4331;IEC 61508:2005-1 4.1;CLAUSE
TOC;033a1906b3f86f2f2302b3272a8e8c64;IEC 61508:2005-1 4.2;CLAUSE
TOC;e2ec22fb90ebc5053e9a904ad35a8085;IEC 61508:2005-1 4.3;CLAUSE
TOC;d5b02828f07af9b5ec3422c91a1da4ad;IEC 61508:2005-1 5;Documentation
TOC;2ae07a6b4d923a87a4c82c5c503f2c13;IEC 61508:2005-1 5.1;Objectives
TOC;440ce14d218e8b1a0e6bb42f7dcff442;IEC 61508:2005-1 5.2;Requirements
TOC;21963a56d34738126ac544370bdd02e1;IEC 61508:2005-1 5.1.1;OBJECTIVE
TOC;b7af24398fda1a81b98f72e8d45bb11f;IEC 61508:2005-1 5.1.2;OBJECTIVE
TOC;d8b6137266de8f619b5bbf2118848370;IEC 61508:2005-1 5.2.1;CLAUSE
TOC;c2bc4997deb84b3c7f80b40b83020291;IEC 61508:2005-1 5.2.2;CLAUSE
TOC;73c4313923fbcbe11fb71d27d9e7b843;IEC 61508:2005-1 5.2.3;CLAUSE
TOC;cb7e92f0e204abad50a3bad1bf26e8fb;IEC 61508:2005-1 5.2.4;CLAUSE
TOC;1e6c245b72fdf53844c8d39d7b95470e;IEC 61508:2005-1 5.2.5;CLAUSE
TOC;bbb49ecf0e85e4fa7da4ff5e1ddaa446;IEC 61508:2005-1 5.2.6;CLAUSE
TOC;809b00a66abe061fd0753cae99a6a7c5;IEC 61508:2005-1 5.2.7;CLAUSE
TOC;3256453d2607b9661b3f14f0e8246060;IEC 61508:2005-1 5.2.8;CLAUSE
TOC;886d40357a40b726655ba87b2e61fd03;IEC 61508:2005-1 5.2.9;CLAUSE
TOC;cad880486631c3df26c1def0735236da;IEC 61508:2005-1 5.2.10;CLAUSE
TOC;8a74a178295dd5f72f6b582aa70fcbed;IEC 61508:2005-1 5.2.11;CLAUSE
TOC;d142fe57acb63db62daf859dc0a721a9;IEC 61508:2005-1 6;Management of functional safety
TOC;55464e40fbc3b79ff13f7c1193704386;IEC 61508:2005-1 6.1;Objectives
TOC;900b78f3267b084f8fe4e35f03950af5;IEC 61508:2005-1 6.2;Requirements
TOC;bca01375e5c5432167e5f9afaca4e0c6;IEC 61508:2005-1 6.1.1;OBJECTIVE
TOC;ffb9df3a38a401ead7565073dd3ce7a5;IEC 61508:2005-1 6.1.2;OBJECTIVE
TOC;1f7373623df2e9ece4e38be12e8eef63;IEC 61508:2005-1 6.2.1;CLAUSE
TOC;aefb4bfcbcb3b379ae60601c083a012d;IEC 61508:2005-1 6.2.2;CLAUSE
TOC;3c69467ff107a25a78d3c6ed571c8365;IEC 61508:2005-1 6.2.3;CLAUSE
TOC;0e8f1f085764a44d9bc49969f7e137e6;IEC 61508:2005-1 6.2.4;CLAUSE
TOC;13b8370e618116af00890817d4099bb5;IEC 61508:2005-1 6.2.5;CLAUSE
TOC;33fe33eb13eea739141b55154f33aea2;IEC 61508:2005-1 6.2.6;CLAUSE
TOC;95575c72c1e14620783509ec6da100c9;IEC 61508:2005-1 6.2.7;CLAUSE
TOC;b11faf665ab20de237f6ed69dbe18ecc;IEC 61508:2005-1 6.2.8;CLAUSE
TOC;8d8a89001c45d7c2688f62ca12631b96;IEC 61508:2005-1 6.2.9;CLAUSE
TOC;cf5422540a9753fa051fcbf0944fae29;IEC 61508:2005-1 6.2.10;CLAUSE
TOC;b037c2622a13be5f4c2618600ce78b6f;IEC 61508:2005-1 6.2.11;CLAUSE
TOC;a1c8706da89014916f3599c5d108aa28;IEC 61508:2005-1 6.2.12;CLAUSE
TOC;59119320438e221c3da9f4b583969614;IEC 61508:2005-1 6.2.13;CLAUSE
TOC;945b0b6f044acbc4d2beb0d1559692e2;IEC 61508:2005-1 6.2.14;CLAUSE
TOC;77de64aaa41173c23abe7d812db5ea59;IEC 61508:2005-1 6.2.15;CLAUSE
TOC;5da376b491d9af968d60c1b3a5bc50e6;IEC 61508:2005-1 6.2.16;CLAUSE
TOC;f602f5204a2416b22b712f14d4b1866d;IEC 61508:2005-1 6.2.17;CLAUSE
TOC;ccd24e3d98d339390bc7c90d3d461761;IEC 61508:2005-1 6.2.18;CLAUSE
TOC;bea0a3ba6637f6840820c23aae9d5c85;IEC 61508:2005-1 7;General
TOC;c86e9dcb7c20301d796fceb0f7ddba3d;IEC 61508:2005-1 7.1;TOC
TOC;17d603ea27666645ff4f9a253ddfb471;IEC 61508:2005-1 7.1.1;TOC
TOC;0db582b1a522d9fd9b81dc58997bbc17;IEC 61508:2005-1 7.1.2;TOC
TOC;f7827ee9aaad17ca77ec9d8b3021607b;IEC 61508:2005-1 7.1.3;TOC
TOC;047eef26ec2cbd58aa219f365445e5ef;IEC 61508:2005-1 7.1.4;Requirements
TOC;19be2de64150dc9fdb0ea28f0b1a6215;IEC 61508:2005-1 7.1.11;SCOPE
TOC;d3b586c95c0652e98a0148a66944a604;IEC 61508:2005-1 7.1.12;SCOPE
TOC;65fef230f6c6f651ac0917daf65e795d;IEC 61508:2005-1 7.1.13;SCOPE
TOC;60d58cc2d6d62bf4534488c1ff3d6536;IEC 61508:2005-1 7.1.14;SCOPE
TOC;ab6d96b2d237975687242a93e4781714;IEC 61508:2005-1 7.1.15;SCOPE
TOC;9d62e98fd9fcdd00a1d5719162f96352;IEC 61508:2005-1 7.1.2.1;OBJECTIVE
TOC;b781659256224c2212b398820fb12663;IEC 61508:2005-1 7.1.2.2;OBJECTIVE
TOC;291b980e6bebf274df3e9c35aa3b3824;IEC 61508:2005-1 7.1.3.1;OBJECTIVE
TOC;242d7dea335ed17ef5399e509f7d9217;IEC 61508:2005-1 7.1.3.2;OBJECTIVE
TOC;dc323527ba228c9d7a4b83bbe68d6a98;IEC 61508:2005-1 7.1.4.1;CLAUSE
TOC;b39ccb20b97b7dc0300f91c9c26c02b4;IEC 61508:2005-1 7.1.4.2;CLAUSE
TOC;f030e55662f1d15ede8e4671126fdaab;IEC 61508:2005-1 7.1.4.3;CLAUSE
TOC;c0e1d10348619a43bb62f66d25c4b641;IEC 61508:2005-1 7.1.4.4;CLAUSE
TOC;0c635bfa646f37036f2e2aaa8368735a;IEC 61508:2005-1 7.1.4.5;CLAUSE
TOC;50e0b096b850595ebade8ad8dce963b3;IEC 61508:2005-1 7.1.4.6;CLAUSE
TOC;dd3d47fbf6c7e9f2f76b391cd89c527f;IEC 61508:2005-1 7.1.4.7;CLAUSE
TOC;8b327dd30a3e2a4444a443e1fc685401;IEC 61508:2005-1 7.1.4.8;CLAUSE
TOC;e8e7d64ee2a525ee7f8c96050bda04c7;IEC 61508:2005-1 7.2;E/E/PE system design requirements specification
TOC;75ecd617f7ec63371c01d9b1201ca8e3;IEC 61508:2005-1 7.2.1;TOC
TOC;e8f04f9b6c54fdbf177ce8c0703ba908;IEC 61508:2005-1 7.2.2;TOC
TOC;42954bc491936bb7b788d348ebf9821c;IEC 61508:2005-1 7.2.2.1;CLAUSE
TOC;87cad4e5122fdbcb4fb4f1b47f88c978;IEC 61508:2005-1 7.2.2.2;CLAUSE
TOC;182e9e0349956c259283fd16c855facf;IEC 61508:2005-1 7.2.2.3;CLAUSE
TOC;c70b0ff9fab066ff8a29b180d9c8b531;IEC 61508:2005-1 7.2.2.4;CLAUSE
TOC;fae914fa92800d34ce51653ff79dacd0;IEC 61508:2005-1 7.2.2.5;CLAUSE
TOC;e210ffa2467eb29420dea04decca26cb;IEC 61508:2005-1 7.2.2.6;CLAUSE
TOC;adff20705a13f86a5fb149bab2e20f56;IEC 61508:2005-1 7.3;E/E/PE system safety validation planning
TOC;ff93aa1331fed54ed026e105a55de93c;IEC 61508:2005-1 7.3.1;TOC
TOC;d858cc39dee943fdc9580d4abc0f7c60;IEC 61508:2005-1 7.3.2;TOC
TOC;95f168c0ea80b759e2048bc58b657c89;IEC 61508:2005-1 7.3.1.1;OBJECTIVE
TOC;05bf2cb24d2678821675ba80e3e20209;IEC 61508:2005-1 7.3.1.2;OBJECTIVE
TOC;aa4a31d9ad11e2fe82e9f61e74b88fed;IEC 61508:2005-1 7.3.2.1;CLAUSE
TOC;59aa28998a8ee8db84391ea6abcbe165;IEC 61508:2005-1 7.3.2.2;CLAUSE
TOC;f2382cdfc8eb906e5919c1c40fcf605b;IEC 61508:2005-1 7.3.2.3;CLAUSE
TOC;b956add2f0bf37c41f173d1811a12e2c;IEC 61508:2005-1 7.3.2.4;CLAUSE
TOC;52954a129ff0d244c52f5ffa38fbc964;IEC 61508:2005-1 7.3.2.5;CLAUSE
TOC;000516f0b39f25ef8944742bb5d706d9;IEC 61508:2005-1 7.3.2.6;CLAUSE
TOC;c4f73490e3af33b001378f4f0a9d0bf2;IEC 61508:2005-1 7.4;E/E/PE system design and development
TOC;76c6fd9f8b4885559481a6628c136768;IEC 61508:2005-1 7.4.1;TOC
TOC;9360f8251804ee3c8cfaefde2cea7256;IEC 61508:2005-1 7.4.2;TOC
TOC;9bf913e9ff2ed618bf38c3915e9146d3;IEC 61508:2005-1 7.4.1.1;OBJECTIVE
TOC;4e35c377eb743b89c482a57407547685;IEC 61508:2005-1 7.4.1.2;OBJECTIVE
TOC;ecd6499c547f9c240a95edf74a19d6ac;IEC 61508:2005-1 7.4.1.3;OBJECTIVE
TOC;5b1df9ac7ddc4d6cf4e3f2baa4330302;IEC 61508:2005-1 7.4.2.1;CLAUSE
TOC;c02deb7a574e8fd9b5d4b815cd7c11ae;IEC 61508:2005-1 7.4.2.2;CLAUSE
TOC;2f9728a351bc070358e42203426049d3;IEC 61508:2005-1 7.4.2.3;CLAUSE
TOC;f547ba15449cb6783dad7c09a3756675;IEC 61508:2005-1 7.4.2.4;CLAUSE
TOC;84aa8341e0a3a4e033d88362b30229b7;IEC 61508:2005-1 7.4.2.5;CLAUSE
TOC;f661e4592b67c0230c798f8d8ebec24b;IEC 61508:2005-1 7.4.2.6;CLAUSE
TOC;d6423b4763462620c52a4e56efc21aef;IEC 61508:2005-1 7.4.2.7;CLAUSE
TOC;1b24ee35e511ed4056f624e1b41b7b97;IEC 61508:2005-1 7.4.2.8;CLAUSE
TOC;2c513f39364663ada10831540a0f71a5;IEC 61508:2005-1 7.4.2.9;CLAUSE
TOC;5a2718b0dfe6d2ccd60b86901c96a166;IEC 61508:2005-1 7.4.2.10;CLAUSE
TOC;8485aab6d409a304ef8083b233b5608d;IEC 61508:2005-1 7.4.2.11;CLAUSE
TOC;4039271bad11d196343045fab3bcc71c;IEC 61508:2005-1 7.5;E/E/PE system integration
TOC;ebcfb280b5ac8fc462056389ee7bd933;IEC 61508:2005-1 7.5.1;TOC
TOC;28e1f26243fffef531aa9767c868e94b;IEC 61508:2005-1 7.5.2;TOC
TOC;efdf547d1c657cd7cd02dee19f587ccd;IEC 61508:2005-1 7.5.2.1;CLAUSE
TOC;60ea45f1b422c619a5340c405477f784;IEC 61508:2005-1 7.5.2.2;CLAUSE
TOC;62276666366a29d2389821c340ba7383;IEC 61508:2005-1 7.5.2.3;CLAUSE
TOC;9030158d92139ed2f5e691ade3d9543d;IEC 61508:2005-1 7.5.2.4;CLAUSE
TOC;8f5780200deae137b5ce8ac74abe6cce;IEC 61508:2005-1 7.5.2.5;CLAUSE
TOC;148db638a1eebc14a0a86abfda6fe3a5;IEC 61508:2005-1 7.5.2.6;CLAUSE
TOC;f8b4a96cf90d5d92aa49afe5f1a84d30;IEC 61508:2005-1 7.5.2.7;CLAUSE
TOC;cbb05e39c4999c293bf9347f1947eaca;IEC 61508:2005-1 7.6;E/E/PE system operation and maintenance procedures
TOC;73ec2d8b42e4a6edbfcba86872ac78fd;IEC 61508:2005-1 7.6.1;TOC
TOC;e26d2e001560549db57c1662d224ab54;IEC 61508:2005-1 7.6.2;TOC
TOC;a0767c6e78b89c6a65f393e5f9164cee;IEC 61508:2005-1 7.6.1.1;OBJECTIVE
TOC;0dc38247d885b80fc7cd2308110619ed;IEC 61508:2005-1 7.6.1.2;OBJECTIVE
TOC;63405e0b3433a8bbc3ea772e2c2346a7;IEC 61508:2005-1 7.6.2.1;CLAUSE
TOC;43da2e51ab5f2f880637c760596567de;IEC 61508:2005-1 7.6.2.2;CLAUSE
TOC;6f5fd317941a99192a64fe1abc39b453;IEC 61508:2005-1 7.6.2.3;CLAUSE
TOC;da9466e8083f488f65cf295ec8981941;IEC 61508:2005-1 7.6.2.4;CLAUSE
TOC;4dbd4707d12cc7b8d36b01908122873c;IEC 61508:2005-1 7.6.2.5;CLAUSE
TOC;efb99b7a9fc9e6ab3e051556317e4e9e;IEC 61508:2005-1 7.6.2.6;CLAUSE
TOC;3a83e35b44033dfb27b0f72a3f5fbba4;IEC 61508:2005-1 7.6.2.7;CLAUSE
TOC;178d775535681cf05124626579275036;IEC 61508:2005-1 7.6.2.8;CLAUSE
TOC;8b5f5d99c416175dee062118614798bd;IEC 61508:2005-1 7.6.2.9;CLAUSE
TOC;dc31fde947660cf96a23d40a65536b7a;IEC 61508:2005-1 7.6.2.10;CLAUSE
TOC;66701d0f0aa3d19f79e44030357c134a;IEC 61508:2005-1 7.6.2.11;CLAUSE
TOC;0d85b47eb7c7368017a3d33f5ab8b909;IEC 61508:2005-1 7.6.2.12;CLAUSE
TOC;e7585c2b37fa3d0d1329bfdd2488223c;IEC 61508:2005-1 7.6.2.13;CLAUSE
TOC;f68e4c0d6b3ea12bedde9d973f6dbea6;IEC 61508:2005-1 7.7;E/E/PE system safety validation
TOC;3ef1e013f7967a04b12738f3d081503f;IEC 61508:2005-1 7.7.1;TOC
TOC;dceb8a8cd88c4cb3a1aea82b097ea34a;IEC 61508:2005-1 7.7.2;TOC
TOC;41d637e8c5ee0a752fa92a0cc66fb011;IEC 61508:2005-1 7.7.2.1;CLAUSE
TOC;e41c584b24e0f8099742f5179d17dad9;IEC 61508:2005-1 7.7.2.2;CLAUSE
TOC;1cf5d4deae0e348c1de9f1845afb931f;IEC 61508:2005-1 7.7.2.3;CLAUSE
TOC;ecf13b6121d49167eb934511ea1d4595;IEC 61508:2005-1 7.7.2.4;CLAUSE
TOC;25e241e1011c63d2bffb50e665a6914e;IEC 61508:2005-1 7.8;E/E/PE system modification
TOC;ea6fa7aa93afcb139b4fe9e4a4db2987;IEC 61508:2005-1 7.8.1;TOC
TOC;34ab33b27059822070314c56191c4e7c;IEC 61508:2005-1 7.8.2;TOC
TOC;c59f3f92aedff66ec05252548043233e;IEC 61508:2005-1 7.8.2.1;CLAUSE
TOC;a6f72f5a9dc3e66915bcdb4ff192e7ba;IEC 61508:2005-1 7.8.2.2;CLAUSE
TOC;807dc6ce05208d2264f3b9a7bea6bdfc;IEC 61508:2005-1 7.9;E/E/PE system verification
TOC;1d708ffd40f19427eec5a910d9026009;IEC 61508:2005-1 7.9.1;TOC
TOC;55abe74766b2987de42f14862d30b6ed;IEC 61508:2005-1 7.9.2;TOC
TOC;bbbab7685e0a057c9f89ebf943aea008;IEC 61508:2005-1 7.9.1.1;OBJECTIVE
TOC;fff4a71fba67545eaa5c4a003d8e3199;IEC 61508:2005-1 7.9.1.2;OBJECTIVE
TOC;c1896455d53c6a2f939a3e6879aac5e7;IEC 61508:2005-1 7.9.2.1;CLAUSE
TOC;a18e18fc5ebcbf3b7bb063236f91a8b2;IEC 61508:2005-1 7.9.2.2;CLAUSE
TOC;89b79439d614f3b78a3390385a292992;IEC 61508:2005-1 7.9.2.3;CLAUSE
TOC;13cc86eb580796cd37b9b70d0e4f7895;IEC 61508:2005-1 7.10;E/E/PE sysrtem safety requirements specification
TOC;91685f348d6d000a76562773a05c7b72;IEC 61508:2005-1 7.10.1;Objectives
TOC;39abbd4d511f1cc390c443176492dfc1;IEC 61508:2005-1 7.10.2;Requirements
TOC;0faec2256f09b447b70e9e1bdb88fde6;IEC 61508:2005-1 7.10.2.1;CLAUSE
TOC;ddee096f398084890cbb995bc9365856;IEC 61508:2005-1 7.10.2.2;CLAUSE
TOC;281db7f3893c1b407c47822423f922ce;IEC 61508:2005-1 7.10.2.3;CLAUSE
TOC;992ff56991a4cfc1b69c452e7f366cd8;IEC 61508:2005-1 7.10.2.4;CLAUSE
TOC;497e5eda3c051ca4b335ad75a847a51f;IEC 61508:2005-1 7.10.2.5;CLAUSE
TOC;55bcde874bbece1b2c40e14ff55983fb;IEC 61508:2005-1 7.10.2.6;CLAUSE
TOC;239ea693df3156349ae689d921de89db;IEC 61508:2005-1 7.10.2.7;CLAUSE
TOC;efe3c0f642f25db55eca0360c52ff37b;IEC 61508:2005-1 7.11;E/E/PE safety-related systems - realisation
TOC;681e3f056a3e42066a71f33b2fcd9ac3;IEC 61508:2005-1 7.11.1;Objective
TOC;406c9ac3b7a7cfb33edb5169ce0f80b9;IEC 61508:2005-1 7.11.2;Requirements
TOC;f23dcb28c7d2c763e6260d504edc5438;IEC 61508:2005-1 7.12;Other risk reduction measures - specification and realisation
TOC;5cac37582988e857a39f51285589e14f;IEC 61508:2005-1 7.12.1;Objective
TOC;d6807997871ce1e4f8abdb1a3306c5b8;IEC 61508:2005-1 7.12.2;Requirements
TOC;1df978432057c3f698714a945d585e6d;IEC 61508:2005-1 7.13;Overall installation and commissioning
TOC;a072cc0f76ff5f8d2771fc3a73ee5bb4;IEC 61508:2005-1 7.13.1;Objectives
TOC;586904dce1dbebb10af5a3cd16c5d21a;IEC 61508:2005-1 7.13.2;Requirements
TOC;0ceae3d41a670d455be286f21f57f4de;IEC 61508:2005-1 7.13.1.1;OBJECTIVE
TOC;ef3de935ede2052e9031a28af050acc4;IEC 61508:2005-1 7.13.1.2;OBJECTIVE
TOC;24644d06d2973a9d48a6881304ac085c;IEC 61508:2005-1 7.13.2.1;CLAUSE
TOC;987dbe71a7b71bf388aa25d1c9884b54;IEC 61508:2005-1 7.13.2.2;CLAUSE
TOC;dfce80e9ede25d411b7d921dff06c296;IEC 61508:2005-1 7.13.2.3;CLAUSE
TOC;3c116e985079508cdad84656d3e24ef8;IEC 61508:2005-1 7.13.2.4;CLAUSE
TOC;2c0133b3cc4bcbfce53e253d5076954f;IEC 61508:2005-1 7.14;Overall safety validation
TOC;6faec570b596b07b9564944c1121c486;IEC 61508:2005-1 7.14.1;Objective
TOC;c0bd1f9887a7655259de9cc43d4e887d;IEC 61508:2005-1 7.14.2;Requirements
TOC;5cacaa5a00393425a7375ddc71e7d4fe;IEC 61508:2005-1 7.14.2.1;CLAUSE
TOC;023e268111c55cfd2eb633b3a5e9ca08;IEC 61508:2005-1 7.14.2.2;CLAUSE
TOC;f17fcddb952008d5e3a3332e79c0f359;IEC 61508:2005-1 7.14.2.3;CLAUSE
TOC;b1faa505bef3973d34f9b821fae02e7a;IEC 61508:2005-1 7.14.2.4;CLAUSE
TOC;9cc8fe02281d9ee46a5cd43f62c65ec8;IEC 61508:2005-1 7.15;Overall operation, maitenance and repair
TOC;01f2f58453be296b851da71c56279a02;IEC 61508:2005-1 7.15.1;Objective
TOC;da5abab4ea134e46f7b62b1a2cf3a583;IEC 61508:2005-1 7.15.2;Requirements
TOC;5b83b051ab6f8704f7e02d86705e5eab;IEC 61508:2005-1 7.15.1.1;OBJECTIVE
TOC;1994663b70c696694071aabd4c740861;IEC 61508:2005-1 7.15.1.2;OBJECTIVE
TOC;df09d2a6d321efe65c62a58d343001f5;IEC 61508:2005-1 7.15.2.1;CLAUSE
TOC;0d5a59a0b8bd52fb4e7216d41d333c36;IEC 61508:2005-1 7.15.2.2;CLAUSE
TOC;0c71c52080da953286b3d188c8a8fc38;IEC 61508:2005-1 7.15.2.3;CLAUSE
TOC;bbbd81dc3ec0cb3e61354691231e83c8;IEC 61508:2005-1 7.15.2.4;CLAUSE
TOC;a28337fb26294778046765e6b6fd50e0;IEC 61508:2005-1 7.16;Overall modification and retrofit
TOC;5cc43ab046cc3936516149ad9ea6a414;IEC 61508:2005-1 7.16.1;Objective
TOC;0413d6accf1eef02daec03fc2bb5dacc;IEC 61508:2005-1 7.16.2;Requirements
TOC;5927b9598bd33c9368f9f7aae821d101;IEC 61508:2005-1 7.16.2.1;CLAUSE
TOC;68b1f4f8733470ab35b54fdb40405392;IEC 61508:2005-1 7.16.2.2;CLAUSE
TOC;c9d815d658d9135235f734dfa4d21b11;IEC 61508:2005-1 7.16.2.3;CLAUSE
TOC;afd97e9a2b9a0d48fd0bbaf7cd5910b5;IEC 61508:2005-1 7.16.2.4;CLAUSE
TOC;7b1873ef3b1e5f20e57c0c2fa8a765cc;IEC 61508:2005-1 7.16.2.5;CLAUSE
TOC;8b93811a58ef3bd6ff0a4208bd26dc22;IEC 61508:2005-1 7.16.2.6;CLAUSE
TOC;057f9ccab8a33db26cea445d1e014029;IEC 61508:2005-1 7.16.2.7;CLAUSE
TOC;4cadffceb49973493716dcbd7e2112f3;IEC 61508:2005-1 7.17;Decommissioning or disposal
TOC;091ad64403fab0ac39c22bd8a861c3df;IEC 61508:2005-1 7.17.1;Objective
TOC;c79b928ad8e34552842d3a700213cb2a;IEC 61508:2005-1 7.17.2;Requirements
TOC;c34baa29d3c332f59a7c0ed187c75001;IEC 61508:2005-1 7.17.2.1;CLAUSE
TOC;4abaefbe0c8b0bedf95456d352788990;IEC 61508:2005-1 7.17.2.2;CLAUSE
TOC;a8a68b920fc21face478cc8bbeefe7fb;IEC 61508:2005-1 7.17.2.3;CLAUSE
TOC;eeea7da9c69f42492bbe3066c090b94b;IEC 61508:2005-1 7.17.2.4;CLAUSE
TOC;e4891ee5e9cb89e09fa2538cb7e05224;IEC 61508:2005-1 7.17.2.5;CLAUSE
TOC;2ef7f5a85a765846193be0ba94cffd34;IEC 61508:2005-1 7.17.2.6;CLAUSE
TOC;8c9361ead5b43c9dc36373433fe8d3ae;IEC 61508:2005-1 7.17.2.7;CLAUSE
TOC;cbeff8c454fffabf7507a311e9d05e8d;IEC 61508:2005-1 7.18;Verification
TOC;3eabad5b97ecf7a89a5903e354496bf7;IEC 61508:2005-1 7.18.1;Objective
TOC;ad08a80b91098a0d67c558fbae7a1c53;IEC 61508:2005-1 7.18.2;Requirements
TOC;6312b9b4ddc5df921103cb1ee303bb49;IEC 61508:2005-1 7.18.2.1;CLAUSE
TOC;88a3f5b7bcd99fa9931613a1a556e7d9;IEC 61508:2005-1 7.18.2.2;CLAUSE
TOC;a7edff1f80a2d612c3b0b2d8375d6998;IEC 61508:2005-1 7.18.2.3;CLAUSE
TOC;36bd505d4cf5275357eab36ee8ecfb56;IEC 61508:2005-1 7.18.2.4;CLAUSE
TOC;a0a25f700645ae54fc5eb2826fb58ff0;IEC 61508:2005-1 8;Funcional safety assessment
TOC;3eaf32987708dddda02e75a3f4ed4545;IEC 61508:2005-1 8.1;Objective
TOC;896c2c0553c557c1165f6e4cf1eea678;IEC 61508:2005-1 8.2;Requirements
TOC;1547e2906c4bd1f8256218a9d980fbe9;IEC 61508:2005-1 8.2.1;CLAUSE
TOC;3c549ea4f24d7ee595fe182552238c4c;IEC 61508:2005-1 8.2.2;CLAUSE
TOC;faea04b12f781da3f920457100c00068;IEC 61508:2005-1 8.2.3;CLAUSE
TOC;8d2a73c1f1f4b6330343f65ef7dbcd53;IEC 61508:2005-1 8.2.4;CLAUSE
TOC;d3ed714d4371dd9d50f326d16652b085;IEC 61508:2005-1 8.2.5;CLAUSE
TOC;4dff21d9473355f8997295efc50d9961;IEC 61508:2005-1 8.2.6;CLAUSE
TOC;adba1e01be490c44d498a8a12374c514;IEC 61508:2005-1 8.2.7;CLAUSE
TOC;efb7a60753feab3278b92111cbd1ad6a;IEC 61508:2005-1 8.2.8;CLAUSE
TOC;9efadcdf1709b7afee3b7b19cd5eb256;IEC 61508:2005-1 8.2.9;CLAUSE
TOC;0b0d1d36dfe27551166346ecff9055be;IEC 61508:2005-1 8.2.10;CLAUSE
TOC;2703e54f51607c09b00fe5a1e7d3daab;IEC 61508:2005-1 8.2.11;CLAUSE
TOC;35bdf0bb3b01466865493e2f660ec3be;IEC 61508:2005-1 8.2.12;CLAUSE
TOC;5154bcc7db5b05f31a8a4ee270dcaac5;IEC 61508:2005-1 8.2.13;CLAUSE
TOC;e1fa681d95067c413c11b753e7b187c3;IEC 61508:2005-1 8.2.14;CLAUSE
TOC;84f5fad4c94b061a8b098c030e1b6030;IEC 61508:2005-1 8.2.15;CLAUSE
TOC;f3f34a229088b73493068a8c2cbc990d;IEC 61508:2005-1 8.2.16;CLAUSE
TOC;df8dd365342acfb0313c0bcdf1ac4f20;IEC 61508:2005-1 8.2.17;CLAUSE
TOC;870caa7a827cd2139012637c49a2d915;IEC 61508:2005-1 8.2.18;CLAUSE
TOC;97cd13a5d0e7182c74c1e21e4afc47f6;IEC 61508:2005-1 A;Example of a documentation structure
TOC;515767a3fe19f049e794181d7685f76d;IEC 61508:2005-2 1;Scope
TOC;835fead3aa6dc6caa1378dc6081c7a17;IEC 61508:2005-2 1.1;SCOPE
TOC;a4c8cba89e498a614e8093745578825a;IEC 61508:2005-2 1.2;SCOPE
TOC;6a03c1894069ab8bf4fcdfdd92501801;IEC 61508:2005-2 1.3;SCOPE
TOC;0eb88a62f7129b852e2dcd13b3fabd9d;IEC 61508:2005-2 1.4;SCOPE
TOC;513dc4f788addf2c44079bb01e2ea75a;IEC 61508:2005-2 2;Normative references
TOC;61a9c6a6b18641633f3a129b1220d4b9;IEC 61508:2005-2 3;Definitions and abbreviations
TOC;590e1114105e17eb8737543dfb407c95;IEC 61508:2005-2 4;Conformance to this standard
TOC;3c57d82e1a073fa5e2ecc5af01f280bf;IEC 61508:2005-2 5;Documentation
TOC;3a85f285cb2367fc63f78faa4b5380d4;IEC 61508:2005-2 6;Management of functional safety
TOC;45e01ceb2e4bb257cfb5bd3e09994364;IEC 61508:2005-2 7;General
TOC;a07ac3d0180385488e2e672b729bdbbe;IEC 61508:2005-2 7.1;TOC
TOC;22aa9d81b92dd8a37c4c6c0d964f5dfd;IEC 61508:2005-2 7.1.1;TOC
TOC;ddaf46b5c9ae87ff8202fb5c4e1ddd1e;IEC 61508:2005-2 7.1.2;TOC
TOC;19b6ad38dd32b97d75e2ffc8e05c5bc9;IEC 61508:2005-2 7.1.3;TOC
TOC;42d48f0302e957fc69661b676e84a3d2;IEC 61508:2005-2 7.1.11;OBJECTIVE
TOC;6b417d2079d46b581fb04b28bd2ca6e8;IEC 61508:2005-2 7.1.12;OBJECTIVE
TOC;866f86777bb061a83e59e6a061206e7d;IEC 61508:2005-2 7.1.2.1;OBJECTIVE
TOC;4e9cf743d35fb0b6a0a98678ca13fbe3;IEC 61508:2005-2 7.1.2.2;OBJECTIVE
TOC;d485ea8e507e6a00e13f4f18595a1a18;IEC 61508:2005-2 7.1.3.1;CLAUSE
TOC;e3bc3fd0344e143b632d4a07e06f7d46;IEC 61508:2005-2 7.1.3.2;CLAUSE
TOC;4c40808f845d32795e0653632eeb3321;IEC 61508:2005-2 7.1.3.3;CLAUSE
TOC;2bd091fcbfd35e4315ddc7b57424b72f;IEC 61508:2005-2 7.1.3.4;CLAUSE
TOC;779010748688d4fec6670288161c15dc;IEC 61508:2005-2 7.1.3.5;CLAUSE
TOC;6ba4d9881b5708657f5fa86b6c733471;IEC 61508:2005-2 7.2;E/E/PE system design requirements specification
TOC;93469d53834da41f0ebee06afbdba398;IEC 61508:2005-2 7.2.1;TOC
TOC;90931ce9bb6d0dfd4fcfc9abe2d70278;IEC 61508:2005-2 7.2.2;TOC
TOC;c7f11a317b3a391e7eef9aa2e945f6c8;IEC 61508:2005-2 7.2.3;TOC
TOC;5645b58ed391076941bcbdc568b70283;IEC 61508:2005-2 7.2.2.1;CLAUSE
TOC;60f14072ae1f53c575b788eb4729e921;IEC 61508:2005-2 7.2.2.2;CLAUSE
TOC;63e3dad0e64bdc770ee30011bb81cf07;IEC 61508:2005-2 7.2.3.1;CLAUSE
TOC;cb812ab1ad93357177c03eb69df1c94a;IEC 61508:2005-2 7.2.3.2;CLAUSE
TOC;673506d8a1d6e7e58f182604d7e63071;IEC 61508:2005-2 7.2.3.3;CLAUSE
TOC;61ff8f478e76067451ca0da390ecaa23;IEC 61508:2005-2 7.2.3.4;CLAUSE
TOC;91154ebb32da8767d50995be4dde6c3a;IEC 61508:2005-2 7.2.3.5;CLAUSE
TOC;19adf2d749bfa114a7484f2051012d55;IEC 61508:2005-2 7.2.3.6;CLAUSE
TOC;14ce31cf5450156e6f8c410a700438cc;IEC 61508:2005-2 7.3;E/E/PE system safety validation planning
TOC;60a5a84a61d00da92c687a3029189a0d;IEC 61508:2005-2 7.3.1;TOC
TOC;31a7d9940ace3159c30dc878b72440d7;IEC 61508:2005-2 7.3.2;TOC
TOC;186b16c240ff1d63c852a82740472fa1;IEC 61508:2005-2 7.3.2.1;CLAUSE
TOC;e982f8b349362fa6a526b16a0a92fe38;IEC 61508:2005-2 7.3.2.2;CLAUSE
TOC;b179981e6e5b2eaa21cc4704fbc531ce;IEC 61508:2005-2 7.4;E/E/PE system design and development
TOC;bb86ec06f0d497308f7d1d5c014095b7;IEC 61508:2005-2 7.4.1;TOC
TOC;428c5ff75a1c55935ad8529f014b04d7;IEC 61508:2005-2 7.4.2;TOC
TOC;258d2cacbc46aa1e71a0153af341dfb4;IEC 61508:2005-2 7.4.3;TOC
TOC;898ad37c51640a2e4658c7aaee7b60f1;IEC 61508:2005-2 7.4.2.1;CLAUSE
TOC;d206e440ce7de702f253ae9da4ee6c75;IEC 61508:2005-2 7.4.2.2;CLAUSE
TOC;a49cc3af9dcdb90c2b12165377174da3;IEC 61508:2005-2 7.4.2.3;CLAUSE
TOC;1cbc507b8dd3d08eb6ee094e04aa3f7a;IEC 61508:2005-2 7.4.2.4;CLAUSE
TOC;76460e847ff6304cfe47d1ab0d056a05;IEC 61508:2005-2 7.4.2.5;CLAUSE
TOC;b5098c2a1db581b1f06d269ea9d9510c;IEC 61508:2005-2 7.4.2.6;CLAUSE
TOC;59d902300a5b178b0603f68b27289566;IEC 61508:2005-2 7.4.2.7;CLAUSE
TOC;fcf1d2a8eb589b78840daf99797e2206;IEC 61508:2005-2 7.4.2.8;CLAUSE
TOC;f56677ced3585bd1b33e85e97f55c041;IEC 61508:2005-2 7.4.2.9;CLAUSE
TOC;6fd767058e2e488ce0169e83363e34ba;IEC 61508:2005-2 7.4.2.10;CLAUSE
TOC;22e477f582e1bf217e6e1075b2655813;IEC 61508:2005-2 7.4.2.11;CLAUSE
TOC;24851f1c3ddf708fc9ff0f763b6be812;IEC 61508:2005-2 7.4.2.12;CLAUSE
TOC;7a6235afbf946aa920b64d556ac398e6;IEC 61508:2005-2 7.4.2.13;CLAUSE
TOC;ec138234f9c766412fd2d0d20d9321ba;IEC 61508:2005-2 7.4.2.14;CLAUSE
TOC;16064bb23f42a3dae2fa76044060247b;IEC 61508:2005-2 7.4.3.1;CLAUSE
TOC;c41abc51c305db4cca99577c134bb112;IEC 61508:2005-2 7.4.3.2;CLAUSE
TOC;d2b7a12d39beb966a49da5289500620c;IEC 61508:2005-2 7.4.3.3;CLAUSE
TOC;770c68b77a72d6f0081d23fb303e8451;IEC 61508:2005-2 7.4.3.4;CLAUSE
TOC;209abb5640fa0ea3405a5960e5a21468;IEC 61508:2005-2 7.4.4;TOC
TOC;22fa7ffbd08e0cd9a2a0a2112aa38744;IEC 61508:2005-2 7.4.4.1;TOC
TOC;61aa6a7dcba72c8317cce0d34c9833bb;IEC 61508:2005-2 7.4.4.1.1;CLAUSE
TOC;a2998040e2695ed651fba2f3feccf9a2;IEC 61508:2005-2 7.4.4.1.2;CLAUSE
TOC;cbcf39776f0b98fc4137eb01bb9caa4f;IEC 61508:2005-2 7.4.4.1.3;CLAUSE
TOC;1901268c8207b5276045c0ea9eaf6f07;IEC 61508:2005-2 7.4.4.1.4;CLAUSE
TOC;a0afd3d760d7a6901dacaf112c41a994;IEC 61508:2005-2 7.4.4.1.5;CLAUSE
TOC;5039c71d93fc33a1dcc0dfecbd320bff;IEC 61508:2005-2 7.4.4.2;TOC
TOC;f6145bc6e6f4c49b0375f7ae4826a613;IEC 61508:2005-2 7.4.4.2.1;CLAUSE
TOC;bc4591165c5dbc9baef90a3f266916f8;IEC 61508:2005-2 7.4.4.2.2;CLAUSE
TOC;de23f40985247517d526347701db0091;IEC 61508:2005-2 7.4.4.2.3;CLAUSE
TOC;130d40ae57420af39b799fc4a804055b;IEC 61508:2005-2 7.4.4.2.4;CLAUSE
TOC;647499024ee34ef753bed639c07eaef4;IEC 61508:2005-2 7.4.4.3;TOC
TOC;0829516c35b722c8766bcb0abade62c4;IEC 61508:2005-2 7.4.4.3.1;CLAUSE
TOC;714d70ce757db05b7fb1f687bbb34b8d;IEC 61508:2005-2 7.4.4.3.2;CLAUSE
TOC;98cea8abc5016c7b27e692c6235e386d;IEC 61508:2005-2 7.4.4.3.3;CLAUSE
TOC;684b0f53ed1a59300475cac2829bd380;IEC 61508:2005-2 7.4.4.3.4;CLAUSE
TOC;26995eac8757d862db3eae7f7e6ac6bb;IEC 61508:2005-2 7.4.5;TOC
TOC;3f0cb3be054d2a381275024b82b1f7d4;IEC 61508:2005-2 7.4.5.1;CLAUSE
TOC;b64df4a2a3e00816c164d2f768fae789;IEC 61508:2005-2 7.4.5.2;CLAUSE
TOC;c2c587a77d89f9a10cb8fb5673094ddf;IEC 61508:2005-2 7.4.5.3;CLAUSE
TOC;6cf4fd4119c92f9712ecf539c9008667;IEC 61508:2005-2 7.4.5.4;CLAUSE
TOC;a122959b4b87b441b668d837d40eaa28;IEC 61508:2005-2 7.4.5.5;CLAUSE
TOC;00bfa6ce01d60f51658db24ed3816509;IEC 61508:2005-2 7.4.6;TOC
TOC;a0b5de33a015bce2f542877a33318916;IEC 61508:2005-2 7.4.6.1;CLAUSE
TOC;f0cc5a611b6aa00746cec5fa20afd29f;IEC 61508:2005-2 7.4.6.2;CLAUSE
TOC;7f7ffaa07af3baacc6b56389f25282dd;IEC 61508:2005-2 7.4.6.3;CLAUSE
TOC;db4a7bd405182f66ea34d5e13740338f;IEC 61508:2005-2 7.4.6.4;CLAUSE
TOC;9449dd6f1850171d15a70465e8e2ae19;IEC 61508:2005-2 7.4.6.5;CLAUSE
TOC;f4c96caa5284b8d1b5e70a76559a26f9;IEC 61508:2005-2 7.4.6.6;CLAUSE
TOC;d77ec3c8b4bd790c0f0d94b81757890c;IEC 61508:2005-2 7.4.6.7;CLAUSE
TOC;0be8596c84a9fa3b4a96c10d2d0219e8;IEC 61508:2005-2 7.4.7;TOC
TOC;65041581b9f05c89d57bd925e55e90a7;IEC 61508:2005-2 7.4.7.1;CLAUSE
TOC;1c714a0e1d3ee6267e6b55732be0c73f;IEC 61508:2005-2 7.4.7.2;CLAUSE
TOC;14f94c18061716c228d6b91138cc8b1e;IEC 61508:2005-2 7.4.7.3;CLAUSE
TOC;48be2245f6bf5217815d3652e06a67db;IEC 61508:2005-2 7.4.8;TOC
TOC;bf0f390a1603ba0a8b21f3a9d4c072a0;IEC 61508:2005-2 7.4.8.1;TOC
TOC;32c3dad7124648232e6f217135af0b41;IEC 61508:2005-2 7.4.8.2;TOC
TOC;f5e23a5ae20abc5429e299941800f3a1;IEC 61508:2005-2 7.4.8.3;TOC
TOC;395d418ace4285841f67a1d0f043369d;IEC 61508:2005-2 7.4.9;TOC
TOC;c22dcedf0a5ca22ed71c266fcef49b98;IEC 61508:2005-2 7.4.9.1;CLAUSE
TOC;ddb8366e9436498ab4a71ba5bbe06cc3;IEC 61508:2005-2 7.4.9.2;CLAUSE
TOC;6b0834549e70e4c5aa9d2b5fa5002143;IEC 61508:2005-2 7.4.9.3;CLAUSE
TOC;1e8fb6266754e80f7c3228647e389dde;IEC 61508:2005-2 7.4.9.4;CLAUSE
TOC;469b0ede4b16cc51e6be294b052bdff8;IEC 61508:2005-2 7.4.9.5;CLAUSE
TOC;edacf21a5b6d9829f1cd61c40eed3476;IEC 61508:2005-2 7.4.9.6;CLAUSE
TOC;1efde5fc440b563e2e2720124f4f38aa;IEC 61508:2005-2 7.4.9.7;CLAUSE
TOC;6ded7a331b2ab5201c7fdce93d3173af;IEC 61508:2005-2 7.4.10;TOC
TOC;91ad1dc1c69bc941729250c0109880f2;IEC 61508:2005-2 7.4.10.1;CLAUSE
TOC;990fbd4865a0adb89899124d5cf3bd5d;IEC 61508:2005-2 7.4.10.2;CLAUSE
TOC;14f272dff6d5ba37ee6bc7bd883696ac;IEC 61508:2005-2 7.4.10.3;CLAUSE
TOC;36237faa5661178c801cef69e7327c0f;IEC 61508:2005-2 7.4.10.4;CLAUSE
TOC;6639f5c17f39c25d5e98a68e6f195307;IEC 61508:2005-2 7.4.10.5;CLAUSE
TOC;805c59d0f6babb29e2b4e90932e1a099;IEC 61508:2005-2 7.4.10.6;CLAUSE
TOC;7bca54a74607ada3f416dc2ebb67237e;IEC 61508:2005-2 7.4.10.7;CLAUSE
TOC;6ec411f7be3eb8e90f5ee970a6579c85;IEC 61508:2005-2 7.4.11;TOC
TOC;fef7fda2bfb2256185eef3b633cccacd;IEC 61508:2005-2 7.4.11.1;CLAUSE
TOC;f013633dc44c8cde6d9934a6b24ac9db;IEC 61508:2005-2 7.4.11.2;CLAUSE
TOC;78ba62f70320ff7d2bc24440b498609c;IEC 61508:2005-2 7.5;E/E/PE system integration
TOC;f9d7ab7fff617e74cc0a15a5e0c52e49;IEC 61508:2005-2 7.5.1;TOC
TOC;8fd99b9dbc82847b35a02d3010bf0384;IEC 61508:2005-2 7.5.2;TOC
TOC;39777b6ec6a2dff0cfeefe03b94f8a37;IEC 61508:2005-2 7.5.2.1;CLAUSE
TOC;a3a0ba91381029c15e3da18a97e87604;IEC 61508:2005-2 7.5.2.2;CLAUSE
TOC;0e61e57c959f07f4abb34fe685eaf6e5;IEC 61508:2005-2 7.5.2.3;CLAUSE
TOC;3c671e5652a4b1fd0d1208e1181addf0;IEC 61508:2005-2 7.5.2.4;CLAUSE
TOC;2318275d6195edb2e984a631932e5b28;IEC 61508:2005-2 7.5.2.5;CLAUSE
TOC;fab5b33249c63ef78b485db79c6361c3;IEC 61508:2005-2 7.5.2.6;CLAUSE
TOC;44857df5165063ce44e58553b7fdf94c;IEC 61508:2005-2 7.5.2.7;CLAUSE
TOC;7252626d4fe253a8c152f82cf8097574;IEC 61508:2005-2 7.6;E/E/PE system operation and maintenance procedures
TOC;aafa3543afb2a53dcb34fb5db88533d5;IEC 61508:2005-2 7.6.1;TOC
TOC;42eaa23ab421232ea67ef311f197dc4e;IEC 61508:2005-2 7.6.2;TOC
TOC;3b4a851af933eb462c99af784fe75df9;IEC 61508:2005-2 7.6.2.1;CLAUSE
TOC;8fca9d653c31027426f12d2c8b0f7725;IEC 61508:2005-2 7.6.2.2;CLAUSE
TOC;b1e9eaad75d3332de1b348269e40cfdc;IEC 61508:2005-2 7.6.2.3;CLAUSE
TOC;64347408652a7cf170022d952b99905c;IEC 61508:2005-2 7.6.2.4;CLAUSE
TOC;5a7c40b416f5464699fbcbcdfa087c06;IEC 61508:2005-2 7.6.2.5;CLAUSE
TOC;2d386d8fd6d77469828d8ff6bd8b4352;IEC 61508:2005-2 7.7;E/E/PE system safety validation
TOC;1fa6e083067c8ddf5ae3067bf273664b;IEC 61508:2005-2 7.7.1;TOC
TOC;32099ea9a784c40d8f79776cc1c8a6b1;IEC 61508:2005-2 7.7.2;TOC
TOC;46eecbab4bc08709bbb7c57c70beb925;IEC 61508:2005-2 7.7.2.1;CLAUSE
TOC;6683688b2b2d4c6883698e64dd7efdf3;IEC 61508:2005-2 7.7.2.2;CLAUSE
TOC;b664a78f1dc2f0f596ba06a9f161334a;IEC 61508:2005-2 7.7.2.3;CLAUSE
TOC;191df30317ddc8c76d1a631e7b5d0a0b;IEC 61508:2005-2 7.7.2.4;CLAUSE
TOC;97ce7fe8aea815b18fa580b2c25e7868;IEC 61508:2005-2 7.7.2.5;CLAUSE
TOC;499ae414a1ae6c600d843c71f7d0e55f;IEC 61508:2005-2 7.7.2.6;CLAUSE
TOC;4bcdf290bc2bb36250cd299daadf0acf;IEC 61508:2005-2 7.7.2.7;CLAUSE
TOC;7f28aa6583700d1b711424e3642e15a2;IEC 61508:2005-2 7.8;E/E/PE system modification
TOC;df8be762d668e38982b6a0dc4e91b885;IEC 61508:2005-2 7.8.1;TOC
TOC;5cbec49ed7085fac5d3f63523341931f;IEC 61508:2005-2 7.8.2;TOC
TOC;bc0382363e33fa4b7c82e902f99138f4;IEC 61508:2005-2 7.8.2.1;CLAUSE
TOC;52359a15954118846add3a66c0890a78;IEC 61508:2005-2 7.8.2.2;CLAUSE
TOC;30afc436215cdda9af89e9bc327408e6;IEC 61508:2005-2 7.8.2.3;CLAUSE
TOC;eded60c86d44985854d2a676291ace87;IEC 61508:2005-2 7.8.2.4;CLAUSE
TOC;9e8b0b55f311c9fd12f2a7400f047f28;IEC 61508:2005-2 7.9;E/E/PE system verification
TOC;54323ada03019124730bedccce9527b8;IEC 61508:2005-2 7.9.1;TOC
TOC;ada6d1aecfeea10fd0a11179d1bd9004;IEC 61508:2005-2 7.9.2;TOC
TOC;58b943f6f8c4352df792d228ffc54d0c;IEC 61508:2005-2 7.9.2.1;CLAUSE
TOC;bf4fe1b7ab9d2ece999c6f7ad376a3cb;IEC 61508:2005-2 7.9.2.2;CLAUSE
TOC;217de56ab67b6f1f8cae2947b8b1caa3;IEC 61508:2005-2 7.9.2.3;CLAUSE
TOC;5de0fbc0290756af801c6571abf07dc0;IEC 61508:2005-2 7.9.2.4;CLAUSE
TOC;ab5d9fda5a82058200b305cba3089c80;IEC 61508:2005-2 7.9.2.5;CLAUSE
TOC;5f4f9405d25dc7f821c26410ec4ace1f;IEC 61508:2005-2 7.9.2.6;CLAUSE
TOC;b4e0ceaf25f6ced4cf416296d83a4687;IEC 61508:2005-2 7.9.2.7;CLAUSE
TOC;20ac372ec895e7c7c5983e416db3678a;IEC 61508:2005-2 7.9.2.8;CLAUSE
TOC;2e90ece2b6cfe6d8c6558c8669763b28;IEC 61508:2005-2 7.9.2.9;CLAUSE
TOC;8afcdd49d080d1a5e61fbefb45ac510c;IEC 61508:2005-2 7.9.2.10;CLAUSE
TOC;22f80cce4db787daeaa8e297cba4c088;IEC 61508:2005-2 8;Funcional safety assessment
TOC;4f27a561c46f3dccaa0f8c87ca81029b;IEC 61508:2005-2 A;Techniques and measures for E/E/PE safety-related systems – control of failures during operation
TOC;725c57a0aa639263fe22a5d23abf0a38;IEC 61508:2005-2 B;Detailed tables
TOC;a958a385f3204cd6ee2bcbd27824007d;IEC 61508:2005-2 C;Properties for software systematic capability
TOC;afb636a1be62bdc57dc5ffa6277753e3;IEC 61508:2005-2 D;Safety manual for compliant items – additional requirements for software elements
TOC;b53fb613c78d57bda3a553067614a458;IEC 61508:2005-2 E;Relationships between IEC 61508-2 and IEC 61508-3
TOC;399ff2a0d702e14a3eafa596175f01d6;IEC 61508:2005-2 F;Techniques for achieving non-interference between software
TOC;9e7f5cc7f00ee27aba5f0e62c43d6385;IEC 61508:2005-3 1;Scope
TOC;dfe1bc5bb2fe34baf3524214e4d41142;IEC 61508:2005-3 2;Normative references
TOC;2fc2f6a50b4ed275aa0604917bcc73a7;IEC 61508:2005-3 3;Definitions and abbreviations
TOC;959019f7349e6905b04ff4d9c1584993;IEC 61508:2005-3 4;Conformance to this standard
TOC;856394eaa2b017a037920ad2a359b3c7;IEC 61508:2005-3 5;Documentation
TOC;5b99809d3c7c85088b689aacb1d40144;IEC 61508:2005-3 6;Additional requirements for management of safety-related software
TOC;ce5561441f6e4b6efbcc08af84ede82e;IEC 61508:2005-3 6.1;TOC
TOC;bda560383666572dba0c7b93b91c5e2e;IEC 61508:2005-3 6.2;TOC
TOC;0c63c36ea6abd89b0d7e2031472d3877;IEC 61508:2005-3 7;Software safety lifecycle requirements
TOC;22dc7a2a92449ac41e822762adba1b12;IEC 61508:2005-3 7.1;General
TOC;891d937388caf1535f3eebc9bd7f2212;IEC 61508:2005-3 7.1.1;TOC
TOC;5df53eaac1c56729d4dfacb4461898fc;IEC 61508:2005-3 7.1.2;TOC
TOC;8870775600f166b4ee2858a61749acee;IEC 61508:2005-3 7.2;Software safety requirements specification
TOC;409fd82780dd1c39cfd219496593c9ff;IEC 61508:2005-3 7.2.1;TOC
TOC;efa7994f7e8db68bc3dedc54479b8e62;IEC 61508:2005-3 7.2.2;TOC
TOC;74dbd982c3f6228b56cada580d0e0772;IEC 61508:2005-3 7.3;Validation plan for software aspects of system safety
TOC;dcde7a903dc93270ad628c40b69289cb;IEC 61508:2005-3 7.3.1;TOC
TOC;e7e1cee83719e165cd0dc0aaf9c6409d;IEC 61508:2005-3 7.3.2;TOC
TOC;ba3d319f4097183a22569828ab1526ad;IEC 61508:2005-3 7.4;Software design and development
TOC;8e739577221a07bd1b40625c7aa90063;IEC 61508:2005-3 7.4.1;TOC
TOC;47d101dc789a75067464381e4bf7203a;IEC 61508:2005-3 7.4.2;TOC
TOC;850129c349984e7dd53cd1738c892d31;IEC 61508:2005-3 7.4.3;TOC
TOC;4af6d905dadf84313a7dc69baf278025;IEC 61508:2005-3 7.4.4;TOC
TOC;f9f6167e750722ab7e9dc080c461afd9;IEC 61508:2005-3 7.4.5;TOC
TOC;d292d93535396143370aacb0184b09d4;IEC 61508:2005-3 7.4.6;TOC
TOC;359a4aac3883bfbdeaf66492fec1d2df;IEC 61508:2005-3 7.4.7;TOC
TOC;5a083f922aeea52453dc71918ec1e34f;IEC 61508:2005-3 7.4.8;TOC
TOC;50cd8c9c32373eade3ad2641287d8480;IEC 61508:2005-3 7.5;Programmable electronics integration (hardware and software)
TOC;2b53f01dd9f402cb491ec0ab31424dfa;IEC 61508:2005-3 7.5.1;TOC
TOC;29ab8b33ea90c873ba0c617dcb57713d;IEC 61508:2005-3 7.5.2;TOC
TOC;d29a29edf4238a08861f69e983981680;IEC 61508:2005-3 7.6;Software operation and modification procedures
TOC;293842faaebc7dad8c6885de6085c551;IEC 61508:2005-3 7.6.1;TOC
TOC;92358cbcf750e6c1fc6dac0fe6630a5e;IEC 61508:2005-3 7.6.2;TOC
TOC;ed82e0e7ef1d2c3b04b669f8411a83cb;IEC 61508:2005-3 7.7;Software aspects of system safety validation
TOC;2c10cd375f3f1a2674cce1dc86472edd;IEC 61508:2005-3 7.7.1;TOC
TOC;9e2901b389e6966f35e3ed147f8abdd7;IEC 61508:2005-3 7.7.2;TOC
TOC;c4b3aa2bddcfa6d0798c92b27c744730;IEC 61508:2005-3 7.8;Software modification
TOC;3d6b1c701b76607ec37d389cc2f6e204;IEC 61508:2005-3 7.8.1;TOC
TOC;3feffc8470d089a6203c2d322b63170b;IEC 61508:2005-3 7.8.2;TOC
TOC;3cc0cd70bb23365dcd7a77ce3671e510;IEC 61508:2005-3 7.9;Software verification
TOC;921284ea1807546f71ec569ea17cd1bb;IEC 61508:2005-3 7.9.1;TOC
TOC;e642e975e25e99dd4528ed488b397610;IEC 61508:2005-3 7.9.2;TOC
TOC;14f3a36ee618b439c9ff5a78cf8fb7bc;IEC 61508:2005-3 8;Functional safety assessment
TOC;51e9aff38a9d81af6d8b1ec24869c0f5;IEC 61508:2005-3 A;Guide to the selection of techniques and measures
TOC;edde7af539192b1cd54b2a44d7f478fb;IEC 61508:2005-3 B;Detailed tables
TOC;1d289c815ff04d62f09a77b9fe3f6728;IEC 61508:2005-3 C;Properties for software systematic capability
TOC;0c0457250e0020f0a680b1a9dda44289;IEC 61508:2005-3 D;Safety manual for compliant items – additional requirements for software elements
TOC;0021a66674b547b8157bf65af50125bb;IEC 61508:2005-3 E;Relationships between IEC 61508-2 and IEC 61508-3
TOC;e5adf854da3a3393c1e48b302292df1b;IEC 61508:2005-3 F;Techniques for achieving non-interference between software
TOC;fd8ac0ea493eccc543ad29886f9a9c3c;IEC 61508:2005-3 G;Guidance for tailoring lifecycles associated with data driven
TOC;7a5ccc43bf37002ca58647dfb86eddd7;IEC 61508:2005-4 1;Scope
TOC;46bfbb5f6b92f3d1b40ddd6c3b1c173c;IEC 61508:2005-4 2;Normative references
TOC;7a7925405d13ecc773c4fa337d534e87;IEC 61508:2005-4 3;Definitions and abbreviations
TOC;ef8b0714ebc4d956d262515e19181044;IEC 61508:2005-4 3.1;Safety terms
TOC;37d253e9008c989c37a5d8618f97dff9;IEC 61508:2005-4 3.1.1;harm
TOC;a1d60662a6cbed9ed91abcb8ce0cf6a9;IEC 61508:2005-4 3.1.2;hazard
TOC;d8f66b89ecfe8bc904342ef9239b6447;IEC 61508:2005-4 3.1.3;hazardous situation
TOC;caf6bee4b351cfb33fb83c5b2987826f;IEC 61508:2005-4 3.1.4;hazardous event
TOC;1fb085236bf0a27f63e7b1db41eace25;IEC 61508:2005-4 3.1.5;harmful event
TOC;2f17b22c51e37b59b363f876b030c8ff;IEC 61508:2005-4 3.1.6;risk
TOC;825c707882745c173bb24f087923cb4e;IEC 61508:2005-4 3.1.7;tolerable risk
TOC;a6fff7804ccea12a0eb560d3b5bbc691;IEC 61508:2005-4 3.1.8;residual risk
TOC;a21a22d7d0a06811b5edd64a01d15234;IEC 61508:2005-4 3.1.9;EUC risk
TOC;f96a1ec9fdcde740bb0f2a6751f121ea;IEC 61508:2005-4 3.1.10;target risk
TOC;acff1972b03cc052276dcc771d2a5c33;IEC 61508:2005-4 3.1.11;safety
TOC;7be34ddf4f22d2e7f31cd5441e072376;IEC 61508:2005-4 3.1.12;functional safety
TOC;6c56e5c37c47d0603c467b066c6ff2ee;IEC 61508:2005-4 3.1.13;safe state
TOC;db6fc82eaf98080e62a0a918f941d9fc;IEC 61508:2005-4 3.1.14;reasonable forseeable misuse
TOC;4f5fc3017373d5c3dc529c25cbebf459;IEC 61508:2005-4 3.2;Equipment and devices
TOC;ff6e1f4e917ac126a8590fe0dec6a45a;IEC 61508:2005-4 3.2.1;equipment under control, EUC
TOC;23490eac8a7706a1db068b9caf5fe947;IEC 61508:2005-4 3.2.2;environment
TOC;3705efce5ee5f740a61f060ee177293e;IEC 61508:2005-4 3.2.3;functional unit
TOC;c776b7f193f6b44585f822d7aabbe92e;IEC 61508:2005-4 3.2.4;application
TOC;a77a764cf32e5e5e8aa37d99da752ff6;IEC 61508:2005-4 3.2.5;software
TOC;9b131ada83408382caa442647cf7a41a;IEC 61508:2005-4 3.2.6;system software
TOC;63e72c03de56116dae1ece7df1c87b9e;IEC 61508:2005-4 3.2.7;application software, data, configuration data
TOC;ea9dd0569f1d8896ee446ffa41329c7b;IEC 61508:2005-4 3.2.8;pre-existing software
TOC;726888d04efebc3040c9d8bdefcfdf84;IEC 61508:2005-4 3.2.9;data
TOC;7530e90634ad26c058d3afb1b66cc2f8;IEC 61508:2005-4 3.2.10;software on-line support tool
TOC;3766e0bb7283c3d87aa6d52aff6062c1;IEC 61508:2005-4 3.2.11;software off-line support tool
TOC;612064193a7ddb74dc99d252931e3896;IEC 61508:2005-4 3.2.12;programmable electronic, PE
TOC;beaf11f2e02819d7db8e8fa832c97ff3;IEC 61508:2005-4 3.2.13;electrical/electronic/programmable eletronic, E/E/PE
TOC;7fa90112e664f21309f0047d7ba3c9e4;IEC 61508:2005-4 3.2.14;limited variability language
TOC;42a5276728a4699840ff88c29a5976be;IEC 61508:2005-4 3.2.15;application specific integrated circuit, ASIC
TOC;0d98dfc9a3144cfa68ee8ac7c5e30211;IEC 61508:2005-4 3.3;Systems - gemeral aspects
TOC;ed58ab5681d44b7171d8059b467cbcfb;IEC 61508:2005-4 3.3.1;programmable electronic system, PE system
TOC;1c0fef46115322c180adf5768928164d;IEC 61508:2005-4 3.3.2;electrical/electronic/programmable eletronic system, E/E/PE system
TOC;c9961e9299e34a34e7387deea97f5ea6;IEC 61508:2005-4 3.3.3;EUC control system
TOC;5157ab943a57b13f91e69c3bde383f70;IEC 61508:2005-4 3.3.4;architecture
TOC;63927d7a900e173f9681e8fd95252fd0;IEC 61508:2005-4 3.3.5;software module
TOC;d15fc161928350fc5550a553894c5529;IEC 61508:2005-4 3.3.6;channel
TOC;15088f946b18f76472d9e421ab89066b;IEC 61508:2005-4 3.3.7;diversity
TOC;2c2f94b37963c55171bd829938310d98;IEC 61508:2005-4 3.4;Systems - safety-related aspects
TOC;fbc48fa5f1180119323eee21ee15d309;IEC 61508:2005-4 3.4.1;safety-related system
TOC;a5c1b6f7c22fc17cf1f69bb9e41abaf6;IEC 61508:2005-4 3.4.2;other risk reduction measure
TOC;fd5be4cf79eb86721c051e3ffa497d8a;IEC 61508:2005-4 3.4.3;low complexity E/E/PE safety-related system
TOC;99a24db91cfac131ba8aa41874a10a70;IEC 61508:2005-4 3.4.4;subsystem
TOC;d43e74b7c735d58c8922968ebee7167d;IEC 61508:2005-4 3.4.5;element
TOC;eadda6249d428e32c00a613486850179;IEC 61508:2005-4 3.4.6;redundancy
TOC;fa4a21f8812f333a2e7e93d3b1ab7f95;IEC 61508:2005-4 3.5;Safety functions and safety integrity
TOC;4e40211a8548ded0fd8d440357009a29;IEC 61508:2005-4 3.5.1;safety function
TOC;23b031d52e68ab525eb4801ffb0e721b;IEC 61508:2005-4 3.5.2;overall safety function
TOC;1394f86a90ec1fdecb26acb2d2bd0a1f;IEC 61508:2005-4 3.5.3;element safety function
TOC;ef57b8114412997ca8daeb4675fc0e08;IEC 61508:2005-4 3.5.4;safety integrity
TOC;db999c9be208cd5fa01a518c02f9d0f1;IEC 61508:2005-4 3.5.5;software safety integrity
TOC;b2afa15a0a6bd980d8c0c6e98d985b53;IEC 61508:2005-4 3.5.6;systematic saftey integrity
TOC;da1f8ac168b832f3c69015962fd51f2e;IEC 61508:2005-4 3.5.7;hardware safety integrity
TOC;66721050bcb0efc533295d2fdfe11111;IEC 61508:2005-4 3.5.8;safety integrity level, SIL
TOC;7a53b37b27389bdd3526dcbb75e850c9;IEC 61508:2005-4 3.5.9;systematic capability
TOC;f3d276eaf9b38a02724297abba9b13d1;IEC 61508:2005-4 3.5.10;software safety integrity level
TOC;52fe92926f572287fb5ff30109c2c1ee;IEC 61508:2005-4 3.5.11;E/E/PE system safety requirements specification 
TOC;9d9d45345467a3d0bccf435416279c10;IEC 61508:2005-4 3.5.12;E/E/PE system safety functions requirements specification 
TOC;61060394a4ea75fc03cbc7d23036fa7e;IEC 61508:2005-4 3.5.13;E/E/PE system safety integrity requirements specification 
TOC;f59007d79507e0951d649d3762d92dac;IEC 61508:2005-4 3.5.14;E/E/PE system design requirements specification 
TOC;742f99e9f2b57de49f9662c91bd016d4;IEC 61508:2005-4 3.5.15;safety-related software
TOC;bd074f9bbb06889190fb91e081abe012;IEC 61508:2005-4 3.5.16;mode of operation
TOC;a6912f9753488af7688604b53a37a7e7;IEC 61508:2005-4 3.5.17;tartet failure measure
TOC;3efb7a898d71f23f25c497d6f630419a;IEC 61508:2005-4 3.5.18;necessary risk reduction
TOC;bc58d9105201ca8f40f7653a3aa58f0a;IEC 61508:2005-4 3.6;Fault, failure and error
TOC;8b77cb80e43e7a2784cf00406026340b;IEC 61508:2005-4 3.6.1;fault
TOC;b960b9cb04a7dd50f483f4090b0ea0ce;IEC 61508:2005-4 3.6.2;fault avoidance
TOC;9a7fd75c9ac55ff20aa9f15f7e5ae250;IEC 61508:2005-4 3.6.3;fault tolerance
TOC;942e2506cbd2b526796aa2c96c60492b;IEC 61508:2005-4 3.6.4;failure
TOC;2beb4056ad9ce5bd352133f1b80a3af4;IEC 61508:2005-4 3.6.5;random hardware failure
TOC;92a2f2ac2ec378ccf1ee380ae1883a9c;IEC 61508:2005-4 3.6.6;systematic failure
TOC;706b534000eceaab9102ac26b822581b;IEC 61508:2005-4 3.6.7;dangerous failure
TOC;76ba2706ca856933c9bedd3006e21570;IEC 61508:2005-4 3.6.8;safe failure
TOC;1fe4dea9a5656235f978230951eb9774;IEC 61508:2005-4 3.6.9;dependent failure
TOC;6c38e1bf2c7e2c91d660973072bd61a4;IEC 61508:2005-4 3.6.10;common cause failure
TOC;f889c320f760e0599f64035f62b63e74;IEC 61508:2005-4 3.6.11;error
TOC;d62975289b47bf107b5cdea08a9d315b;IEC 61508:2005-4 3.6.12;soft-error
TOC;d3a46dae3696f44417fbd5defb1f2ac4;IEC 61508:2005-4 3.6.13;no part failure
TOC;fcc7e81debba4ca65a6d5210a675ff16;IEC 61508:2005-4 3.6.14;no effect failure
TOC;33abbb4c4122b11988662887e707cc98;IEC 61508:2005-4 3.6.15;safe failure fraction, SFF
TOC;e57ebf849e8d1980610d704b7f9bf4a0;IEC 61508:2005-4 3.6.16;failure rate
TOC;d199fa72f1173484871d3e16ebe514e6;IEC 61508:2005-4 3.6.17;probability of dangerous failure on demand, PFD
TOC;62250b9c44e348de60e5d9a5c3fee939;IEC 61508:2005-4 3.6.18;average probability of dangerous failure on demand, PFD_avg
TOC;07790ddf16ef171134e597dec9906763;IEC 61508:2005-4 3.6.19;average frequency of dangerous failure per hour
TOC;4e2dcfed9299a700dd725d4997250cc3;IEC 61508:2005-4 3.6.20;process safety time
TOC;41c8abddb6a20b84ddefee79b13dd5a7;IEC 61508:2005-4 3.6.21;mean time to restoration, MTTR 
TOC;21a37b69362b9ae81fd30e8e029e6673;IEC 61508:2005-4 3.6.22;mean repair time, MRT
TOC;a498305235f0920df3099b37ae2e5e33;IEC 61508:2005-4 3.7;Lifecycle activities
TOC;088a0e6e50ebeb8e10559cbc9b994595;IEC 61508:2005-4 3.7.1;safety lifecycle
TOC;c896eca0d366fbe3534f11d89af27b4e;IEC 61508:2005-4 3.7.2;software lifecycle
TOC;2f6c64bf27b0c07701427ae863186923;IEC 61508:2005-4 3.7.3;configuration management
TOC;2155680edd574dee3a767a5d1c4a58f6;IEC 61508:2005-4 3.7.4;configuration baseline
TOC;1534737043372a13e1da2e2762b2779e;IEC 61508:2005-4 3.7.5;impact analysis
TOC;6e1204f0983d2f44656ef4fb4ef3580e;IEC 61508:2005-4 3.8;Confirmation of safety measures
TOC;fd6f2ba5f75f661dd5bd704c26be2a23;IEC 61508:2005-4 3.8.1;verification
TOC;ede9efd016472705af0401615594fb93;IEC 61508:2005-4 3.8.2;validation
TOC;6fdcb7035e59030bee45be3fbab1e7ee;IEC 61508:2005-4 3.8.3;functional safety assessment
TOC;1f973039b987d62544398e248cabd09d;IEC 61508:2005-4 3.8.4;functional safety audit
TOC;0e7c4fe976ff8191f036857d747c7adc;IEC 61508:2005-4 3.8.5;proof test
TOC;0eede12a31c50e70833cb6048a1603b6;IEC 61508:2005-4 3.8.6;diagnostic coverage, DG
TOC;b4051887f44c6be664aa484564154530;IEC 61508:2005-4 3.8.7;diagnostic test interval
TOC;764abfc8b4235be692eeb8e6a842a61b;IEC 61508:2005-4 3.8.8;detected, revealed, overt
TOC;0acbbbc860373284e87e2d10ab45f667;IEC 61508:2005-4 3.8.9;undetected, unrevealed, covert
TOC;b9de6529e81e5f9d8a605de8f09ca383;IEC 61508:2005-4 3.8.10;assessor
TOC;f23d49f4d5d5c6865e70ac66969c5bfd;IEC 61508:2005-4 3.8.11;independent person
TOC;367bc63823831e9e0697490b2658923e;IEC 61508:2005-4 3.8.12;independent department
TOC;07271a6dd19c24eb320d362531e10f81;IEC 61508:2005-4 3.8.13;independent organization
TOC;46d8ce3f78da067589abfd70c81d0724;IEC 61508:2005-4 3.8.14;animation
TOC;3b311a0bdaef4582f34edd50b5d98675;IEC 61508:2005-4 3.8.15;dynamic testing
TOC;1c899bcb1f827822248238b3df05d428;IEC 61508:2005-4 3.8.16;test harness
TOC;1529219e225c0f38faa9c9bda27484b1;IEC 61508:2005-4 3.8.17;safety manual for compliant items
TOC;b370b87b7d501eb236c39369a768e36c;IEC 61508:2005-4 3.8.18;proven in use
TOC;8d7cbbb727044e6ea6acb27308fc4cfb;IEC 61508:2005-5 1;Scope
TOC;e6f077923ce7a941a49e001107e7695e;IEC 61508:2005-5 2;Normative references
TOC;c22cad9f3a31c49bc179bf3b8e270f3d;IEC 61508:2005-5 3;Definitions and abbreviations
TOC;158e54f404830869ae49528bd7a8c432;IEC 61508:2005-5 A;Application of IEC 61508-2 and of IEC 61508-3
TOC;d970ad5efc11f6b07cca5c540773fb64;IEC 61508:2005-5 B;Example of technique for evaluating probabilities of hardware failure
TOC;6159fa031d3d7925cee853c079b2391c;IEC 61508:2005-5 C;Calculation of diagnostic coverage and safe failure fraction – worked example
TOC;f25c3882e8d4d4d8104d7ecb764bf1b2;IEC 61508:2005-5 D;A methodology for quantifying the effect of hardware-related common cause failures in E/E/PE systems
TOC;15ed21d9e62014def22f22799882aa06;IEC 61508:2005-5 E;Example applications of software safety integrity tables of IEC 61508-3
TOC;845f2b6ed777657eb83430cb68caa613;IEC 61508:2005-5 F;Semi-quantitative method using layer of protection analysis (LOPA)
TOC;a786a0b7de5668681b4bf9e1564b8b6e;IEC 61508:2005-5 G;Determination of safety integrity levels – A qualitative method – hazardous event severity matrix
TOC;778a54ea085ccf8161b41c3f3cde5971;IEC 61508:2005-6 1;Scope
TOC;f8c52e844ac590c9071658549902425b;IEC 61508:2005-6 2;Normative references
TOC;9c5009e15d603ab3e6f6764627059a1c;IEC 61508:2005-6 3;Definitions and abbreviations
TOC;6eb8dd2ec8db6c604c8c4878d456814e;IEC 61508:2005-6 A;Application of IEC 61508-2 and of IEC 61508-3
TOC;dde40924df8627d1aead2d1ae8b2ddbd;IEC 61508:2005-6 B;Example of technique for evaluating probabilities of hardware failure
TOC;09c1b3fd4a0019dd6d249f09a0f056cc;IEC 61508:2005-6 C;Calculation of diagnostic coverage and safe failure fraction – worked example
TOC;45e92680e23510607392af835db376c4;IEC 61508:2005-6 D;A methodology for quantifying the effect of hardware-related common cause failures in E/E/PE systems
TOC;4c73461493fec49859e7c6e5e4e70d86;IEC 61508:2005-6 E;Example applications of software safety integrity tables of IEC 61508-3
TOC;47c0fed3a05b96f0f662781177c8d9fa;IEC 61508:2005-7 1;Scope
TOC;dc556d38571a625d1cd299cf1cbf2e54;IEC 61508:2005-7 2;Normative references
TOC;b206fea6c88a232c32b11af5245e48ba;IEC 61508:2005-7 3;Definitions and abbreviations
TOC;f8ee257704fc7393abe2bce41dbdacd6;IEC 61508:2005-7 A;Overview of techniques and measures for E/E/PE safety-related systems: control of random hardware failures (see IEC 61508-2)
TOC;78cc87f2ce6ce7da0b13f3c3e1fea5d8;IEC 61508:2005-7 B;Overview of techniques and measures for E/E/PE safety related systems: avoidance of systematic failures (see IEC 61508-2 and IEC 61508-3)
TOC;233767b2677f92a0bde182bcdad1128b;IEC 61508:2005-7 C;Overview of techniques and measures for achieving software safety integrity (see IEC 61508-3)
TOC;9ff0d5133b18d7a9681c9ec8e94c3c86;IEC 61508:2005-7 D;A probabilistic approach to determining software safety integrity
TOC;7d3f4aca96c8223f475a6a7bc4075ce0;IEC 61508:2005-7 E;Overview of techniques and measures for design of ASICs
TOC;3d5e96e6c45592297f0192ec255248a1;IEC 61508:2005-7 F;Definitions of properties of software lifecycle phases
TOC;33ef8998c5e2732f2d01efafcf284ea7;IEC 61508:2005-7 G;Guidance for the development of safety-related object oriented software
