# SPDX-License-Identifier: LGPL-3.0-only
parent=""
digits=11
volShift=1
volDigits=0
name="IEC 61508:2005"

structure=(
 "0-0 0-1 0-2 0-3 0-3.{1..4} 0-4 0-4.{1..9} 0-5:A"
 "1-0 1-1 1-s1.{1..5} 1-2 1-3 1-4 1-r4.{1..3} 1-5 1-5.{1..2} 1-o5.1.{1..2} 1-r5.2.{1..11} 1-6 1-6.{1..2} 1-o6.1.{1..2} 1-r6.2.{1..18} 1-7 1-7.1 1-7.1.{1..4} 1-s7.1.1{1..5} 1-o7.1.2.{1..2} 1-o7.1.3.{1..2} 1-r7.1.4.{1..8} 1-7.2 1-7.2.{1..2} 1-r7.2.2.{1..6} 1-7.3 1-7.3.{1..2} 1-o7.3.1.{1..2} 1-r7.3.2.{1..6} 1-7.4 1-7.4.{1..2} 1-o7.4.1.{1..3} 1-r7.4.2.{1..11} 1-7.5 1-7.5.{1..2} 1-r7.5.2.{1..7} 1-7.6 1-7.6.{1..2} 1-o7.6.1.{1..2} 1-r7.6.2.{1..13} 1-7.7 1-7.7.{1..2} 1-r7.7.2.{1..4} 1-7.8 1-7.8.{1..2} 1-r7.8.2.{1..2} 1-7.9 1-7.9.{1..2} 1-o7.9.1.{1..2} 1-r7.9.2.{1..3} 1-7.10 1-7.10.{1..2} 1-r7.10.2.{1..7} 1-7.11 1-7.11.{1..2} 1-7.12 1-7.12.{1..2} 1-7.13 1-7.13.{1..2} 1-o7.13.1.{1..2} 1-r7.13.2.{1..4} 1-7.14 1-7.14.{1..2} 1-r7.14.2.{1..4} 1-7.15 1-7.15.{1..2} 1-o7.15.1.{1..2} 1-r7.15.2.{1..4} 1-7.16 1-7.16.{1..2} 1-r7.16.2.{1..7} 1-7.17 1-7.17.{1..2} 1-r7.17.2.{1..7} 1-7.18 1-7.18.{1..2} 1-r7.18.2.{1..4} 1-8 1-8.{1..2} 1-r8.2.{1..18} 1-9:A"
 "2-0 2-1 2-s1.{1..4} 2-2 2-3 2-4 2-5 2-6 2-7 2-7.1 2-7.1.{1..3} 2-o7.1.1{1..2} 2-o7.1.2.{1..2} 2-r7.1.3.{1..5} 2-7.2 2-7.2.{1..3} 2-r7.2.2.{1..2} 2-r7.2.3.{1..6} 2-7.3 2-7.3.{1..2} 2-r7.3.2.{1..2} 2-7.4 2-7.4.{1..3} 2-r7.4.2.{1..14} 2-r7.4.3.{1..4} 2-7.4.4 2-7.4.4.1 2-r7.4.4.1.{1..5} 2-7.4.4.2 2-r7.4.4.2.{1..4} 2-7.4.4.3 2-r7.4.4.3.{1..4} 2-7.4.5 2-r7.4.5.{1..5} 2-7.4.6 2-r7.4.6.{1..7} 2-7.4.7 2-r7.4.7.{1..3} 2-7.4.8 2-7.4.8.{1..3} 2-7.4.9 2-r7.4.9.{1..7} 2-7.4.10 2-r7.4.10.{1..7} 2-7.4.11 2-r7.4.11.{1..2} 2-7.5 2-7.5.{1..2} 2-r7.5.2.{1..7} 2-7.6 2-7.6.{1..2} 2-r7.6.2.{1..5} 2-7.7 2-7.7.{1..2} 2-r7.7.2.{1..7} 2-7.8 2-7.8.{1..2} 2-r7.8.2.{1..4} 2-7.9 2-7.9.{1..2} 2-r7.9.2.{1..10} 2-8 2-9:A 2-10:B 2-11:C 2-12:D 2-13:E 2-14:F"
 "3-0 3-1 3-2 3-3 3-4 3-5 3-6 3-6.{1..2} 3-7 3-7.1 3-7.1.{1..2} 3-7.2 3-7.2.{1..2} 3-7.3 3-7.3.{1..2} 3-7.4 3-7.4.{1..8} 3-7.5 3-7.5.{1..2} 3-7.6 3-7.6.{1..2} 3-7.7 3-7.7.{1..2} 3-7.8 3-7.8.{1..2} 3-7.9 3-7.9.{1..2} 3-8 3-9:A 3-10:B 3-11:C 3-12:D 3-13:E 3-14:F 3-15:G"
 "4-0 4-1 4-2 4-3 4-3.1 4-t3.1.{1..14} 4-3.2 4-t3.2.{1..15} 4-3.3 4-t3.3.{1..7} 4-3.4 4-t3.4.{1..6} 4-3.5 4-t3.5.{1..18} 4-3.6 4-t3.6.{1..22} 4-3.7 4-t3.7.{1..5} 4-3.8 4-t3.8.{1..18}"
 "5-0 5-1 5-2 5-3 5-4:A 5-5:B 5-6:C 5-7:D 5-8:E 5-9:F 5-10:G"
 "6-0 6-1 6-2 6-3 6-4:A 6-5:B 6-6:C 6-7:D 6-8:E"
 "7-0 7-1 7-2 7-3 7-4:A 7-5:B 7-6:C 7-7:D 7-8:E 7-9:F 7-10:G"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
