# SPDX-License-Identifier: LGPL-3.0-only
parent="IEC61508"
digits=11
volShift=0
volDigits=2
name="ISO 26262"
oyr=2018

structure=(
 "2018 1-1 1-2 1-3 1-t3.+{1..185}"
 "2018 2-1 2-2 2-3 2-4 2-4.{1..6} 2-5 2-5.1 2-5.2 2-5.2.{1..2} 2-5.3 2-5.3.{1..2} 2-5.4 2-5.4.{1..6} 2-5.5 2-6 2-6.1 2-6.2 2-6.3 2-6.3.{1..2} 2-6.4 2-6.4.{1..13} 2-6.5 2-7 2-7.1 2-7.2 2-7.3 2-7.3.{1..2} 2-7.4 2-7.4.{1..2} 2-7.5 2-8:A 2-9:B 2-10:C 2-11:D 2-12:E"
 "2018 3-1 3-2 3-3 3-4 3-4.{1..6} 3-5 3-5.1 3-5.2 3-5.3 3-5.3.{1..2} 3-5.4 3-5.5 3-6 3-6.1 3-6.2 3-6.3 3-6.3.{1..2} 3-6.4 3-6.4.{1..6} 3-6.5 3-7 3-7.1 3-7.2 3-7.3 3-7.3.{1..2} 3-7.4 3-7.4.{1..5} 3-7.5 3-8:A 3-9:B"
 "2018 4-1 4-2 4-3 4-4 4-4.{1..6} 4-5 4-5.{1..2} 4-6 4-6.1 4-6.2 4-6.3 4-6.3.{1..2} 4-6.4 4-6.4.{1..9} 4-6.5 4-7 4-7.1 4-7.2 4-7.3 4-7.3.{1..2} 4-7.4 4-7.4.{1..4} 4-7.5 4-8 4-8.1 4-8.2 4-8.3 4-8.3.{1..2} 4-8.4 4-8.4.{1..4} 4-8.5 4-8:A 4-9:B"
 "2018 5-1 5-2 5-3 5-4 5-4.{1..6} 5-5 5-5.{1..2} 5-6 5-6.{1..3} 5-6.3.{1..2} 5-6.4 5-6.5 5-7 5-7.1 5-7.{2..3} 5-7.3.{1..2} 5-7.4 5-7.4.{1..5} 5-7.5 5-8 5-8.1 5-8.2 5-8.3 5-8.3.{1..2} 5-8.4 5-8.5 5-9 5-9.1 5-9.2 5-9.3 5-9.3.{1..2} 5-9.4 5-9.4.{1..4} 5-9.5 5-10 5-10.1 5-10.2 5-10.3 5-10.3.{1..2} 5-10.4 5-10.5 5-11:A 5-12:B 5-13:C 5-14:D 5-15:E 5-16:F 5-17:G 5-18:H"
 "2018 6-1 6-2 6-3 6-4 6-4.{1..6} 6-5 6-5.{1..3} 6-5.3.{1..2} 6-5.{4..5} 6-6 6-6.{1..3} 6-6.3.{1..2} 6-6.4 6-r6.4.{1..7} 6-6.5 6-6.5.{1..3} 6-7 6-7.{1..3} 6-7.3.{1..2} 6-7.4 6-r7.4.{1..14} 6-7.5 6-7.5.{1..3} 6-8 6-8.{1..3} 6-8.3.{1..2} 6-8.4 6-r8.4.{1..5} 6-8.5 6-8.5.{1..2} 6-9 6-9.{1..3} 6-9.3.{1..2} 6-9.4 6-r9.4.{1..5} 6-9.5 6-9.5.{1..2} 6-10 6-10.{1..3} 6-10.3.{1..2} 6-10.4 6-r10.4.{1..7} 6-10.5 6-10.5.{1..3} 6-11 6-11.{1..3} 6-11.3.{1..2} 6-11.4 6-r11.4.{1..4} 6-11.5 6-11.5.{1..2} 6-12:A 6-13:B 6-14:C 6-15:D 6-16:E"
 "2018 7-1"
 "2018 8-1 8-2 8-3 8-4 8-4.{1..6} 8-5 8-5.{1..3} 8-5.3.{1..2} 8-5.4 8-5.4.1 8-r5.4.1.{1..2} 8-5.4.2 8-r5.4.2.{1..2} 8-5.4.3 8-r5.4.3.{1..3} 8-5.4.4 8-r5.4.4.{1..8} 8-5.4.5 8-r5.4.5.{1..4} 8-5.4.6 8-r5.4.6.{1..4} 8-5.5 8-5.5.{1..5} 8-6 8-6.{1..3} 8-6.3.{1..2} 8-6.4 8-6.4.{1..2} 8-r6.4.2.{1..5} 8-6.4.3 8-r6.4.3.{1..4} 8-6.5 8-7 8-7.{1..3} 8-7.3.{1..2} 8-7.4 8-r7.4.{1..5} 8-7.5 8-7.5.1 8-8 8-8.{1..3} 8-8.3.{1..2} 8-8.4 8-8.4.1 8-r8.4.1.{1..4} 8-8.4.2 8-r8.4.2.{1..2} 8-8.4.3 8-r8.4.3.{1..2} 8-8.4.4 8-r8.4.4.{1..2} 8-8.4.5 8-r8.4.5.{1..3} 8-8.5 8-8.5.{1..4} 8-9 8-9.{1..3} 8-9.3.{1..2} 8-9.4 8-9.4.1 8-r9.4.1.{1..2} 8-9.4.2 8-r9.4.2.{1..4} 8-9.4.3 8-r9.4.3.{1..4} 8-9.5 8-9.5.{1..3} 8-10 8-10.{1..3} 8-10.3.{1..2} 8-10.4 8-r10.4.{1..6} 8-10.5 8-10.5.{1..2} 8-11 8-11.{1..3} 8-11.3.{1..2} 8-11.4 8-11.4.{1..4} 8-r11.4.4.{1..2} 8-11.4.5 8-r11.5.4.{1..4} 8-11.4.6 8-r11.4.6.{1..2} 8-11.4.7 8-r11.4.7.{1..4} 8-11.4.8 8-r11.4.8.{1..3} 8-11.4.9 8-r11.4.9.{1..2} 8-11.5 8-11.5.{1..2} 8-12 8-12.{1..3} 8-12.3.{1..2} 8-12.4 8-12.4.{1..2} 8-r12.4.2.{1..5} 8-12.4.3 8-12.5 8-12.5.{1..3} 8-13 8-13.{1..3} 8-13.3.{1..2} 8-13.4 8-13.4.1 8-r13.4.1.{1..4} 8-13.4.{2..3} 8-r13.4.3.{1..3} 8-r13.4.3.3.{1..3} 8-13.4.3.4 8-r13.4.3.4.{1..2} 8-13.4.3.5 8-r13.4.3.5.{1..4} 8-13.4.3.6 8-r13.4.3.6.{1..2} 8-13.4.4 8-r13.4.4.{1..4} 8-13.5 8-13.5.{1..3} 8-14 8-14.{1..3} 8-14.3.{1..2} 8-14.4 8-14.4.{1..2} 8-r14.4.2.{1..7} 8-14.4.{3..4} 8-r14.4.4.{1..4} 8-14.4.5 8-r14.4.5.1 8-14.4.5.2 8-r14.4.5.2.{1..7} 8-14.4.5.3 8-14.5 8-14.5.{1..2} 8-15 8-15.{1..3} 8-15.3.{1..2} 8-15.4 8-r15.4.{1..3} 8-15.5 8-15.5.1 8-16 8-16.{1..3} 8-16.1.3.{1..2} 8-16.4 8-r16.4.{1..4} 8-16.5 8-16.5.1 8-17:A 8-18:B 8-18:B.{1..4}"
 "2018 9-1 9-2 9-3 9-4 9-4.{1..6} 9-5 9-5.{1..3} 9-5.3.{1..2} 9-5.4 9-r5.4.{1..12} 9-5.5 9-5.5.{1..2} 9-6 9-6.{1..3} 9-6.3.{1..2} 9-6.4 9-r6.4.{1..4} 9-6.5 9-6.5.1 9-7 9-7.{1..3} 9-7.3.{1..2} 9-7.4 9-r7.4.{1..9} 9-7.5 9-7.5.{1..2} 9-8 9-8.{1..3} 9-8.3.{1..2} 9-8.4 9-r8.4.{1..10} 9-8.5 9-8.5.{1..2} 9-9:A 9-10:B 9-10:B.{1..3} 9-11:C"
 "2018 10-1 10-2 10-3 10-4 10-4.{1..3} 10-4.3.1 10-4.4 10-4.4.{1..2} 10-5 10-5.{1..2} 10-5.2.{1..2} 10-5.3 10-5.3.{1..2} 10-6 10-6.{1..2} 10-6.2.{1..3} 10-6.{3..4} 10-6.4.{1..3} 10-6.5 10-6.5.{1..4} 10-7 10-8 10-8.1 10-8.1.{1..9} 10-8.2 10-8.2.{1..4} 10-8.3 10-8.3.{1..2} 10-8.4 10-9 10-9.{1..2} 10-9.2.{1..3} 10-c9.2.3.{1..7} 10-9.2.4 10-c9.2.4.{1..5} 10-10 10-10.{1..4} 10-11 10-11.{1..3} 10-11.3.{1..6} 10-12 10-12.{1..2} 10-12.2.{1..6} 10-12.3 10-12.3.1 10-12.4 10-12.4.{1..3} 10-14 10-14.{1..4} 10-15:A"
 "2018 11-1"
 "2018 12-1"
)

return 0;
####
#      The remainder of this file consists of data that is processed by standards-atlas
#
#      The structure and titles provided in this list are taken with permission by ISO from the
#      actual standard documents, which are copyright protected by ISO and available at www.iso.org
#
####
TOC;e47448770a64d4f31a98305497cdb963;ISO 26262:2018-1 1;Scope
TOC;adbcbad484ae4384a3fd03dd5a08b0a9;ISO 26262:2018-1 2;Normative references
TOC;129783b0fe6ee34ccf2c21f1b61ddaed;ISO 26262:2018-1 3;Terms and definitions
TOC;87cbc8c158044b7d3377262e0486e743;ISO 26262:2018-1 3.1;architecture
TOC;0008fed9e8189fd4c7dbceff427fcb0d;ISO 26262:2018-1 3.2;ASIL capability
TOC;cb6da84849985ceea2b3781bc8ac4ad4;ISO 26262:2018-1 3.3;ASIL decomposition
TOC;82d71d29c39b3f7721953769a409c0d6;ISO 26262:2018-1 3.4;assessment
TOC;ddda66466f61a457dda1b58bd1de688a;ISO 26262:2018-1 3.5;audit
TOC;d6b5f6c72617bb8e99425c163627ee1c;ISO 26262:2018-1 3.6;automotive safety integrity level, ASIL
TOC;a772fe129cc280a8933bdd575cf1f887;ISO 26262:2018-1 3.7;availability
TOC;a137966d3ebbd6caefb7d1e151f6465b;ISO 26262:2018-1 3.8;base failure rate, BFR
TOC;21214fa3608f18d83d59f38f29ac5b48;ISO 26262:2018-1 3.9;base vehicle
TOC;4232034921ed614ce3eeada4b67000ea;ISO 26262:2018-1 3.10;baseline
TOC;2b6d24dd9639ddcad90861c916ccb480;ISO 26262:2018-1 3.11;body builder, BB
TOC;5f55ad22190e1509f6ba3cd7bc56ae4b;ISO 26262:2018-1 3.12;body builder equipment
TOC;db9109ab74da5290b773e94123627ba7;ISO 26262:2018-1 3.13;branch coverage
TOC;7795b46f2327750d510a2b29005125d3;ISO 26262:2018-1 3.14;bus
TOC;66e0e8004ddec76aabc4f2043b8bd378;ISO 26262:2018-1 3.15;calibration data
TOC;70bb3011e7cb7fb103380d6074853be2;ISO 26262:2018-1 3.16;candidate
TOC;b62b7a61240937744e44395932219bbe;ISO 26262:2018-1 3.17;cascading failure
TOC;43d27a9f996886949a454fee2f2f4a67;ISO 26262:2018-1 3.18;common cause failure, CCF
TOC;779668d3d31296d1b9ad31801fdc1013;ISO 26262:2018-1 3.19;common mode failure, CMF
TOC;ac151066fb07f10ec6e66cff05813367;ISO 26262:2018-1 3.20;complete vehicle
TOC;fbbf91eea3ce0c2946ca412715407a07;ISO 26262:2018-1 3.21;component
TOC;a08f707d02c47b19d676228f93a3de26;ISO 26262:2018-1 3.22;configuration data
TOC;6caf836a5b9cfe7b3249e7462ba2323e;ISO 26262:2018-1 3.23;confirmation measure
TOC;7c0cdebf43ea5aed176a73ff20ee5c97;ISO 26262:2018-1 3.24;confirmation review
TOC;3bdbcb515f86cf823e79309e77e11154;ISO 26262:2018-1 3.25;controllability
TOC;bac302ba2455170a14e4dcb847cfbcc6;ISO 26262:2018-1 3.26;coupling factors
TOC;a8c87a1e0fa8745f7020b37dd04e0ac7;ISO 26262:2018-1 3.27;dedicated measure
TOC;144e7a35fe9cae4d7a93f644792ac000;ISO 26262:2018-1 3.28;degradation
TOC;77925fbc26e3606fdc202af33b81d064;ISO 26262:2018-1 3.29;dependent failures
TOC;acf73c5afc8160c3aa9a9a994904b659;ISO 26262:2018-1 3.30;dependent failure initiator, DFI
TOC;3475a1fa83656dbdd4ef2c77fa56ca0f;ISO 26262:2018-1 3.31;detected fault
TOC;8760edf67f27a02e68d1b708e1a650ee;ISO 26262:2018-1 3.32;development interface agreementm, DIA
TOC;8073b3b13aab3e9bd07fa1109bdd131d;ISO 26262:2018-1 3.33;diagnostic coverage, DC
TOC;b3e0815fbdd31b6a926ffc9f6e491454;ISO 26262:2018-1 3.34;diagnostic points
TOC;9d14c9fbc9b2fc8b8ff8d290a81ecf2d;ISO 26262:2018-1 3.35;diagnostic test time interval
TOC;33b4a56c4acca722c4d2eaaff18e69ff;ISO 26262:2018-1 3.36;distributed development
TOC;a0b762baf7ff6e74d1fcaeeb58bcc6af;ISO 26262:2018-1 3.37;diversity
TOC;5e4140fdd54e421be880cb80b7c00912;ISO 26262:2018-1 3.38;dual-point failure
TOC;8720061d246de9f850923796264ae38a;ISO 26262:2018-1 3.39;dual-point fault
TOC;8237d35cba4a034ed372b2eb2cd13494;ISO 26262:2018-1 3.40;electrical and/or electronic system, E/E system
TOC;9d5b56e1bf0ea13aae4bf55d6fe4b6b0;ISO 26262:2018-1 3.41;element
TOC;431c980f7859bc7dfdc49aa93e4578ba;ISO 26262:2018-1 3.42;embedded software
TOC;d9500e1db7b941c5ade73aca1b0bc9c0;ISO 26262:2018-1 3.43;emergency operation
TOC;80dccd69f7fe347139d580e330f5c3e5;ISO 26262:2018-1 3.44;emergency operation time interval, EOTI
TOC;1ec4da2f7440524fdccd27133ccc9e2c;ISO 26262:2018-1 3.45;emergency operation tolerance time interval, EOTTI
TOC;75b4efd13344b4cf03f975fbe59be98e;ISO 26262:2018-1 3.46;error
TOC;e975ed96072c23ae2644bc2c108e8433;ISO 26262:2018-1 3.47;expert rider
TOC;12985b020a837f9df4f6728512ea6ea1;ISO 26262:2018-1 3.48;exposure
TOC;ad0b5bbaffb5668ab03dc43f815a73a2;ISO 26262:2018-1 3.49;external measure
TOC;a036177de0bd620b072df00f140f8ce6;ISO 26262:2018-1 3.50;failure
TOC;9137c04fa08808eaec9f8142f37d8f00;ISO 26262:2018-1 3.51;failure mode
TOC;1ee9055b03cea4a61e1ee444d64295a8;ISO 26262:2018-1 3.52;failure mode coverage, FMC
TOC;3028e04162832bc9e38bd5e2fa161516;ISO 26262:2018-1 3.53;failure rate
TOC;02a72e97a5d4bc5f6349776486b9f59f;ISO 26262:2018-1 3.54;fault
TOC;56cf02d72d367e4627249a2d3172c667;ISO 26262:2018-1 3.55;fault detection time interval, FTDI
TOC;b0340ab1f4e17a68dbc851fa073bcf0a;ISO 26262:2018-1 3.56;fault handling time interval, FHTI
TOC;586e974e714fd623bebff183123013f9;ISO 26262:2018-1 3.57;fault injection
TOC;4c3371e5b78ae086d4b59f2f4283415c;ISO 26262:2018-1 3.58;fault model
TOC;277e91097669446b4d0b960e93571d47;ISO 26262:2018-1 3.59;fault reaction time interval, FRTI
TOC;37222e1dc8ba0f5953c8d38e645a23f2;ISO 26262:2018-1 3.60;fault tolerance
TOC;8a2908c2ad4ebb6af9072d9806bd4883;ISO 26262:2018-1 3.61;fault tolerant time interval, FTTI
TOC;6f80fc871b647fe2b8c830d9905a3eb7;ISO 26262:2018-1 3.62;field data
TOC;9dd929ebe8c7ffca236f040a636ec3e7;ISO 26262:2018-1 3.63;formal notation
TOC;b898cc9e72630093f0746ec607acd472;ISO 26262:2018-1 3.64;formal verification
TOC;98c9ae49f9c652999cea70b19524972d;ISO 26262:2018-1 3.65;freedom from interference
TOC;c01833cfadaa54da12409e52437ab567;ISO 26262:2018-1 3.66;functional concept
TOC;9b153dbe3d788ee65db6cf280bd42f5e;ISO 26262:2018-1 3.67;functional safety
TOC;dae3cbaacbd3a1df62dd174489e435b8;ISO 26262:2018-1 3.68;functional safety concept
TOC;f17430b62dbf70f7520a7483952d7aed;ISO 26262:2018-1 3.69;functional safety requirement
TOC;b9f48639b107c316da0b989ceab8ca5f;ISO 26262:2018-1 3.70;hardware architectural metrics
TOC;86e0c1918395072cea3c4b1ba483d3b2;ISO 26262:2018-1 3.71;hardware part
TOC;7fa0549c22001fd85b72a4d4e03d8af8;ISO 26262:2018-1 3.72;hardware elementary subpart
TOC;83cf7da8dbe5f0ecf5c39a441cfdfd14;ISO 26262:2018-1 3.73;hardware subpart
TOC;c2235abc0ec81335523c96447ecddda4;ISO 26262:2018-1 3.74;harm
TOC;b18979d112039aa4989398f24f093cd8;ISO 26262:2018-1 3.75;hazard
TOC;8cd9532467c2bd37fd6042e93e4cf03b;ISO 26262:2018-1 3.76;hazard analysis and risk assessment, HARA
TOC;55d057873a8284ea81494e651edec52f;ISO 26262:2018-1 3.77;hazardous event
TOC;af0c3afdceefd1d8b2b8c46535738a4c;ISO 26262:2018-1 3.78;independence
TOC;d18eb3f59db32643f8682e9ce375a7f5;ISO 26262:2018-1 3.79;independent failures
TOC;ce321464efc48956494edc7e6dc5424e;ISO 26262:2018-1 3.80;informal notation
TOC;89516633e7a77f936fab5f3b5677bcde;ISO 26262:2018-1 3.81;inheritance
TOC;f401880d389468850bc478e0d18ab29d;ISO 26262:2018-1 3.82;inspection
TOC;64cdcc13c1ec4e380e4222e86e2ff82f;ISO 26262:2018-1 3.83;intended functionality
TOC;8fed8bf19bfc78e8dacc2b09362ec826;ISO 26262:2018-1 3.84;item
TOC;bafbd1475377a7bb8e9f36bef58146e2;ISO 26262:2018-1 3.85;latent fault
TOC;56c4338049ab1713da5a1e16ff8bb07e;ISO 26262:2018-1 3.86;lifecycle
TOC;4266056f399dc027d1015e245ba24235;ISO 26262:2018-1 3.87;management system
TOC;ac5980921fbacb08172ad73020cc730f;ISO 26262:2018-1 3.88;malfunctionien behaviour
TOC;dcd0e9f3700eb150e676954f119ff514;ISO 26262:2018-1 3.89;maximum time to repair time interval
TOC;c8685ee873bf1fc6a1913528b47e637f;ISO 26262:2018-1 3.90;model based development, MDB
TOC;c2f9507b97c6978a4bd26b4366faaed2;ISO 26262:2018-1 3.91;modification
TOC;74e3056e24e43b292e6a554f8828bdfc;ISO 26262:2018-1 3.92;modified condition/decision coverage, MC/DC
TOC;e017a167f644a2f90f2a293e2918a27f;ISO 26262:2018-1 3.93;motocycle
TOC;01fe8fb11eeb88bae8844d4a2814428f;ISO 26262:2018-1 3.94;motocycle safety integrity level, MSIL
TOC;37e9c36e0484e9ce010726caa788490b;ISO 26262:2018-1 3.95;multi-core
TOC;64eeb65f418e00e0c7c4a79257d583ce;ISO 26262:2018-1 3.96;multiple-point failure
TOC;eb17ba02a8e0702272bb617022e7307f;ISO 26262:2018-1 3.97;multiple-point fault
TOC;580ad7d7c3101367c39264c301848ce5;ISO 26262:2018-1 3.98;multiple-point fault detection time interval
TOC;ddcde24b4359e47ada6ac12a7c22ffaa;ISO 26262:2018-1 3.99;new development
TOC;760cf4b4ff71b769b070cdf780fd1621;ISO 26262:2018-1 3.100;non-functional hazard
TOC;fb4fc298c1ed15e0a57dcb4aa6d5e0e6;ISO 26262:2018-1 3.101;observation points
TOC;ad300053f8173afc4da79cc3ae4e16fe;ISO 26262:2018-1 3.102;operating mode
TOC;b7e5672f16e2dfab198a097ee0d0cd2e;ISO 26262:2018-1 3.103;operating time
TOC;744494f2d82b450894af8e212f53e57c;ISO 26262:2018-1 3.104;operational situation
TOC;aaa4e7da1cf377991eb3bc5be99fd2e3;ISO 26262:2018-1 3.105;other technology
TOC;77edbab4a12ec413c5fc678de091bde5;ISO 26262:2018-1 3.106;partitioning
TOC;1be370bbfd7c6b563b8f1f73684a8c79;ISO 26262:2018-1 3.107;passenger car
TOC;d04b7f6c89e57c350a5c56b09d82a3c0;ISO 26262:2018-1 3.108;perceived fault
TOC;056c4d66d94d69cc8eeb19f9ac034702;ISO 26262:2018-1 3.109;permanent fault
TOC;c6dd553725e222d659afb697b03769ea;ISO 26262:2018-1 3.110;phase
TOC;ef047cb012e3e8b025b57e358818da98;ISO 26262:2018-1 3.111;physics of failure, PoF
TOC;caa395a43fa68abb7082f1d3dc0b8bb0;ISO 26262:2018-1 3.112;power take-off, PTO
TOC;149210a8888b0631da39c1fd07efaff3;ISO 26262:2018-1 3.113;processing element, PE
TOC;d81a7f857f49353991e7824e7416ed40;ISO 26262:2018-1 3.114;programmable logic device, PLD
TOC;43224416786bad8fc556210da11722d7;ISO 26262:2018-1 3.115;proven in use argument
TOC;246bac7e73a9cba152baf9fb5341cfef;ISO 26262:2018-1 3.116;proven in use credit
TOC;27acdff467af2524d49ae1fa60fc4079;ISO 26262:2018-1 3.117;quality management, QM
TOC;da1cf918178d15496293cf093b772c0a;ISO 26262:2018-1 3.118;random hardware failure
TOC;f6d29569faa229f1ac0022beb47ca884;ISO 26262:2018-1 3.119;random hardware fault
TOC;b567135aa1a04aa7d9fb18875cd98dff;ISO 26262:2018-1 3.120;reasonably forseeable
TOC;17a3a29939621a2ab47c9bd27dfbb994;ISO 26262:2018-1 3.121;rebuilding
TOC;501a131ebd5a6becef5217f6ebb7e64a;ISO 26262:2018-1 3.122;redundancy
TOC;99823de53ddc7936a64006c91c7bc8c4;ISO 26262:2018-1 3.123;regression strategy
TOC;14b1a79cedcc24b3f631aaefb2abbec0;ISO 26262:2018-1 3.124;remanufacturing
TOC;9aa8186b74ad46804e76de6dec5cd80a;ISO 26262:2018-1 3.125;residual fault
TOC;450fd7b81869749d5d0260bbdcb8ebd8;ISO 26262:2018-1 3.126;residual risk
TOC;800f66f4ded6225a9ba4d1ae349818c8;ISO 26262:2018-1 3.127;review
TOC;ebc607ffec8d67ccb92300e9b27a71fd;ISO 26262:2018-1 3.128;risk
TOC;6c7a11e24614bbdba8263a5a4f331b98;ISO 26262:2018-1 3.129;robust design
TOC;25fcd17bd16584b0917e3c6a76f1dfd9;ISO 26262:2018-1 3.130;safe fault
TOC;2f212e5c71ba5161bc27ae56b0726228;ISO 26262:2018-1 3.131;safe state
TOC;9efeeeffd36517876319e42c0201cf42;ISO 26262:2018-1 3.132;safety
TOC;6cdd19bb55866d05ac91395c4de596d0;ISO 26262:2018-1 3.133;safety activity
TOC;c67c0da2e90aa15892a77803d0d88f9e;ISO 26262:2018-1 3.134;safety anomaly
TOC;63432aaa2fb603bc534e3743b85766a3;ISO 26262:2018-1 3.135;safety architecture
TOC;136ee01974f7f2920859d59fb3e63fca;ISO 26262:2018-1 3.136;safety case
TOC;179bbf1de48a0aa3c6a313432184065b;ISO 26262:2018-1 3.137;safety culture
TOC;a71ab20db46846c898b6ed081a830f71;ISO 26262:2018-1 3.138;safety element out of context
TOC;1acb1d525b9d46a971a4bcb90af7bf6f;ISO 26262:2018-1 3.139;safety goal
TOC;dbb6eaf0ee19691493941f8b63cd0f73;ISO 26262:2018-1 3.140;safety manager
TOC;4efdb1ac250ab75b2e822aafcd5d03da;ISO 26262:2018-1 3.141;safety measure
TOC;e5dfc4a8bf76310596b8a60d5ab3ec69;ISO 26262:2018-1 3.142;safety mechanism
TOC;ac4eee974e58a3148cad2d28a53a686f;ISO 26262:2018-1 3.143;safety plan
TOC;ad8fafdf99325de16cd4efcdcbe85ca5;ISO 26262:2018-1 3.144;safety related element
TOC;74d63c1eb6f07666ac45517731ba4c92;ISO 26262:2018-1 3.145;safety related function
TOC;570a0a56cfb9169a54113944de226a24;ISO 26262:2018-1 3.146;safety related incident
TOC;4466fe6f064da735b1990f4935c4bb47;ISO 26262:2018-1 3.147;safety related special characteristic
TOC;c7f3c942164083b3296b1804d1a1506a;ISO 26262:2018-1 3.148;safety validation
TOC;815d261e57441e61576469b65512f744;ISO 26262:2018-1 3.149;semi-formal notation
TOC;92eae07b6aeec1f33236a4fbb839a8e3;ISO 26262:2018-1 3.150;semi-formal verification
TOC;abcc6faab2d32e0323b67932f1463c95;ISO 26262:2018-1 3.151;semi-trailer
TOC;3b1b6227213a7544d0239be8a7a00084;ISO 26262:2018-1 3.152;series production road vehicle
TOC;aed7eafcc2fdaed5989f84b057a26aea;ISO 26262:2018-1 3.153;service note
TOC;417482a228631485d96191f8883abfd1;ISO 26262:2018-1 3.154;severity
TOC;73be4b3e528af4ec69ad9947000ecbc2;ISO 26262:2018-1 3.155;single-point failure
TOC;670eaf05f8cfe2f49910215cd140d761;ISO 26262:2018-1 3.156;single-point fault
TOC;b5b8f81e5b17a2be99ab87eaa889365b;ISO 26262:2018-1 3.157;software component
TOC;6f565456992c533cffc739dd5bdc7323;ISO 26262:2018-1 3.158;software tool
TOC;8d87fc20a91d689b0f238bf46b0d69c0;ISO 26262:2018-1 3.159;software unit
TOC;c506456b00b863770be39476597add25;ISO 26262:2018-1 3.160;statement coverage
TOC;7b74bca2fe993170ab409ed33885ae41;ISO 26262:2018-1 3.161;sub-phase
TOC;c1667cc91cc2a3046c126d5ccabbc48e;ISO 26262:2018-1 3.162;supply agreement
TOC;8453b302a56fa19a43836b8ccef33d4f;ISO 26262:2018-1 3.163;system
TOC;75f07fd6f44487ca996e91cfecb27787;ISO 26262:2018-1 3.164;systematic failure
TOC;906580dcc7dbe0699151d350f1cbeb3d;ISO 26262:2018-1 3.165;systematic fault
TOC;a0d44519faf5d4a9b76afce77acfe8bc;ISO 26262:2018-1 3.166;target environment
TOC;11b8b91c244d0ebaaf97b9c0e5297e5a;ISO 26262:2018-1 3.167;technical safety concept
TOC;8dcd86517f2c3943a0d7cfadfd6ea1ab;ISO 26262:2018-1 3.168;technical safety requirement
TOC;0bdf573eff031ac723fafbf4271cc7df;ISO 26262:2018-1 3.169;testing
TOC;bdd383f2ac4a609cd26145a5c12e8fad;ISO 26262:2018-1 3.170;tractor
TOC;f3245e3ae99fe8665ed9a4ab6edbad1a;ISO 26262:2018-1 3.171;trailer
TOC;a407a24aa8846f18e69abf28b6a9f3f4;ISO 26262:2018-1 3.172;transducer
TOC;2c32fb67b3c6d29f43a52bbbbc5fb6f0;ISO 26262:2018-1 3.173;transient fault
TOC;a57bd518cfb590997fc72e2ef9300862;ISO 26262:2018-1 3.174;truck
TOC;5f726fb84f77e09cdaa7382ec96138cf;ISO 26262:2018-1 3.175;T&B vehicle configuration
TOC;96dec4e720faebc2fc03e54e5cca39e4;ISO 26262:2018-1 3.176;unreasonable risk
TOC;44014b379a3da6edddfe9d11b0d91bc2;ISO 26262:2018-1 3.177;variance in T&B vehicle operation
TOC;142c5fb812b4be602b2976e69859a3a9;ISO 26262:2018-1 3.178;vehicle function
TOC;6683a097ed42d50fd064edf050ef4c8e;ISO 26262:2018-1 3.179;vehicle operating state
TOC;7ad20ed703b76d9d7191854e26bce5e9;ISO 26262:2018-1 3.180;verification
TOC;4f6fb258eb9b63ced0de408259f15462;ISO 26262:2018-1 3.181;verification review
TOC;84f1a07779cc9a96a170bca9553d577d;ISO 26262:2018-1 3.182;walk-through
TOC;269a5a481a8c82d459b0ba26221a6803;ISO 26262:2018-1 3.183;warning and degradation strategy
TOC;3dcc76d21aa749be2762620e2b89d98b;ISO 26262:2018-1 3.184;well-trusted
TOC;8f4f1f78a93cba073cfa8cfabdb17f4b;ISO 26262:2018-1 3.185;work product
TOC;7cad1a20e076793b7d1602f634f3c45b;ISO 26262:2018-2 1;Scope
TOC;1ff15661a48063ea6ee8cde19337d6e6;ISO 26262:2018-2 2;Normative references
TOC;9bcc761f6f5e24b1716bae624a17aaaa;ISO 26262:2018-2 3;Terms and definitions
TOC;5396e175ea2159fe4cd8f0162da9bc99;ISO 26262:2018-2 4;Requirements for compliance
TOC;f47ed580a310beb8d8602c2085d63d8c;ISO 26262:2018-2 4.1;Purpose
TOC;30dd8ca7c3dfffa1eae65e1974200c6b;ISO 26262:2018-2 4.2;General Requirements
TOC;453475785945f213e90f78bd6937620a;ISO 26262:2018-2 4.3;Interpretations of tables
TOC;514ca0f2c13bceeeb2959675708999df;ISO 26262:2018-2 4.4;ASIL-dependent requirements and recommendations
TOC;1e80b7d1eb21ab9518a7b43cbf6fd890;ISO 26262:2018-2 4.5;Adaptation for motocycles
TOC;fde0ef49d8a48ef949deed66ff735f63;ISO 26262:2018-2 4.6;Adaptatin for trucks, busses, trailers and semi-trailers
TOC;6400d7c70b5eb84711e23635c5e4722c;ISO 26262:2018-2 5;Ovwerall safety management
TOC;7787b7d75ddc9f3ff0e097aa06a7e3a3;ISO 26262:2018-2 5.1;Objectives
TOC;db6caeea17eb0aae2953fee269aca2b5;ISO 26262:2018-2 5.2;General
TOC;28fc980e7d99ef46e6b188f03b89142a;ISO 26262:2018-2 5.2.1;Overview of the safety lifecycle
TOC;b0c207b65409177ba4f10abd2301165f;ISO 26262:2018-2 5.2.2;Explanatory remarks on the safety lifecycle
TOC;5c6bfc952f4a570b855915f8df98b811;ISO 26262:2018-2 5.3;Inputs to this clause
TOC;e33f6f5b423093965de4ab8f54c7c8fa;ISO 26262:2018-2 5.3.1;Prerequisites
TOC;01465a794f9d78f1005f3e491be8f6ad;ISO 26262:2018-2 5.3.2;Further supporting information
TOC;8c4ecff8fe09323bf15b904c813a039f;ISO 26262:2018-2 5.4;Requirements and recommendations
TOC;255f9d8ac570feadb15c4707122ce6a3;ISO 26262:2018-2 5.4.1;General
TOC;1399d488891c847b2e6c3f03d20e8fee;ISO 26262:2018-2 5.4.2;Safety culture
TOC;a20e3f0a83f473c33f59b2a3d671a205;ISO 26262:2018-2 5.4.3;Management of safety anomalies regarding funcional safety
TOC;6e59c503a957d8b378c3c5a93013824f;ISO 26262:2018-2 5.4.4;Competence management
TOC;e2dcf7481c3b0378f551d0b8ca63d339;ISO 26262:2018-2 5.4.5;Quality management system
TOC;dfaf04e52e48f966623ae5b9e6fb85bf;ISO 26262:2018-2 5.4.6;Project-independent tailoring of the safety lifecycle
TOC;9ccc8223af079ccb7e89367a8cba559f;ISO 26262:2018-2 5.5;Work products
TOC;85056f712e24a503a5f1ce62dc34ff7b;ISO 26262:2018-2 6;Project dependent safety management
TOC;616c068df6af287f84599d1ce1fac34f;ISO 26262:2018-2 6.1;TOC
TOC;8403f0c2efff3918de3ad511181d2d56;ISO 26262:2018-2 6.2;TOC
TOC;7cace3c971cf2bc4b7b093f780ea161e;ISO 26262:2018-2 6.3;TOC
TOC;ec5472d92490e0e5e2883efd2fdddb7b;ISO 26262:2018-2 6.3.1;TOC
TOC;2dcec98930b1b8a5174f59fcfa9f9b6e;ISO 26262:2018-2 6.3.2;TOC
TOC;9929da6347c0262f4f82e52a6444545f;ISO 26262:2018-2 6.4;TOC
TOC;0a9f4d7e0f73c9abb104718b3d24a52c;ISO 26262:2018-2 6.4.1;TOC
TOC;c571e233953f24c8c39230d3214ae204;ISO 26262:2018-2 6.4.2;TOC
TOC;76853df8eb3d3c0374c059e4794a194c;ISO 26262:2018-2 6.4.3;TOC
TOC;65331c2433bf0f5906651541f723cf54;ISO 26262:2018-2 6.4.4;TOC
TOC;7f6f10559a9f9daaae4b36505a19f4e6;ISO 26262:2018-2 6.4.5;TOC
TOC;fc966972c00b55db347c3139e689a5d2;ISO 26262:2018-2 6.4.6;TOC
TOC;3f4ebaf09c222f23cd5028ddab30f4cf;ISO 26262:2018-2 6.4.7;TOC
TOC;14e339c8e50645f2846b89eb0c2aca85;ISO 26262:2018-2 6.4.8;TOC
TOC;33b7580632c462165de1dc6155e48cef;ISO 26262:2018-2 6.4.9;TOC
TOC;996041eb7be411646d7a5fc1c1755f33;ISO 26262:2018-2 6.4.10;TOC
TOC;ac4dc5f08ff3a102fdafccdb321a02e2;ISO 26262:2018-2 6.4.11;TOC
TOC;bcdbcd22975a6035d1874952e8cfd17a;ISO 26262:2018-2 6.4.12;TOC
TOC;d7fd9c3e551fff0a84ed2e57bc99ab34;ISO 26262:2018-2 6.4.13;TOC
TOC;f1a7d59562d1aff296e7d7c9f21261a6;ISO 26262:2018-2 6.5;TOC
TOC;5396c1e409df1774cc4bacbe074a7762;ISO 26262:2018-2 7;Safety management regarding production, operation, service and decommissioning
TOC;ee9fd7847f4eeee49bb1e37e70ecd60d;ISO 26262:2018-2 7.1;TOC
TOC;102b3d38df2330e286686cac2a168e37;ISO 26262:2018-2 7.2;TOC
TOC;b115f81c272fec4f757a240f934f9a63;ISO 26262:2018-2 7.3;TOC
TOC;e84dfa705a3b8568a76fccc60e7be62e;ISO 26262:2018-2 7.3.1;TOC
TOC;eb05f2d01b904772afaf9545967a3e9f;ISO 26262:2018-2 7.3.2;TOC
TOC;8e8cb69000564a2ce99e8be0a5770baf;ISO 26262:2018-2 7.4;TOC
TOC;075f267d3ff1b554cbac9da3a470734e;ISO 26262:2018-2 7.4.1;TOC
TOC;066d5acfe5a35fbd4e30f3dfec5e6cd3;ISO 26262:2018-2 7.4.2;TOC
TOC;d48f99921f8340cbb0ac0e72b6726130;ISO 26262:2018-2 7.5;TOC
TOC;14f9db44815c230bd4a79dba99c5c557;ISO 26262:2018-2 A;Overview of and workflow of functional safety management
TOC;928b9589b6cb16453b95547511f73e6e;ISO 26262:2018-2 B;Safety culture
TOC;29fa236ff571e3a52c75918f7e5acb6b;ISO 26262:2018-2 C;Guidance for the confirmation measures
TOC;1d6b37c5e2240eaf977a81a6b22fee91;ISO 26262:2018-2 D;Example of a functional safety assessment agenda (for items that have an ASIL D safety goal)
TOC;b4d2439a019e46c5089f049170072eb7;ISO 26262:2018-2 E;Guidance on potential interaction of functional safety with
TOC;5520f4c0e9c8b208226a125c39ede5a1;ISO 26262:2018-3 1;Scope
TOC;ade7a4a18cac0639c5328615489766a6;ISO 26262:2018-3 2;Normative references
TOC;9ebfec4b9c91decffb46b2101e1158b9;ISO 26262:2018-3 3;Terms and definitions
TOC;7bbaf770fa842826ad69819603f98758;ISO 26262:2018-3 4;Requirements for compliance
TOC;bd950b5b19dd110b22550f1d132c7bfd;ISO 26262:2018-3 4.1;TOC
TOC;039eb64467af2c583db231fc42a2a245;ISO 26262:2018-3 4.2;TOC
TOC;769a9d9b085a1137eb9152613811fe4b;ISO 26262:2018-3 4.3;TOC
TOC;48e22ac782b202a2188b879b3e372f48;ISO 26262:2018-3 4.4;TOC
TOC;61409b4d209bd3844ae8f5b30d52964e;ISO 26262:2018-3 4.5;TOC
TOC;1fab22420746026339b6b5d3b9c6dc5a;ISO 26262:2018-3 4.6;TOC
TOC;93ed7be034d10fa21d2b33215cbbf731;ISO 26262:2018-3 5;Item definition
TOC;40a06f6f323dc5d17525c4aba16aca50;ISO 26262:2018-3 5.1;TOC
TOC;a6b60b23003a8ace47e7fd3093166916;ISO 26262:2018-3 5.2;TOC
TOC;4adcba1143010a5558903cf6f67d81ae;ISO 26262:2018-3 5.3;TOC
TOC;6cafd0f0e7a54464604a808baca7aed0;ISO 26262:2018-3 5.3.1;TOC
TOC;7f67fa1dace36e80b1000f3118f799c7;ISO 26262:2018-3 5.3.2;TOC
TOC;73c7342f40b8b977b36bb00ccf298f65;ISO 26262:2018-3 5.4;TOC
TOC;330050a1f2f8cd712a5e05a3d782ca42;ISO 26262:2018-3 5.5;TOC
TOC;79f856e1a2ae035a585cba042f148a49;ISO 26262:2018-3 6;Hazard analysis and risk assessment
TOC;1be7011c13c4c0d9f65b7bcd2539d291;ISO 26262:2018-3 6.1;TOC
TOC;c62d33cc141b0d43e50700d1c6cb540a;ISO 26262:2018-3 6.2;TOC
TOC;5db8428e79a2041e5a83cc4714e2d622;ISO 26262:2018-3 6.3;TOC
TOC;ac1241f5f3641e2c185e77947a65ab00;ISO 26262:2018-3 6.3.1;TOC
TOC;c7bf8092365f662e692a622b903980b5;ISO 26262:2018-3 6.3.2;TOC
TOC;955f31945340b31f7c061b2952eaa36f;ISO 26262:2018-3 6.4;TOC
TOC;800fc45712c171422c430da9d2119cd1;ISO 26262:2018-3 6.4.1;TOC
TOC;425e5f280e4aa1029005f45b4d272be3;ISO 26262:2018-3 6.4.2;TOC
TOC;7faa1ea69c3ac78b650b88f50a763f0b;ISO 26262:2018-3 6.4.3;TOC
TOC;49ceafcd29a96a58609db0ca2fdf1224;ISO 26262:2018-3 6.4.4;TOC
TOC;f5b7b10c191813e92cea6548117da41f;ISO 26262:2018-3 6.4.5;TOC
TOC;cc5820743f7c0c15b198c56cbb30c065;ISO 26262:2018-3 6.4.6;TOC
TOC;6640280f4fb5d49d7ecbfcbec7cf7906;ISO 26262:2018-3 6.5;TOC
TOC;a4e596c44af0e9574ba9b5a0571e3274;ISO 26262:2018-3 7;Functional safety concept
TOC;b5ab9a00efa489fbe07a9c7d21392831;ISO 26262:2018-3 7.1;TOC
TOC;be2bd9538fc5796eaed3834d535a3dd5;ISO 26262:2018-3 7.2;TOC
TOC;db20a57eb56ff2014b5d2f7f1a1ee644;ISO 26262:2018-3 7.3;TOC
TOC;91e8c0b175f06a532a27dfc960a9181b;ISO 26262:2018-3 7.3.1;TOC
TOC;c143f20e4f20c25046819b7d236784ca;ISO 26262:2018-3 7.3.2;TOC
TOC;ac33a67188a504c45007e8937fb8df59;ISO 26262:2018-3 7.4;TOC
TOC;bc7f1d7d5ed07687440c0f44d75ece13;ISO 26262:2018-3 7.4.1;TOC
TOC;54f2919a5e0b48b95e0dded790b087af;ISO 26262:2018-3 7.4.2;TOC
TOC;0a16800a58b8d4f37c68ce40968b1a30;ISO 26262:2018-3 7.4.3;TOC
TOC;970fe55a25c36f82dfeeb68dd7565086;ISO 26262:2018-3 7.4.4;TOC
TOC;9b6795d7834b79ab2a3dc930bc7c14cb;ISO 26262:2018-3 7.4.5;TOC
TOC;8de6c2d33f848146051c1923efb64840;ISO 26262:2018-3 7.5;TOC
TOC;c7bc45f8dff9f3efe8b7fd90beb2f21c;ISO 26262:2018-3 A;Overview of and workflow of concept phase
TOC;dc9d7434a1631d5b79f8d84fdca04ebf;ISO 26262:2018-3 B;Hazard analysis and risk assessment
TOC;86acb14cb72026de0dff840d4f1c3c44;ISO 26262:2018-4 1;Scope
TOC;3773fcf0e5ae44604ae16907ed8dd80c;ISO 26262:2018-4 2;Normative references
TOC;d5de09ddae59983d266a11f01dc40aa1;ISO 26262:2018-4 3;Terms and definitions
TOC;e6c9861aadc2ab509e02f7a7582a866e;ISO 26262:2018-4 4;Requirements for compliance
TOC;110d87beedf593263983dc10ffdce2ff;ISO 26262:2018-4 4.1;TOC
TOC;6b018972bafa9cc6d023eba69be2166a;ISO 26262:2018-4 4.2;TOC
TOC;5190bbcb95ed0c2c63b4205e801efac0;ISO 26262:2018-4 4.3;TOC
TOC;35df68e401b3a050337a86eb99cef0a0;ISO 26262:2018-4 4.4;TOC
TOC;14f5d5bef9129002e0a64c8e20731a02;ISO 26262:2018-4 4.5;TOC
TOC;e586c106a57f28193dfff72c082d9059;ISO 26262:2018-4 4.6;TOC
TOC;e0d26848748766979cb0e1d8661faefd;ISO 26262:2018-4 5;General topics for the product development at the system level
TOC;b14b4eb8612a18e11d7d7903e9830508;ISO 26262:2018-4 5.1;TOC
TOC;4582b9ac579065b88bde3da4aa738192;ISO 26262:2018-4 5.2;TOC
TOC;43b260e0817b738f5318941d76e3cce2;ISO 26262:2018-4 6;Technical safety concept
TOC;fe200b0f0721ccfa4361c8cca4cb3f6f;ISO 26262:2018-4 6.1;TOC
TOC;e23e30b34da75c837e90ca1be134774e;ISO 26262:2018-4 6.2;TOC
TOC;63e5d01447c5b1102bfe412d28dac37d;ISO 26262:2018-4 6.3;TOC
TOC;5c1d233bfe6ac99a8ce80585513e5f1f;ISO 26262:2018-4 6.3.1;TOC
TOC;87a3d53f38a1a1618215b69686cad761;ISO 26262:2018-4 6.3.2;TOC
TOC;72e8419724ea2223187bf69b69291fdb;ISO 26262:2018-4 6.4;TOC
TOC;0a6d6f74925ff33661fafbf355f70231;ISO 26262:2018-4 6.4.1;TOC
TOC;77de0717bc64df8403b6dfe0195c6e13;ISO 26262:2018-4 6.4.2;TOC
TOC;0ab01fdd781f7605bec1b64d864dcb02;ISO 26262:2018-4 6.4.3;TOC
TOC;33bc241647222b40b416b0006fb51e5c;ISO 26262:2018-4 6.4.4;TOC
TOC;ae6f69b3f975ba2f8bb2bc32db25f97d;ISO 26262:2018-4 6.4.5;TOC
TOC;4fdc0e4b6ec234a933027fef10ee5bb6;ISO 26262:2018-4 6.4.6;TOC
TOC;ab12aff5e64243805ee3f41913285f67;ISO 26262:2018-4 6.4.7;TOC
TOC;710470d88274153029a88653a033ff60;ISO 26262:2018-4 6.4.8;TOC
TOC;e45ef32165f055971a17e41d6ccf0f63;ISO 26262:2018-4 6.4.9;TOC
TOC;77eee8002bf1f2958cf9be3d9b0f1b57;ISO 26262:2018-4 6.5;TOC
TOC;7d2dd5bf083d2aa1e1d79dac5da9ec36;ISO 26262:2018-4 7;System and item integration and testing
TOC;a3f18caa0e775cd25590e7755bbc2635;ISO 26262:2018-4 7.1;TOC
TOC;a34f70cf81ec891d81ea2de76419f4c2;ISO 26262:2018-4 7.2;TOC
TOC;c04d5ca3eb5ea31af8b07d4fd177ecab;ISO 26262:2018-4 7.3;TOC
TOC;a25d5ae673d5992d33c8faf2545e7a18;ISO 26262:2018-4 7.3.1;TOC
TOC;9376bab533a424188f12a06ac1e52ab0;ISO 26262:2018-4 7.3.2;TOC
TOC;35c7714f56ef7ff60c44dc3e3f4c725e;ISO 26262:2018-4 7.4;TOC
TOC;0727eaf65d0a5a4447780755fc8d3ad8;ISO 26262:2018-4 7.4.1;TOC
TOC;2ad2ef31851371ed6df7fac13bb8ab86;ISO 26262:2018-4 7.4.2;TOC
TOC;26b7bdcc5625748ff97cb020930285c4;ISO 26262:2018-4 7.4.3;TOC
TOC;3861261325887a8ad84d6b84f707ca55;ISO 26262:2018-4 7.4.4;TOC
TOC;e919510b8544d8005d1cb3e4ba63384b;ISO 26262:2018-4 7.5;TOC
TOC;bcaf6ae89852ba7f7896954e6acf0efc;ISO 26262:2018-4 8;Safety validation
TOC;d335a7519b434ef70c46e96187c567af;ISO 26262:2018-4 8.1;TOC
TOC;cc8cbec0fa91bc60a22cf62271cae5b1;ISO 26262:2018-4 8.2;TOC
TOC;f5cc55bc51269933d6dbd62ca22e8a7c;ISO 26262:2018-4 8.3;TOC
TOC;c0d5e935285afa1ae1c916508c0c4443;ISO 26262:2018-4 8.3.1;TOC
TOC;336486b94ab9fab541e818d202c082ce;ISO 26262:2018-4 8.3.2;TOC
TOC;9aa3fbde17790c8fa4cfc3b6bfe0242a;ISO 26262:2018-4 8.4;TOC
TOC;cd0e7604f6ff1607c90a89fa761e9a82;ISO 26262:2018-4 8.4.1;TOC
TOC;c586ba3c6a98d9a8a5e3831c1c2f52de;ISO 26262:2018-4 8.4.2;TOC
TOC;78e959a141abd2ad16d920f484673cde;ISO 26262:2018-4 8.4.3;TOC
TOC;b29d15506f549088b2b053754c3f242b;ISO 26262:2018-4 8.4.4;TOC
TOC;3bf562eebb27ee09d2d57ccce8977186;ISO 26262:2018-4 8.5;TOC
TOC;3e14ab3026a643b47b31a32600c416c8;ISO 26262:2018-4 A;Overview of and workflow of product development at the system level
TOC;b9c55e4adfb4b36cb865b6f7429ae5db;ISO 26262:2018-4 B;Example contents of hardware-software interface (HSI)
TOC;16a21b0990b1fabd1f851ab04d2d3d59;ISO 26262:2018-5 1;TOC
TOC;fe89df206e125c90b774375d1e7898b3;ISO 26262:2018-5 2;TOC
TOC;ea0f9f9ba41e9c962675f6085d91cc03;ISO 26262:2018-5 3;TOC
TOC;dfa200463155a457f74500ef3054fbf4;ISO 26262:2018-5 4;TOC
TOC;39da872202299008061eb7c2091a591a;ISO 26262:2018-5 4.1;TOC
TOC;78f393f99f4e64ef6b561580182399a1;ISO 26262:2018-5 4.2;TOC
TOC;90a9b788c7e7e5d8f7c7c74822f8e05d;ISO 26262:2018-5 4.3;TOC
TOC;3ac2e5e3176e9c5551021452e571ad9d;ISO 26262:2018-5 4.4;TOC
TOC;7e441d88df24c7ed188220336e47ef3c;ISO 26262:2018-5 4.5;TOC
TOC;313157d83fec057eb4d43a873a3f323a;ISO 26262:2018-5 4.6;TOC
TOC;7495adb8fece0a56484f4e02e226ed1c;ISO 26262:2018-5 5;TOC
TOC;92a270bcaea1594b1eb392fcfda57e70;ISO 26262:2018-5 5.1;TOC
TOC;41c31d9d9fb04f0aa9b8f5378cc6ad7a;ISO 26262:2018-5 5.2;TOC
TOC;c12f5c16617c19813d3e444fb8039945;ISO 26262:2018-5 6;TOC
TOC;56806d7748d1f49ade08137c9bdc93bb;ISO 26262:2018-5 6.1;TOC
TOC;c292f3464eec2396a9c03c944de1bb94;ISO 26262:2018-5 6.2;TOC
TOC;c1641956656c2da74fe31ea04bf42292;ISO 26262:2018-5 6.3;TOC
TOC;e3ffd2528c93ec599f2c42c42f048089;ISO 26262:2018-5 6.3.1;TOC
TOC;49bd617af010643ae65eb334e0a47f93;ISO 26262:2018-5 6.3.2;TOC
TOC;041b17de5b5c50e142012486bff4e793;ISO 26262:2018-5 6.4;TOC
TOC;3b839c858907b545419c531d62435ea7;ISO 26262:2018-5 6.5;TOC
TOC;a66102388f709513834f15bd263ca434;ISO 26262:2018-5 7;TOC
TOC;523f3de5a153a389636c1db0b1d2a871;ISO 26262:2018-5 7.1;TOC
TOC;fa440dd6a19ec74ce0d585675a221144;ISO 26262:2018-5 7.2;TOC
TOC;556e5822351329f09f6593e3d531f809;ISO 26262:2018-5 7.3;TOC
TOC;6eba956eab67a94e3308f63aa5d6a197;ISO 26262:2018-5 7.3.1;TOC
TOC;01d8880a12b60db4b74a92f4aa7f55d1;ISO 26262:2018-5 7.3.2;TOC
TOC;1ea0d692188d46e5ab32d2c7e1807fc6;ISO 26262:2018-5 7.4;TOC
TOC;36b625b9cf65b7e8d987d88abb11aacf;ISO 26262:2018-5 7.4.1;TOC
TOC;74b1f0327146f90300505517b7e48a60;ISO 26262:2018-5 7.4.2;TOC
TOC;81baeb9baf4d1f0692fc26bafcfd3492;ISO 26262:2018-5 7.4.3;TOC
TOC;dc7ed2ba99f24f5fa92e727b2b920f94;ISO 26262:2018-5 7.4.4;TOC
TOC;d405ffb66816de65c7cdc98dbdf443f0;ISO 26262:2018-5 7.4.5;TOC
TOC;c38e3c8d13609a2bb887efcd54f4fae5;ISO 26262:2018-5 7.5;TOC
TOC;95c881e037c1681e0c7826da1a3e3b94;ISO 26262:2018-5 8;TOC
TOC;58ebf7d0268add4a8301111daee2e3b1;ISO 26262:2018-5 8.1;TOC
TOC;d90b53061767e1f1c56b910543e53ce5;ISO 26262:2018-5 8.2;TOC
TOC;ae07f65072023280cdb1a33689c51e5b;ISO 26262:2018-5 8.3;TOC
TOC;a9cae42852e8bb232b3934fa82ded7f0;ISO 26262:2018-5 8.3.1;TOC
TOC;262dbe31d394d9cdcc9fa371b3eebe24;ISO 26262:2018-5 8.3.2;TOC
TOC;ab092d073462f673359d7fa4f31aaedb;ISO 26262:2018-5 8.4;TOC
TOC;522ce080aa3cd6f8112b7ad7fc7168f5;ISO 26262:2018-5 8.5;TOC
TOC;f4637c5f9cd1b4eaeab7da5be5290b49;ISO 26262:2018-5 9;TOC
TOC;b00335451d8ac3257cbea09f9ac9206b;ISO 26262:2018-5 9.1;TOC
TOC;0c8a89d74902db5cc6bac2bee09b6db3;ISO 26262:2018-5 9.2;TOC
TOC;fdfdc1159b5292864b5175175a25f311;ISO 26262:2018-5 9.3;TOC
TOC;624f9c8858ef7430cedf32f3da4a474a;ISO 26262:2018-5 9.3.1;TOC
TOC;030b302421c20cd967b7b0681de3fa57;ISO 26262:2018-5 9.3.2;TOC
TOC;b61d1e881446dc9bc82e200471d0bbf7;ISO 26262:2018-5 9.4;TOC
TOC;a6ce94847f210de63a76bec46010c5f1;ISO 26262:2018-5 9.4.1;TOC
TOC;7ba7cc004d1f785e4041a73660e14639;ISO 26262:2018-5 9.4.2;TOC
TOC;40e3f5170116322a966b7cd55907abaa;ISO 26262:2018-5 9.4.3;TOC
TOC;e11ccb25a0e5ae5efec29d8b73be89c4;ISO 26262:2018-5 9.4.4;TOC
TOC;73c314fb7c04d708229f6e72d90bc6b1;ISO 26262:2018-5 9.5;TOC
TOC;1d8a7bc24a6fd95bf7c06b2795a6d722;ISO 26262:2018-5 10;TOC
TOC;657c613c7bb423feed3832f7da3832b9;ISO 26262:2018-5 10.1;TOC
TOC;30570fe73f05e7c2d90e8702e457c25c;ISO 26262:2018-5 10.2;TOC
TOC;731f51918a370af50ecd3a48ad819ac4;ISO 26262:2018-5 10.3;TOC
TOC;6cba31edd2afe187c8da83f59a5ac3a3;ISO 26262:2018-5 10.3.1;TOC
TOC;d10efa5023a000a8f375d196c5cd70d8;ISO 26262:2018-5 10.3.2;TOC
TOC;1829037beaa5d94689839575f2d5621e;ISO 26262:2018-5 10.4;TOC
TOC;ad16f9c81997d2cf2d8fe2d93b79835e;ISO 26262:2018-5 10.5;TOC
TOC;1894d1e15b8e37c40b59e99d35680fa6;ISO 26262:2018-5 A;TOC
TOC;ddc398c0346d27631188a1405a8cbfba;ISO 26262:2018-5 B;TOC
TOC;2d40078bef35104a579be05d5d79ad4a;ISO 26262:2018-5 C;TOC
TOC;d638f8e12cedd50fef87f0fa91cb4333;ISO 26262:2018-5 D;TOC
TOC;72fb1a25e09384213c9ef4b2e9e74f61;ISO 26262:2018-5 E;TOC
TOC;f206c7c8541ef5366736d0b65ba6b328;ISO 26262:2018-5 F;TOC
TOC;492c796260d57e12644a835235ae16f1;ISO 26262:2018-5 G;TOC
TOC;3f6257ad746c0c34c5a44deae21b9e76;ISO 26262:2018-5 H;TOC
TOC;6a90b6bac7b37da73682591a7b079452;ISO 26262:2018-6 1;TOC
TOC;3f3e21cca99250235659ef6c26fde854;ISO 26262:2018-6 2;TOC
TOC;0d163d8316e56bf9d4f82b6ec6721176;ISO 26262:2018-6 3;TOC
TOC;451092cec41c8057ac5a68b4b4f701fb;ISO 26262:2018-6 4;TOC
TOC;dd6e0a2713e26dd4dbd66cfd394d2e91;ISO 26262:2018-6 4.1;TOC
TOC;0ece2797af226109d5d4bbcbf37b75f9;ISO 26262:2018-6 4.2;TOC
TOC;10ffe495513d7a1406edacbc36c92868;ISO 26262:2018-6 4.3;TOC
TOC;a3df13533526ee95a792d31d3ea90b52;ISO 26262:2018-6 4.4;TOC
TOC;457822b544e9ebc92165746b0bde04e4;ISO 26262:2018-6 4.5;TOC
TOC;b565ee267d20fe087fc943666279014a;ISO 26262:2018-6 4.6;TOC
TOC;8cea8b4503507475e52409743280bd73;ISO 26262:2018-6 5;TOC
TOC;d3b8ce9aa7936404ac0d458d6777fcb7;ISO 26262:2018-6 5.1;TOC
TOC;2b3b2451c9fd53d64fae98785fa384a3;ISO 26262:2018-6 5.2;TOC
TOC;b3c140828f5460ee455f132491302a66;ISO 26262:2018-6 5.3;TOC
TOC;2204337351b416a1812cd0772f253e68;ISO 26262:2018-6 5.3.1;TOC
TOC;eedd58388eede725a68acabc6f1d935e;ISO 26262:2018-6 5.3.2;TOC
TOC;0c10179e06b127b588f22fe764577bba;ISO 26262:2018-6 5.4;TOC
TOC;964b05870ec24014d2560b0dd4be95e2;ISO 26262:2018-6 5.5;TOC
TOC;cc7146568c950790061cc19e4dd8de21;ISO 26262:2018-6 6;TOC
TOC;922abf3189667b289c9dde7e62046236;ISO 26262:2018-6 6.1;TOC
TOC;d804fa10aa9e8e412a46d7de53ca9a8c;ISO 26262:2018-6 6.2;TOC
TOC;aa552e8c163ee4bdac3f8ec2d1167b83;ISO 26262:2018-6 6.3;TOC
TOC;154db9238582f8d169f0a165e7aedac1;ISO 26262:2018-6 6.3.1;TOC
TOC;bafdbc3f716be55aeb016f093b102210;ISO 26262:2018-6 6.3.2;TOC
TOC;ff007706954b55c211a8f89696ccb4be;ISO 26262:2018-6 6.4;TOC
TOC;bfdc5a4f5298e0a7a992020267746ae2;ISO 26262:2018-6 6.4.1;REQUIREMENT
TOC;8a5e04aeb5e7905e929bb47d75bab3c3;ISO 26262:2018-6 6.4.2;REQUIREMENT
TOC;d69cd0d852f7bfd1dd06741d210ae010;ISO 26262:2018-6 6.4.3;REQUIREMENT
TOC;d6fd578da69f4cde8c2bafdb6088e58f;ISO 26262:2018-6 6.4.4;REQUIREMENT
TOC;50802c682b5a15c2659fcec7aac40a09;ISO 26262:2018-6 6.4.5;REQUIREMENT
TOC;35fe29a7ee575818f9dffb109cae3e34;ISO 26262:2018-6 6.4.6;REQUIREMENT
TOC;a21dd919bf1ad15085dd5b3b8fecae4b;ISO 26262:2018-6 6.4.7;REQUIREMENT
TOC;f1ac6b4d19acfd7fca3eb9d72ac73ddf;ISO 26262:2018-6 6.5;TOC
TOC;8af42b55a2fd20b2358638d4ef68253b;ISO 26262:2018-6 6.5.1;TOC
TOC;597405d210b787a423f5c6d96a8dbf93;ISO 26262:2018-6 6.5.2;TOC
TOC;c53a0284d016d288401a994f13155122;ISO 26262:2018-6 6.5.3;TOC
TOC;8c79a54e5cec32210361a8fd31d9d50d;ISO 26262:2018-6 7;TOC
TOC;92bd4cd869676e1d7023572f50e269ba;ISO 26262:2018-6 7.1;TOC
TOC;cf9391fb1b2c73af2a19b4345afd88b0;ISO 26262:2018-6 7.2;TOC
TOC;40cfb12c75007c0f20e6a8b1ca817563;ISO 26262:2018-6 7.3;TOC
TOC;959e16a82a3d58404b3a812eb7d8b07d;ISO 26262:2018-6 7.3.1;TOC
TOC;52d11be9d3dd1b55dbf7251f4188f3b6;ISO 26262:2018-6 7.3.2;TOC
TOC;e8e23406da8013278ab97d117df4e60d;ISO 26262:2018-6 7.4;TOC
TOC;fa04eac9e25c9b1a23730c772380426f;ISO 26262:2018-6 7.4.1;REQUIREMENT
TOC;5de610e13cbb83656f8aa213dc4c611d;ISO 26262:2018-6 7.4.2;REQUIREMENT
TOC;e6547816c8d689a0db4e1dad73d08bd3;ISO 26262:2018-6 7.4.3;REQUIREMENT
TOC;018e1e5f1fd73948100dc8936436bb2b;ISO 26262:2018-6 7.4.4;REQUIREMENT
TOC;c7fd9ddb9196b68c6d2278258c1d2ac6;ISO 26262:2018-6 7.4.5;REQUIREMENT
TOC;542ddb10316ad1805564876ab6818a7e;ISO 26262:2018-6 7.4.6;REQUIREMENT
TOC;e06eab0b89ec9e8e495111190e89e530;ISO 26262:2018-6 7.4.7;REQUIREMENT
TOC;6004b53cbffc4769164f9c3539461e4d;ISO 26262:2018-6 7.4.8;REQUIREMENT
TOC;8a2c937121a1072dae2101cc896d8e51;ISO 26262:2018-6 7.4.9;REQUIREMENT
TOC;14da6452a5c26aa1065ce1cabe1dc8d6;ISO 26262:2018-6 7.4.10;REQUIREMENT
TOC;1fb6de5bead5412cd1fa0bdc60915d11;ISO 26262:2018-6 7.4.11;REQUIREMENT
TOC;3a3a0dbfeae6f312a766299586aee93a;ISO 26262:2018-6 7.4.12;REQUIREMENT
TOC;eed38f1bba59890d054207d81071236e;ISO 26262:2018-6 7.4.13;REQUIREMENT
TOC;008210a558c6808cb96468c88b624a34;ISO 26262:2018-6 7.4.14;REQUIREMENT
TOC;ee4a29655b0adcd324f14fc5069ffb0b;ISO 26262:2018-6 7.5;TOC
TOC;b40b364ec43c13c3c88142532f0e61a7;ISO 26262:2018-6 7.5.1;TOC
TOC;13d4a0dabb1d57a7db743db30068fc6f;ISO 26262:2018-6 7.5.2;TOC
TOC;00d3428fee9a43c0453a651a1fb08941;ISO 26262:2018-6 7.5.3;TOC
TOC;1c5ae8943f0b2f2b3389f438cbad1416;ISO 26262:2018-6 8;TOC
TOC;9d64cf28542128d3150bd0aedb657375;ISO 26262:2018-6 8.1;TOC
TOC;4f608078451264f336e9f6d2ab20f2a7;ISO 26262:2018-6 8.2;TOC
TOC;b1689347620c462664aa5e15d8ceb257;ISO 26262:2018-6 8.3;TOC
TOC;13a21559b8df4727e56876ac746090c2;ISO 26262:2018-6 8.3.1;TOC
TOC;5ecb91aec28504198cc90382216c9657;ISO 26262:2018-6 8.3.2;TOC
TOC;30724d370c777fe2679e7769a4a2d1d8;ISO 26262:2018-6 8.4;TOC
TOC;f2c67bcb3ca2f7ec9d8a79e6a66c47d1;ISO 26262:2018-6 8.4.1;REQUIREMENT
TOC;a67818667d6c710fee3c95eb9f51d032;ISO 26262:2018-6 8.4.2;REQUIREMENT
TOC;a2c473652935daf683babbcbca524d1d;ISO 26262:2018-6 8.4.3;REQUIREMENT
TOC;f091339f9357fa5707f5a2263cd4d714;ISO 26262:2018-6 8.4.4;REQUIREMENT
TOC;cc80830ccf23b150746a5e83e138b90f;ISO 26262:2018-6 8.4.5;REQUIREMENT
TOC;6076d36fa563ca93b6b2ecbedec78661;ISO 26262:2018-6 8.5;TOC
TOC;63abbada566c235e5553c15c3e05949f;ISO 26262:2018-6 8.5.1;TOC
TOC;6048d1829cb5a9159fed48db19a5e168;ISO 26262:2018-6 8.5.2;TOC
TOC;5e8a9fa2ca9109151773448779c432f2;ISO 26262:2018-6 9;TOC
TOC;5bf35d2eb8ecf0f115d77115e0fdaee5;ISO 26262:2018-6 9.1;TOC
TOC;14045c45903421c7efb751420a7172c0;ISO 26262:2018-6 9.2;TOC
TOC;795183a6dccb60a8951b1b208b265511;ISO 26262:2018-6 9.3;TOC
TOC;7270e7fa2535de0d0cc0ca3a8266a19f;ISO 26262:2018-6 9.3.1;TOC
TOC;13c64575438bb7fcc570bded422c89ee;ISO 26262:2018-6 9.3.2;TOC
TOC;501d36c56c39fdbfa96c6d4fc4db1eb1;ISO 26262:2018-6 9.4;TOC
TOC;d6f6348e3d86a91d8942703f31414da7;ISO 26262:2018-6 9.4.1;REQUIREMENT
TOC;525290cc9084a1bff5de2c13869a6667;ISO 26262:2018-6 9.4.2;REQUIREMENT
TOC;9a633dce65c3ec44b545433c6153b3e2;ISO 26262:2018-6 9.4.3;REQUIREMENT
TOC;a92c1598d6930930ff07e91c57b69e4c;ISO 26262:2018-6 9.4.4;REQUIREMENT
TOC;9b5af99ae07de721a981a427eaf57e78;ISO 26262:2018-6 9.4.5;REQUIREMENT
TOC;76fc7ffeff4fb3dcd080343306ad39c6;ISO 26262:2018-6 9.5;TOC
TOC;3b85dc01931f255db59113cde776e270;ISO 26262:2018-6 9.5.1;TOC
TOC;e641084c9f2d83777f95836d6e5370d8;ISO 26262:2018-6 9.5.2;TOC
TOC;27555b5b32568e95dec8173dda34813a;ISO 26262:2018-6 10;TOC
TOC;a163cdd974547bc5d019376554f3c1dc;ISO 26262:2018-6 10.1;TOC
TOC;c665b80ec0a7b72ea04c543a96b6d300;ISO 26262:2018-6 10.2;TOC
TOC;f3162a26b33906a1e1e364c542502e09;ISO 26262:2018-6 10.3;TOC
TOC;b94d2d93b4b0bade7f02c3c8f6478f44;ISO 26262:2018-6 10.3.1;TOC
TOC;67d3e2676aef5e1e243782badb908003;ISO 26262:2018-6 10.3.2;TOC
TOC;7861108c4cdf1fa83acb41414112ddd3;ISO 26262:2018-6 10.4;TOC
TOC;74ec4ade34a756e9229386b226a24aaa;ISO 26262:2018-6 10.4.1;REQUIREMENT
TOC;5951b6f936c4e255bfacbbfdbb1f8733;ISO 26262:2018-6 10.4.2;REQUIREMENT
TOC;a73af21dd8ab56b3094595d921f4ccb2;ISO 26262:2018-6 10.4.3;REQUIREMENT
TOC;fa1a522e07ad447423082d870f623f8f;ISO 26262:2018-6 10.4.4;REQUIREMENT
TOC;79434724d84a314b0c86f794f5321268;ISO 26262:2018-6 10.4.5;REQUIREMENT
TOC;0a91cda9533774e3bbd651e6b47eb9b3;ISO 26262:2018-6 10.4.6;REQUIREMENT
TOC;471fb58ede8a0d6adfe53c1bf43c3173;ISO 26262:2018-6 10.4.7;REQUIREMENT
TOC;55b29cf94cb0a216566ec92bbab4999c;ISO 26262:2018-6 10.5;TOC
TOC;5aa45c80079622f83282d62e6061be0f;ISO 26262:2018-6 10.5.1;TOC
TOC;00075ddf6e91507366a103e212815f94;ISO 26262:2018-6 10.5.2;TOC
TOC;f6782913ed9b3e4a7a9629060fc6b22c;ISO 26262:2018-6 10.5.3;TOC
TOC;d6523793def4f30406f67481caa39a6c;ISO 26262:2018-6 11;TOC
TOC;fbfd30244a0276e025bab6f5061c5b7e;ISO 26262:2018-6 11.1;TOC
TOC;ab146c5430ab672d9de212b24bb10d31;ISO 26262:2018-6 11.2;TOC
TOC;242489740254e2d0a1a7ef7b5c73e9a6;ISO 26262:2018-6 11.3;TOC
TOC;f5a50078c61c63b19086faae2ef4c8f0;ISO 26262:2018-6 11.3.1;TOC
TOC;f28d13e05e511fd19017ec95bb4b89fa;ISO 26262:2018-6 11.3.2;TOC
TOC;9ded1280e249fe6d9ef87705bd1a79c2;ISO 26262:2018-6 11.4;TOC
TOC;f955744d7f6cf4caaef7f0af94c72c1b;ISO 26262:2018-6 11.4.1;REQUIREMENT
TOC;44f28a3ce1a30b47a2fb4451d88a13ef;ISO 26262:2018-6 11.4.2;REQUIREMENT
TOC;8b90ce7051d94b99c02063bc2a8d989c;ISO 26262:2018-6 11.4.3;REQUIREMENT
TOC;d4c76c00638f2eebee772d7bf0950ce5;ISO 26262:2018-6 11.4.4;REQUIREMENT
TOC;6ac17c9694620e714a7ced48722c23a1;ISO 26262:2018-6 11.5;TOC
TOC;1ea28734354021805184226498486db2;ISO 26262:2018-6 11.5.1;TOC
TOC;72840ee7ec3dc2b3f48fb29b6fb8ae2e;ISO 26262:2018-6 11.5.2;TOC
TOC;e29fdcd51bf61cb4b3f32d047a546d44;ISO 26262:2018-6 A;TOC
TOC;7f8309a5b3ec39be13f9bedc71c32b79;ISO 26262:2018-6 B;TOC
TOC;9beefc4caa68eb87b0cbb7ba051efc4a;ISO 26262:2018-6 C;TOC
TOC;5040734216af40955d942f3f23fb2bca;ISO 26262:2018-6 D;TOC
TOC;6d4092dfc1c94d4d7287461e14b1b444;ISO 26262:2018-6 E;TOC
TOC;1ddf8b72cc837c64ea12efbca1f29891;ISO 26262:2018-7 1;TOC
TOC;4288d9c0ae43c24497ebf756da68287d;ISO 26262:2018-8 1;Scope
TOC;d745171d275a3ade8c2b6b2f822abbd9;ISO 26262:2018-8 2;Normative references
TOC;fe7a2674b53c486e9751b0eeac18bce6;ISO 26262:2018-8 3;Terms and definitions
TOC;9c470ff499e1cd470571ad74f840e675;ISO 26262:2018-8 4;Requirements for compliance
TOC;dcc284472014f2ba450731fa9bd14cf7;ISO 26262:2018-8 4.1;Purpose
TOC;87319b319a9a394589a74d13e67107d9;ISO 26262:2018-8 4.2;General requirements
TOC;a7ce401ea5c470452cd9e346384eee8c;ISO 26262:2018-8 4.3;Interpretations of tables
TOC;f2c312a1eb201bd6ab66c4bf03f2e5bc;ISO 26262:2018-8 4.4;ASIL-dependent requirements and recommendations
TOC;ade53b1869cb9aeeab9f43297c50fdd9;ISO 26262:2018-8 4.5;Adaptation for motocycles
TOC;867b3738cdf14ea951077fa9df18d2cf;ISO 26262:2018-8 4.6;Adaptation for trucks, busses, trailers and semi-trailers
TOC;f48f36fa68f9e654073b75627a99cf42;ISO 26262:2018-8 5;Interfaces within distributed developments
TOC;4ba7abbb37c9e0a0189ee5a14e36f6ca;ISO 26262:2018-8 5.1;Objectives
TOC;3b9e7d976b8529256723e28471974c87;ISO 26262:2018-8 5.2;General
TOC;a593f4d14c07f433640d667eaee955a8;ISO 26262:2018-8 5.3;Inputs to this clause
TOC;8114c75cb424c85ed51d1fd51f625fb7;ISO 26262:2018-8 5.3.1;Prerequisites
TOC;7cfddae3ffa87fbf17deafa34e2fa1ac;ISO 26262:2018-8 5.3.2;Further supporting information
TOC;edeedcd1885e189a1a79d77037d9626e;ISO 26262:2018-8 5.4;Requirements and recommendations
TOC;4481e89251c9f6afe40707a5ae66277b;ISO 26262:2018-8 5.4.1;Application of requirements
TOC;010ed07fcd0bbafea045f30b9dadcc8e;ISO 26262:2018-8 5.4.1.1;REQUIREMENT
TOC;8e747f9cfd81b7dbb0eb07c3f651f79d;ISO 26262:2018-8 5.4.1.2;REQUIREMENT
TOC;0864cb1136caaf3a25c72b86f6405544;ISO 26262:2018-8 5.4.2;Suppier selection criteria
TOC;b754a30ffd96b35654c423947d9e8cd4;ISO 26262:2018-8 5.4.2.1;REQUIREMENT
TOC;c4a95e29a11c1a04673497d923425732;ISO 26262:2018-8 5.4.2.2;REQUIREMENT
TOC;8b48a277d9b97c0ff87027772a04613c;ISO 26262:2018-8 5.4.3;Initiation and planning of distributed development
TOC;bff3b24a05dc8e2f6f557a46fdc6cf72;ISO 26262:2018-8 5.4.3.1;REQUIREMENT
TOC;2a5c6ce39840013daa503389997882ce;ISO 26262:2018-8 5.4.3.2;REQUIREMENT
TOC;f18ce1aa2b6ccd43cc0e54037939300b;ISO 26262:2018-8 5.4.3.3;REQUIREMENT
TOC;1f0bb004672d040810f2ec0de1e329bb;ISO 26262:2018-8 5.4.4;Execution of distributed development
TOC;98463a35e8436f34f2655a2791c622b3;ISO 26262:2018-8 5.4.4.1;REQUIREMENT
TOC;3fef0c9710c3363c88a2fa3f6f74010a;ISO 26262:2018-8 5.4.4.2;REQUIREMENT
TOC;6187a7cce96ecb43e96c43dbe5956830;ISO 26262:2018-8 5.4.4.3;REQUIREMENT
TOC;8f43784ac4e8e13afbff17bf55bc1714;ISO 26262:2018-8 5.4.4.4;REQUIREMENT
TOC;9fe7e1d1aa8df0372c275f0bf1cba733;ISO 26262:2018-8 5.4.4.5;REQUIREMENT
TOC;85498d5bacc144dba9f56566b90b0988;ISO 26262:2018-8 5.4.4.6;REQUIREMENT
TOC;9360787e0a91d45ed09c69b4e4622196;ISO 26262:2018-8 5.4.4.7;REQUIREMENT
TOC;79f8ad5bdaf4e36dd43df7d08e5315f1;ISO 26262:2018-8 5.4.4.8;REQUIREMENT
TOC;03ea201338b516976afc3903763e9fef;ISO 26262:2018-8 5.4.5;Functional safety assessment activities in a distributed development
TOC;a156b5de2846d1f83ae65286f909282d;ISO 26262:2018-8 5.4.5.1;REQUIREMENT
TOC;46aa0e717914144d746cd6a8de3dfa8a;ISO 26262:2018-8 5.4.5.2;REQUIREMENT
TOC;c6da7f325c8cd061d49751c58ae51657;ISO 26262:2018-8 5.4.5.3;REQUIREMENT
TOC;c1523a2c4d45a47c8acca1a985058d37;ISO 26262:2018-8 5.4.5.4;REQUIREMENT
TOC;aada58eed78d85cf61912649181fb08e;ISO 26262:2018-8 5.4.6;Agreement for production, operation, service and decommissioning
TOC;57d6578e079c2d86d671ae41180db225;ISO 26262:2018-8 5.4.6.1;REQUIREMENT
TOC;da8857a2acd76663d99e6646e629946f;ISO 26262:2018-8 5.4.6.2;REQUIREMENT
TOC;ac1a2da990f906749bea89f2f71423c7;ISO 26262:2018-8 5.4.6.3;REQUIREMENT
TOC;b23da0bd5f9c99f7455898c9d8d7e282;ISO 26262:2018-8 5.4.6.4;REQUIREMENT
TOC;b83527158b5b9fdca0178d0953b03e0c;ISO 26262:2018-8 5.5;Work products
TOC;f8063fef7fd55b8f849294bc199f2244;ISO 26262:2018-8 5.5.1;Supplier selection report
TOC;ebde445932cc9543945e2cd0c5ab4b12;ISO 26262:2018-8 5.5.2;Development interface agreement (DIA)
TOC;4ea37a4315ab157a5d4da23ecc8916b9;ISO 26262:2018-8 5.5.3;Suppier's safety plan
TOC;687f1a7b2f15f0019af998781f5a1fa4;ISO 26262:2018-8 5.5.4;Functional safety assessment report
TOC;ad29a0920dcd5bd1f9eb9839707a52ed;ISO 26262:2018-8 5.5.5;Supply agreement
TOC;ff8fc9bb03e902b40277e1fa6c4db83c;ISO 26262:2018-8 6;Specification of management of safety requirements
TOC;e12e09b3710ee9754832f4411659379b;ISO 26262:2018-8 6.1;Objectives
TOC;e4ff0c56a6761520905e261f96b27c96;ISO 26262:2018-8 6.2;General
TOC;5b1297f3b2d687f48a5ececb5ceebb2e;ISO 26262:2018-8 6.3;Inputs to this clause
TOC;d9a038dc635bc627d09a2660e7e30c73;ISO 26262:2018-8 6.3.1;Prerequisites
TOC;4e4cdf444d45f6cbe72d4e6d125cbc29;ISO 26262:2018-8 6.3.2;Further supporting information
TOC;91965d4f3319885ac93f5f77908d14d8;ISO 26262:2018-8 6.4;Requirements and recommendations
TOC;7e9fb15cebb20b78164012e4fae6c9a2;ISO 26262:2018-8 6.4.1;Specification on safety requirements
TOC;564ec921c634bb029f70eb46faea4ec2;ISO 26262:2018-8 6.4.2;Attributes and characteristics of safety requirements
TOC;09eb4e419f06a35f1730231c1e584629;ISO 26262:2018-8 6.4.2.1;REQUIREMENT
TOC;13e08b6e30501cefa507af203d002071;ISO 26262:2018-8 6.4.2.2;REQUIREMENT
TOC;ad8a4c59266d1203d9f12c03c67803cb;ISO 26262:2018-8 6.4.2.3;REQUIREMENT
TOC;9c1f12802ae9dfdcbd105f3fad65c577;ISO 26262:2018-8 6.4.2.4;REQUIREMENT
TOC;850d09c755b8d5bdb11d15c7c2d8ec66;ISO 26262:2018-8 6.4.2.5;REQUIREMENT
TOC;92cbedb51505010f4f8c2f434c4d3208;ISO 26262:2018-8 6.4.3;Management of safety requirements
TOC;fbc4fd86f45c85414a2ab3b88985950d;ISO 26262:2018-8 6.4.3.1;REQUIREMENT
TOC;762f4a0398d8c14a54baf66a60dea8d9;ISO 26262:2018-8 6.4.3.2;REQUIREMENT
TOC;7f09591677d251a14a943d35979deee4;ISO 26262:2018-8 6.4.3.3;REQUIREMENT
TOC;d1ca86d59354088ebf40759378517eb5;ISO 26262:2018-8 6.4.3.4;REQUIREMENT
TOC;9a4221e09c3984e0beba58712cf69cda;ISO 26262:2018-8 6.5;Work products
TOC;e53f739917cb3df5b9a152f53a5888aa;ISO 26262:2018-8 7;Configuration management
TOC;5176c322ae5a19c3fa8319dd9126a86f;ISO 26262:2018-8 7.1;Objectives
TOC;5b4a922d9f6369137b69126e11ca6005;ISO 26262:2018-8 7.2;General
TOC;3ea1112299c78746e0355c8ca1dc467a;ISO 26262:2018-8 7.3;Inputs to this clause
TOC;d7a5f46170f7acaf1d60a7e2debd96b3;ISO 26262:2018-8 7.3.1;Prerequisites
TOC;ab9a128eb2741e7d353cdd201cb07bb8;ISO 26262:2018-8 7.3.2;Further supporting information
TOC;e828cc1867da8eaf1dccf4ef0d307ad3;ISO 26262:2018-8 7.4;Requirements and recommendations
TOC;9531bfa30c3f80d075e6c802e17a1212;ISO 26262:2018-8 7.4.1;REQUIREMENT
TOC;514e4799f1144c6db89d262e3e880cc8;ISO 26262:2018-8 7.4.2;REQUIREMENT
TOC;d8716487f8e2abc19676c78815530ff9;ISO 26262:2018-8 7.4.3;REQUIREMENT
TOC;055478e06d778b05fef58cc680412ff9;ISO 26262:2018-8 7.4.4;REQUIREMENT
TOC;c24b0a67a512bb3f2370d8044d3039ca;ISO 26262:2018-8 7.4.5;REQUIREMENT
TOC;6babeba2999b591d57da26d0feff4091;ISO 26262:2018-8 7.5;Work products
TOC;5668ad588ca84d01f965f3262e9a0747;ISO 26262:2018-8 7.5.1;Configuration management plan
TOC;b29fc0d4db01db01f0ee4aa14e97bd68;ISO 26262:2018-8 8;Change management
TOC;617029d622f9ed939c6be92c03d6a059;ISO 26262:2018-8 8.1;Objectives
TOC;fe518a80afb7a4f54b97bfe0e03aa646;ISO 26262:2018-8 8.2;General
TOC;a69419ea4a9f2a2c7e5b95dbb3c94f11;ISO 26262:2018-8 8.3;Inputs to this clause
TOC;eea1ee65effd9c52dcf512a8c24c79f4;ISO 26262:2018-8 8.3.1;Prerequisites
TOC;e3212eec5d623d3bdd3676ed4fda19b8;ISO 26262:2018-8 8.3.2;Futher supporting information
TOC;10f3172255e5a5cdd44c479883935eb6;ISO 26262:2018-8 8.4;Requirements and recommendations
TOC;7b36863cf18926ea4966351acdbc0a09;ISO 26262:2018-8 8.4.1;Planning the initial change management
TOC;205f0f2d2f09e67d22c2e3cf3e9fbfa6;ISO 26262:2018-8 8.4.1.1;REQUIREMENT
TOC;900c1d11e84c046a2c73b1e9286da7fb;ISO 26262:2018-8 8.4.1.2;REQUIREMENT
TOC;388e15250cc9b3455af32fdf75747d93;ISO 26262:2018-8 8.4.1.3;REQUIREMENT
TOC;3de07f2da42ab0f7d562c97f3c355de0;ISO 26262:2018-8 8.4.1.4;REQUIREMENT
TOC;efe4266874329a4cea759de5b3ef781d;ISO 26262:2018-8 8.4.2;Change requests
TOC;9ec843b07a8604f14759ead809a967bb;ISO 26262:2018-8 8.4.2.1;REQUIREMENT
TOC;8b458712971990c90aba8acb8d697062;ISO 26262:2018-8 8.4.2.2;REQUIREMENT
TOC;04b6c8a1134db8fd5671f21a63409c3b;ISO 26262:2018-8 8.4.3;Change request analysis
TOC;d5ef057e61491562041faac4be448d08;ISO 26262:2018-8 8.4.3.1;REQUIREMENT
TOC;31b23afb3d436b74354880f924a1fcbb;ISO 26262:2018-8 8.4.3.2;REQUIREMENT
TOC;57a5bfe4cc09a199deee1b73897dcfa0;ISO 26262:2018-8 8.4.4;Change request evaluation
TOC;cef74def07309f62737e7a897eaeab81;ISO 26262:2018-8 8.4.4.1;REQUIREMENT
TOC;75b4bfa6acf2e149ecc427b03a1e0c3d;ISO 26262:2018-8 8.4.4.2;REQUIREMENT
TOC;943f092e89456c9d376fca01db0ccb19;ISO 26262:2018-8 8.4.5;Implementing and documenting the change
TOC;89569812ea2099d7a1dbe387cb013a7e;ISO 26262:2018-8 8.4.5.1;REQUIREMENT
TOC;4fe3a2c012e522dd18278efd8613906b;ISO 26262:2018-8 8.4.5.2;REQUIREMENT
TOC;3228a3dfc244eb6b50206516b2ffe4a3;ISO 26262:2018-8 8.4.5.3;REQUIREMENT
TOC;47f0ce2c88733194d7c790d8538b4e0e;ISO 26262:2018-8 8.5;Work products
TOC;792ac6c73597f53e8895273cf5decc1d;ISO 26262:2018-8 8.5.1;Change management plan
TOC;df33c25c16d1c0b26164f978a9763235;ISO 26262:2018-8 8.5.2;Change request
TOC;f0722920b80a1efadf4f1daa53ed6248;ISO 26262:2018-8 8.5.3;Impact analysis and change request plan
TOC;d4aa169a1f7c5c092949501de46157fe;ISO 26262:2018-8 8.5.4;Change report
TOC;ccc4c1100460e5d11860fe6d59274445;ISO 26262:2018-8 9;Verification
TOC;b6c8c7aa5a0983c82b3d146254a5f07d;ISO 26262:2018-8 9.1;Objectives
TOC;20bce07c837bcf05557ca79c802b537f;ISO 26262:2018-8 9.2;General
TOC;08154c1a97dcdc042246c139245c8f12;ISO 26262:2018-8 9.3;Inputs to this clause
TOC;b59325582137df0615917f5f24bde8f3;ISO 26262:2018-8 9.3.1;Prerequisites
TOC;18654efce2de75aa1f0d320aa3df4dee;ISO 26262:2018-8 9.3.2;Further supporting information
TOC;a409b9450da605afa8fb9cfff8bb8c6a;ISO 26262:2018-8 9.4;Requirements and recommendations
TOC;3e647c3521ba2a8aa2195d56a1185378;ISO 26262:2018-8 9.4.1;Verification planning
TOC;a435e766a1a5e395235fb1c4d241e954;ISO 26262:2018-8 9.4.1.1;REQUIREMENT
TOC;c8c65f018a95cbbecfbb899a9dccd173;ISO 26262:2018-8 9.4.1.2;REQUIREMENT
TOC;13383f931981b679d11ea73e12061b13;ISO 26262:2018-8 9.4.2;Verification specification
TOC;3972dc5eb3d3e3ddea681db1bda3f335;ISO 26262:2018-8 9.4.2.1;REQUIREMENT
TOC;3960c2b91c7ad31272c9c72d9b682e9e;ISO 26262:2018-8 9.4.2.2;REQUIREMENT
TOC;008381b58759356743b1285d9b57d896;ISO 26262:2018-8 9.4.2.3;REQUIREMENT
TOC;3c5ba6298acec33a3c1af0bb43f72d17;ISO 26262:2018-8 9.4.2.4;REQUIREMENT
TOC;446a77712dc696b947844129eb9feda4;ISO 26262:2018-8 9.4.3;Verification execution and evaluation
TOC;ed58de07a49f2570c74d12ba4efb3d6a;ISO 26262:2018-8 9.4.3.1;REQUIREMENT
TOC;e49a84e48bb3f4d86656e7a67bf0742a;ISO 26262:2018-8 9.4.3.2;REQUIREMENT
TOC;27bd8de5c09220bbe45e3befbbd90586;ISO 26262:2018-8 9.4.3.3;REQUIREMENT
TOC;3173ee6a1613f40bf3ed551902d14935;ISO 26262:2018-8 9.4.3.4;REQUIREMENT
TOC;b3dc9b6e82bb4ab7dab21c5768297722;ISO 26262:2018-8 9.5;Work products
TOC;7202ad9ac708b43bb49d69d1aa31eb16;ISO 26262:2018-8 9.5.1;Verification plan
TOC;6a0966aec3e35a592e9a5d8e6fa7780e;ISO 26262:2018-8 9.5.2;Verification specification
TOC;27bc75fc924f112656a53581e293f4e6;ISO 26262:2018-8 9.5.3;Verification report
TOC;541b08db2af5f92a7e82f2faae2d6c4f;ISO 26262:2018-8 10;Documentation management
TOC;acc4c7af1f679f1e186c6f67f42a28e1;ISO 26262:2018-8 10.1;Objectives
TOC;bc8e5e879a2b4c8251524228f5e37149;ISO 26262:2018-8 10.2;General
TOC;d7a18f6c86585f050cef0ea1e669ee22;ISO 26262:2018-8 10.3;Inputs to this clause
TOC;fed5c004f470e7249ae053dd250f9271;ISO 26262:2018-8 10.3.1;Prerequisites
TOC;72b0fc6e447a89c48247adc1c7f61a2e;ISO 26262:2018-8 10.3.2;Further supporting information
TOC;d9335251c4aba6e13fed591cb0c87ea6;ISO 26262:2018-8 10.4;Requirements and recommendations
TOC;3e582923e7fd3d60a043c7ee72756d1c;ISO 26262:2018-8 10.4.1;REQUIREMENT
TOC;d6c8328600d1e6517732086a2e5c58d0;ISO 26262:2018-8 10.4.2;REQUIREMENT
TOC;6ffc3f6279d0ddd1ec3cd6dce4c5f00e;ISO 26262:2018-8 10.4.3;REQUIREMENT
TOC;e661fafa761dc24b4608afb2b8412b7d;ISO 26262:2018-8 10.4.4;REQUIREMENT
TOC;c25d5441dc73934f3dd3d6df7af08e16;ISO 26262:2018-8 10.4.5;REQUIREMENT
TOC;38ed5794dc299df7919c48cec0e55c85;ISO 26262:2018-8 10.4.6;REQUIREMENT
TOC;568f2c043c83cbd92c5b15aa3df29556;ISO 26262:2018-8 10.5;Work products
TOC;6d1bc2b1bd013715ceeb78bb61204ff1;ISO 26262:2018-8 10.5.1;Documentation management plan
TOC;de88ca74067c93f90d35970e31331f12;ISO 26262:2018-8 10.5.2;Documentation guideline requirements
TOC;b01fe06118153dcda8016e58c1620d62;ISO 26262:2018-8 11;Confidence in the use of software tools
TOC;d46475b0cd52a9c3adea89436ad10b1a;ISO 26262:2018-8 11.1;Objectives
TOC;fdf3416d6e7a83a9f258544b3549a98b;ISO 26262:2018-8 11.2;General
TOC;a3c3e388552e184fc765d2c2ec34efc3;ISO 26262:2018-8 11.3;Inputs to this clause
TOC;e87131923b63a07c24e4f0211c3b7d46;ISO 26262:2018-8 11.3.1;Prerequisites
TOC;6db3f36518e8df5b76cf82c31f27fe99;ISO 26262:2018-8 11.3.2;Further supporting information
TOC;0168bcf9c6a197cb6cecb85054fa2a9c;ISO 26262:2018-8 11.4;Requirements and recommendations
TOC;5be37fe8b13ea569627ea0aab7577e53;ISO 26262:2018-8 11.4.1;General requirement
TOC;ef9b3b9d2b451e652faa0514a83947cf;ISO 26262:2018-8 11.4.2;Validity of predetermined Tool Confidence Level or qualification
TOC;8e0e267d7427cf6c340ba1f37e537895;ISO 26262:2018-8 11.4.3;Software tool compliance with its evaluation criteria or its qualification
TOC;df328dd8f76c4be57695533d7508ed4a;ISO 26262:2018-8 11.4.4;Planning of usage of a software tool
TOC;e2c83db74602872698e6317c8c9bb729;ISO 26262:2018-8 11.4.4.1;REQUIREMENT
TOC;cc542f7ccdf31fcaab00ed1075631e2c;ISO 26262:2018-8 11.4.4.2;REQUIREMENT
TOC;3c256d559d98bf7f11ea560ac752e47a;ISO 26262:2018-8 11.4.5;Evaluation of a software tool by analysis
TOC;2d1cedee86a79a99a65832800e5cde7b;ISO 26262:2018-8 11.5.4.1;REQUIREMENT
TOC;c65cbf02600194bc689dd60d43a0b717;ISO 26262:2018-8 11.5.4.2;REQUIREMENT
TOC;a37934437e096a2dc01f8ee2b8b12da7;ISO 26262:2018-8 11.5.4.3;REQUIREMENT
TOC;ccd39301a180515253f30f8f5fc7e30e;ISO 26262:2018-8 11.5.4.4;REQUIREMENT
TOC;4cf141547a7489b7ea18335ba8551a35;ISO 26262:2018-8 11.4.6;Qualification of a software tool
TOC;59bcc0ceb2391133b6dab3c73f11d72c;ISO 26262:2018-8 11.4.6.1;REQUIREMENT
TOC;0d442b3da42c3e11e2c6ce04936cd7ca;ISO 26262:2018-8 11.4.6.2;REQUIREMENT
TOC;23c7c83aa0654397f49a0978d026085a;ISO 26262:2018-8 11.4.7;Increased confidence from use
TOC;7331a7c8a16744c4588e36d87e46c289;ISO 26262:2018-8 11.4.7.1;REQUIREMENT
TOC;ae3c6a7d067581934f4cccba3a4b5a2c;ISO 26262:2018-8 11.4.7.2;REQUIREMENT
TOC;3043b6dcf6cbaf3672812a568740f6d1;ISO 26262:2018-8 11.4.7.3;REQUIREMENT
TOC;b671c98cdbcb0e5d18028886f2c8c9ac;ISO 26262:2018-8 11.4.7.4;REQUIREMENT
TOC;487d6d1f7d15af348a37f07703254f47;ISO 26262:2018-8 11.4.8;Evaluation of the tool development process
TOC;0c52565fc1c145c98aa47d1d1b3d339d;ISO 26262:2018-8 11.4.8.1;REQUIREMENT
TOC;159bcdc8b00b155ce5df14c241db3f77;ISO 26262:2018-8 11.4.8.2;REQUIREMENT
TOC;6f13cb204121c1548b10b51048d461ac;ISO 26262:2018-8 11.4.8.3;REQUIREMENT
TOC;e4f29468b1927b9e6898278151e65642;ISO 26262:2018-8 11.4.9;Validation of the software tool
TOC;d0d61236a09b98fa366dc3a5385f8c7a;ISO 26262:2018-8 11.4.9.1;REQUIREMENT
TOC;6a33fe2d3d7fb21879ffcee4b28157e3;ISO 26262:2018-8 11.4.9.2;REQUIREMENT
TOC;824773e99eb9111bfb4ca278a80ac52d;ISO 26262:2018-8 11.5;Work products
TOC;ab24b6955031dd903098f53d1a08f452;ISO 26262:2018-8 11.5.1;Software tool criteria evaluation report
TOC;d07778b8b8c4335e91139736aabbecf0;ISO 26262:2018-8 11.5.2;Software tool qualification report
TOC;d0a8a0e441e9d8e90188d3ec0c16ebaf;ISO 26262:2018-8 12;Qualification of software components
TOC;dd4355fc661941e716b791c9e7f252c6;ISO 26262:2018-8 12.1;Objectives
TOC;5e6d61b07f1ece753cd8a47fda9537f8;ISO 26262:2018-8 12.2;General
TOC;b331b3dca5a0504dadfe7ce43ae5972b;ISO 26262:2018-8 12.3;Inputs to this clause
TOC;cf74916dfcbc4ee1b31952a23641b9c5;ISO 26262:2018-8 12.3.1;Prerequisites
TOC;565048d8f37786d8433eacf39b237524;ISO 26262:2018-8 12.3.2;Further supporting information
TOC;ada5fa8c88f74d65a67e164e1cd8feb6;ISO 26262:2018-8 12.4;Requirements and recommendations
TOC;6bcbe51131d348bca0b818c84dfd6845;ISO 26262:2018-8 12.4.1;General
TOC;301869717ae6372698a27ada1d419ac3;ISO 26262:2018-8 12.4.2;Specification of software component qualification
TOC;2e46a1dd3dc45354c3da808f68dfa515;ISO 26262:2018-8 12.4.2.1;REQUIREMENT
TOC;55f08f767b99c51fb6f10b5833460332;ISO 26262:2018-8 12.4.2.2;REQUIREMENT
TOC;1c17414c7a419fa22597e5e94401d4e7;ISO 26262:2018-8 12.4.2.3;REQUIREMENT
TOC;103ce483a1243ea952f5947749bf3ff9;ISO 26262:2018-8 12.4.2.4;REQUIREMENT
TOC;1d84fd5920711dda4bb95ab8c65ee186;ISO 26262:2018-8 12.4.2.5;REQUIREMENT
TOC;77354a1f6696fe436442cdc1c152722e;ISO 26262:2018-8 12.4.3;Verification of qualification of a software component
TOC;3ba8b7936a58045c9f50126c75508cd9;ISO 26262:2018-8 12.5;Work products
TOC;5a73055e7dda379c8b58807948a615e8;ISO 26262:2018-8 12.5.1;Software component documentation
TOC;c6038ed0cd8d966546f808bfcc3e50b7;ISO 26262:2018-8 12.5.2;Software component qualification report
TOC;95da81a91d1433a21fc0e9c01cbbd2be;ISO 26262:2018-8 12.5.3;Software component qualification verification report
TOC;89b33a1659a96b2572c967dcc955f474;ISO 26262:2018-8 13;Evaluation of hardware elements
TOC;8cfe9932b0515ce0b7b612a9c9be8734;ISO 26262:2018-8 13.1;Objectives
TOC;9dedc36572b28143fad404a91c6775d6;ISO 26262:2018-8 13.2;General
TOC;65bc045e772fddd41ecda9fcc46142d9;ISO 26262:2018-8 13.3;Inputs to this clause
TOC;ce1560b8e283908a3f208550c5f0701d;ISO 26262:2018-8 13.3.1;Prerequisites
TOC;b67da1642813b26198b908f78c7328bd;ISO 26262:2018-8 13.3.2;Further supporting information
TOC;0ddb7673b6ca90e815669c70d52a92de;ISO 26262:2018-8 13.4;Requirements and recommendations
TOC;2e97c05a7f8376e5a02cef7fb644f2f3;ISO 26262:2018-8 13.4.1;General
TOC;387eef8bf2d10225815d67b87665090f;ISO 26262:2018-8 13.4.1.1;REQUIREMENT
TOC;9d68b63d58bb248a40619544c7d12856;ISO 26262:2018-8 13.4.1.2;REQUIREMENT
TOC;2bb598cba27f21bf7944b8df7724b463;ISO 26262:2018-8 13.4.1.3;REQUIREMENT
TOC;607115fc4ec50c95c2266fadd71b22ab;ISO 26262:2018-8 13.4.1.4;REQUIREMENT
TOC;302561301b34ac35e67ee916398095f5;ISO 26262:2018-8 13.4.2;Evaluation of class I hardware elements
TOC;d522aeb394f6399fe0f20a8345185646;ISO 26262:2018-8 13.4.3;Evaluation of class II hardware elements
TOC;8452eb7f52867a4ecb39fc62669f9851;ISO 26262:2018-8 13.4.3.1;Methods for evaluation
TOC;eacd1dcbd22569bcb32990e4e7b9ee32;ISO 26262:2018-8 13.4.3.2;Evaluation plan
TOC;d4fb83b11a2885d336be15af231be01a;ISO 26262:2018-8 13.4.3.3;Evaluation argument
TOC;235a148fe33ea9a814d36825fc735929;ISO 26262:2018-8 13.4.3.3.1;REQUIREMENT
TOC;6a1c2a612a00100e99ccfab83523ce17;ISO 26262:2018-8 13.4.3.3.2;REQUIREMENT
TOC;a5c17fcd7ec19ccde2fe9aba8bfe24cb;ISO 26262:2018-8 13.4.3.3.3;REQUIREMENT
TOC;ef2e03bf0af0f0936aef97a09cd9e08e;ISO 26262:2018-8 13.4.3.4;Evaluation by analyses
TOC;3fe258b4bbadf74fc57c5bf058020c20;ISO 26262:2018-8 13.4.3.4.1;REQUIREMENT
TOC;7201dcb34ae712c730cf78c0b29a8b31;ISO 26262:2018-8 13.4.3.4.2;REQUIREMENT
TOC;7dd483cecc5a9dff7fb6d9b494b1e2c8;ISO 26262:2018-8 13.4.3.5;Evaluation by testing
TOC;aac6063e48312b9c433214148efa89eb;ISO 26262:2018-8 13.4.3.5.1;REQUIREMENT
TOC;55d1b64798cc1d27500060a6cb0e4ec3;ISO 26262:2018-8 13.4.3.5.2;REQUIREMENT
TOC;e95881190cf93b67704e0dc57f5cc041;ISO 26262:2018-8 13.4.3.5.3;REQUIREMENT
TOC;5c8f3321d4d67b6283cc84e7b5bb3c20;ISO 26262:2018-8 13.4.3.5.4;REQUIREMENT
TOC;10f37d33087a43e936ab5e19633ece07;ISO 26262:2018-8 13.4.3.6;Evaluation report
TOC;70de2c89fa15a825941b58bd970690d9;ISO 26262:2018-8 13.4.3.6.1;REQUIREMENT
TOC;a02f25311bce9f2d0589bc59c16a3dd2;ISO 26262:2018-8 13.4.3.6.2;REQUIREMENT
TOC;a1d1d49d6e2956e2c8dd90c4fd6f84c8;ISO 26262:2018-8 13.4.4;Evaluation of class III hardware elements
TOC;2f73c2b284f7ad74733e24f516df8632;ISO 26262:2018-8 13.4.4.1;REQUIREMENT
TOC;cbc569fb68ed5a43afcbe85bf3f770ef;ISO 26262:2018-8 13.4.4.2;REQUIREMENT
TOC;50813e3c9fbba6346ed25d9931f78809;ISO 26262:2018-8 13.4.4.3;REQUIREMENT
TOC;dabd1547b8530e6aa64077f02561b2fe;ISO 26262:2018-8 13.4.4.4;REQUIREMENT
TOC;7ef88fcd2f9233c176679f17b1e22354;ISO 26262:2018-8 13.5;Work products
TOC;090a716e3350af8f9de88002f71f0ec4;ISO 26262:2018-8 13.5.1;Hardware evaluation plan
TOC;14ae080d8ab9bfd6cc3c9f6b661c17c9;ISO 26262:2018-8 13.5.2;Hardware element test plan
TOC;875cd26f2fbc88e809c2fe8cdb539ddc;ISO 26262:2018-8 13.5.3;Hardware element evaluation report for hardware elements
TOC;34b22afe6e3c1fcb5f119e85af68e580;ISO 26262:2018-8 14;Proven in use argument
TOC;9110b9bd394df230fe8e8b2a0406c974;ISO 26262:2018-8 14.1;Objectices
TOC;6d9f63a56f4574de978fa70828758ad2;ISO 26262:2018-8 14.2;General
TOC;3d2205f882b60418404d6495b368637c;ISO 26262:2018-8 14.3;Inputs to this clause
TOC;38a79ae14f30429977db9e0419ab6dcc;ISO 26262:2018-8 14.3.1;Prerequisites
TOC;f9b8778c6b4389a5af37c92b8d04c2ac;ISO 26262:2018-8 14.3.2;Further supporting information
TOC;c7c5b0d397229829c6963e05942fe694;ISO 26262:2018-8 14.4;Requirements and recommendations
TOC;f6a3388cc4233acfb9e750cb674625be;ISO 26262:2018-8 14.4.1;General
TOC;789ef7757071db8943360dbed716ed63;ISO 26262:2018-8 14.4.2;Proven in use credit
TOC;5229274ba35b3cda8be8a31632e3ff08;ISO 26262:2018-8 14.4.2.1;REQUIREMENT
TOC;5360d2c98646d5e407ac53f7f8ffc909;ISO 26262:2018-8 14.4.2.2;REQUIREMENT
TOC;37855746cd32bf321f0a557f4b19a7a1;ISO 26262:2018-8 14.4.2.3;REQUIREMENT
TOC;4a81fd89708a970843c9ec54da515547;ISO 26262:2018-8 14.4.2.4;REQUIREMENT
TOC;c7ba7803a994e89e2653320e49b82e8e;ISO 26262:2018-8 14.4.2.5;REQUIREMENT
TOC;eecfe2abb59ef52b2021455da6702a86;ISO 26262:2018-8 14.4.2.6;REQUIREMENT
TOC;3b46a6af2667fbb3a73119fd5b2f16ce;ISO 26262:2018-8 14.4.2.7;REQUIREMENT
TOC;c2bc74fc47d9ccd064cbfef164772645;ISO 26262:2018-8 14.4.3;Minimum information on candidate
TOC;18aa9ce9fe9b1cd165dec116389f4482;ISO 26262:2018-8 14.4.4;Analysis of modifications to the candidate
TOC;be853fb0c43dfe4542eb17063fe4e561;ISO 26262:2018-8 14.4.4.1;Proven in use candidates
TOC;77062283ca0484ee02528334d17c895e;ISO 26262:2018-8 14.4.4.2;Modifications to items introduced for a future application
TOC;8480cf1578101c909ed901b13f381e1d;ISO 26262:2018-8 14.4.4.3;Modifications to elements introduced for a future application
TOC;9d6cd14e5b02fe98c162374ece5fe783;ISO 26262:2018-8 14.4.4.4;Modifications to candidate independent of future application
TOC;d1d8ea15de3d6886e99d65831c1a7d86;ISO 26262:2018-8 14.4.5;Analysis of field data
TOC;a27828c900500254471836c873f62408;ISO 26262:2018-8 14.4.5.1;Configuration management and change management
TOC;fdb7ddacdb689b1ed8e04c20085774a7;ISO 26262:2018-8 14.4.5.2;Target values for proven in use
TOC;3b3a2e975658f772bfe0f2ced19a5306;ISO 26262:2018-8 14.4.5.2.1;REQUIREMENT
TOC;d2ac524984e104a408b10a5345c84784;ISO 26262:2018-8 14.4.5.2.2;REQUIREMENT
TOC;75a436b03535ade5cac56dbfe5a86807;ISO 26262:2018-8 14.4.5.2.3;REQUIREMENT
TOC;2d97b5b4c86b4e88d2425d5f8c4a680a;ISO 26262:2018-8 14.4.5.2.4;REQUIREMENT
TOC;94d17ea15143f60e8b4aeb5e85c00a66;ISO 26262:2018-8 14.4.5.2.5;REQUIREMENT
TOC;487d0043eec12f0dbbbaf773de498226;ISO 26262:2018-8 14.4.5.2.6;REQUIREMENT
TOC;e2dd626fb67185efa5986930ce91bc03;ISO 26262:2018-8 14.4.5.2.7;REQUIREMENT
TOC;453e84989097f262b8d7c1877b04a4ff;ISO 26262:2018-8 14.4.5.3;Field problems
TOC;6b4e5e7b7f3ff8fbb823f5c9af1ef885;ISO 26262:2018-8 14.5;Work products
TOC;5fd8ac5ac9bd6b3e656ad2615d2db8b9;ISO 26262:2018-8 14.5.1;Description of candidate for proven in use argument
TOC;b29f2353a715c59e13cda9adcbc8eda5;ISO 26262:2018-8 14.5.2;Proven in use analysis report
TOC;f642b23c55c6af8146b6c9d93c4d3d13;ISO 26262:2018-8 15;Interfacing an application that is out of scope of ISO 26262
TOC;e8751d66191cdc708d3256276c0ff1e5;ISO 26262:2018-8 15.1;Objectives
TOC;f1382203c5b4789782b86868ef1dc171;ISO 26262:2018-8 15.2;General
TOC;246230e9dd459b4192216f191d741111;ISO 26262:2018-8 15.3;Inputs to this clause
TOC;54bf41ac16dbd781d3884b84d1afb65e;ISO 26262:2018-8 15.3.1;Prerequisites
TOC;070310121e48cd9fc742c490aa52c5dd;ISO 26262:2018-8 15.3.2;Further supporting information
TOC;3ed33a7e2bc0043d65e911d109cbadb3;ISO 26262:2018-8 15.4;Requirements and recommendations
TOC;f80e53d77bc628ad65d448b33678ca7c;ISO 26262:2018-8 15.4.1;REQUIREMENT
TOC;889e93ae9a79f6ae8e3e0462d9f7f40a;ISO 26262:2018-8 15.4.2;REQUIREMENT
TOC;608226862d52d0d676e26b2dedd27eab;ISO 26262:2018-8 15.4.3;REQUIREMENT
TOC;468d6e3e6237b2d22cd7a42935f4bd8f;ISO 26262:2018-8 15.5;Work products
TOC;0803dcb8e7222b9716c89078ce6d8cc0;ISO 26262:2018-8 15.5.1;Base Vehicle Manufacturer or Supplier guideline
TOC;218aff33e6192874b0dd7a0b586304db;ISO 26262:2018-8 16;Integration of safety-related systems not developed according to ISO 26262
TOC;e8e5f4bf1ce5f33330401981924247f6;ISO 26262:2018-8 16.1;Objectives
TOC;825be0174bdc7263b6fb284bb7813800;ISO 26262:2018-8 16.2;General
TOC;c68d9248b2ca23f8f3e30fd7d60410fd;ISO 26262:2018-8 16.3;Inputs to this clause
TOC;e4bfa73ed24a15623a60f43d1e8b0105;ISO 26262:2018-8 16.1.31;Prerequisites
TOC;715391d773dd610b7ab5caa98c54d35b;ISO 26262:2018-8 16.1.32;Further supporting information
TOC;1a16c94067ffa122e1c04c92ebe7a4c1;ISO 26262:2018-8 16.4;Requirements and recommendations
TOC;f5293ca4fef853269dae79a434aff509;ISO 26262:2018-8 16.4.1;REQUIREMENT
TOC;863307b12878c04189993682921a3fef;ISO 26262:2018-8 16.4.2;REQUIREMENT
TOC;fad6ccea5c3a4aafa2828c0ab73bfafb;ISO 26262:2018-8 16.4.3;REQUIREMENT
TOC;421bb46fdaad3004c60881fccb41f695;ISO 26262:2018-8 16.4.4;REQUIREMENT
TOC;099b68bc26de67e10a531d94f0d78276;ISO 26262:2018-8 16.5;Work products
TOC;33f659d09a918ff1342e2a0aefde2eec;ISO 26262:2018-8 16.5.1;Safety rationale
TOC;01007a23a9716eae029f5216cb111e14;ISO 26262:2018-8 A;Overview of and workflow of supporting processes
TOC;119a6ae2cfeca7009be26c341e42f9da;ISO 26262:2018-8 B;Development Interface Agreement (DIA) example
TOC;26fe01d0f6467314c13f03ca29739bd0;ISO 26262:2018-8 B.1;Purpose
TOC;d41bfd22dad0930e7fe556de4a23bdd4;ISO 26262:2018-8 B.2;General
TOC;d735008201e65d050ebd91dc8370c70f;ISO 26262:2018-8 B.3;Application scenario
TOC;cdf956f55dbb50f4956c58f7537ded66;ISO 26262:2018-8 B.4;Premises
TOC;91d4ab140ae7430fb6febe4090e53c4a;ISO 26262:2018-9 1;TOC
TOC;f93d7ac9f52f406041c1914d86f0b1b1;ISO 26262:2018-9 2;TOC
TOC;92ae689c8e67d434006d42ff6c7a5a28;ISO 26262:2018-9 3;TOC
TOC;2fd2421f130b041d29ea868456922c18;ISO 26262:2018-9 4;TOC
TOC;8d93b63358f11ed6da3eb7b5b6fbc299;ISO 26262:2018-9 4.1;TOC
TOC;a0d8d77af437451b5d9c9e5c2da06301;ISO 26262:2018-9 4.2;TOC
TOC;38ed5e98516cbcb828ec3aa0657323b5;ISO 26262:2018-9 4.3;TOC
TOC;1dd4ae7652a86c8e2ad0c7f678da7aa0;ISO 26262:2018-9 4.4;TOC
TOC;0c5f5c493496d975c53a080b27b3069d;ISO 26262:2018-9 4.5;TOC
TOC;62eccef34f77768e2cb590ee01a4214d;ISO 26262:2018-9 4.6;TOC
TOC;9ce591e3891ccc07bd9bf2c245e4c884;ISO 26262:2018-9 5;TOC
TOC;5e94d9a458e5b1d0256068977e89bbbf;ISO 26262:2018-9 5.1;TOC
TOC;3e9a655dcc6a8a74e73f147de6d58037;ISO 26262:2018-9 5.2;TOC
TOC;8c784d2b82124cf27a6e3ef71ad05f41;ISO 26262:2018-9 5.3;TOC
TOC;00a5689e2dc7cca5df4d6a35916f656d;ISO 26262:2018-9 5.3.1;TOC
TOC;a7aa7328e7a63fdd7f870de08f57395f;ISO 26262:2018-9 5.3.2;TOC
TOC;38fc2cc6b232a8e5946fc0d62e3fb6ab;ISO 26262:2018-9 5.4;TOC
TOC;8a9ef5280b9ef63d307240e591e53ff8;ISO 26262:2018-9 5.4.1;REQUIREMENT
TOC;261fcb364e82f53f6b29616004178e9c;ISO 26262:2018-9 5.4.2;REQUIREMENT
TOC;79243fbc2b1d78c59e0767802253f373;ISO 26262:2018-9 5.4.3;REQUIREMENT
TOC;d11f722cdb672208953278c3749317d1;ISO 26262:2018-9 5.4.4;REQUIREMENT
TOC;cdf825ab0256441f9382c47a78c781d4;ISO 26262:2018-9 5.4.5;REQUIREMENT
TOC;5712778f9812e8f54e7e7b9d3b9a7eed;ISO 26262:2018-9 5.4.6;REQUIREMENT
TOC;747aac930f19bd01094622e5f7373c9a;ISO 26262:2018-9 5.4.7;REQUIREMENT
TOC;b9b7f18a686cfb27be010d3e353f6df2;ISO 26262:2018-9 5.4.8;REQUIREMENT
TOC;94d74baa8084f0597bcc575ddcee52aa;ISO 26262:2018-9 5.4.9;REQUIREMENT
TOC;c79f4733bd66a13f9a6d4991376fd651;ISO 26262:2018-9 5.4.10;REQUIREMENT
TOC;bfd99f1c1dc37d36cd64efa1f2e5974b;ISO 26262:2018-9 5.4.11;REQUIREMENT
TOC;cd739ff469c09763b26902ebbce32e2f;ISO 26262:2018-9 5.4.12;REQUIREMENT
TOC;e237ab2c4dd0268849990a703c0ddfc5;ISO 26262:2018-9 5.5;TOC
TOC;46830d0b9e24a1bab018ed9c622a2fd0;ISO 26262:2018-9 5.5.1;TOC
TOC;bd72bee2c46aa5cf3b3a677d1f950870;ISO 26262:2018-9 5.5.2;TOC
TOC;7fb42e2192db6df7822cc94b29a1d792;ISO 26262:2018-9 6;TOC
TOC;a506cd2731054be7233b45da7b343b36;ISO 26262:2018-9 6.1;TOC
TOC;80183c2b34f0d933033de46bdb986576;ISO 26262:2018-9 6.2;TOC
TOC;3d93558024500f5224060d843be837f3;ISO 26262:2018-9 6.3;TOC
TOC;8d42f55f152bc2f5501f657128e94601;ISO 26262:2018-9 6.3.1;TOC
TOC;9a461be6f802b5c34b065034f694d987;ISO 26262:2018-9 6.3.2;TOC
TOC;3df98db57ace04da71804765cc29689f;ISO 26262:2018-9 6.4;TOC
TOC;f2459d807dab86e3fd91154420f5cfac;ISO 26262:2018-9 6.4.1;REQUIREMENT
TOC;bffb92d54ba70bc0df6ae9273daf20ba;ISO 26262:2018-9 6.4.2;REQUIREMENT
TOC;a3d202baa275daea80588dc95879cb95;ISO 26262:2018-9 6.4.3;REQUIREMENT
TOC;150296bd8e8350f51cb400d3a9f149ec;ISO 26262:2018-9 6.4.4;REQUIREMENT
TOC;baf4132bfb8a23eab91030e000793c66;ISO 26262:2018-9 6.5;TOC
TOC;4d596b9d5d4f87031babbd9cd46ce3f7;ISO 26262:2018-9 6.5.1;TOC
TOC;374ae77dffe4908bbef3ec81597661a3;ISO 26262:2018-9 7;TOC
TOC;ac8db7de4fb045a2d062d799eb11f1a5;ISO 26262:2018-9 7.1;TOC
TOC;bb07eaf584d9946cee1f66a15f882486;ISO 26262:2018-9 7.2;TOC
TOC;95bb9875f09ffaa5f81a44d95a8c76b0;ISO 26262:2018-9 7.3;TOC
TOC;4e534400a04bd4381bee807c3a09a8ca;ISO 26262:2018-9 7.3.1;TOC
TOC;f567eab8ba2acea3278926fa29a21e73;ISO 26262:2018-9 7.3.2;TOC
TOC;bd24e1be09eb815b16902bf89bad94a3;ISO 26262:2018-9 7.4;TOC
TOC;8ee749cd14a32041ba993a8c199eb9a3;ISO 26262:2018-9 7.4.1;REQUIREMENT
TOC;c8271be93d2ffd6ba171b78ab335be2c;ISO 26262:2018-9 7.4.2;REQUIREMENT
TOC;4fc6c96056d4489556d414c17725cfa7;ISO 26262:2018-9 7.4.3;REQUIREMENT
TOC;6938bfb4303c20a6eec2b12f47d81906;ISO 26262:2018-9 7.4.4;REQUIREMENT
TOC;a79103a460bda0b24d611e3f59ae04f2;ISO 26262:2018-9 7.4.5;REQUIREMENT
TOC;754a21699d5b20a540cb996c64894fe4;ISO 26262:2018-9 7.4.6;REQUIREMENT
TOC;d6f1826ce204e4f7e379ea8ef70b076a;ISO 26262:2018-9 7.4.7;REQUIREMENT
TOC;3efe1e2cfc477cc45bb84b7e69739a4a;ISO 26262:2018-9 7.4.8;REQUIREMENT
TOC;246d7c4d4d7df13655ff35382d74cdba;ISO 26262:2018-9 7.4.9;REQUIREMENT
TOC;4073c32172f0462156f868b9ad36eb93;ISO 26262:2018-9 7.5;TOC
TOC;5614b0878f9721515d813061821fec7e;ISO 26262:2018-9 7.5.1;TOC
TOC;e97ac0de06e74c80d65375cbba0704a0;ISO 26262:2018-9 7.5.2;TOC
TOC;63170fd90cc78b3ef8844278912c661a;ISO 26262:2018-9 8;TOC
TOC;7a47d0b56cd963ee95eb007383a876d9;ISO 26262:2018-9 8.1;TOC
TOC;20e18f0dd4a40285cf09117e1ee9db5b;ISO 26262:2018-9 8.2;TOC
TOC;d3654341f6b42b1d5fd24e283958b27b;ISO 26262:2018-9 8.3;TOC
TOC;0dc341f74cf78fa40d2aeb91b11d1fc1;ISO 26262:2018-9 8.3.1;TOC
TOC;54c2bd9cc64d4422c457dc9d2de4b8b6;ISO 26262:2018-9 8.3.2;TOC
TOC;466afa176dffa5dd136607fbc50ac33d;ISO 26262:2018-9 8.4;TOC
TOC;afcf57c75240bcac1e68e48f8cd1bcac;ISO 26262:2018-9 8.4.1;REQUIREMENT
TOC;518f17fba5a3fda1b95399f8004dee73;ISO 26262:2018-9 8.4.2;REQUIREMENT
TOC;8d4d21388a468d2d30652cca75131f05;ISO 26262:2018-9 8.4.3;REQUIREMENT
TOC;5e3483312b72b0bdbe66ad3104e0e214;ISO 26262:2018-9 8.4.4;REQUIREMENT
TOC;1f21b4633387cbf54db5da3faf63d247;ISO 26262:2018-9 8.4.5;REQUIREMENT
TOC;bb10449e1e437ac1f9ab9697cbb7951c;ISO 26262:2018-9 8.4.6;REQUIREMENT
TOC;b445b044531c55009d863b2972fc11cb;ISO 26262:2018-9 8.4.7;REQUIREMENT
TOC;2bfb6b855ec449b432e4ed0f22ebe7f7;ISO 26262:2018-9 8.4.8;REQUIREMENT
TOC;ccb62ad5e6470d3cc9c21dfbdabcb4d5;ISO 26262:2018-9 8.4.9;REQUIREMENT
TOC;5bf2270d0c7fb662fb8d72411bfc102f;ISO 26262:2018-9 8.4.10;REQUIREMENT
TOC;3d6d48f055560d71c6b0b30524c06b7d;ISO 26262:2018-9 8.5;TOC
TOC;bc2ab3737f7d228561937d1edd93cb09;ISO 26262:2018-9 8.5.1;TOC
TOC;b442b893c8e03ed29d1e08685caafde0;ISO 26262:2018-9 8.5.2;TOC
TOC;4ce48a8f924dd5eb585861694e656b77;ISO 26262:2018-9 A;TOC
TOC;53bec57011d9168fbe69a9b0ea5be706;ISO 26262:2018-9 B;TOC
TOC;dd31c73a8338673877d189b67a5181ac;ISO 26262:2018-9 B.1;TOC
TOC;5958b312f77fb44935dbba2e867d1077;ISO 26262:2018-9 B.2;TOC
TOC;faab93b83538e8033ec2f0e648d5d3a3;ISO 26262:2018-9 B.3;TOC
TOC;b85be9875f7ca75d19668fd5f93d9497;ISO 26262:2018-9 C;TOC
TOC;00b2d4df88acf533906f90d72d2e2160;ISO 26262:2018-10 1;TOC
TOC;81866c07b41ce559e44a165fadc8d288;ISO 26262:2018-10 2;TOC
TOC;6c5ee29ebc59b3bcb296a258815897ab;ISO 26262:2018-10 3;TOC
TOC;0ec5e7b865dcf0d5e2dadef481644d98;ISO 26262:2018-10 4;TOC
TOC;639f86bd12021bece9fb5fd08c72bdec;ISO 26262:2018-10 4.1;TOC
TOC;80f26d6874e484ed0b815749729a2ff5;ISO 26262:2018-10 4.2;TOC
TOC;85e44e434ebd3e3ed7e22ddd4e2cab69;ISO 26262:2018-10 4.3;TOC
TOC;708814bd52d2e937d0b9fd104e3adc80;ISO 26262:2018-10 4.3.1;TOC
TOC;faa4bb7c7609bf2ecb089bbcff88be01;ISO 26262:2018-10 4.4;TOC
TOC;ed1a21ace355393f162e3eaae93bf433;ISO 26262:2018-10 4.4.1;TOC
TOC;c92981eb1656a34c46b87673db15450b;ISO 26262:2018-10 4.4.2;TOC
TOC;5959d4fa309e76c3a7e63b994e0e2afb;ISO 26262:2018-10 5;TOC
TOC;008dc94c4fee1312e46b0d5249d576ab;ISO 26262:2018-10 5.1;TOC
TOC;79d98114cd90ceb904ef6abd57669dc5;ISO 26262:2018-10 5.2;TOC
TOC;8708c76bedb97b705609a25c455fe8c3;ISO 26262:2018-10 5.2.1;TOC
TOC;aa891362d009702c562d4226ad72b644;ISO 26262:2018-10 5.2.2;TOC
TOC;aaf7ef382f31b1382f5d2b0faf5bdac2;ISO 26262:2018-10 5.3;TOC
TOC;47d20cacac595be0a4962fd7ef4b7fe1;ISO 26262:2018-10 5.3.1;TOC
TOC;be001bdd80f26568274c9b814c7d75c8;ISO 26262:2018-10 5.3.2;TOC
TOC;090622cc3c1e804bcb7201ff28ee81bf;ISO 26262:2018-10 6;TOC
TOC;6f7078f94a036975ab06f538dbe21fd7;ISO 26262:2018-10 6.1;TOC
TOC;b6e984b9d41fa20c8de04ed67f1d03ab;ISO 26262:2018-10 6.2;TOC
TOC;99d4cfe0da0fae9e5bf3a20c84f818be;ISO 26262:2018-10 6.2.1;TOC
TOC;3bd039272fe92f53f43eb7eca8f8e20b;ISO 26262:2018-10 6.2.2;TOC
TOC;548fb108b80ff14ff8969be83859b2a1;ISO 26262:2018-10 6.2.3;TOC
TOC;c101f14bb60ea565faf195c6a20e5de8;ISO 26262:2018-10 6.3;TOC
TOC;185c457294e9dc83004cffd0cdac2ba6;ISO 26262:2018-10 6.4;TOC
TOC;0b10234e6ac721db1aa5d4c8f3c18396;ISO 26262:2018-10 6.4.1;TOC
TOC;1e93fb268edb77a1d4c04814bf502818;ISO 26262:2018-10 6.4.2;TOC
TOC;7d7b94616ca4d828e39fe9cd3966c2c6;ISO 26262:2018-10 6.4.3;TOC
TOC;db7e9f1736272021cbd5607a540df9d5;ISO 26262:2018-10 6.5;TOC
TOC;4da08243d1ec7b96d63270b09cd03da9;ISO 26262:2018-10 6.5.1;TOC
TOC;c2c2774a06c5308832ede3c91e4f54bb;ISO 26262:2018-10 6.5.2;TOC
TOC;bcad565c2c8a89d7aba3b959d516eaa9;ISO 26262:2018-10 6.5.3;TOC
TOC;8af9adbfb0444b70fd0b999e300416aa;ISO 26262:2018-10 6.5.4;TOC
TOC;3cddb34f631c47afc79eb2a2fcd38906;ISO 26262:2018-10 7;TOC
TOC;1ac71444dc600a8972a98c23c4c855ba;ISO 26262:2018-10 8;TOC
TOC;8ba8ce4519ad893324d068c0d145327a;ISO 26262:2018-10 8.1;TOC
TOC;0f48622ebcc38e2bfa5dd3aff9ac298e;ISO 26262:2018-10 8.1.1;TOC
TOC;678779485569a960cbeb378df1fdfa73;ISO 26262:2018-10 8.1.2;TOC
TOC;c3a3819c0b09cbde997afda688f9e417;ISO 26262:2018-10 8.1.3;TOC
TOC;7a3fa574ca299d1b6475140604c785e5;ISO 26262:2018-10 8.1.4;TOC
TOC;49a497d1eba0435d2e6f288507083931;ISO 26262:2018-10 8.1.5;TOC
TOC;19328c75e933dc713ea5bb269b00333b;ISO 26262:2018-10 8.1.6;TOC
TOC;3abbc4a011a6a4642c0c0720cfd83b35;ISO 26262:2018-10 8.1.7;TOC
TOC;edcbd76a41061050725afa85aa5f7d4b;ISO 26262:2018-10 8.1.8;TOC
TOC;de100ef8e3854d66d3fe985a31451332;ISO 26262:2018-10 8.1.9;TOC
TOC;f76a03d7a16aa60514543f8c8a33f948;ISO 26262:2018-10 8.2;TOC
TOC;c12bac5a5d3bfe8d5e4ae6c2304b76c5;ISO 26262:2018-10 8.2.1;TOC
TOC;f9ec7b0b4726fdb201178c3d0338f390;ISO 26262:2018-10 8.2.2;TOC
TOC;d6057a27eb215c93a0d0862ddc3590be;ISO 26262:2018-10 8.2.3;TOC
TOC;8717d3690b3abab5e87bc3aa858dba1c;ISO 26262:2018-10 8.2.4;TOC
TOC;be781862de01b97eecadfbab2140349a;ISO 26262:2018-10 8.3;TOC
TOC;6b7af29aec5638183c35026df742cb07;ISO 26262:2018-10 8.3.1;TOC
TOC;cd6cd15d9f2948418d97b04d5437a78d;ISO 26262:2018-10 8.3.2;TOC
TOC;208ef319331b8a046cbcc59a7fccb769;ISO 26262:2018-10 8.4;TOC
TOC;310ab1b58166a65e92df951647b05e1b;ISO 26262:2018-10 9;TOC
TOC;9d55b4d668be2f7fb9d20e80e07bd689;ISO 26262:2018-10 9.1;TOC
TOC;48456e5a28a326b6a15c6faf0191ea26;ISO 26262:2018-10 9.2;TOC
TOC;806acf1a35d6c7354335ebec56d4be68;ISO 26262:2018-10 9.2.1;TOC
TOC;227fb566b50c5dd076827a54f625f04f;ISO 26262:2018-10 9.2.2;TOC
TOC;2021f68beb71cc389b02cc20f2587cee;ISO 26262:2018-10 9.2.3;TOC
TOC;7b438a059dba31dcf7170889e61a2d8f;ISO 26262:2018-10 9.2.3.1;CLAUSE
TOC;bcd0051c58a0960a9196a98d22bd9ec6;ISO 26262:2018-10 9.2.3.2;CLAUSE
TOC;ba077029b7b1db17432e476b75003615;ISO 26262:2018-10 9.2.3.3;CLAUSE
TOC;32d6cba79c7f48a9f7c9c7e44a0be994;ISO 26262:2018-10 9.2.3.4;CLAUSE
TOC;da005e22140c21a4ffdaceda9c2e4fff;ISO 26262:2018-10 9.2.3.5;CLAUSE
TOC;d6a66bd1b81bde9e4c7a6e82daeae008;ISO 26262:2018-10 9.2.3.6;CLAUSE
TOC;864ef4b611ce334f35f261f6a877c7c9;ISO 26262:2018-10 9.2.3.7;CLAUSE
TOC;481540db35380c60152daa100371d471;ISO 26262:2018-10 9.2.4;TOC
TOC;714a07b7d1244cbf976575200411b489;ISO 26262:2018-10 9.2.4.1;CLAUSE
TOC;0680bf95c6dc25b95ae84210520e1190;ISO 26262:2018-10 9.2.4.2;CLAUSE
TOC;29ec7b4ad7cd81b2531260c9f1e30002;ISO 26262:2018-10 9.2.4.3;CLAUSE
TOC;f9f446409de620b2e5adf78e51df64f8;ISO 26262:2018-10 9.2.4.4;CLAUSE
TOC;effcb6bc5eac4e13e691bd0123f68eb8;ISO 26262:2018-10 9.2.4.5;CLAUSE
TOC;f7acb9e8067326cf17d7c4ab0676377b;ISO 26262:2018-10 10;TOC
TOC;115431b77b2debe6d22a6799b01ce57a;ISO 26262:2018-10 10.1;TOC
TOC;dd1bde6e158b11952473e014bd26acc4;ISO 26262:2018-10 10.2;TOC
TOC;f1d344fb0afb901344632ac8d57cd0bc;ISO 26262:2018-10 10.3;TOC
TOC;de8bb23acd74cb5b2fc26ad611db74e4;ISO 26262:2018-10 10.4;TOC
TOC;3d3de193b1831041923966b77aa39e96;ISO 26262:2018-10 11;TOC
TOC;f048cfe8b8573a0ba714ec7f1757226a;ISO 26262:2018-10 11.1;TOC
TOC;6607007e776d5d76f3d1b0d0bd999550;ISO 26262:2018-10 11.2;TOC
TOC;e90adc8d5e07a2185f2727c215a7b722;ISO 26262:2018-10 11.3;TOC
TOC;ee43feacc780c3c18477c559eb1a0cfe;ISO 26262:2018-10 11.3.1;TOC
TOC;f42f7aecaf4bb4a92bab649332392bcb;ISO 26262:2018-10 11.3.2;TOC
TOC;1a9e9b87393b74945ede9a2520fc1f62;ISO 26262:2018-10 11.3.3;TOC
TOC;4a5fe47880274be931a8a84304784874;ISO 26262:2018-10 11.3.4;TOC
TOC;831ac29d363bbc9018e4a177f97b6ab8;ISO 26262:2018-10 11.3.5;TOC
TOC;93c5638b7c4cb7e0519e3cc9f87ecf16;ISO 26262:2018-10 11.3.6;TOC
TOC;8f492b5ebb6b60e67bdcbc0ec96f6bca;ISO 26262:2018-10 12;TOC
TOC;e17632ab6dec45d98c8fc49174b18490;ISO 26262:2018-10 12.1;TOC
TOC;9bc1082cf9f1b017c984dcba6a8c8e77;ISO 26262:2018-10 12.2;TOC
TOC;420ad7515ae8af5f1d61cd17ea7bba4d;ISO 26262:2018-10 12.2.1;TOC
TOC;e421b3cab594d6c1aee5d7119450a4d3;ISO 26262:2018-10 12.2.2;TOC
TOC;0d58837c3f18d454a524a9e2c0009d75;ISO 26262:2018-10 12.2.3;TOC
TOC;b733cffdc7c4eea37857a0d42827b8b6;ISO 26262:2018-10 12.2.4;TOC
TOC;f45cddd01d694da4abd55fa7ab4824b6;ISO 26262:2018-10 12.2.5;TOC
TOC;0d2c590fcf7afbd48916ffa7a5b415c0;ISO 26262:2018-10 12.2.6;TOC
TOC;6c18df49f85cbf2727b6530bc0c875c3;ISO 26262:2018-10 12.3;TOC
TOC;51ae8ca8f967f5587a32156a8c977c9a;ISO 26262:2018-10 12.3.1;TOC
TOC;00a458cb3a31d06570684a2eb37d93b4;ISO 26262:2018-10 12.4;TOC
TOC;e521626bb95dc4b125f6fe721ed61129;ISO 26262:2018-10 12.4.1;TOC
TOC;4132711f1014793a125d3abae0396ea8;ISO 26262:2018-10 12.4.2;TOC
TOC;19922cf1be0b7201fdf37648f5a5ec24;ISO 26262:2018-10 12.4.3;TOC
TOC;bdb4ad023d57b899f62db5282ebed013;ISO 26262:2018-10 14;TOC
TOC;d26c64513f8ab393b251bcbef20fef51;ISO 26262:2018-10 14.1;TOC
TOC;a649e58e747580602b27a175f029f9de;ISO 26262:2018-10 14.2;TOC
TOC;5206eed974ed4024b765bc563c9ec923;ISO 26262:2018-10 14.3;TOC
TOC;104678c731c9f2667ccfea496695890c;ISO 26262:2018-10 14.4;TOC
TOC;945cc708e233a499a93aac89b8ff2c8a;ISO 26262:2018-10 A;TOC
TOC;17c6a6747161b2d207367c5666f065a2;ISO 26262:2018-11 1;TOC
TOC;23b22bf56209af76569530adc135a513;ISO 26262:2018-12 1;TOC
