# SPDX-License-Identifier: LGPL-3.0-only
parent="IEC61508"
digits=10
volShift=0
volDigits=2
name="ISO 26262:2018"

structure=(
 "1-1 1-2 1-3 1-t3.{1..185}"
 "2-1 2-2 2-3 2-4 2-4.{1..6} 2-5 2-5.1 2-5.2 2-5.2.{1..2} 2-5.3 2-5.3.{1..2} 2-5.4 2-5.4.{1..6} 2-5.5 2-6 2-6.1 2-6.2 2-6.3 2-6.3.{1..2} 2-6.4 2-6.4.{1..13} 2-6.5 2-7 2-7.1 2-7.2 2-7.3 2-7.3.{1..2} 2-7.4 2-7.4.{1..2} 2-7.5 2-8:A 2-9:B 2-10:C 2-11:D 2-12:E"
 "3-1 3-2 3-3 3-4 3-4.{1..6} 3-5 3-5.1 3-5.2 3-5.3 3-5.3.{1..2} 3-5.4 3-5.5 3-6 3-6.1 3-6.2 3-6.3 3-6.3.{1..2} 3-6.4 3-6.4.{1..6} 3-6.5 3-7 3-7.1 3-7.2 3-7.3 3-7.3.{1..2} 3-7.4 3-7.4.{1..5} 3-7.5 3-8:A 3-9:B"
 "4-1 4-2 4-3 4-4 4-4.{1..6} 4-5 4-5.{1..2} 4-6 4-6.1 4-6.2 4-6.3 4-6.3.{1..2} 4-6.4 4-6.4.{1..9} 4-6.5 4-7 4-7.1 4-7.2 4-7.3 4-7.3.{1..2} 4-7.4 4-7.4.{1..4} 4-7.5 4-8 4-8.1 4-8.2 4-8.3 4-8.3.{1..2} 4-8.4 4-8.4.{1..4} 4-8.5 4-8:A 4-9:B"
 "5-1 5-2 5-3 5-4 5-4.{1..6} 5-5 5-5.{1..2} 5-6 5-6.{1..3} 5-6.3.{1..2} 5-6.4 5-6.5 5-7 5-7.1 5-7.{2..3} 5-7.3.{1..2} 5-7.4 5-7.4.{1..5} 5-7.5 5-8 5-8.1 5-8.2 5-8.3 5-8.3.{1..2} 5-8.4 5-8.5 5-9 5-9.1 5-9.2 5-9.3 5-9.3.{1..2} 5-9.4 5-9.4.{1..4} 5-9.5 5-10 5-10.1 5-10.2 5-10.3 5-10.3.{1..2} 5-10.4 5-10.5 5-11:A 5-12:B 5-13:C 5-14:D 5-15:E 5-16:F 5-17:G 5-18:H"
 "6-1 6-2 6-3 6-4 6-4.{1..6} 6-5 6-5.{1..3} 6-5.3.{1..2} 6-5.{4..5} 6-6 6-6.{1..3} 6-6.3.{1..2} 6-6.{4..5} 6-7 6-7.{1..3} 6-7.7.{1..2} 6-7.{4..5} 6-8 6-8.{1..3} 6-8.3.{1..2} 6-8.{4..5} 6-9 6-9.{1..3} 6-9.3.{1..2} 6-9.{4..5} 6-10 6-10.{1..3} 6-10.3.{1..2} 6-10.{4..5} 6-11 6-11.{1..3} 6-11.3.{1..2} 6-11.{4..5} 6-12:A 6-13:B 6-14:C 6-15:D 6-16:E"
 "7-1"
 "8-1 8-2 8-3 8-4 8-4.{1..6} 8-5 8-5.{1..3} 8-5.3.{1..2} 8-5.4 8-5.4.1 8-r5.4.1.{1..2} 8-5.4.2 8-r5.4.2.{1..2} 8-5.4.3 8-r5.4.3.{1..3} 8-5.4.4 8-r5.4.4.{1..8} 8-5.4.5 8-r5.4.5.{1..4} 8-5.4.6 8-r5.4.6.{1..4} 8-5.5 8-5.5.{1..5} 8-6 8-6.{1..3} 8-6.3.{1..2} 8-6.4 8-6.4.{1..2} 8-r6.4.2.{1..5} 8-6.4.3 8-r6.4.3.{1..4} 8-6.5 8-7 8-7.{1..3} 8-7.3.{1..2} 8-7.4 8-7.4.{1..5} 8-7.5 8-7.5.1 8-8 8-8.{1..3} 8-8.3.{1..2} 8-8.4 8-8.4.1 8-r8.4.1.{1..4} 8-8.4.2 8-r8.4.2{1..2} 8-8.4.3 8-r8.4.3{1..2} 8-8.4.4 8-r8.4.4.{1..2} 8-8.4.5 8-r8.4.5.{1..3} 8-8.5 8-8.5.{1..4} 8-9 8-9.{1..3} 8-9.3.{1..2} 8-9.4 8-9.4.1 8-r9.4.1.{1..2} 8-9.4.2 8-r9.4.2.{1..4} 8-9.4.3 8-r9.4.3.{1..4} 8-9.5 8-9.5.{1..3} 8-10 8-10.{1..3} 8-10.3.{1..2} 8-10.4 8-r10.4.{1..6} 8-10.5 8-10.5.{1..2} 8-11 8-11.{1..3} 8-11.3.{1..2} 8-11.4 8-11.4.{1..4} 8-r11.4.4.{1..2} 8-11.4.5 8-r11.5.4.{1..4} 8-11.4.6 8-r11.4.6.{1..2} 8-11.4.7 8-r11.4.7.{1..4} 8-11.4.8 8-r11.4.8.{1..3} 8-11.4.9 8-r11.4.9.{1..2} 8-11.5 8-11.5.{1..2} 8-12 8-12.{1..3} 8-12.3.{1..2} 8-12.4 8-12.4.{1..2} 8-r12.4.2.{1..5} 8-12.4.3 8-12.5 8-12.5{1..3} 8-13 8-13.{1..3} 8-13.3.{1..2} 8-13.4 8-13.4.1 8-r13.4.1.{1..4} 8-13.4.{2..3} 8-r13.4.3.{1..3} 8-r13.4.3.3.{1..3} 8-13.4.3.4 8-r13.4.3.4.{1..2} 8-13.4.3.5 8-r13.4.3.5.{1..4} 8-13.4.3.6 8-r13.4.3.6.{1..2} 8-13.4.4 8-r13.4.4.{1..4} 8-13.5 8-13.5.{1..3} 8-14 8-14.{1..3} 8-14.3.{1..2} 8-14.4 8-14.4.{1..2} 8-r14.4.2.{1..7} 8-14.4.{3..4} 8-r14.4.4.{14} 8-14.4.5 8-r14.4.5.1 8-14.4.5.2 8-r14.4.5.2{1..7} 8-14.4.5.3 8-14.5 8-14.5.{1..2} 8-15 8-15.{1..3} 8-15.3.{1..2} 8-15.4 8-r15.4.{1..3} 8-15.5 8-15.5.1 8-16 8-16.{1..3} 8-16.1.3{1..2} 8-16.4 8-r16.4.{1..4} 8-16.5 8-16.5.1 8-17:A 8-18:B 8-18:B.{1..4}"
 "9-1 9-2 9-3 9-4 9-4.{1..6} 9-5 9-5.{1..3} 9-5.3.{1..2} 9-5.4 9-r5.4.{1..12} 9-5.5 9-5.5.{1..2} 9-6 9-6.{1..3} 9-6.3.{1..2} 9-6.4 9-r6.4.{1..4} 9-6.5 9-6.5.1 9-7 9-7.{1..3} 9-7.3.{1..2} 9-7.4 9-r7.4.{1..9 9-7.5 9-7.5.{1..2} 9-8 9-8.{1..3} 9-8.3.{1..2} 9-8.4 9-r8.4.{1..10} 9-8.5 9-8.5.{1..2} 9-9:A 9-10:B 9-10:B.{1..3} 9-11:C"
 "10-1"
 "11-1"
 "12-1"
)

return 0;
####
#### the remainder of this file consists of data that is processed by standards-atlas
####
TOC;e47448770a64d4f31a98305497cdb963;ISO 26262:2018-1 1;Scope
TOC;adbcbad484ae4384a3fd03dd5a08b0a9;ISO 26262:2018-1 2;Normative references
TOC;129783b0fe6ee34ccf2c21f1b61ddaed;ISO 26262:2018-1 3;Terms and definitions
TOC;87cbc8c158044b7d3377262e0486e743;ISO 26262:2018-1 3.1;architecture
TOC;0008fed9e8189fd4c7dbceff427fcb0d;ISO 26262:2018-1 3.2;ASIL capability
TOC;cb6da84849985ceea2b3781bc8ac4ad4;ISO 26262:2018-1 3.3;ASIL decomposition
TOC;82d71d29c39b3f7721953769a409c0d6;ISO 26262:2018-1 3.4;assessment
TOC;ddda66466f61a457dda1b58bd1de688a;ISO 26262:2018-1 3.5;audit
TOC;d6b5f6c72617bb8e99425c163627ee1c;ISO 26262:2018-1 3.6;automotive safety integrity level, ASIL
TOC;a772fe129cc280a8933bdd575cf1f887;ISO 26262:2018-1 3.7;availability
TOC;a137966d3ebbd6caefb7d1e151f6465b;ISO 26262:2018-1 3.8;base failure rate, BFR
TOC;21214fa3608f18d83d59f38f29ac5b48;ISO 26262:2018-1 3.9;base vehicle
TOC;4232034921ed614ce3eeada4b67000ea;ISO 26262:2018-1 3.10;baseline
TOC;2b6d24dd9639ddcad90861c916ccb480;ISO 26262:2018-1 3.11;body builder, BB
TOC;5f55ad22190e1509f6ba3cd7bc56ae4b;ISO 26262:2018-1 3.12;body builder equipment
TOC;db9109ab74da5290b773e94123627ba7;ISO 26262:2018-1 3.13;branch coverage
TOC;7795b46f2327750d510a2b29005125d3;ISO 26262:2018-1 3.14;bus
TOC;66e0e8004ddec76aabc4f2043b8bd378;ISO 26262:2018-1 3.15;calibration data
TOC;70bb3011e7cb7fb103380d6074853be2;ISO 26262:2018-1 3.16;candidate
TOC;b62b7a61240937744e44395932219bbe;ISO 26262:2018-1 3.17;cascading failure
TOC;43d27a9f996886949a454fee2f2f4a67;ISO 26262:2018-1 3.18;common cause failure, CCF
TOC;779668d3d31296d1b9ad31801fdc1013;ISO 26262:2018-1 3.19;common mode failure, CMF
TOC;ac151066fb07f10ec6e66cff05813367;ISO 26262:2018-1 3.20;complete vehicle
TOC;fbbf91eea3ce0c2946ca412715407a07;ISO 26262:2018-1 3.21;component
TOC;a08f707d02c47b19d676228f93a3de26;ISO 26262:2018-1 3.22;configuration data
TOC;6caf836a5b9cfe7b3249e7462ba2323e;ISO 26262:2018-1 3.23;confirmation measure
TOC;7c0cdebf43ea5aed176a73ff20ee5c97;ISO 26262:2018-1 3.24;confirmation review
TOC;3bdbcb515f86cf823e79309e77e11154;ISO 26262:2018-1 3.25;controllability
TOC;bac302ba2455170a14e4dcb847cfbcc6;ISO 26262:2018-1 3.26;coupling factors
TOC;a8c87a1e0fa8745f7020b37dd04e0ac7;ISO 26262:2018-1 3.27;dedicated measure
TOC;144e7a35fe9cae4d7a93f644792ac000;ISO 26262:2018-1 3.28;degradation
TOC;77925fbc26e3606fdc202af33b81d064;ISO 26262:2018-1 3.29;dependent failures
TOC;acf73c5afc8160c3aa9a9a994904b659;ISO 26262:2018-1 3.30;dependent failure initiator, DFI
TOC;3475a1fa83656dbdd4ef2c77fa56ca0f;ISO 26262:2018-1 3.31;detected fault
TOC;8760edf67f27a02e68d1b708e1a650ee;ISO 26262:2018-1 3.32;development interface agreementm, DIA
TOC;8073b3b13aab3e9bd07fa1109bdd131d;ISO 26262:2018-1 3.33;diagnostic coverage, DC
TOC;b3e0815fbdd31b6a926ffc9f6e491454;ISO 26262:2018-1 3.34;diagnostic points
TOC;9d14c9fbc9b2fc8b8ff8d290a81ecf2d;ISO 26262:2018-1 3.35;diagnostic test time interval
TOC;33b4a56c4acca722c4d2eaaff18e69ff;ISO 26262:2018-1 3.36;distributed development
TOC;a0b762baf7ff6e74d1fcaeeb58bcc6af;ISO 26262:2018-1 3.37;diversity
TOC;5e4140fdd54e421be880cb80b7c00912;ISO 26262:2018-1 3.38;dual-point failure
TOC;8720061d246de9f850923796264ae38a;ISO 26262:2018-1 3.39;dual-point fault
TOC;8237d35cba4a034ed372b2eb2cd13494;ISO 26262:2018-1 3.40;electrical and/or electronic system, E/E system
TOC;9d5b56e1bf0ea13aae4bf55d6fe4b6b0;ISO 26262:2018-1 3.41;element
TOC;431c980f7859bc7dfdc49aa93e4578ba;ISO 26262:2018-1 3.42;embedded software
TOC;d9500e1db7b941c5ade73aca1b0bc9c0;ISO 26262:2018-1 3.43;emergency operation
TOC;80dccd69f7fe347139d580e330f5c3e5;ISO 26262:2018-1 3.44;emergency operation time interval, EOTI
TOC;1ec4da2f7440524fdccd27133ccc9e2c;ISO 26262:2018-1 3.45;emergency operation tolerance time interval, EOTTI
TOC;75b4efd13344b4cf03f975fbe59be98e;ISO 26262:2018-1 3.46;error
TOC;e975ed96072c23ae2644bc2c108e8433;ISO 26262:2018-1 3.47;expert rider
TOC;12985b020a837f9df4f6728512ea6ea1;ISO 26262:2018-1 3.48;exposure
TOC;ad0b5bbaffb5668ab03dc43f815a73a2;ISO 26262:2018-1 3.49;external measure
TOC;a036177de0bd620b072df00f140f8ce6;ISO 26262:2018-1 3.50;failure
TOC;9137c04fa08808eaec9f8142f37d8f00;ISO 26262:2018-1 3.51;failure mode
TOC;1ee9055b03cea4a61e1ee444d64295a8;ISO 26262:2018-1 3.52;failure mode coverage, FMC
TOC;3028e04162832bc9e38bd5e2fa161516;ISO 26262:2018-1 3.53;failure rate
TOC;02a72e97a5d4bc5f6349776486b9f59f;ISO 26262:2018-1 3.54;fault
TOC;56cf02d72d367e4627249a2d3172c667;ISO 26262:2018-1 3.55;fault detection time interval, FTDI
TOC;b0340ab1f4e17a68dbc851fa073bcf0a;ISO 26262:2018-1 3.56;fault handling time interval, FHTI
TOC;586e974e714fd623bebff183123013f9;ISO 26262:2018-1 3.57;fault injection
TOC;4c3371e5b78ae086d4b59f2f4283415c;ISO 26262:2018-1 3.58;fault model
TOC;277e91097669446b4d0b960e93571d47;ISO 26262:2018-1 3.59;fault reaction time interval, FRTI
TOC;37222e1dc8ba0f5953c8d38e645a23f2;ISO 26262:2018-1 3.60;fault tolerance
TOC;8a2908c2ad4ebb6af9072d9806bd4883;ISO 26262:2018-1 3.61;fault tolerant time interval, FTTI
TOC;6f80fc871b647fe2b8c830d9905a3eb7;ISO 26262:2018-1 3.62;field data
TOC;9dd929ebe8c7ffca236f040a636ec3e7;ISO 26262:2018-1 3.63;formal notation
TOC;b898cc9e72630093f0746ec607acd472;ISO 26262:2018-1 3.64;formal verification
TOC;98c9ae49f9c652999cea70b19524972d;ISO 26262:2018-1 3.65;freedom from interference
TOC;c01833cfadaa54da12409e52437ab567;ISO 26262:2018-1 3.66;functional concept
TOC;9b153dbe3d788ee65db6cf280bd42f5e;ISO 26262:2018-1 3.67;functional safety
TOC;dae3cbaacbd3a1df62dd174489e435b8;ISO 26262:2018-1 3.68;functional safety concept
TOC;f17430b62dbf70f7520a7483952d7aed;ISO 26262:2018-1 3.69;functional safety requirement
TOC;b9f48639b107c316da0b989ceab8ca5f;ISO 26262:2018-1 3.70;hardware architectural metrics
TOC;86e0c1918395072cea3c4b1ba483d3b2;ISO 26262:2018-1 3.71;hardware part
TOC;7fa0549c22001fd85b72a4d4e03d8af8;ISO 26262:2018-1 3.72;hardware elementary subpart
TOC;83cf7da8dbe5f0ecf5c39a441cfdfd14;ISO 26262:2018-1 3.73;hardware subpart
TOC;c2235abc0ec81335523c96447ecddda4;ISO 26262:2018-1 3.74;harm
TOC;b18979d112039aa4989398f24f093cd8;ISO 26262:2018-1 3.75;hazard
TOC;8cd9532467c2bd37fd6042e93e4cf03b;ISO 26262:2018-1 3.76;hazard analysis and risk assessment, HARA
TOC;55d057873a8284ea81494e651edec52f;ISO 26262:2018-1 3.77;hazardous event
TOC;af0c3afdceefd1d8b2b8c46535738a4c;ISO 26262:2018-1 3.78;independence
TOC;d18eb3f59db32643f8682e9ce375a7f5;ISO 26262:2018-1 3.79;independent failures
TOC;ce321464efc48956494edc7e6dc5424e;ISO 26262:2018-1 3.80;informal notation
TOC;89516633e7a77f936fab5f3b5677bcde;ISO 26262:2018-1 3.81;inheritance
TOC;f401880d389468850bc478e0d18ab29d;ISO 26262:2018-1 3.82;inspection
TOC;64cdcc13c1ec4e380e4222e86e2ff82f;ISO 26262:2018-1 3.83;intended functionality
TOC;8fed8bf19bfc78e8dacc2b09362ec826;ISO 26262:2018-1 3.84;item
TOC;bafbd1475377a7bb8e9f36bef58146e2;ISO 26262:2018-1 3.85;latent fault
TOC;56c4338049ab1713da5a1e16ff8bb07e;ISO 26262:2018-1 3.86;lifecycle
TOC;4266056f399dc027d1015e245ba24235;ISO 26262:2018-1 3.87;management system
TOC;ac5980921fbacb08172ad73020cc730f;ISO 26262:2018-1 3.88;malfunctionien behaviour
TOC;dcd0e9f3700eb150e676954f119ff514;ISO 26262:2018-1 3.89;maximum time to repair time interval
TOC;c8685ee873bf1fc6a1913528b47e637f;ISO 26262:2018-1 3.90;model based development, MDB
TOC;c2f9507b97c6978a4bd26b4366faaed2;ISO 26262:2018-1 3.91;modification
TOC;74e3056e24e43b292e6a554f8828bdfc;ISO 26262:2018-1 3.92;modified condition/decision coverage, MC/DC
TOC;e017a167f644a2f90f2a293e2918a27f;ISO 26262:2018-1 3.93;motocycle
TOC;01fe8fb11eeb88bae8844d4a2814428f;ISO 26262:2018-1 3.94;motocycle safety integrity level, MSIL
TOC;37e9c36e0484e9ce010726caa788490b;ISO 26262:2018-1 3.95;multi-core
TOC;64eeb65f418e00e0c7c4a79257d583ce;ISO 26262:2018-1 3.96;multiple-point failure
TOC;eb17ba02a8e0702272bb617022e7307f;ISO 26262:2018-1 3.97;multiple-point fault
TOC;580ad7d7c3101367c39264c301848ce5;ISO 26262:2018-1 3.98;multiple-point fault detection time interval
TOC;ddcde24b4359e47ada6ac12a7c22ffaa;ISO 26262:2018-1 3.99;new development
TOC;760cf4b4ff71b769b070cdf780fd1621;ISO 26262:2018-1 3.100;non-functional hazard
TOC;fb4fc298c1ed15e0a57dcb4aa6d5e0e6;ISO 26262:2018-1 3.101;observation points
TOC;ad300053f8173afc4da79cc3ae4e16fe;ISO 26262:2018-1 3.102;operating mode
TOC;b7e5672f16e2dfab198a097ee0d0cd2e;ISO 26262:2018-1 3.103;operating time
TOC;744494f2d82b450894af8e212f53e57c;ISO 26262:2018-1 3.104;operational situation
TOC;aaa4e7da1cf377991eb3bc5be99fd2e3;ISO 26262:2018-1 3.105;other technology
TOC;77edbab4a12ec413c5fc678de091bde5;ISO 26262:2018-1 3.106;partitioning
TOC;1be370bbfd7c6b563b8f1f73684a8c79;ISO 26262:2018-1 3.107;passenger car
TOC;d04b7f6c89e57c350a5c56b09d82a3c0;ISO 26262:2018-1 3.108;perceived fault
TOC;056c4d66d94d69cc8eeb19f9ac034702;ISO 26262:2018-1 3.109;permanent fault
TOC;c6dd553725e222d659afb697b03769ea;ISO 26262:2018-1 3.110;phase
TOC;ef047cb012e3e8b025b57e358818da98;ISO 26262:2018-1 3.111;physics of failure, PoF
TOC;caa395a43fa68abb7082f1d3dc0b8bb0;ISO 26262:2018-1 3.112;power take-off, PTO
TOC;149210a8888b0631da39c1fd07efaff3;ISO 26262:2018-1 3.113;processing element, PE
TOC;d81a7f857f49353991e7824e7416ed40;ISO 26262:2018-1 3.114;programmable logic device, PLD
TOC;43224416786bad8fc556210da11722d7;ISO 26262:2018-1 3.115;proven in use argument
TOC;246bac7e73a9cba152baf9fb5341cfef;ISO 26262:2018-1 3.116;proven in use credit
TOC;27acdff467af2524d49ae1fa60fc4079;ISO 26262:2018-1 3.117;quality management, QM
TOC;da1cf918178d15496293cf093b772c0a;ISO 26262:2018-1 3.118;random hardware failure
TOC;f6d29569faa229f1ac0022beb47ca884;ISO 26262:2018-1 3.119;random hardware fault
TOC;b567135aa1a04aa7d9fb18875cd98dff;ISO 26262:2018-1 3.120;reasonably forseeable
TOC;17a3a29939621a2ab47c9bd27dfbb994;ISO 26262:2018-1 3.121;rebuilding
TOC;501a131ebd5a6becef5217f6ebb7e64a;ISO 26262:2018-1 3.122;redundancy
TOC;99823de53ddc7936a64006c91c7bc8c4;ISO 26262:2018-1 3.123;regression strategy
TOC;14b1a79cedcc24b3f631aaefb2abbec0;ISO 26262:2018-1 3.124;remanufacturing
TOC;9aa8186b74ad46804e76de6dec5cd80a;ISO 26262:2018-1 3.125;residual fault
TOC;450fd7b81869749d5d0260bbdcb8ebd8;ISO 26262:2018-1 3.126;residual risk
TOC;800f66f4ded6225a9ba4d1ae349818c8;ISO 26262:2018-1 3.127;review
TOC;ebc607ffec8d67ccb92300e9b27a71fd;ISO 26262:2018-1 3.128;risk
TOC;6c7a11e24614bbdba8263a5a4f331b98;ISO 26262:2018-1 3.129;robust design
TOC;25fcd17bd16584b0917e3c6a76f1dfd9;ISO 26262:2018-1 3.130;safe fault
TOC;2f212e5c71ba5161bc27ae56b0726228;ISO 26262:2018-1 3.131;safe state
TOC;9efeeeffd36517876319e42c0201cf42;ISO 26262:2018-1 3.132;safety
TOC;6cdd19bb55866d05ac91395c4de596d0;ISO 26262:2018-1 3.133;safety activity
TOC;c67c0da2e90aa15892a77803d0d88f9e;ISO 26262:2018-1 3.134;safety anomaly
TOC;63432aaa2fb603bc534e3743b85766a3;ISO 26262:2018-1 3.135;safety architecture
TOC;136ee01974f7f2920859d59fb3e63fca;ISO 26262:2018-1 3.136;safety case
TOC;179bbf1de48a0aa3c6a313432184065b;ISO 26262:2018-1 3.137;safety culture
TOC;a71ab20db46846c898b6ed081a830f71;ISO 26262:2018-1 3.138;safety element out of context
TOC;1acb1d525b9d46a971a4bcb90af7bf6f;ISO 26262:2018-1 3.139;safety goal
TOC;dbb6eaf0ee19691493941f8b63cd0f73;ISO 26262:2018-1 3.140;safety manager
TOC;4efdb1ac250ab75b2e822aafcd5d03da;ISO 26262:2018-1 3.141;safety measure
TOC;e5dfc4a8bf76310596b8a60d5ab3ec69;ISO 26262:2018-1 3.142;safety mechanism
TOC;ac4eee974e58a3148cad2d28a53a686f;ISO 26262:2018-1 3.143;safety plan
TOC;ad8fafdf99325de16cd4efcdcbe85ca5;ISO 26262:2018-1 3.144;safety related element
TOC;74d63c1eb6f07666ac45517731ba4c92;ISO 26262:2018-1 3.145;safety related function
TOC;570a0a56cfb9169a54113944de226a24;ISO 26262:2018-1 3.146;safety related incident
TOC;4466fe6f064da735b1990f4935c4bb47;ISO 26262:2018-1 3.147;safety related special characteristic
TOC;c7f3c942164083b3296b1804d1a1506a;ISO 26262:2018-1 3.148;safety validation
TOC;815d261e57441e61576469b65512f744;ISO 26262:2018-1 3.149;semi-formal notation
TOC;92eae07b6aeec1f33236a4fbb839a8e3;ISO 26262:2018-1 3.150;semi-formal verification
TOC;abcc6faab2d32e0323b67932f1463c95;ISO 26262:2018-1 3.151;semi-trailer
TOC;3b1b6227213a7544d0239be8a7a00084;ISO 26262:2018-1 3.152;series production road vehicle
TOC;aed7eafcc2fdaed5989f84b057a26aea;ISO 26262:2018-1 3.153;service note
TOC;417482a228631485d96191f8883abfd1;ISO 26262:2018-1 3.154;severity
TOC;73be4b3e528af4ec69ad9947000ecbc2;ISO 26262:2018-1 3.155;single-point failure
TOC;670eaf05f8cfe2f49910215cd140d761;ISO 26262:2018-1 3.156;single-point fault
TOC;b5b8f81e5b17a2be99ab87eaa889365b;ISO 26262:2018-1 3.157;software component
TOC;6f565456992c533cffc739dd5bdc7323;ISO 26262:2018-1 3.158;software tool
TOC;8d87fc20a91d689b0f238bf46b0d69c0;ISO 26262:2018-1 3.159;software unit
TOC;c506456b00b863770be39476597add25;ISO 26262:2018-1 3.160;statement coverage
TOC;7b74bca2fe993170ab409ed33885ae41;ISO 26262:2018-1 3.161;sub-phase
TOC;c1667cc91cc2a3046c126d5ccabbc48e;ISO 26262:2018-1 3.162;supply agreement
TOC;8453b302a56fa19a43836b8ccef33d4f;ISO 26262:2018-1 3.163;system
TOC;75f07fd6f44487ca996e91cfecb27787;ISO 26262:2018-1 3.164;systematic failure
TOC;906580dcc7dbe0699151d350f1cbeb3d;ISO 26262:2018-1 3.165;systematic fault
TOC;a0d44519faf5d4a9b76afce77acfe8bc;ISO 26262:2018-1 3.166;target environment
TOC;11b8b91c244d0ebaaf97b9c0e5297e5a;ISO 26262:2018-1 3.167;technical safety concept
TOC;8dcd86517f2c3943a0d7cfadfd6ea1ab;ISO 26262:2018-1 3.168;technical safety requirement
TOC;0bdf573eff031ac723fafbf4271cc7df;ISO 26262:2018-1 3.169;testing
TOC;bdd383f2ac4a609cd26145a5c12e8fad;ISO 26262:2018-1 3.170;tractor
TOC;f3245e3ae99fe8665ed9a4ab6edbad1a;ISO 26262:2018-1 3.171;trailer
TOC;a407a24aa8846f18e69abf28b6a9f3f4;ISO 26262:2018-1 3.172;transducer
TOC;2c32fb67b3c6d29f43a52bbbbc5fb6f0;ISO 26262:2018-1 3.173;transient fault
TOC;a57bd518cfb590997fc72e2ef9300862;ISO 26262:2018-1 3.174;truck
TOC;5f726fb84f77e09cdaa7382ec96138cf;ISO 26262:2018-1 3.175;T&B vehicle configuration
TOC;96dec4e720faebc2fc03e54e5cca39e4;ISO 26262:2018-1 3.176;unreasonable risk
TOC;44014b379a3da6edddfe9d11b0d91bc2;ISO 26262:2018-1 3.177;variance in T&B vehicle operation
TOC;142c5fb812b4be602b2976e69859a3a9;ISO 26262:2018-1 3.178;vehicle function
TOC;6683a097ed42d50fd064edf050ef4c8e;ISO 26262:2018-1 3.179;vehicle operating state
TOC;7ad20ed703b76d9d7191854e26bce5e9;ISO 26262:2018-1 3.180;verification
TOC;4f6fb258eb9b63ced0de408259f15462;ISO 26262:2018-1 3.181;verification review
TOC;84f1a07779cc9a96a170bca9553d577d;ISO 26262:2018-1 3.182;walk-through
TOC;269a5a481a8c82d459b0ba26221a6803;ISO 26262:2018-1 3.183;warning and degradation strategy
TOC;3dcc76d21aa749be2762620e2b89d98b;ISO 26262:2018-1 3.184;well-trusted
TOC;8f4f1f78a93cba073cfa8cfabdb17f4b;ISO 26262:2018-1 3.185;work product
TOC;7cad1a20e076793b7d1602f634f3c45b;ISO 26262:2018-2 1;Scope
TOC;1ff15661a48063ea6ee8cde19337d6e6;ISO 26262:2018-2 2;Normative references
TOC;9bcc761f6f5e24b1716bae624a17aaaa;ISO 26262:2018-2 3;Terms and definitions
TOC;5396e175ea2159fe4cd8f0162da9bc99;ISO 26262:2018-2 4;Requirements for compliance
TOC;f47ed580a310beb8d8602c2085d63d8c;ISO 26262:2018-2 4.1;Purpose
TOC;30dd8ca7c3dfffa1eae65e1974200c6b;ISO 26262:2018-2 4.2;General Requirements
TOC;453475785945f213e90f78bd6937620a;ISO 26262:2018-2 4.3;Interpretations of tables
TOC;514ca0f2c13bceeeb2959675708999df;ISO 26262:2018-2 4.4;ASIL-dependent requirements and recommendations
TOC;1e80b7d1eb21ab9518a7b43cbf6fd890;ISO 26262:2018-2 4.5;Adaptation for motocycles
TOC;fde0ef49d8a48ef949deed66ff735f63;ISO 26262:2018-2 4.6;Adaptatin for trucks, busses, trailers and semi-trailers
TOC;6400d7c70b5eb84711e23635c5e4722c;ISO 26262:2018-2 5;Ovwerall safety management
TOC;7787b7d75ddc9f3ff0e097aa06a7e3a3;ISO 26262:2018-2 5.1;Objectives
TOC;db6caeea17eb0aae2953fee269aca2b5;ISO 26262:2018-2 5.2;General
TOC;28fc980e7d99ef46e6b188f03b89142a;ISO 26262:2018-2 5.2.1;Overview of the safety lifecycle
TOC;b0c207b65409177ba4f10abd2301165f;ISO 26262:2018-2 5.2.2;Explanatory remarks on the safety lifecycle
TOC;5c6bfc952f4a570b855915f8df98b811;ISO 26262:2018-2 5.3;Inputs to this clause
TOC;e33f6f5b423093965de4ab8f54c7c8fa;ISO 26262:2018-2 5.3.1;Prerequisites
TOC;01465a794f9d78f1005f3e491be8f6ad;ISO 26262:2018-2 5.3.2;Further supporting information
TOC;8c4ecff8fe09323bf15b904c813a039f;ISO 26262:2018-2 5.4;Requirements and recommendations
TOC;255f9d8ac570feadb15c4707122ce6a3;ISO 26262:2018-2 5.4.1;General
TOC;1399d488891c847b2e6c3f03d20e8fee;ISO 26262:2018-2 5.4.2;Safety culture
TOC;a20e3f0a83f473c33f59b2a3d671a205;ISO 26262:2018-2 5.4.3;Management of safety anomalies regarding funcional safety
TOC;6e59c503a957d8b378c3c5a93013824f;ISO 26262:2018-2 5.4.4;Competence management
TOC;e2dcf7481c3b0378f551d0b8ca63d339;ISO 26262:2018-2 5.4.5;Quality management system
TOC;dfaf04e52e48f966623ae5b9e6fb85bf;ISO 26262:2018-2 5.4.6;Project-independent tailoring of the safety lifecycle
TOC;9ccc8223af079ccb7e89367a8cba559f;ISO 26262:2018-2 5.5;Work products
TOC;85056f712e24a503a5f1ce62dc34ff7b;ISO 26262:2018-2 6;Project dependent safety management
TOC;616c068df6af287f84599d1ce1fac34f;ISO 26262:2018-2 6.1;TOC
TOC;8403f0c2efff3918de3ad511181d2d56;ISO 26262:2018-2 6.2;TOC
TOC;7cace3c971cf2bc4b7b093f780ea161e;ISO 26262:2018-2 6.3;TOC
TOC;ec5472d92490e0e5e2883efd2fdddb7b;ISO 26262:2018-2 6.3.1;TOC
TOC;2dcec98930b1b8a5174f59fcfa9f9b6e;ISO 26262:2018-2 6.3.2;TOC
TOC;9929da6347c0262f4f82e52a6444545f;ISO 26262:2018-2 6.4;TOC
TOC;0a9f4d7e0f73c9abb104718b3d24a52c;ISO 26262:2018-2 6.4.1;TOC
TOC;c571e233953f24c8c39230d3214ae204;ISO 26262:2018-2 6.4.2;TOC
TOC;76853df8eb3d3c0374c059e4794a194c;ISO 26262:2018-2 6.4.3;TOC
TOC;65331c2433bf0f5906651541f723cf54;ISO 26262:2018-2 6.4.4;TOC
TOC;7f6f10559a9f9daaae4b36505a19f4e6;ISO 26262:2018-2 6.4.5;TOC
TOC;fc966972c00b55db347c3139e689a5d2;ISO 26262:2018-2 6.4.6;TOC
TOC;3f4ebaf09c222f23cd5028ddab30f4cf;ISO 26262:2018-2 6.4.7;TOC
TOC;14e339c8e50645f2846b89eb0c2aca85;ISO 26262:2018-2 6.4.8;TOC
TOC;33b7580632c462165de1dc6155e48cef;ISO 26262:2018-2 6.4.9;TOC
TOC;996041eb7be411646d7a5fc1c1755f33;ISO 26262:2018-2 6.4.10;TOC
TOC;ac4dc5f08ff3a102fdafccdb321a02e2;ISO 26262:2018-2 6.4.11;TOC
TOC;bcdbcd22975a6035d1874952e8cfd17a;ISO 26262:2018-2 6.4.12;TOC
TOC;d7fd9c3e551fff0a84ed2e57bc99ab34;ISO 26262:2018-2 6.4.13;TOC
TOC;f1a7d59562d1aff296e7d7c9f21261a6;ISO 26262:2018-2 6.5;TOC
TOC;5396c1e409df1774cc4bacbe074a7762;ISO 26262:2018-2 7;Safety management regarding production, operation, service and decommissioning
TOC;ee9fd7847f4eeee49bb1e37e70ecd60d;ISO 26262:2018-2 7.1;TOC
TOC;102b3d38df2330e286686cac2a168e37;ISO 26262:2018-2 7.2;TOC
TOC;b115f81c272fec4f757a240f934f9a63;ISO 26262:2018-2 7.3;TOC
TOC;e84dfa705a3b8568a76fccc60e7be62e;ISO 26262:2018-2 7.3.1;TOC
TOC;eb05f2d01b904772afaf9545967a3e9f;ISO 26262:2018-2 7.3.2;TOC
TOC;8e8cb69000564a2ce99e8be0a5770baf;ISO 26262:2018-2 7.4;TOC
TOC;075f267d3ff1b554cbac9da3a470734e;ISO 26262:2018-2 7.4.1;TOC
TOC;066d5acfe5a35fbd4e30f3dfec5e6cd3;ISO 26262:2018-2 7.4.2;TOC
TOC;d48f99921f8340cbb0ac0e72b6726130;ISO 26262:2018-2 7.5;TOC
TOC;14f9db44815c230bd4a79dba99c5c557;ISO 26262:2018-2 A;Overview of and workflow of functional safety management
TOC;928b9589b6cb16453b95547511f73e6e;ISO 26262:2018-2 B;Safety culture
TOC;29fa236ff571e3a52c75918f7e5acb6b;ISO 26262:2018-2 C;Guidance for the confirmation measures
TOC;1d6b37c5e2240eaf977a81a6b22fee91;ISO 26262:2018-2 D;Example of a functional safety assessment agenda (for items that have an ASIL D safety goal)
TOC;b4d2439a019e46c5089f049170072eb7;ISO 26262:2018-2 E;Guidance on potential interaction of functional safety with
TOC;5520f4c0e9c8b208226a125c39ede5a1;ISO 26262:2018-3 1;Scope
TOC;ade7a4a18cac0639c5328615489766a6;ISO 26262:2018-3 2;Normative references
TOC;9ebfec4b9c91decffb46b2101e1158b9;ISO 26262:2018-3 3;Terms and definitions
TOC;7bbaf770fa842826ad69819603f98758;ISO 26262:2018-3 4;Requirements for compliance
TOC;bd950b5b19dd110b22550f1d132c7bfd;ISO 26262:2018-3 4.1;TOC
TOC;039eb64467af2c583db231fc42a2a245;ISO 26262:2018-3 4.2;TOC
TOC;769a9d9b085a1137eb9152613811fe4b;ISO 26262:2018-3 4.3;TOC
TOC;48e22ac782b202a2188b879b3e372f48;ISO 26262:2018-3 4.4;TOC
TOC;61409b4d209bd3844ae8f5b30d52964e;ISO 26262:2018-3 4.5;TOC
TOC;1fab22420746026339b6b5d3b9c6dc5a;ISO 26262:2018-3 4.6;TOC
TOC;93ed7be034d10fa21d2b33215cbbf731;ISO 26262:2018-3 5;Item definition
TOC;40a06f6f323dc5d17525c4aba16aca50;ISO 26262:2018-3 5.1;TOC
TOC;a6b60b23003a8ace47e7fd3093166916;ISO 26262:2018-3 5.2;TOC
TOC;4adcba1143010a5558903cf6f67d81ae;ISO 26262:2018-3 5.3;TOC
TOC;6cafd0f0e7a54464604a808baca7aed0;ISO 26262:2018-3 5.3.1;TOC
TOC;7f67fa1dace36e80b1000f3118f799c7;ISO 26262:2018-3 5.3.2;TOC
TOC;73c7342f40b8b977b36bb00ccf298f65;ISO 26262:2018-3 5.4;TOC
TOC;330050a1f2f8cd712a5e05a3d782ca42;ISO 26262:2018-3 5.5;TOC
TOC;79f856e1a2ae035a585cba042f148a49;ISO 26262:2018-3 6;Hazard analysis and risk assessment
TOC;1be7011c13c4c0d9f65b7bcd2539d291;ISO 26262:2018-3 6.1;TOC
TOC;c62d33cc141b0d43e50700d1c6cb540a;ISO 26262:2018-3 6.2;TOC
TOC;5db8428e79a2041e5a83cc4714e2d622;ISO 26262:2018-3 6.3;TOC
TOC;ac1241f5f3641e2c185e77947a65ab00;ISO 26262:2018-3 6.3.1;TOC
TOC;c7bf8092365f662e692a622b903980b5;ISO 26262:2018-3 6.3.2;TOC
TOC;955f31945340b31f7c061b2952eaa36f;ISO 26262:2018-3 6.4;TOC
TOC;800fc45712c171422c430da9d2119cd1;ISO 26262:2018-3 6.4.1;TOC
TOC;425e5f280e4aa1029005f45b4d272be3;ISO 26262:2018-3 6.4.2;TOC
TOC;7faa1ea69c3ac78b650b88f50a763f0b;ISO 26262:2018-3 6.4.3;TOC
TOC;49ceafcd29a96a58609db0ca2fdf1224;ISO 26262:2018-3 6.4.4;TOC
TOC;f5b7b10c191813e92cea6548117da41f;ISO 26262:2018-3 6.4.5;TOC
TOC;cc5820743f7c0c15b198c56cbb30c065;ISO 26262:2018-3 6.4.6;TOC
TOC;6640280f4fb5d49d7ecbfcbec7cf7906;ISO 26262:2018-3 6.5;TOC
TOC;a4e596c44af0e9574ba9b5a0571e3274;ISO 26262:2018-3 7;Functional safety concept
TOC;b5ab9a00efa489fbe07a9c7d21392831;ISO 26262:2018-3 7.1;TOC
TOC;be2bd9538fc5796eaed3834d535a3dd5;ISO 26262:2018-3 7.2;TOC
TOC;db20a57eb56ff2014b5d2f7f1a1ee644;ISO 26262:2018-3 7.3;TOC
TOC;91e8c0b175f06a532a27dfc960a9181b;ISO 26262:2018-3 7.3.1;TOC
TOC;c143f20e4f20c25046819b7d236784ca;ISO 26262:2018-3 7.3.2;TOC
TOC;ac33a67188a504c45007e8937fb8df59;ISO 26262:2018-3 7.4;TOC
TOC;bc7f1d7d5ed07687440c0f44d75ece13;ISO 26262:2018-3 7.4.1;TOC
TOC;54f2919a5e0b48b95e0dded790b087af;ISO 26262:2018-3 7.4.2;TOC
TOC;0a16800a58b8d4f37c68ce40968b1a30;ISO 26262:2018-3 7.4.3;TOC
TOC;970fe55a25c36f82dfeeb68dd7565086;ISO 26262:2018-3 7.4.4;TOC
TOC;9b6795d7834b79ab2a3dc930bc7c14cb;ISO 26262:2018-3 7.4.5;TOC
TOC;8de6c2d33f848146051c1923efb64840;ISO 26262:2018-3 7.5;TOC
TOC;c7bc45f8dff9f3efe8b7fd90beb2f21c;ISO 26262:2018-3 A;Overview of and workflow of concept phase
TOC;dc9d7434a1631d5b79f8d84fdca04ebf;ISO 26262:2018-3 B;Hazard analysis and risk assessment
TOC;86acb14cb72026de0dff840d4f1c3c44;ISO 26262:2018-4 1;Scope
TOC;3773fcf0e5ae44604ae16907ed8dd80c;ISO 26262:2018-4 2;Normative references
TOC;d5de09ddae59983d266a11f01dc40aa1;ISO 26262:2018-4 3;Terms and definitions
TOC;e6c9861aadc2ab509e02f7a7582a866e;ISO 26262:2018-4 4;Requirements for compliance
TOC;110d87beedf593263983dc10ffdce2ff;ISO 26262:2018-4 4.1;TOC
TOC;6b018972bafa9cc6d023eba69be2166a;ISO 26262:2018-4 4.2;TOC
TOC;5190bbcb95ed0c2c63b4205e801efac0;ISO 26262:2018-4 4.3;TOC
TOC;35df68e401b3a050337a86eb99cef0a0;ISO 26262:2018-4 4.4;TOC
TOC;14f5d5bef9129002e0a64c8e20731a02;ISO 26262:2018-4 4.5;TOC
TOC;e586c106a57f28193dfff72c082d9059;ISO 26262:2018-4 4.6;TOC
TOC;e0d26848748766979cb0e1d8661faefd;ISO 26262:2018-4 5;General topics for the product development at the system level
TOC;b14b4eb8612a18e11d7d7903e9830508;ISO 26262:2018-4 5.1;TOC
TOC;4582b9ac579065b88bde3da4aa738192;ISO 26262:2018-4 5.2;TOC
TOC;43b260e0817b738f5318941d76e3cce2;ISO 26262:2018-4 6;Technical safety concept
TOC;fe200b0f0721ccfa4361c8cca4cb3f6f;ISO 26262:2018-4 6.1;TOC
TOC;e23e30b34da75c837e90ca1be134774e;ISO 26262:2018-4 6.2;TOC
TOC;63e5d01447c5b1102bfe412d28dac37d;ISO 26262:2018-4 6.3;TOC
TOC;5c1d233bfe6ac99a8ce80585513e5f1f;ISO 26262:2018-4 6.3.1;TOC
TOC;87a3d53f38a1a1618215b69686cad761;ISO 26262:2018-4 6.3.2;TOC
TOC;72e8419724ea2223187bf69b69291fdb;ISO 26262:2018-4 6.4;TOC
TOC;0a6d6f74925ff33661fafbf355f70231;ISO 26262:2018-4 6.4.1;TOC
TOC;77de0717bc64df8403b6dfe0195c6e13;ISO 26262:2018-4 6.4.2;TOC
TOC;0ab01fdd781f7605bec1b64d864dcb02;ISO 26262:2018-4 6.4.3;TOC
TOC;33bc241647222b40b416b0006fb51e5c;ISO 26262:2018-4 6.4.4;TOC
TOC;ae6f69b3f975ba2f8bb2bc32db25f97d;ISO 26262:2018-4 6.4.5;TOC
TOC;4fdc0e4b6ec234a933027fef10ee5bb6;ISO 26262:2018-4 6.4.6;TOC
TOC;ab12aff5e64243805ee3f41913285f67;ISO 26262:2018-4 6.4.7;TOC
TOC;710470d88274153029a88653a033ff60;ISO 26262:2018-4 6.4.8;TOC
TOC;e45ef32165f055971a17e41d6ccf0f63;ISO 26262:2018-4 6.4.9;TOC
TOC;77eee8002bf1f2958cf9be3d9b0f1b57;ISO 26262:2018-4 6.5;TOC
TOC;7d2dd5bf083d2aa1e1d79dac5da9ec36;ISO 26262:2018-4 7;System and item integration and testing
TOC;a3f18caa0e775cd25590e7755bbc2635;ISO 26262:2018-4 7.1;TOC
TOC;a34f70cf81ec891d81ea2de76419f4c2;ISO 26262:2018-4 7.2;TOC
TOC;c04d5ca3eb5ea31af8b07d4fd177ecab;ISO 26262:2018-4 7.3;TOC
TOC;a25d5ae673d5992d33c8faf2545e7a18;ISO 26262:2018-4 7.3.1;TOC
TOC;9376bab533a424188f12a06ac1e52ab0;ISO 26262:2018-4 7.3.2;TOC
TOC;35c7714f56ef7ff60c44dc3e3f4c725e;ISO 26262:2018-4 7.4;TOC
TOC;0727eaf65d0a5a4447780755fc8d3ad8;ISO 26262:2018-4 7.4.1;TOC
TOC;2ad2ef31851371ed6df7fac13bb8ab86;ISO 26262:2018-4 7.4.2;TOC
TOC;26b7bdcc5625748ff97cb020930285c4;ISO 26262:2018-4 7.4.3;TOC
TOC;3861261325887a8ad84d6b84f707ca55;ISO 26262:2018-4 7.4.4;TOC
TOC;e919510b8544d8005d1cb3e4ba63384b;ISO 26262:2018-4 7.5;TOC
TOC;bcaf6ae89852ba7f7896954e6acf0efc;ISO 26262:2018-4 8;Safety validation
TOC;d335a7519b434ef70c46e96187c567af;ISO 26262:2018-4 8.1;TOC
TOC;cc8cbec0fa91bc60a22cf62271cae5b1;ISO 26262:2018-4 8.2;TOC
TOC;f5cc55bc51269933d6dbd62ca22e8a7c;ISO 26262:2018-4 8.3;TOC
TOC;c0d5e935285afa1ae1c916508c0c4443;ISO 26262:2018-4 8.3.1;TOC
TOC;336486b94ab9fab541e818d202c082ce;ISO 26262:2018-4 8.3.2;TOC
TOC;9aa3fbde17790c8fa4cfc3b6bfe0242a;ISO 26262:2018-4 8.4;TOC
TOC;cd0e7604f6ff1607c90a89fa761e9a82;ISO 26262:2018-4 8.4.1;TOC
TOC;c586ba3c6a98d9a8a5e3831c1c2f52de;ISO 26262:2018-4 8.4.2;TOC
TOC;78e959a141abd2ad16d920f484673cde;ISO 26262:2018-4 8.4.3;TOC
TOC;b29d15506f549088b2b053754c3f242b;ISO 26262:2018-4 8.4.4;TOC
TOC;3bf562eebb27ee09d2d57ccce8977186;ISO 26262:2018-4 8.5;TOC
TOC;3e14ab3026a643b47b31a32600c416c8;ISO 26262:2018-4 A;Overview of and workflow of product development at the system level
TOC;b9c55e4adfb4b36cb865b6f7429ae5db;ISO 26262:2018-4 B;Example contents of hardware-software interface (HSI)
