# SPDX-License-Identifier: LGPL-3.0-only
parent="ISO26262"
digits=12
partShift=0
partDigits=2
name="ISO/TS 5083"
oyr=2025

structure=(
 "2025 1 2 3 3.{1..2} t3.2.{1..6} t3.{3..29} 4 5 5.{1..3} 5.4 5.4.{1..2} 5.5 5.5.{1..4} 5.6 5.6.{1..5} 5.6.5.{1..2} 5.7 5.7.{1..2} 5.7.2.{1..4} 5.7.3 5.8 5.8.{1..2 6 6.1 6.1.1 6.1.2 r6.1.2.{1..8} 6.1.3 6.2 6.2.1 6.2.2 r6.2.2.{1..4} 6.2.{3..7} 6.3 6.3.1 6.3.2 r6.3.2.{1..4} 6.3.{3..5} 7 7.1 7.1.1 7.1.2 r7.1.2.{1..3} 7.1.{3..4} 7.2 7.2.{1..2} 7.2.2.{1..4} 7.2.2.4.{1..12} 7.2.3 r7.2.3.{1..8} 7.2.{4..7} 7.3 7.3.{1..2} 7.3.3 r7.3.3.{1..3} 7.3.{4..5} 7.4 7.4.{1..3} r7.4.3.{1..3} 8 8.{1..3} r8.3.1 8.{4..6} 9 9.{1..2} 9.2.{1..6} 9.3 r9.3.{1..5} 10 10.{1..2} A A.{1..2} A.2.{1..3} A.2.3.{1..2} A.2.4 A.{3..6} A.6.1 B B.{1..4} rB.4.{1..7} B.4.8 B.4.8.{1..2} B.4.8.2.{1..4} B.5 B.5.{1..4} B.6 B.6.{1..3} B.7 C D D.{1..2} E E.{1..2} E.2.{1..3} E.{3..4} E.4.{1..4} E.{5..6} E.6.{1..4} E.{7..10} F F.{1..2} F.2.{1..3} F.3 F.3.{1..2} F.3.2.{1..10} F.3.3 F.3.3.{1..2} F.3.3.2.{1..3} F.3.3.3 F.3.3.3.{1..7} F.3.3.{4..11} F.3.3.11.{1..3} F.3.3.{12..13} F.3.3.13.{1..4} F.3.3.{14..21} F.{4..6} F.6.{1..2} F.6.2.{1..2} F.6.{3..8} F.7 F.7.{1..3} G G.{1..2} G.2.{1..5} G.3 H H.{1..3} H.3.1 H.3.1.{1..2} H.3.2 H.3.2.1 H.3.3 H.3.3.{1..2} H.3.4 H.4 H.4.1 H.4.1.{1..3} H.4.2 H.4.2.{1..3} H.4.3 H.4.3.{1..3} H.4.4 H.4.4.{1..3} H.4.5 H.4.5.{1..2} H.5 H.5.1 H.5.1.{1..2} H.5.2 H.5.2.1 H.6 H.6.1 H.6.1.{1..3} H.6.1.3.{1..4} H.7"
)

return 0;