# SPDX-License-Identifier: LGPL-3.0-only
parent="ISO26262"
digits=12
partShift=0
partDigits=2
name="ISO/TS 5083"
oyr=2025

structure=(
 "2025 1 2 3 3.{1..2} t3.2.{1..6} t3.{3..29} 4 5 5.{1..3} 5.4 5.4.{1..2} 5.5 5.5.{1..4} 5.6 5.6.{1..5} 5.6.5.{1..2} 5.7 5.7.{1..2} 5.7.2.{1..4} 5.7.3 5.8 5.8.{1..2 6 6.1 6.1.1 6.1.2 r6.1.2.{1..8} 6.1.3 6.2 6.2.1 6.2.2 r6.2.2.{1..4} 6.2.{3..7} 6.3 6.3.1 6.3.2 r6.3.2.{1..4} 6.3.{3..5} 7 7.1 7.1.1 7.1.2 r7.1.2.{1..3} 7.1.{3..4} 7.2 7.2.{1..2} 7.2.2.{1..4} 7.2.2.4.{1..12} 7.2.3 r7.2.3.{1..8} 7.2.{4..7} 7.3 7.3.{1..2} 7.3.3 r7.3.3.{1..3} 7.3.{4..5} 7.4 7.4.{1..3} r7.4.3.{1..3} 8 8.{1..3} r8.3.1 8.{4..6} 9 9.{1..2} 9.2.{1..6} 9.3 r9.3.{1..5} 10 10.{1..2} 11:A 11:A.{1..2} 11:A.2.{1..3} 11:A.2.3.{1..2} 11:A.2.4 11:A.{3..6} 11:A.6.1 12:B 12:B.{1..4} rB.4.{1..7} 12:B.4.8 12:B.4.8.{1..2} 12:B.4.8.2.{1..4} 12:B.5 12:B.5.{1..4} 12:B.6 12:B.6.{1..3} 12:B.7 13:C 14:D 14:D.{1..2} 15:E 15:E.{1..2} 15:E.2.{1..3} 15:E.{3..4} 15:E.4.{1..4} 15:E.{5..6} 15:E.6.{1..4} 15:E.{7..10} 16:F 16:F.{1..2} 16:F.2.{1..3} 16:F.3 16:F.3.{1..2} 16:F.3.2.{1..10} 16:F.3.3 16:F.3.3.{1..2} 16:F.3.3.2.{1..3} 16:F.3.3.3 16:F.3.3.3.{1..7} 16:F.3.3.{4..11} 16:F.3.3.11.{1..3} 16:F.3.3.{12..13} 16:F.3.3.13.{1..4} 16:F.3.3.{14..21} 16:F.{4..6} 16:F.6.{1..2} 16:F.6.2.{1..2} 16:F.6.{3..8} 16:F.7 16:F.7.{1..3} 17:G 17:G.{1..2} 17:G.2.{1..5} 17:G.3 18:H 18:H.{1..3} 18:H.3.1 18:H.3.1.{1..2} 18:H.3.2 18:H.3.2.1 18:H.3.3 18:H.3.3.{1..2} 18:H.3.4 18:H.4 18:H.4.1 18:H.4.1.{1..3} 18:H.4.2 18:H.4.2.{1..3} 18:H.4.3 18:H.4.3.{1..3} 18:H.4.4 18:H.4.4.{1..3} 18:H.4.5 18:H.4.5.{1..2} 18:H.5 18:H.5.1 18:H.5.1.{1..2} 18:H.5.2 18:H.5.2.1 18:H.6 18:H.6.1 18:H.6.1.{1..3} 18:H.6.1.3.{1..4} 18:H.7"
)

return 0;
